;SKILL Language Functions
("aelCheckRange"
"aelCheckRange(
g_b1 
g_val 
g_b2
) 
=> f_violation"
"Determines if a number falls within a particular range of numbers.")
("aelEngNotation"
"aelEngNotation(
g_value 
x_prec
)
 => t_strRep"
"Reformats a given number into engineering notation.")
("aelGetSignifDigits"
"aelGetSignifDigits( 
)
=> x_sigDigs"
"Returns the current number of significant digits used by the aelEngNotation function.")
("aelNumber"
"aelNumber(
g_value
)
=> f_result"
"Takes an integer, a double, a complex, or a strnum (including complex strnums) and returns an integer, double, a complex, or a strnum.")
("aelPopSignifDigits"
"aelPopSignifDigits(
 )"
"Discards (pops) the top value of the stack built by the aelPushSignifDigits function and returns a new top value.")
("aelPushSignifDigits"
"aelPushSignifDigits(
x_digs
) 
=> x_digs"
"Places (pushes) a given value onto the stack of values for the number of significant digits the aelEngNotation function uses to create engineering notation strnums.")
("aelSignum"
"aelSignum(
g_val
) 
=> -1 / 0 / 1"
"Analyzes an integer, a double, or a strnum (not including complex strnums) and returns -1 if the value is negative, 0 if it is zero, or 1 if it is positive.")
("aelStrDblNotation"
"aelStrDblNotation(
g_value
x_prec
) 
=> t_strRep"
"Calls the aelEngNotation function and, if the result is an integer, appends a decimal point and zero (.0).")
("aelSuffixNotation"
"aelSuffixNotation(
g_value 
x_prec
) 
=> t_strRep"
"Calls the aelEngNotation function and replaces the e and exponent (if any) with the appropriate AEL suffix character. If the value is too small or too large for the AEL set of suffixes, the e and exponent are unchanged.")
("aelSuffixWithUnits"
"aelSuffixWithUnits(
g_value 
t_units 
x_prec
)
=> t_strRep"
"Used to display values on forms.")
("aelEnvCompile"
"aelEnvCompile(
g_env 
t_expr
) 
=> x_compExpr"
"Compiles a given expression according to the evaluation mode set with aelEnvCreate and the state of globals for the given environment.
Compiled expressions are references to dynamically allocated memory. There is no facility for extending their lifetime or visibility beyond the process in which they are created. Do not attempt to store them in a design database. Compiled expressions are invalidated and yield undefined results if you apply the aelEnvFreeCompExpr function to them, or if you destroy their associated environment with the env = nil expression.")
("aelEnvCreate"
"aelEnvCreate(
t_evalMode 
g_distinguishIntsFromDbls 
g_keepWhitespace
)
=> x_env"
"Creates and initializes an AEL environment.")
("aelEnvExecute"
"aelEnvExecute(
x_compExpr
) 
=> t_result"
"Executes the previously compiled AEL expression with the current global values of the environment in which it was compiled.")
("aelEnvFreeCompExpr"
"aelEnvFreeCompExpr(
x_compExpr
) 
=> t"
"Frees the dynamically allocated memory used to store the compiled AEL expression.")
("aelEnvGetErrStr"
"aelEnvGetErrStr(
 ) 
=> t_errMsg"
"Converts the error code currently stored in the all-AEL-wide error flag into an appropriate message.")
("aelEnvGetGlobal"
"aelEnvGetGlobal(
x_env
t_name
) 
=> g_value"
"Returns the current value of the named global, previously defined or deferred, in the given environment.")
("aelEnvInterpret"
"aelEnvInterpret(
x_env 
t_expr 
t_mode
) 
=> g_value"
"Compiles and executes the specified expression in a single step.")
("aelEnvListDeferredFuncs"
"aelEnvListDeferredFuncs(
x_env
) 
=> l_names"
"Returns a list of all functions found in the compiled or interpreted expressions in the given environment that are undefined in AEL.")
("aelEnvListDeferredGlobals"
"aelEnvListDeferredGlobals(
x_env
) 
=> l_names"
"Returns a list of all globals found in the compiled or interpreted expressions in the given environment that have not been defined in a call to the aelEnvSetGlobals function.")
("aelEnvListExprFuncs"
"aelEnvListExprFuncs(
t_expr
) 
=> l_funcs"
"Returns a list of all the functions found in the given expression.")
("aelEnvListExprGlobals"
"aelEnvListExprGlobals(
t_expr
) 
=> l_globals"
"Returns a list of all the globals found in a given expression.")
("aelEnvListFuncs"
"aelEnvListFuncs( 
) 
=> l_names"
"Returns a list of all the functions defined for all AEL environments.")
("aelEnvListGlobals"
"aelEnvListGlobals(
x_env
) 
=> l_names"
"Returns a list of all the globals in a given AEL environment. The list does not include AEL predefined constant globals or deferred globals.")
("aelEnvListGlobalsValues"
"aelEnvListGlobalsValues(
x_env
) 
=> l_names"
"Returns a list of all global names and their values in a given AEL environment. The list does not include AEL predefined constant globals or deferred globals.")
("aelEnvName"
"aelEnvName(
t_name
) 
=> t/nil"
"Accepts text or a symbol and returns a legal AEL name stripped of any leading or trailing white space that might have been in the argument.")
("aelEnvSetGlobals"
"aelEnvSetGlobals(
x_env 
t_name 
g_val
) 
=> x_count"
"Sets the values of the named globals in a given environment, creating them if necessary.")
("aelEnvSetGlobalList"
"aelEnvSetGlobalList(
x_env 
l_dpl
) 
=> x_count"
"Using a disembodied property list as input sets the values of the named globals in a given environment.")
("aelSetLineage"
"aelSetLineage(
x_env 
g_lineage
) 
=> o_lineage"
"The aelSetLineage function sets reference to a lineage for hierarchical expression evaluation. The lineage can either be a list or an aelLineage (SKILL user-defined) object. In either case, an aelLineage object is returned. The list is an ordered list of cell views whose car is the current instance, whose cadr is its parent, and so on. The last element of this list should be the top cell view.")