; new error tags follow the new command tags
; 
; This is the tool help tag file for the Library Manager User Guide
;
DEFAULT			$libManager/libManagerTOC.html	firstpage	HTML 
;
; pull down button help tags
;
openBookTopMenu         CDSDOC_MENU             NULL                   MENU 
libManagerHelp		$libManager/libManagerTOC.html	firstpage	HTML
libManagerKPNS		$virtuosoKPNS/libManKPNS.html	firstpage	HTML
libManagerWN		$virtuosoWN/libManWN.html	firstpage	HTML
libManager_default $libManager/libManagerTOC.html firstpage HTML
renameCatHelpButton	$libManager/chap8.html   firstpage		HTML 
; added by kmayank as per CCR1007110

vmsMsgDb   		$libManager/chap4.html	copyCell		HTML 

;
; form help tags
;

changeRefsCmd	$libManager/chap2.html	changeLibRef		HTML 
changeRefsSummary	$libManager/chap2.html	changeLibRef		HTML 
sumLogNeedsSave	$libManager/chap2.html	changeLibRef		HTML 
sumLogOverwrite	$libManager/chap2.html	changeLibRef		HTML 

newLibHelp		$libManager/chap6.html   firstpage		HTML 
;??????(create new cell)$libManager/chap2.doc   newCell	        	HTML
copyHelp		$libManager/chap4.html	firstpage		HTML 
libCopyHelp		$libManager/chap4.html	copyLib			HTML 
cellCopyHelp		$libManager/chap4.html	copyCell		HTML 
sViewCopyHelp           $libManager/chap4.html  copyView		HTML 
sCopyErrorHelp		$libManager/chap4.html	copyProbs		HTML 
simpleCopyHelp		$libManager/chap4.html	simpleCopy		HTML 
hierCopyHelp		$libManager/chap4.html	hierCopy		HTML 
viewCopyHelp		$libManager/chap4.html	viewCopy		HTML 
exactHierCopyHelp	$libManager/chap4.html	exactHierCopy		HTML
configCopyHelp		$libManager/chap4.html	configCopy		HTML 
copyListHelp		$libManager/chap4.html	copyListHelp	HTML 
; catFileCopyHelp	$libManager/chap5.doc	catFileCopyHelp		HTML
libFileCopyHelp		$libManager/chap4.html	copyLibFile		HTML 
viewFileCopyHelp	$libManager/chap4.html	copyCellFile		HTML 
renameHelp		$libManager/chap2.html	renameLib		HTML 
renameReflibHelp	$libManager/chap2.html	renameRefLib		HTML 
deleteHelp		$libManager/chap2.html	deleteLib		HTML 
permissionHelp		$libManager/chap1.html	permHelp		HTML 
; Changed editCatHelp from editcats to firstpage 10/27/05 by jillw
; Would be good to know if there are newCatHelp and subCatHelp links
editCatHelp		$libManager/chap8.html	firstpage		HTML 
viewFilterByHelp	$libManager/chap2.html	viewFilterByHelp	HTML 
libSelectHelp		$libManager/chap3.html	libSelectHelp		HTML 
;tdmCommandHelp		$libManager/chap5.doc	tdmCommandHelp		HTML
autoCheckoutHelp	$libManager/chap5.html	autoCkOutHelp		HTML 
autoCheckinHelp		$libManager/chap5.html	autoCkInHelp		HTML 
checkOutHelp		$libManager/chap5.html	checkOutHelp		HTML 
checkInHelp		$libManager/chap5.html	checkInHelp		HTML 
checkCancelHelp	 	$libManager/chap5.html	checkCancelHelp		HTML 
checkOutPropHelp	$libManager/chap5.html	checkOutPropHelp	HTML 
checkInPropHelp		$libManager/chap5.html	checkInPropHelp		HTML 
checkCancelPropHelp	$libManager/chap5.html	checkCancelPropHelp	HTML 
versionHelp		$libManager/chap5.html	versionHelp		HTML 
showStatusHelp		$libManager/chap5.html	showStatusHelp		HTML 
deleteViewHelp		$libManager/chap2.html	deleteView		HTML
refreshView		$libManager/chap2.html	refreshView		HTML 
;
; working dialog help tags
;
instanceUpdateWorking	$libManager/chap5.html	instanceUpdateWorking	HTML 
renameReferenceLibraryWorking $libManager/chap2.html renameReferenceLibraryWorking HTML 
deletingFilesWorking	$libManager/chap2.html	deletingFilesWorking	HTML 
checkInWorking		$libManager/chap5.html	checkInWorking		HTML 
checkOutWorking		$libManager/chap5.html	checkOutWorking		HTML 
cancelCheckoutWorking	$libManager/chap5.html	cancelCheckoutWorking	HTML 
updateWorkAreaWorking	$libManager/chap5.html	updateWorkAreaWorking  	HTML 
;
; confirmation dialog help tags
;
viewFileConfirm		$libManager/chap5.html	viewFileConfirm		HTML 
viewFileCopyConfirm	$libManager/chap5.html	viewFileCopyConfirm	HTML 

displaySettings         $libManager/chap2.html displaySettings HTML
addDisplayAttribute     $libManager/chap2.html addDisplayAttribute HTML
displayOptions          $libManager/chap2.html displayOptions HTML
CdsIconSelectDialog     $libManager/chap2.html CdsIconSelectDialog HTML
;added deleteTag 8/10/98 by Kathy Lunde:
deleteTag               $libManager/chap2.html   deleteLibraryConfirm   HTML 

deleteConfirmation	$libManager/chap2.html	deleteConfirmation	HTML 
deleteCategoryConfirm	$libManager/chap8.html	deleteCategoryConfirm	HTML 
CatSaveChanges		$libManager/chap8.html	CatSaveChanges		HTML 
rollback		$libManager/chap5.html	rollback		HTML 
versionAlreadyCheckedout $libManager/chap5.html  versionAlreadyCheckedout HTML 
checkInUnmanagedConfirm $libManager/chap5.html   checkInUnmanagedConfirm HTML 
;updateWorkAreaConfirm	$libManager/chap5.doc	updateWorkAreaConfirm	HTML
;
; error dialog help tags
;
noLibNameSpecified	$libManager/chap6.html    noLibNameSpecified	HTML 
noLibDirSpecified	$libManager/chap6.html    noLibDirSpecified	HTML 
libraryCreationFailed	$libManager/chap6.html    libraryCreationFailed	HTML 
libDirectoryDoesntExist $libManager/chap6.html    libDirectoryDoesntExist HTML 
catNameNeeded		$libManager/chap8.html   catNameNeeded		HTML 
catAlreadyExists	$libManager/chap8.html	  catAlreadyExists	HTML 
errorWritingCategory	$libManager/chap8.html   errorWritingCategory	HTML 
errorOpeningCategoryFile $libManager/chap8.html  errorOpeningCategoryFile HTML 
cantOpenConfig		$libManager/chap4.html    cantOpenConfig	HTML 
cantReadConfig		$libManager/chap4.html	 cantReadConfig		HTML 
libNotFound		$libManager/chap4.html	libNotFound		HTML 
invalidCell		$libManager/chap5.html	invalidCell		HTML 
copyListError		$libManager/chap4.html	copyListError		HTML 
destLibNeeded		$libManager/chap4.html	destLibNeeded		HTML 
checkOK			$libManager/chap4.html	checkOK			HTML 
libNameNeeded		$libManager/chap4.html	libNameNeeded		HTML 
libDoesntExist		$libManager/chap5.html	libDoesntExist		HTML 
copyToNameMissing	$libManager/chap2.html	copyToNameMissing	HTML 
copyErrorHelp		$libManager/chap5.html	copyErrorHelp		HTML 
nothingToCopy		$libManager/chap4.html	nothingToCopy		HTML 
copyFormIncomplete	$libManager/chap4.html	copyFormIncomplete	HTML 
copyNoSource		$libManager/chap4.html	copyNoSource		HTML 
copyNoViews		$libManager/chap4.html	copyNoViews		HTML 
copyIdentical		$libManager/chap4.html	copyIdentical		HTML 
invalidCopyDestName	$libManager/chap5.html	invalidCopyDestName	HTML 
libAlreadyExists 	$libManager/chap2.html	libAlreadyExists	HTML 
libraryExists		$libManager/chap6.html   libraryExists		HTML 
cellAlreadyExists	$libManager/chap2.html	cellAlreadyExists	HTML 
cellNameNeeded		$libManager/chap2.html	cellNameNeeded		HTML 
viewAlreadyExists	$libManager/chap2.html	viewAlreadyExists	HTML 
renameRefLib		$libManager/chap2.html	renameRefLib		HTML 
renameFailed		$libManager/chap2.html	renameFailed		HTML 
permissionError		$libManager/chap1.html	permissionError		HTML 
autoCheckoutFailed	$libManager/chap5.html	autoCheckoutFailed	HTML 
dirNotAWorkarea		$libManager/chap5.html	dirNotAWorkarea		HTML 
cantFindWorkArea	$libManager/chap5.html	cantFindWorkArea	HTML 
cantOpenWorkArea	$libManager/chap5.html   cantOpenWorkArea	HTML 
gdmUpdateFailed		$libManager/chap5.html	tdmUpdateFailed		HTML 
;tdmAccessFailed	$libManager/chap1.doc	tdmAccessFailed		FRAME
versionIsLocked		$libManager/chap5.html	versionIsLocked		HTML 
checkInFailed		$libManager/chap5.html	checkInFailed		HTML 
checkOutFailed		$libManager/chap5.html	checkOutFailed		HTML 
checkinerror		$libManager/chap5.html	checkinerror		HTML 
cancelCheckoutFailed	$libManager/chap5.html	cancelCheckoutFailed	HTML 
cancelCheckoutError	$libManager/chap5.html	cancelCheckoutError	HTML 
NoFilesNeedCheckOut	$libManager/chap5.html	NoFilesNeedCheckOut	HTML 
NoFilesAreCheckedOut	$libManager/chap5.html	NoFilesAreCheckedOut	HTML 
changeDmFailed		$libManager/chap5.html	changeDMFailed		HTML 
submitGdmHelp           $libManager/chap5.html  submitHelp		HTML 
updateWorkArea          $libManager/chap5.html  updateWorkarea          HTML 
updateLibData           $libManager/chap5.html  update  		HTML  


cantOpenCdsLibFile	$libManager/chap2.html  useCdsLibEd             HTML 	
submitFailed		$libManager/chap5.html  submitHelp              HTML 	
noFilesNeedSubmit 	$libManager/chap5.html  submitHelp              HTML 	
copyToNameBad		$libManager/chap4.html	copyProbs               HTML  
;fatalExit		; Fatal GDM error encountered  (obsolete?)
invalidNewLibName  	$libManager/chap4.html     copyLib              HTML 	

;Added 8/3/98 by Kathy Lunde
saveDefHelpButton       $libManager/chap10.html  saveLibMgrDefaults     HTML 

;Added 10/5/98 by Kathy Lunde. Error message tags.

cantCopyVerOver         $libManager/chap5.html  cantCopyVerOver          HTML 
cantCopyVerSame         $libManager/chap5.html  cantCopyVerSame          HTML 
cantCreateCopyVersion   $libManager/chap5.html  cantCreateCopyVersion    HTML 
copyVerOverOK           $libManager/chap5.html  copyVerOverOK            HTML 
customHelpTag           $libManager/chap10.html customHelpTag            HTML 
deleteByViewFailures    $libManager/chap2.html  deleteByViewFailures     HTML 
deleteByViewLibNotFound $libManager/chap2.html  deleteByViewLibNotFound  HTML 
deleteByViewNames       $libManager/chap2.html  deleteByViewNames        HTML 
fatalExit               $libManager/chap5.html  fatalExit                HTML 
fileAlreadyExists       $libManager/chap2.html  fileAlreadyExists        HTML 
gdmExportFailed         $libManager/chap5.html  gdmExportFailed          HTML 
invalidCopyVerDestName  $libManager/chap5.html  invalidCopyVerDestName   HTML 
missingCopyVerDestName  $libManager/chap5.html  missingCopyVerDestName   HTML 
noFilesDeleteByView     $libManager/chap2.html  noFilesDeleteByView      HTML 
saveDefaultOk_helpTag   $libManager/chap10.html saveDefaultOk_helpTag    HTML 
checkCancelCatHelp      $libManager/chap5.html  checkCancelCatHelp       HTML 
checkInCatHelp          $libManager/chap5.html  checkInCatHelp           HTML 
checkOutCatHelp         $libManager/chap5.html  checkOutCatHelp          HTML 
copyVerHelpButton       $libManager/chap5.html  copyVerHelpButton        HTML 
deleteByViewHelp        $libManager/chap2.html  deleteByViewHelp         HTML 
deleteByViewWorking     $libManager/chap2.html  deleteByViewWorking      HTML 
lockedHelp              $libManager/chap5.html  lockedHelp               HTML 

;Added 09/26/01 by Paul Ossa. Copy Preferences and Warnings tags.

renameDMWarning		$libManager/chap4.html	renameDMWarn             HTML
copyGlobals             $libManager/chap4.html	CopyGlobs                HTML
copyProgressHelp        $libManager/chap4.html	copyProgHelp             HTML
copyProgressCancelHelp  $libManager/chap4.html	copyProgCancel           HTML
copyWorking             $libManager/chap4.html	CopyGlobs                HTML
