;Virtuoso SystemVerilog Netlister Help Tags

;UG, WN, KPNS
vsvnDefault           $vsvn/vsvnTOC.html                   "firstpage"                   HTML
vsvnWN     	  		  $virtuosoWN/vsvnWN.html              "firstpage"                   HTML
vsvnKPNS              $virtuosoKPNS/vsvnKPNS.html          "firstpage"                   HTML

;others

;Help on various Forms

designSelForm 		 	$vsvn/chap3.html                   "designSelForm"                HTML	
openOptsForm			$vsvn/chap3.html                   "openOptsForm"                 HTML
designVarForm			$vsvn/chap3.html                   "designVarForm"                HTML
stateSaveForm			$vsvn/chap3.html                   "stateSaveForm"                HTML	
stateLoadForm			$vsvn/chap3.html                   "stateLoadForm"                HTML	



