#
# Tag           Path to File            Link       Viewer [Version]
# ---           ------------            ----       ------ ---------
DEFAULT             $cdnshelp/cdnshelpTOC.html          NULL                 HTML
UserGuide	$cdnshelp/cdnshelpTOC.html	NULL	   HTML
Feedback	$cdnshelp/Providing_Feedback.html	NULL	   HTML
PreferencesHelp $cdnshelp/Modifying_Cadence_Help_Settings__How-To_.html NULL	   HTML
Support		http://www.cadence.com/support	NULL	HTML
SourceLink	http://sourcelink.cadence.com	NULL	HTML
Advanced_Search  $cdnshelp/Specify_Search_Criteria.html         NULL         HTML
Gen_Settings    $cdnshelp/Specify_the_View_Settings_of_the_Content.html         NULL         HTML
App_Settings    $cdnshelp/Specify_Web_Browser_and_a_Mail_Client.html         NULL    HTML
Net_Settings    $cdnshelp/Configure_the_Proxy_Settings_for_Cadence_Help.html         NULL    HTML
Lib_Settings     $cdnshelp/Add_Remove_Alter_Show_Hide_a_Library.html         NULL           HTML
Index_gen	       $cdnshelp/Indexing.html        reindex         HTML
hiderestore	$cdnshelp/Specify_the_View_Settings_of_the_Content.html		NULL	HTML
Organize_fav   $cdnshelp/Managing_Bookmarks.html                    NULL HTML
WebCollaboration	http://collaboration.cadence.com	NULL	HTML
#CDNS_Demo	$cdnshelp/examples/CadenceHelp.html	NULL	HTML
FilterResult	$cdnshelp/Searching_Through_the_Content__How-To_.html	NULL	HTML
CarouselTroubleshooting	$cdnshelp/Debugging_Proxy_Settings_and_Firewall_Issues_in_Cadence_Help.html	NULL	HTML
ToolNameNotFound	$cdnshelp/Accessing_Cadence_Help.html	AccessingCadenceHelp-ToolNameNotFound	HTML
SocketCommunicationError	$cdnshelp/Accessing_Cadence_Help.html	AccessingCadenceHelp-SocketCommunicationError	HTML
#IndexerHelp	$cdsdocconfig/addDocs.html	NULL	HTML
#BrowseHelp	$cdsdocconfig/addDocs.html	NULL	HTML
#Starting	$cdsuser/examples/lab1.html	NULL	HTML
#OpeningDocuments	$cdnshelp/examples/lab2.html	NULL	HTML
#CommandBar	$cdnshelp/examples/lab3.html	NULL	HTML
#SearchingDocuments	$cdnshelp/examples/lab4.html	NULL	HTML
#ControllingSearch	$cdnshelp/examples/lab5.html	NULL	HTML
#PrintingDocuments	$cdnshelp/examples/lab6.html	NULL	HTML
#MultipleReleases	$cdnshelp/examples/lab7.html	NULL	HTML
#Troubleshooting	$cdnshelp/examples/lab8.html	NULL	HTML
#ReportingErrors	$cdnshelp/examples/lab9.html	NULL	HTML
Stats_Settings     $cdnshelp/Display_Browse_History_and_Usage_Statistics.html         NULL    HTML
