<?xml version="1.0" encoding="UTF-8"?>
<html><head><title>What&#39;s New</title>
<meta name="Approver" content="Technical Publications" />
<meta name="Author" content="Technical Publications" />
<meta name="CreateDate" content="2018-08-23" />
<meta name="CreateTime" content="1535020914" />
<meta name="DataType" content="Manuals" />
<meta name="Description" content="" />
<meta name="DocTitle" content="Fault Setup Assistant Quick Help" />
<meta name="DocType" content="Getting Started" />
<meta name="FileTitle" content="What&#39;s New" />
<meta name="Keywords" content="" />
<meta name="FileType" content="Chapter" />
<meta name="Keyword" content="virtuosoTaskAssistant" />
<meta name="Language" content="English" />
<meta name="ModifiedDate" content="2018-08-23" />
<meta name="ModifiedTime" content="1535020914" />
<meta name="NextFile" content="Known_Problems_and_Solutions.html" />
<meta name="Group" content="" />
<meta name="Platform" content="Custom IC Design,Custom IC Design" />
<meta name="PrevFile" content="What_does_coverage_mean_.html" />
<meta name="Product" content="Virtuoso Analog Design Environment,Virtuoso Analog Design Environment" />
<meta name="ProductFamily" content="Custom IC Design,Custom IC Design" />
<meta name="ProductVersion" content="IC6.1.8" />
<meta name="RightsManagement" content="Copyright 2012-2018 Cadence Design Systems Inc." />
<meta name="Title" content="Fault Setup -- What&#39;s New" />
<meta name="Version" content="IC6.1.8" />
<meta name="Renderer" content="WIKI" />
<meta name="SpaceKey" content="faultSimTA" />
<meta name="confluence-version" content="6.2.3" />
<meta name="ecms-plugin-version" content="02.00.002" />

        
        <link href="styles/site.css" rel="stylesheet" type="text/css" />
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    

    </head><body style="margin-left: 5%;background-color: #FFFFFF;"><!-- Begin Buttons --><table xmlns:html="http://www.w3.org/1999/xhtml" border="0" cellpadding="0" cellspacing="0" width="650"><tbody><tr><td colspan="10" height="36" width="650"><img height="34" src="../support/header_doc.gif" width="650" /></td></tr><tr><td height="20" width="59"><a href="javascript:openLibrary()"><img alt="View Library" border="0" height="20" src="../support/nav2_library.gif" width="59" /></a></td><td height="20" width="73"><a href="virtuosoTaskAssistantTOC.html"><img alt="Table of Contents" border="0" src="../support/nav2_toc.gif" /></a></td><td height="20" width="46"><img alt="Index" border="0" src="../support/nav2_index_b.gif" /></td><td><a href="What_does_coverage_mean_.html"><img alt="Previous" border="0" src="../support/nav2_previous.gif" /></a></td><td><a href="Known_Problems_and_Solutions.html"><img alt="Next" border="0" src="../support/nav_next.gif" /></a></td><td height="20"><a href="virtuosoTaskAssistant.pdf"><img alt="Open PDF to print book" border="0" height="20" src="../support/nav2_print.gif" width="114" /></a></td><td height="20" width="61"><img src="../support/nav2_black.gif" /></td><td height="20" width="76"><a href="/feedback.htm"><img alt="Email Comments" border="0" height="20" src="../support/nav2_feedback.gif" width="76" /></a></td><td height="20" width="43"><a href="../cdsuser/help.html"><img alt="Help Using Documentation" border="0" height="20" src="../support/nav2_help.gif" width="43" /></a></td><td height="20" width="37"><a href="/exitsearch.htm"><img alt="Shut Down Cadence Documentation Server" border="0" height="20" src="../support/nav2_exit.gif" width="37" /></a></td></tr></tbody></table><!-- End Buttons --><p xmlns:html="http://www.w3.org/1999/xhtml"></p><hr xmlns:html="http://www.w3.org/1999/xhtml" /><p xmlns:html="http://www.w3.org/1999/xhtml"></p><div id="main-header">
                    
                    
                                                <h1 style="margin: 4px 0 4px;"><span>What&#39;s New</span></h1>
                    
                </div><div class="wiki-content group" id="main-content">
                    <h3>Automatic Fault Dropping Flow</h3> <p> You can now create a run plan to run multiple fault simulations in a sequence where each subsequent run in the plan drops the faults found in the previous run and uses a reduced list of faults that were not detected in the previous run.</p>
					<h3> Using Weight Expression and Weight Factor in Fault Rules </h3> <p> You can now use the new Weight Expression and Weight Factor fields on the Fault Rules form to apply weights to faults depending on their likelihood or importance. This helps you view a better coverage in the fault reports. If the faults with higher weight are reported, the report shows a better coverage. </p>
					<h3> Sampling Faults </h3> <p> Fault simulations now support the sampling methods provided by Spectre. Use the Sampling Options form to choose a sampling method according to your requirements. </p>
					
					</p><h3 id="What&#39;sNew-SeeAlso:"><strong>See Also:</strong></h3><p>&#160;<a href="Known_Problems_and_Solutions.html">Known Problems and Solutions</a></p><!--TASK_ASSISTANT_CONTENT_END-->
                    </div><hr xmlns:html="http://www.w3.org/1999/xhtml" /><hr xmlns:html="http://www.w3.org/1999/xhtml" align="left" /><div xmlns:html="http://www.w3.org/1999/xhtml" style="text-align: left;"><!-- Begin Buttons --><table border="0" cellpadding="0" cellspacing="0" width="650"><tbody><tr><td colspan="10" height="36" width="650"><img height="34" src="../support/header_doc.gif" width="650" /></td></tr><tr><td height="20" width="59"><a href="javascript:openLibrary()"><img alt="View Library" border="0" height="20" src="../support/nav2_library.gif" width="59" /></a></td><td height="20" width="73"><a href="virtuosoTaskAssistantTOC.html"><img alt="Table of Contents" border="0" src="../support/nav2_toc.gif" /></a></td><td height="20" width="46"><img alt="Index" border="0" src="../support/nav2_index_b.gif" /></td><td><a href="What_does_coverage_mean_.html"><img alt="Previous" border="0" src="../support/nav2_previous.gif" /></a></td><td><a href="Known_Problems_and_Solutions.html"><img alt="Next" border="0" src="../support/nav_next.gif" /></a></td><td height="20"><a href="virtuosoTaskAssistant.pdf"><img alt="Open PDF to print book" border="0" height="20" src="../support/nav2_print.gif" width="114" /></a></td><td height="20" width="61"><img src="../support/nav2_black.gif" /></td><td height="20" width="76"><a href="/feedback.htm"><img alt="Email Comments" border="0" height="20" src="../support/nav2_feedback.gif" width="76" /></a></td><td height="20" width="43"><a href="../cdsuser/help.html"><img alt="Help Using Documentation" border="0" height="20" src="../support/nav2_help.gif" width="43" /></a></td><td height="20" width="37"><a href="/exitsearch.htm"><img alt="Shut Down Cadence Documentation Server" border="0" height="20" src="../support/nav2_exit.gif" width="37" /></a></td></tr></tbody></table><!-- End Buttons --></div><br xmlns:html="http://www.w3.org/1999/xhtml" /><font xmlns:html="http://www.w3.org/1999/xhtml" size="-1">
For support, see <a href="http://support.cadence.com" target="_blank">Cadence Online Support</a> service.</font><br xmlns:html="http://www.w3.org/1999/xhtml" /><br xmlns:html="http://www.w3.org/1999/xhtml" /><font xmlns:html="http://www.w3.org/1999/xhtml" size="-1"><i>Copyright &#169; 2018, <a href="http://www.cadence.com">Cadence Design Systems, Inc.</a></i></font><br xmlns:html="http://www.w3.org/1999/xhtml" /><font xmlns:html="http://www.w3.org/1999/xhtml" size="-1">
All rights reserved.</font><br xmlns:html="http://www.w3.org/1999/xhtml" /><br xmlns:html="http://www.w3.org/1999/xhtml" /></body></html>