; This is constraint_management_editor.tgf for ICADVM20.1 release
;
; Owner: Rashmi
;
cmx                 $constraintEd/appA.html    "VirtuosoConstraintManager" HTML 
cmxSymCreateForm    $constraintEd/appA.html    "CreateSymmetryConstraint"  HTML 
cmxSymModifyForm    $constraintEd/appA.html    "ModifySymmetryConstraint"  HTML 
cmxGrpCreateForm    $constraintEd/appA.html    "CreateGroupingConstraint"  HTML 
cmxGrpModifyForm    $constraintEd/appA.html    "ModifyGroupingConstraint"  HTML 
cmxAlnCreateForm    $constraintEd/appA.html    "CreateAlignmentConstraint" HTML 
cmxAlnModifyForm    $constraintEd/appA.html    "ModifyAlignmentConstraint" HTML 
cmxFixCreateForm    $constraintEd/appA.html    "CreateFixedConstraint"     HTML 
cmxFixModifyForm    $constraintEd/appA.html    "ModifyFixedConstraint"     HTML 
cmxDstCreateForm    $constraintEd/appA.html    "CreateDistanceConstraint"  HTML 
cmxDstModifyForm    $constraintEd/appA.html    "ModifyDistanceConstraint"  HTML 
cmxNNCCreateForm    $constraintEd/appA.html    "CreateNetOrClassConstraint"    HTML 
cmxNNCModifyForm    $constraintEd/appA.html    "ModifyNetOrClassConstraint"    HTML 
cmxN2NCreateForm    $constraintEd/appA.html    "CreateNetToNetShieldingConstraint" HTML 
cmxN2NModifyForm    $constraintEd/appA.html    "ModifyNetToNetShieldingConstraint" HTML 
cmxC2CCreateForm    $constraintEd/appA.html    "CreateClassToClassConstraint"  HTML 
cmxC2CModifyForm    $constraintEd/appA.html    "ModifyClassToClassConstraint"  HTML 
cmxC2NCreateForm    $constraintEd/appA.html    "CreateClassToNetConstraint"    HTML 
cmxC2NModifyForm    $constraintEd/appA.html    "ModifyClassToNetConstraint"    HTML 
cmxAxisCreateForm   $constraintEd/appA.html    "CreateAxis"    HTML 
cmxAxisModifyForm   $constraintEd/appA.html    "ModifyAxis"    HTML 
cmxClstrCreateForm  $constraintEd/appA.html    "CreateCluster"  HTML
cmxClstrModifyForm  $constraintEd/appA.html    "ModifyCluster" HTML 
cmxNCCreateForm     $constraintEd/appA.html    "CreateClass"   HTML
cmxNCModifyForm     $constraintEd/appA.html    "ModifyClass"   HTML 
cmxAscExportForm    $constraintEd/appA.html    "ExportASCIIConstraintEntities" HTML 
cmxAscImportForm    $constraintEd/appA.html    "ImportASCIIConstraintEntities" HTML 
cmxReportForm       $constraintEd/appA.html    "GenerateConstraintReport"  HTML 
cmxWarnDialog       $constraintEd/chap4.html    "cmxWarnDialog" HTML 
