;Virtuoso ADE Verifier Help Tags

;UG, WN, KPNS
adeVerifierDefault       $adeVerifier/adeVerifierTOC.html        		"firstpage"                   HTML
adeVerifierWhatsNew      $virtuosoWN/adeVerifierWN.html                 "firstpage"                   HTML
adeVerifierKPNS          $virtuosoKPNS/adeVerifierKPNS.html             "firstpage"                   HTML

;Tab help

;others

;Help on various Forms

verifStopExternalSims 		$adeVerifier/simulate.html                   "InfoAssistant"                HTML	
verifAddImpDialog			$adeVerifier/implementations.html            "verifAddImpDialog"            HTML
verifExports				$adeVerifier/requirements.html               "exportFlow"                   HTML
verifImports				$adeVerifier/requirements.html               "importFlow"                   HTML
verifManageImports			$adeVerifier/requirements.html               "verifManageImports"           HTML
verifCompareAndMerge		$adeVerifier/requirements.html               "merge"                        HTML
verifPrefs					$adeVerifier/app_forms.html                  "preferences"                  HTML
_verifSignoffDialog			$adeVerifier/implementations.html            "signoff"                      HTML
v3SignoffSetupDialog1		$adeVerifier/app_forms.html                  "v3SignoffSetupDialog1"        HTML
_verifImpTypicalSetup		$adeVerifier/implementations.html            "verifImpTypicalSetup"         HTML
v3ImpTypicalSetupDialog1 	$adeVerifier/app_forms.html                  "preferences"                  HTML
_verifTypicalSetup			$adeVerifier/implementations.html            "verifTypicalSetup"            HTML
v3GlobalTypicalSetupDialog1 	$adeVerifier/implementations.htm         "verifTypicalSetup"            HTML
verifVManager				$adeVerifier/vManagerLink.html            "verifTypicalSetup"            HTML

_verifAddImplementationSetForm		$adeVerifier/app_forms.html              "verifAddImplementationSetForm"		HTML
_verifSetRequirementOwnersForm		$adeVerifier/app_forms.html              "verifSetRequirementOwnersForm"        HTML
_verifExportMappingForm			$adeVerifier/implementations.html        "verifExportMappingForm"		HTML
_verifImportMappingForm			$adeVerifier/implementations.html        "verifImportMappingForm"       HTML
verifOpenCreateForm			$adeVerifier/app_forms.html              "chooseCellview"		HTML
verifSaveAllForm			$adeVerifier/getStarted.html             "verifSaveAllForm"     HTML		
verifSaveAsForm				$adeVerifier/app_forms.html              "verifSaveAsForm"      HTML		
verifSelectImpForm			$adeVerifier/app_forms.html              "verifSelectImpForm"	   HTML
verifSelectVerifForm 		$adeVerifier/app_forms.html              "importVerifierCV"        HTML
confirmRemoveImpSet			$adeVerifier/implementations.html        "delImplementationSet"    HTML
verifEnvironmentVariableSetupForm 	$adeVerifier/app_forms.html 	"verifEnvironmentVariableSetupForm"

;Assistants

verifInfoTableAssistant 		$adeVerifier/simulate.html              "InfoAssistant"         HTML 
verifReqEditorAssistant			$adeVerifier/requirements.html			"reqEditor"             HTML
verifSlaAssistant               $adeVerifier/SLA_Verifier.html          "overview"     			HTML
verifCoverageAssistant  		$adeVerifier/SLA_Verifier.html          "coverageSummary"       HTML
verifSnapshotsEditor			$adeVerifier/snapshots.html          	"verifSnapshotsEditor"       HTML