; Created 10/14/2015 by namratam 
;
;
;_axlOptimizationOptionsForm	$adegxl/adeGXLOptimize.html     runOptimization HTML
;Monte Carlo
_axlMCRunOptionsForm	$adexl/adexlMC.html	formMonteCarloOptions	HTML
;
;Separating out Global and Local Optimization
_axlLORunOptionsForm	$adeGXL/adeGXLOptimize.html	localOptimization	HTML
_axlGORunOptionsForm	$adeGXL/adeGXLOptimize.html	globalOptimization	HTML
;
;Improve Yield
_axlIYRunOptionsForm	$adeGXL/adeGXLOptimize.html	runImproveYield	HTML
;
;Area
_axlAreaGoalSetupForm	$adeGXL/adeGXLOptimize.html	areaGoals	HTML
_axlSensitivityRunOptionsForm	$adeGXL/adeGXLSensitivityAnalysis.html	formSensitivityOptions	HTML
_axlShowActualRangesForm	$adeGXL/adeGXLOptimize.html axlShowActualRangesForm	 HTML	
_axlSubmitPointRunOptionsForm $adexl/adexlSimulating.html submitPointRunOptionsForm	HTML
_axlFeasibilityRunOptionsForm	$adeGXL/adeGXLOptimize.html	feasibilityAnalysis	HTML 	 
_axlSOCRunOptionsForm	$adeGXL/adeGXLOptimize.html sizeOverCorners	HTML 

_axlOpRegionParamForm	$adexl/adexlSpecSheets.html	axlOpRegionParamForm	 HTML	
axlOpRegionSpecPane	$adexl/adexlSpecSheets.html	axlOpRegionSpecPane	 HTML
_axlOpRegionForm	$adexl/adexlSpecSheets.html	_axlOpRegionForm	HTML


; entries added by Namrata for 6.1.5 release
;
_axlWorstCaseCornersRunOptionsForm	$adeGXL/adeGXLWCC.html	axlWorstCaseCornersRunOptionsForm	 HTML	
axlOpRegionSpecPane	$adexl/adexlSpecSheets.html	axlOpRegionSpecPane	 HTML
adexlDebugEnvironment	$adexl/adexlSimulating.html	adexlDebugEnvironment	HTML
_axlYERunOptionsForm	$adeGXL/adeGXLOptimize.html	axlYERunOptionsForm	 HTML

_axlOpRegionEditRowsForm $adexl/adexlSpecSheets.html	axlOpRegionMultipleEdits	HTML

;added the following for 615 ISR#12
;
_axlPSCStateDiffForm	$adexl/adexlParameterization.html	_axlPSCStateDiffForm	HTML
