;SKILL Language Functions
("impHdlDisplay"
"impHdlDisplay(
impHdlOptionsForm
)
=> nil"
"Displays the Verilog In form. Alternatively, in the CIW, choose File - Import - Verilog to open the Verilog In form.")
("conn2Sch"
"conn2Sch(
t_srcLibName
t_srcCellName
t_srcViewName
[ ?destLibName t_destLibName ]
[ ?destCellName t_destCellName ]
[ ?destViewName t_destViewName ]
[ ?block t_block ]
[ ?paramFile t_paramFile ]
[ ?cdslib t_cdslib ]
)
=> t / nil"
"Generates a schematic view from an imported netlist view.")
("conn2SchStartUp"
"conn2SchStartUp(
)
=> t / nil"
"Invokes GUI of the Connectivity-to-Schematic tool. This is a CIW menu callback function.")
("conn2SchImpHdlDisplay"
"conn2SchImpHdlDisplay(
conn2schOptionsForm
)
=> t / nil"
"Accepts the user interface name of Connectivity-to-Schematic as an argument and displays the GUI for the tool.")