; This is skilldev.tgf -- tag file for SKILL IDE in IC6.1.6.
;
; Revision History
;
; Date        Editor    Comments
; ----        ------    --------
; 07/17/08    deeptik   Add SKILL IDE help tag.
; 11/26/09    astvansh  Correct SKILL IDE help tag, and define new tag for
;                       conditional breakpoint.
; 04/21/10    deeptik   Add SKILL IDE help tags for WN and KPNS docs.
; 04/13	      abhar	Updated tags as per the new SKILL IDE UI. Moved some tags to dfii.tgf, 
;			which is called by RnDs code for opening help content for related
;			forms, as a workaround to fix 'Missing help' issues.

DEFAULT                 $skillide/skillideTOC.html  firstpage          HTML

;-----------------------------------------------------------------------------------------------
; SKILL IDE help tags 
skillidetoc             $skillide/skillideTOC.html         firstpage			HTML
condBreakpt             $skillide/chap3.html               firstpage			HTML
skillideBreakpoints	$skillide/chap3.html               BreakpointsAssistant         HTML
skillideStack		$skillide/chap4.html   	           StackAssistant		HTML
skillideTrace		$skillide/chap4.html   	           TraceAssistant		HTML
skillideTraceOptions	$skillide/chap4.html   	           TraceOptionsAssistant	HTML
skillideMethodBrowser	$skillide/chap4.html   	           MethodBrowserAssistant	HTML
skillideClassBrowser	$skillide/chap4.html   	           ClassBrowserAssistant	HTML
skillideLintManager	$skillide/chap4.html   	           LintManagerAssistant		HTML	
skillideLintOptions	$skillide/chap4.html   	           LintOptionsAssistant		HTML
skillideLintOutput	$skillide/chap4.html   	           LintOutputAssistant		HTML
skillideFinder		$skillide/chap4.html   	           FinderAssistant		HTML
skillideCodeBrowser	$skillide/chap4.html   	           CodeBrowserAssistant		HTML
skillideProfiler	$skillide/chap4.html   	           ProfilerAssistant		HTML
skillideProfilerOptions	$skillide/chap4.html   	           ProfilerOptionsAssistant	HTML
skillideStepResult	$skillide/chap4.html   	           StepResultAssistant		HTML
skillideWNtoc           $virtuosoWN/skillideWN.html     	   firstpage        		HTML
skillideKPNStoc         $virtuosoKPNS/skillideKPNS.html 	   firstpage        		HTML
skillideOptions			$skillide/chap2.html			optionsMenu				HTML
_ilgFindReplaceForm	$skillide/chap2.html		   findReplace		        HTML
;Deepti updated the tag for cdsFinder to point to appendix D of the SKILL IDE User Guide
fiHelpFile              $skillide/finder.html		   cdsFinder                    HTML
;----------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------
;Abha moved the following entries to dfii.tgf. This was done as workaround to fix 
;missing help issues in IC6.1.6 release because the code looked for help in dfii.tgf.
;----------------------------------------------------------------------------------------------
_ilgFontSettingsForm	$skillide/chap2.html		   fontSetting		        HTML
_ilgSaveChanges		$skillide/chap2.html               saveChanges		        HTML
_ilLoadDebugInfoForm	$skillide/chap2.html               loadDebugInfoForm	        HTML
_ilgCondLineForm	$skillide/chap3.html		   CondLineBreakpoints		HTML
_ilgCondFuncForm	$skillide/chap3.html		   CondFuncBreakpoints		HTML
saveWorksapce		$skillide/chap5.html		   "saveWorkspace"		HTML
deleteCustomWorkspace	$skillide/chap5.html		   "deleteWorkspace"		HTML
loadCustomWorkspace	$skillide/chap5.html		   "loadWorkspace"		HTML
defaultWorkspace	$skillide/chap5.html		   "defaultWorkspace"		HTML
saveWorksapce		$wincfg/wincfgsUsing.html	   "saveWorkspace"		HTML
deleteCustomWorkspace	$wincfg/wincfgsUsing.html	   "deleteCustomWorkspace"	HTML
loadCustomWorkspace	$wincfg/wincfgsUsing.html	   "loadCustomWorkspace"	HTML
defaultWorkspace	$wincfg/wincfgsUsing.html	   "defaultWorkspace"		HTML

;-----------------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------------
; SKILL Surveyor help tags added 12 03 02 possa
;
;skillTabForm            $skhelp/chap12.html SKILLTabulatorForm        HTML
;skTabEmailTabList       $skhelp/chap12.html EmailTabListForm          HTML
;skTabUsrMailCmd         $skhelp/chap12.html UserMailCommandForm       HTML
;-----------------------------------------------------------------------------------------------

;-----------------------------------------------------------------------------------------------
; Abha moved the following old SKILL Developement help tags to the last. Need to validate with
; Deepti K whether these are needed considering skhelp has been removed from IC6.1.6.
;
;euRepIgnoreForm         $skhelp/chap3.html  CustomizeMessagesForm     HTML
;ilBreakForm             $skhelp/chap11.html firstpage                 HTML
;ilDebugToolBoxWindow    $skhelp/chap2.html  firstpage                 HTML
;ilProfFilterForm        $skhelp/chap4.html  Filters                   HTML
;ilProfSetupForm         $skhelp/chap4.html  Setup                     HTML
;ilProfSetupForm2        $skhelp/chap4.html  OptionsMenu               HTML
;ilProfWindow            $skhelp/chap4.html  firstpage                 HTML
;ilToolBoxWindow         $skhelp/chap1.html  firstpage                 HTML
;ilTraceForm             $skhelp/chap6.html  "Tracing Form"            HTML
;skCodeBrowser           $skhelp/chap5.html  "Code Browser Window"     HTML
;skDefaultsForm          $skhelp/chap5.html  MiscMenu                  HTML
;skFlowAddItemForm       $skhelp/chap5.html  firstpage                 HTML
;skFlowFindFunctionForm  $skhelp/chap5.html  CommandsMenu              HTML
;skForm                  $skhelp/chap3.html  firstpage                 HTML
;skLintOutput            $skhelp/chap3.html  "Output File"             HTML
