;Virtuoso ADE Verifier Help Tags

;UG, WN, KPNS
adeVerifierDefault       $adeVerifier/adeVerifierTOC.html        			"firstpage"                   HTML
adeVerifierWhatsNew      $virtuosoWN/adeVerifierWN.html                     "firstpage"                   HTML
adeVerifierKPNS          $virtuosoKPNS/adeVerifierKPNS.html                 "firstpage"                   HTML

;Tab help
adeVerifierSetupTab      $adeVerifier/getStarted.html                       "adeVerifierSetupTab"         HTML
adeVerifierRunTab        $adeVerifier/simulate.html  		                "run"                         HTML
adeVerifierResultsTab    $adeVerifier/results.html                		    "results" 			        HTML

;others
adeVerifierBrowser       $adeVerifier/app_forms.html                   		"browse"                     HTML
adeVerifierInclude       $adeVerifier/app_forms.html                        "include"                    HTML
adeVerifierAddBookmark   $adeVerifier/getStarted.html                       "bookmark"                   HTML
adeVerifierCSVFile       $adeVerifier/requirements.html                     "export"                     HTML
adeVerifierStartup       $adeVerifier/overview.html                  		"flows"                      HTML
adeVerifierPreferences   $adeVerifier/app_forms.html 			            "preferences"                HTML
adeVerifierAddCellviews  $adeVerifier/app_forms.html                        "addImpCellviewForm"         HTML
adeVerifierMIR           $adeVerifier/app_forms.html			            "MIR"                        HTML
adeVerifierCROC          $adeVerifier/app_forms.html			            "CROC"                       HTML
adeVerifierVariant       $adeVerifier/implementations.html                  "adeVerifierVariant"         HTML
adeVerifierImpShowHide   $adeVerifier/app_forms.html			            "adeVerifierImpShowHide"     HTML
adeVerifierSearch        $adeVerifier/app_forms.html			            "adeVerifierSearch"          HTML
adeVerifierSignoff       $adeVerifier/app_forms.html			            "adeVerifierSignoff"         HTML
adeVerifierExport       $adeVerifier/requirements.html                      "export"                     HTML
adeVerifierGlobalImpTypicalSetup       $adeVerifier/implementations.html                     "typical_value"                     HTML
adeVerifierImpTypicalSetup       $adeVerifier/app_forms.html                     "edit_typical"                     HTML
verifSlaAssistant               $adeVerifier/SLA_Verifier.html                   "overview"                        HTML
verifCoverageAssistant   $adeVerifier/SLA_Verifier.html                   "coverageSummar"         HTML
