; This is dre.tgf for ICADVM20.1 release
;
; Owner: Rashmi
;
; Display Resource forms
; 
dreStippleEditor	$techfileuser/chap6.html	"edit_stipple"	HTML
dreLineStyleEditor	$techfileuser/chap6.html	"edit_linestyle"	HTML
dreSave	$techfileuser/chap6.html	"save"	HTML
;
;moved to tchelp.tgf
;geSaveDrmForm	$techfileuser/chap3.html	"saveDREdb"	HTML
;
dreOpen	$techfileuser/chap6.html	"load"	HTML
dreAddDevice	$techfileuser/chap6.html	"devices"	HTML
#  DRE_COLOR_MAP	$dfIIconfig/dfIIconfigStartup.html	"CDS_LAYER_POOL_SIZE"	HTML
;
;added for dre tool box
; moved to tchelp.tgf 
; techManagerDisplayToolBox	$techfileuser/chap1.html "drmToolBox"	HTML

; Also in dfii.tgf:
; lbcMergeDrfForm in compat guide tag file because this used to be in that doc
;
;added 10/06 for merge message box, which I will ask to be edited or deleted
lbcMsgDBox	$techfileuser/techfileuserTOC.html	"firstpage"	HTML

; Deleted as per Uma's mail on Aug. 17, 2017
_DRE				$techfileuser/chap6.html	"overview"		HTML
_dreColorEditor		$techfileuser/chap6.html	"edit_color"	HTML
_dreNeedSave		$techfileuser/chap6.html	"needSave"		HTML