; created on 29/08/2017 by vverma
;
CLIPS		$clips/clipsTOC.html			firstpage		HTML 
hiNoHelp		$clips/clipsTOC.html			firstpage		HTML
;
; TOC for CLIPS User Guide
clips_default 		$clips/clipsTOC.html 			firstpage 		HTML 
;
; What's New for CLIPS
clipsWN			$virtuosoWN/clipsWN.html		firstpage		HTML 
;
; Known Problems and Solutions for CLIPS
clipsKPNS			$virtuosoKPNS/clipsKPNS.html		firstpage		HTML 
;
clipsShowNetlistOutput   $clips/workingwithCLIPS.html 			clipsShowNetlistOutput 		HTML
clipsEditLibList   $clips/workingwithCLIPS.html 			clipsEditLibList 		HTML
clipsEditModelFiles  $clips/workingwithCLIPS.html 			clipsEditModelFiles 		HTML
clipsAddEditAde		$clips/workingwithCLIPS.html 			clipsEditModelFiles 		HTML 
clipsAddEditMaestro		$clips/workingwithCLIPS.html 			clipsEditModelFiles 		HTML