#
# Tag           Path to File            Link       Viewer [Version]
# ---           ------------            ----       ------ ---------
DEFAULT  $treeRoute/Tree_Route_Quick_Help.html NULL HTML

Invoke   $treeRoute/Starting_tree_route.html    NULL  HTML

Using    $treeRoute/using_tree_route.html    	NULL  HTML

working  $treeRoute/tree_route_flow.html   		NULL  HTML

TA_ACCESS_BAR_WHATS_NEW		$treeRoute/examples/What_s_New.html	NULL	HTML

TA_ACCESS_BAR_KPNS			$treeRoute/examples/Known_Problems_and_Solutions.html	NULL	HTML

TA_ACCESS_BAR_VIDEO			$treeRoute/examples/video.html  NULL   HTML