; This is VLS-EXL.tgf for ICADVM20.1 release
;
; Owner: Rashmi
;
; Revision History
;
; Date        Editor    Comments
; ----        ------    --------
; 09/18/18	  ksargent  Updates for VLS EXL tier
; 09/13/18	  deeptig	Added the VRF tags.
; 09/05/18	  namratam	Added the VEMAssistantHelp tag.

; **********************Default entry 
;
VLS-EXL_default    					$vlsexl/overview.html		"firstpage" 					HTML 
;

; **********************Help - Contents menu pick
;
Layout           					$vlsexl/overview.html		"firstpage" 					HTML 
;

; **********************Other tags
;
;VLS-GXL							$vlsgxl/chap1.html			"firstpage"						HTML
vlsexlKPNS							$virtuosoKPNS/vlsexlKPNS.html          "firstpage"          HTML 
vlsexlWN        					$virtuosoWN/vlsexlWN.html   "firstpage"          			HTML
Schematics							$comphelp/comphelpTOC.html	"firstpage"						HTML
anaPlaceGXLModgen					$anaPlaceGXL/modgens.html	"firstpage"						HTML
anaPlaceGXLCellPlan					$anaPlaceGXL/cellplan.html	"firstpage"						HTML
vxlKPNS   							$vxlKPNS/vxlKPNSTOC.html	"firstpage"						HTML 
vxlPN								$vxlWN/vxlWNTOC.html	    "firstpage"  					HTML 
;

; **********************CPH tags
;
; Configure Physical Hierarchy main window 
cphHelp           					$vxlhelp/chap4.html			"firstpage" 					HTML 
; Soft Block Global Options Form
cphSoftBlockGlobalOptions   		$vxlhelp/appD.html			"cphSoftBlockGlobalOptions" 	HTML 
; Convert Libraries to Use Physical Configuration Views
cphUprevLibForm           			$vxlhelp/appD.html			"convertLibsToUsePhysConfigs"	HTML 
;

; **********************Tags called from VLS-XL forms  
;
; Add A New Pin
lxiLGAddNetForm   					$vxlhelp/appD.html		  	"addNewPin" 					HTML
; Assign Layout Instance Terminals
lxAssignTermForm  					$vxlhelp/appD.html		   	"assignTermForm"				HTML 
; Assign Nets
lxiConnectInstPinForm  				$vxlhelp/appD.html		   	"AssignNetsForm"   				HTML 
; Check Against Source
casOptionsForm						$vxlhelp/appD.html			"checkAgainstSourceForm"		HTML 
; Chop
leChopForm							$vxlhelp/appD.html			"chop"							HTML 
; Create Instance
leCreateInstForm					$vxlhelp/appD.html			"createInstance"				HTML
; Create Path
lePathForm							$vxlhelp/appD.html			"createPath"					HTML
; Create Polygon
lePolygonForm						$vxlhelp/appD.html			"createPolygon"					HTML
; Create Rectangle
leRectForm							$vxlhelp/appD.html			"createRectangle"				HTML	 
; Define Connectivity Reference
lxSetCellViewsForm					$vxlhelp/appD.html			"defineConnRefForm"				HTML 
; Define Device Correspondence
lxDdcBndForm						$vxlhelp/appD.html			"defineDevCorr"					HTML
; Design Summary
leDesignSummaryForm					$vxlhelp/appD.html			"designSummary"					HTML
; Device List
lxiUpdateLayInstParamsListDevsForm	$vxlhelp/appD.html			"deviceListForm"				HTML 	
lxiUpdateSchInstParamsListDevsForm  $vxlhelp/appD.html 			"deviceListForm"    			HTML 
lxSwitchViewsListDevsForm     		$vxlhelp/appD.html 			"deviceListForm"   				HTML 
; Edit Clone Families
lxCloneGroupForm					$vxlhelp/appD.html 			"editCloneFamiliesForm"			HTML 
; Generate Clones 
lxiCloningForm  					$vxlhelp/appD.html 			"clone"  						HTML
lxiCloneObjListFromSchForm			$vxlhelp/appD.html			"clone"						   	HTML 
; Generate Layout	
GFS									$vxlhelp/appD.html    		"generateLayoutForm"			HTML 
; Layout XL Options 
lxiOptionsForm						$vxlhelp/appD.html			"layoutXLOptionsForm"			HTML 
; Load Physical View
readTemplateViewForm				$vxlhelp/appD.html			"loadPhysicalView"				HTML
; Modify Correspondence
lxiCloneDefineMatchForm				$vxlhelp/appD.html 			"modifyCorrespondence"			HTML 
; Move 
leMoveForm							$vxlhelp/appD.html			"movexl"						HTML	  
Move								$vxlhelp/appD.html			"movexl"						HTML
; Non-Exact Connectivity Matches
lxCMutantOptions					$vxlhelp/appD.html 			"moreCloneOptions"				HTML 	
; Permutation Information
lxPermPermuteForm					$vxlhelp/appD.html			"PermutationInformation"		HTML 
; Pick From Schematic - The first one is the PFS form and needs to go into dfii.tgf as well. 
lxiPNCCreateInstFromSchForm			$vxlhelp/appD.html			"PickfromSchematicForm"			HTML
PickNCreate							$vxlhelp/appD.html			"PickfromSchematicForm"			HTML
PickFromSchematic					$vxlhelp/appD.html			"PickfromSchematicForm"			HTML  
lxiPNCCreateInstFromSch				$vxlhelp/appD.html			"PickfromSchematic1"			HTML 
; Pick from Schematic Instance/Pin List
lxiChooseSchInst_form 				$vxlhelp/appD.html 			"pfsInstPinList" 				HTML 
; Probe Options 
lxProbeForm							$vxlhelp/appD.html			"xlProbeForm"					HTML
lxHiProbe							$vxlhelp/appD.html			"probe"							HTML
probeListNetsForm					$vxlhelp/appD.html			"probeListNetsForm"				HTML
; Reshape
leReShapeForm   					$vxlhelp/appD.html  		"reshape"						HTML
; Selection Options
geXLSelectForm   					$vxlhelp/appD.html  		"selectionOptions"				HTML
; Set Pin Label Text Style
lxPinTextStyleForm					$vxlhelp/appD.html			"TextStyleForm"					HTML 
; Set Transistor Folding 
lxiFoldingForm						$vxlhelp/appD.html			"setTransistorFolding"			HTML 
; Startup Option
lxCVPairActionForm					$vxlhelp/appD.html			"startupOptionsForm"			HTML  
; Stretch 
Stretch								$vxlhelp/appD.html			"stretchForm"					HTML
leStretchForm						$vxlhelp/appD.html			"stretchForm"					HTML
; Transistor Chaining
lxiChainingForm						$vxlhelp/appD.html			"transistorChaining"			HTML 
; Update Components And Nets	
UCN									$vxlhelp/appD.html    		"ucnForm"						HTML 
; Virtuoso XL Connectivity Extraction
lceHiExtractForm					$vxlhelp/appD.html			"reextractLayoutForm"			HTML
; Create Cluster Boundary 
leClusterBoundaryForm				$vxlhelp/appD.html			"createClusterBoundaryVXL"		HTML
; Edit Net Attributes
vfpEditNetForm						$vxlhelp/appD.html			"editNetAttributes"				HTML
; Pin Connectivity Setting
pinConnectivitySetting				$vxlhelp/chap7.html			"pinConnectivitySetting"		HTML
;Net Name Display Options
geNetNameDisplayOptionForm       	$vxlhelp/appD.html         "netNameDisplayOptions"          HTML
;Choose LPP to Trace
leWeChooseLayerForm       			$vxlhelp/chap9.html        "chooseTraceLPP"      			HTML
; 

; **********************Tags for the assistants  
;
; Annotation Browser
vbAssistantCLHelp					$vxlhelp/appF.html			"annotationBrowser"				HTML
vbOptionForm						$vxlhelp/appF.html			"annotationBrowserOptionsForm"	HTML
vbGroupByForm						$vxlhelp/appF.html			"annotationBrowserGroupBy"		HTML
vbCustomFilterForm					$vxlhelp/appF.html			"abCustomFilter"				HTML
vbIncNetFilterForm      		    $vxlhelp/appF.html    		"abIncompleteNetFilter"			HTML
; Constraint Manager
ciConstraintManagerForm				$vxlhelp/appF.html			"constraintManagerAssistant"	HTML
; Dynamic Selection Assistant
geDSADockWidgetCLHelp				$vxlhelp/appF.html			"dynamicSelectionAssistant"		HTML
; Wire Assistant
assistant							$autouser/appD.html			"wireAssistant"					HTML
; Dynamic Selection Options 
geDSAOptionForm						$vxlhelp/appF.html			"dynamicSelectionOptions"		HTML
; Navigator
schNavigator						$vxlhelp/appF.html			"navigatorAssistant"			HTML
; Property Editor
schPropertyEditor					$vxlhelp/appF.html			"propertyEditorAssistant"		HTML
; Search
schSearch							$vxlhelp/appF.html			"searchAssistant"				HTML
; Task
TaskAssistant						$vxlhelp/appF.html			"taskAssistant"					HTML
; World
World								$vxlhelp/appF.html			"worldAssistant"				HTML
; Grid Pattern Editor
gpeGridAsst							$anaPlaceGXL/modgens.html	"gpeGridAsst"					HTML
; Grid Pattern Mapping
gpeMappingAsst						$anaPlaceGXL/modgens.html	"gpeMappingAsst"				HTML
;

; **********************Tags for Virtuoso Custom Placer  
;
; Auto Placer
vcpfePlaceForm						$vcphelp/appB.html			"lxAutoPlaceForm"				HTML
; Choose ... Types (two of these)
lxPPChooseFillerTypesForm			$vcphelp/appB.html			"chooseTypesForm"				HTML
lxPPChooseSubContTypesForm			$vcphelp/appB.html			"chooseTypesForm"				HTML
; Dreassing Template Editor
lePlacementAreaAttributesForm		$vcphelp/appB.html			"dressingTemplateEditor"		HTML
; Pin Placement
lxPinPlacementForm					$vcphelp/appB.html			"pinAssistant"					HTML
; Placement Planning
lxPlacementPlanForm					$vcphelp/appB.html			"placementPlanningForm"			HTML
; Placement Status 
lxAutoPlaceStatusWin				$vcphelp/appB.html			"placementStatusDialog"			HTML
vcpfePlacementAreaAttributesForm	$vcphelp/appB.html			"dressingTemplateEditor"		HTML
; The placer tags below are probably not used any more. [sarg 06/05/06]
lxAutoPlaceForm						$vcphelp/appB.html			"lxAutoPlaceForm"				HTML
lxAutoPlacer						$vcphelp/appB.html			"lxAutoPlaceForm"				HTML
lxPlacementStyleForm				$vcphelp/vcphelpTOC.html	"firstpage"						HTML
;

; **********************Process Rule Editor  
;
processRuleEditor					$constraints/pre.html		"firstpage"	 					HTML
;

; **********************$fphelp  
;
pinSpacingOptForm					$fphelp/chap7.html			"pinSpacingOptForm"				HTML
pinSpacingAdvOptForm				$fphelp/chap7.html			"pinSpacingAdvOptForm"			HTML 
cmpPGGsForm							$fphelp/PGG.html			"cmpPGGsForm"					HTML
pinOffsetOptForm					$fphelp/chap7.html			"pinOffsetOptForm"				HTML
;

; **********************Virtuoso EM assistant
VEMAssistantHelp            		$emAssistant/chap1.html     "firstpage"          			HTML
;

; **********************VRF
_vrfBindLayoutCellForm 				$vrf/chap2.html             "_vrfBindLayoutCellForm"        HTML
_vrfDieInstAnnForm 					$vrf/vrfTOC.html    		"_vrfDieInstAnnForm"   			HTML
_vrfOptionsForm                     $vrf/vrfTOC.html            "_vrfOptionsForm"              	HTML
AddLayerEditorForm    				$vrf/form_desc.html 		"AddLayerEditorForm"     		HTML
BumpEditorEditorForm 				$vrf/form_desc.html     	"BumpEditorEditorForm"          HTML
LayerStackEditorForm   				$vrf/form_desc.html     	"LayerStackEditorForm" 			HTML
sipgImportDieTextForm 				$vrf/form_desc.html     	"sipgImportDieTextForm"         HTML
vrfConfigureModuleStack9        	$vrf/chap4.html     		"vrfConfigureModuleStack9" 		HTML
vrfExportDieForm           			$vrf/chap2.html             "vrfExportDieForm"       		HTML
;

; **********************$vplacer  
;
apPlacerOptionsForm					$vplacer/vPlaceForms.html	"apPlacerOptionsForm"			HTML
;

; Added by rishu, 11/06/18
; GFS warning dialog for LX-5003 
lxiDialogBox                        $vxlhelp/chap6.html         "generateAllFromSource"         HTML

; Added by namratam, 11/12/18
simSettingsForm              		$emAssistant/chap2.html     "simSettingsForm"         		HTML

;***************************************************************************************************************

; Removed Tags

; Removed by parula, 07/21/14
;_proutesForm						$autouser/appA.html			"_proutesForm"					HTML
;_prOptForm							$autouser/appA.html			"_prOptForm"					HTML
;_schemeForm						$autouser/appA.html			"_schemeForm"					HTML
;_rteScriptingForm					$autouser/routedesign.html	"routingscripts"				HTML
;_cmpConAnalysisForm				$autouser/appA.html			"_cmpConAnalysisForm"			HTML
;_rteDeleteRouteForm				$autouser/routedesign.html	"delroutes"						HTML
;_rteGXLOptionsForm					$autouser/checking.html		"GXLOptionsForm"				HTML
;_tieShieldForm						$autouser/routedesign.html	"tieshielding"					HTML
;leBatchCheckerForm          		$autouser/appA.html       	"batchCheckerForm"				HTML
;le0P2PForm         		       	$autouser/appA.html       	"p2pForm"						HTML
;le0GuidedRoutingForm               $autouser/appA.html         "guidedRoutingForm"             HTML
;leWireForm                  		$autouser/appA.html       	"createWireForm"				HTML
;leHiSelectViaForm        			$autouser/appA.html       	"selectViaForm"					HTML

; Removed by rishu, 09/28/17
_lde_form               			$vxlhelp/chap9.html         "checkingManufacturability"     HTML
; Removed by rishu, 05/01/17
_smdOptionsForm                     $vxlhelp/appD.html         	"smartDisplayOptions"           HTML 
_geNetNameDisplayOptionForm         $vxlhelp/appD.html         	"netNameDisplayOptions"         HTML

; Removed by sarg, 05/29/06 
_vfpAddSoftPinForm					$vxlhelp/appD.html			"addSoftPin"					HTML
_vfpCPHTemplateViewForm8			$vxlhelp/appD.html			"initSoftBlockParams"			HTML
_vfpCreateTTBPinForm				$vxlhelp/appD.html			"createFeedthroughPins"			HTML
_vfpEditSoftBlockForm				$vxlhelp/appD.html			"editSoftBlocks"				HTML
_vfpSetCellTypeForm					$vxlhelp/chap4.html			"setCellTypeForm"				HTML
_vfpCreateOrderedNetForm			$vxlhelp/appD.html			"setNetOrderForm"				HTML
;_vfpPinSnapForm					$vxlhelp/appD.html			"snapPins"						HTML
_vfpPinSnapForm						$vxlhelp/chap7.html			"snapAllPins"					HTML
; Removed by sarg, 12/15/05
; Draw_Row_in_Layou 		 		$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML 
; layoutXLhelp						$vxlhelp/chap1.html			"firstpage"						HTML	  
; lxCCCWarnPanel					$vxlhelp/chap6.html			"incompleteCloningMatch"		HTML 
; lxDialogBox 						$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML 
; lxiDialogBox						$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML 
; lxiUpdateDevCorrForm   			$vxlhelp/appD.html 			"defineDevCorr"					HTML 
; lxPermPermutePins					$vxlhelp/chap7.html			"swapPins"						HTML 
; lxPPAreaStyle						$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML
; lxPPChooseTypesForm 				$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML
; lxPPNonAreaStyle					$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML
; lxPPHlpAssisted					$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML
; lxPPHlpManual 					$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML
; Swap								$vxlhelp/chap7.html			"swapDevice"					HTML 
; Virtuoso_XL						$vxlhelp/chap1.html			"firstpage"						HTML
; Removed by sarg
;_bndChooseInstanceForm				$vxlhelp/appD.html			"chooseBinding"					HTML 
;readTemplateViewForm3				$vxlhelp/appD.html			"loadPhysicalView"				HTML 
_cphOpenForm						$vxlhelp/appD.html			"openPhysConfigView" 			HTML 
_cphNewForm           				$vxlhelp/appD.html			"createPhysConfigView" 			HTML

; Removed by spriya, 08/24/15
;_vfpPGGForm2						$fphelp/PGG.html			"vfpPGGForm"					HTML
; Removed by spriya, 02/17/16
_vfpPGGForm							$fphelp/PGG.html			"vfpPGGForm"					HTML
; Removed by spriya, 02/08/16
;cmpPGGsForm4						$fphelp/chap7.html			"cmpPGGsForm4"					HTML

; Removed tags (unspecified writer)
; gecOpenFileBrowserForm			$vcphelp/appB.html			"loadTemplateFileForm"			HTML

; Removed by spriya, 09/20/18
_vrfBindLayoutCellForm              $vrf/form_desc.html         "bindLayout"                   HTML
_vrfDieInstAnnForm                  $vrf/form_desc.html         "dieAnnotations"               HTML
_vrfOptionsForm                     $vrf/form_desc.html         "vrfOptions"                   HTML

;Added tags by Rishu on 01/03/2019
;Innovus Interoperability Library Checker
_inniopSkillLibCheckerForm           			$dmsflow/OpenAccess_Database_Interoperability_Checker.html			"OpenAccessDatabaseInteroperabilityChecker-CheckLibrary-InnovusInteroperabilityLibraryCheckeroaDBLibChecker" 			HTML 

;Innovus Interoperability Design Checker
_inniopSkillDesignCheckerForm           		$dmsflow/OpenAccess_Database_Interoperability_Checker.html			"OpenAccessDatabaseInteroperabilityChecker-CheckDesign-InnovusInteroperabilityDesignCheckeroaDBDesignChecker" 			HTML 

;Create Check Design File
_inniopUserCreateCheckDesignFileForm           	$dmsflow/OpenAccess_Database_Interoperability_Checker.html			"OpenAccessDatabaseInteroperabilityChecker-CreateCheckFile-CreateCheckDesignFileCheckDesignFile" 									HTML

formInnovusLaunch 								$dmsflow/Virtuoso_Digital_Implementation.html 						"VirtuosoDigitalImplementation-vdihlp" 				HTML

;From deeptig on 04/02/2019
_vrfTILPForm      $vrf/chap2.html                "_vrfTILPForm"  HTML

; For MeshRouting, Added by parul, 05/14/19
iaT2TTrunkConfigSetupForm              		$autouser/appD.html     "meshRoutingForm"         		HTML

;From deeptig on 05/16/2019
AddLayerEditorForm    $vrf/form_desc.html   "AddLayerEditorForm"     HTML

; From namratam 08/13/2019
_vemSimplifyOptionsForm        $emAssistant/chap2.html     "vemSimplifyOptionsForm"          HTML

; From urajput, September 24 2019
eadNetOptionsForm                               $vead/appA.html                 "eadNetOptionsForm"             HTML
eadJobPolicyForm                                $vead/appA.html                 "eadJobPolicyForm"              HTML
eadJobInfoForm                                  $vead/chap3.html                "eadJobInfoForm"                HTML

; From rishu, December 24 2019
;Add Area Estimators Form
regAreaEstForm       $vxlhelp/appD.html             "addAreaEstimators"    HTML

; From spriya, May 27 2020
_vrfWbFingerProfileForm             $vrf/form_desc.html          "vrfWbFingerProfileForm"            HTML
