; This is microwave.tgf for the ICADVM20.1 release
;
; Owner: Rashmi

; Updated for 5.0.33 on Aug. 25, 2003
;
; aatoolsuser.tgf - created 8-17-98
;
; Created 8/14/1998 by Loren Pahlke.
; These tags link up the help buttons in the advanced analysis tools: corners,
; Monte Carlo, and optimization to the "Advanced Analysis Tools User Guide"
; which first appeared in the Navajo (December 1998) release. These links
; originally appeared in the simenv.tgf file but I moved them here so as to
; have a seperate file for the aatoolsuser book.
; 1 new tag "ohiSaveOceanScriptForm" added for Optimization chapter by Upasna 
; on 02/22/2002
;
aatoolsuser_default     $aatoolsuser/aatoolsuserTOC.html firstpage              HTML 
;
; MONTE CARLO CHAPTER
;
amcEvalExpressionsDbox  $aatoolsuser/chap2.html  "evaluateExpressions"          HTML 
_amcCorrForm            $aatoolsuser/chap2.html  "statDeviceCorr"               HTML 
_amcMonteCarloHelp      $aatoolsuser/chap2.html    firstpage                    HTML 
_amcSave                $aatoolsuser/chap2.html  "MC save"                      HTML 
_amcLoad                $aatoolsuser/chap2.html  "MC load"                      HTML 
_amcSaveOcean           $aatoolsuser/chap2.html  "MC save OCEAN"                HTML 
saveResultsForm1        $aatoolsuser/chap2.html  "saveResultsForm"              HTML 
selectResultsForm1      $aatoolsuser/chap2.html  "selectResultsForm"            HTML 
statDataFilterFile      $aatoolsuser/chap2.html  "MC save_load data filter"     HTML 
statParameterFile       $aatoolsuser/chap2.html  "MC save_load  spec limits"    HTML 
statiConditionalYieldForm       $aatoolsuser/chap2.html  "MC cond yield"           HTML 
statiCorrelationTableForm       $aatoolsuser/chap2.html  "MC printing correlation" HTML 
statiDataFilterForm     $aatoolsuser/chap2.html  "MC data filter form"             HTML 
statiHistogramForm      $aatoolsuser/chap2.html  "MC plotting histograms"          HTML 
statiInitializeForm     $aatoolsuser/chap2.html  "MC init statistics"              HTML 
statiIterationVsValueForm       $aatoolsuser/chap2.html  "MC printing IterVsVal"   HTML 
statiMultiConditionalYieldForm  $aatoolsuser/chap2.html  "MC multicond yield"      HTML 
statiScatterPlotForm    $aatoolsuser/chap2.html  "MC plotting scatterplots"        HTML 
statiSimpleYieldForm    $aatoolsuser/chap2.html  "MC simple yield"                 HTML 
statiSpecLimitsForm     $aatoolsuser/chap2.html  "MC spec limits form"             HTML 
;
; OPTIMIZATION CHAPTER
;
ohiArtistOptim              $aatoolsuser/chap3.html      firstpage                     HTML 
ohiAddingGoalsForm          $aatoolsuser/chap3.html  "OPT adding goals"                HTML 
ohiEditingGoalsForm         $aatoolsuser/chap3.html  "OPT editing goals"               HTML 
ohiEditingVarForm           $aatoolsuser/chap3.html  "OPT editing vars"                HTML 
ohiRunFixedNumForm          $aatoolsuser/chap3.html  "OPT run fixed num"               HTML 
ohiSetPlotOptionsForm       $aatoolsuser/chap3.html  "OPT set plot options"            HTML 
ohiSaveForm                 $aatoolsuser/chap3.html  "OPT saving state"                HTML 
ohiLoadForm                 $aatoolsuser/chap3.html  "OPT loading state"               HTML 
ohiOptimOptionsForm         $aatoolsuser/chap3.html  "OPT set optim options"           HTML 
ohiSaveOceanScriptForm	    $aatoolsuser/chap3.html  "OPTsavescript"		       HTML		 
;
; CORNERS CHAPTER
;
MainCorners                 $aatoolsuser/chap1.html      firstpage                     HTML  
LoadCorners                 $aatoolsuser/chap1.html      firstpage                     HTML  
; this is awv.tgf
awvPlotWindow	$anawavefm/chap1.html	"waveform"	HTML 
awviHardCopyForm	$anawavefm/chap9.html	"hardcopy.form"	HTML 
awviSubwinForm	$anawavefm/chap3.html	"adding"	HTML 
awviDeleteSubwindowDBox	$anawavefm/chap3.html	"deleting"	HTML 
awviLoadForm	$anawavefm/chap10.html	"restoring"	HTML 
awviSaveForm	$anawavefm/chap10.html	"saving"	HTML 
awviSaveWindowDBox	$anawavefm/chap10.html	"saving"	HTML 
awviXAxisForm	$anawavefm/chap5.html	"x"	HTML 
awviYAxesForm	$anawavefm/chap5.html	"y"	HTML 
awviSmithAxisForm	$anawavefm/chap5.html	"smith"	HTML 
awviAxesOptionForm	$anawavefm/chap5.html	"general"	HTML 
awviCurveForm	$anawavefm/chap4.html	"overview"	HTML 
awviPlotStyleForm	$anawavefm/chap4.html	"choosing a"	HTML 
awviVerticalMarkerForm	$anawavefm/chap7.html	"value"	HTML 
awviHorizontalMarkerForm	$anawavefm/chap7.html	"value"	HTML 
awviCursorForm	$anawavefm/chap6.html	"about"	HTML 
awviLabelForm	$anawavefm/chap8.html	"using labels"	HTML 
awviTitleForm	$anawavefm/chap8.html	"adding a title or"	HTML 
awviSubwindowTitleForm	$anawavefm/chap8.html	"adding a title to"	HTML 
awviBusForm	$anawavefm/chap4.html	"creating"	HTML 
; help for awv enterfunctions
awviEFAddLabel	$anawavefm/chap8.html	"using labels"	HTML 
awviEFAddVerticalMarker	$anawavefm/chap7.html	"mouse"	HTML 
awviEFAddHorizontalMarker	$anawavefm/chap7.html	"mouse"	HTML 
awviEFAddMoveCrossHairMarker	$anawavefm/chap7.html	"adding and moving"	HTML 
awviEFSwapStrips	$anawavefm/chap3.html	"exchanging"	HTML 
awviEFExpandBus	$anawavefm/chap4.html	"expanding"	HTML 
awviEFMakeBus	$anawavefm/chap4.html	"creating"	HTML 
awviEFZoomIn	$anawavefm/chap5.html	"setting axis"	HTML 
awviEFZoomOut	$anawavefm/chap5.html	"setting axis"	HTML 
awviEFPan	$anawavefm/chap5.html	"setting axis"	HTML 
awviEFMove	$anawavefm/chap2.html	"moving"	HTML 
caliEFGetCurve	$calc/chap2.html	"selectwave"	HTML 
; csurf.tgf is no longer being used, Marilyn 4/24/03
; This is csurf.tgf
;
; These Tag Files belong to the Circuit Surfer User Guide
; (created (02/08/02)
;
;_csaCsurfHelp	$csurf/ya-setup.html	"yield"		HTML
;_csaDesForm	$csurf/ya-setup.html	"variables"	HTML
;_csaMisForm	$csurf/ya-setup.html	"select"	HTML
;_csaOutForm	$csurf/ya-setup.html	"output"	HTML
;
; Added the following Tag Files 04/17/02
;
;_csaLoadState	$csurf/ya-setup.html	"load"		HTML
;_csaSaveState	$csurf/ya-setup.html	"save"		HTML
;
; this is distproc.tgf
; 3 new tags added by Radhika on 09/12/2003
confirmStart $distproc/chap2.html  "confirmSetupCheck"  HTML
_checkDPSetup $distproc/chap2.html "SetupCheckReport"   HTML
confirmStop $distproc/chap2.html  "confirmStopCheck"  HTML
;;
; Tag file created by Rob McCready per request from Jami Ferraris (7/16/98)
jobSubmitForm $distproc/chap2.html "openJobSubmit" HTML 
sevsimulatorForm $distproc/chap2.html "distribSimSetup" HTML 
; this is forms.tgf
; Two new tags "eyeDiagramSF' and "eyeDiagramASF" 
; added for eyeDiagram function by Upasna on 02/19/2002
; One new tag data2EnterAlgForm 
; added by Upasna on 03/01/2002
;
OP              	$calc/chap2.html	"selecting data"	HTML 
"Results Browser"	$calc/chap2.html	"overview"      	HTML 
DeleteCalcMemories	$calc/chap2.html	"delete"        	HTML 
RecallCalcMemories	$calc/chap2.html	"recall"        	HTML 
XMAXSF          	$calc/chap3.html	"minimum"       	HTML 
XMINSF          	$calc/chap3.html	"minimum"       	HTML 
bandwidthSF     	$calc/chap3.html	"bandwidth"     	HTML 
calcMemoriesForm	$calc/chap2.html	"save"          	HTML 
calculator      	$calc/calcTOC.html	"firstpage"	HTML 
clipSF          	$calc/chap3.html	"clip"          	HTML 
convolveSF      	$calc/chap3.html	"convolution"    	HTML 
crossSF         	$calc/chap3.html	"threshold"     	HTML 
delaySF         	$calc/chap3.html	"delay"         	HTML 
dftSF           	$calc/chap3.html	"dftSF"      	HTML 
drbBrowseForm   	$calc/chap2.html	"start"         	HTML 
drbNodeFilterForm	$calc/chap2.html	"filter"	HTML 
drbPropFilterForm	$calc/chap2.html	"properties"	HTML 
drbiDeleteHierarchy	$calc/chap2.html	"delete"	HTML 
drbRenameFileForm	$calc/chap2.html	"rename"	HTML 
fourEvalSF	$calc/chap3.html	"fourier"	HTML
eyeDiagramSF	$calc/chap3.html	"eyeDiagram"	HTML 
implicitXSF	$calc/chap3.html	"piecewise"	HTML 
instDataForm	$calc/chap2.html	"Choose Parameters"	HTML 
lshiftSF	$calc/chap3.html	"lshiftSF"	HTML 
memoryName	$calc/chap2.html	"store"	HTML 
overshootSF	$calc/chap3.html	"overshoot"	HTML 
printAt 	$calc/chap2.html	"printing"	HTML 
printvsRange	$calc/chap2.html	"printrange"	HTML 
riseTimeSF	$calc/chap3.html	"rise"	HTML 
rmsNoise	$calc/chap3.html	"rms noise"	HTML 
rootSF  	$calc/chap3.html	"root"	HTML 
sampleSF	$calc/chap3.html	"sample"	HTML 
settlingTimeSF	$calc/chap3.html	"settling"	HTML 
slewRateSF	$calc/chap3.html	"slew"	HTML 
tableSF 	$calc/chap3.html	"table"	HTML 
thdSF   	$calc/chap3.html	"total"	HTML 
valueSF 	$calc/chap3.html	"value"	HTML 
harmonicSF      $calc/chap3.html  "harmonicSF" HTML 
harmonicASF     $calc/chap4.html  "harmonicASF"    HTML 
harmonicFreqSF  $calc/chap3.html  "harmonicFreqSF" HTML 
harmonicFreqASF $calc/chap4.html  "harmonicFreqASF"    HTML 
ipnSF           $calc/chap3.html  "ipnSF" HTML 
ipnASF          $calc/chap4.html  "ipnASF"         HTML 
ipnVRISF        $calc/chap3.html  "ipnVRISF" HTML 
ipnVRIASF       $calc/chap4.html  "ipnVRIASF"      HTML 
tangentSF       $calc/chap3.html  "tangentSF"    HTML 
tangentASF      $calc/chap4.html  "tangentASF"   HTML 
compressionSF   $calc/chap3.html  "compressionSF" HTML 
compressionVRISF $calc/chap3.html "compressionVRISF" HTML 
compressionVRIASF $calc/chap4.html "compressionVRIASF" HTML 
compressionASF  $calc/chap4.html  "compressionASF"   HTML 
data2EnterForm  $calc/chap3.html  "phaseNoiseSF" HTML
data2EnterAlgForm  $calc/chap4.html  "phaseNoiseASF" HTML
phaseNoiseSF    $calc/chap3.html  "phaseNoiseSF" HTML 
phaseNoiseASF   $calc/chap4.html  "phaseNoiseASF"    HTML 
psdSF           $calc/chap3.html  "psdSF"       HTML 
psdASF          $calc/chap4.html  "psdASF"       HTML 
psdbbSF         $calc/chap3.html  "psdbbSF"     HTML 
psdbbASF        $calc/chap4.html  "psdbbASF"     HTML 
xmaxSF          $calc/chap3.html  "xmaxSF"       HTML 
xmaxASF         $calc/chap4.html  "xmaxASF"      HTML 
xminSF          $calc/chap3.html  "xminSF"       HTML 
xminASF         $calc/chap4.html  "xminASF"      HTML 
; 
; algebraic mode changes
; 
XMAXASF  	$calc/chap4.html	"minimum"	HTML 
XMINASF 	$calc/chap4.html	"minimum"	HTML 
bandwidthASF	$calc/chap4.html	"bandwidth"	HTML 
clipASF 	$calc/chap4.html	"clip"	HTML 
convolveASF	$calc/chap4.html	"convolution"	HTML 
crossASF	$calc/chap4.html	"threshold"	HTML 
delayASF	$calc/chap4.html	"delay"	HTML 
dftASF  	$calc/chap4.html	"dftASF"	HTML 
fourEvalASF	$calc/chap4.html	"fourier"	HTML
eyeDiagramASF	$calc/chap4.html	"eyeDiagram"	HTML 
implicitXASF	$calc/chap4.html	"piecewise"	HTML 
lshiftASF	$calc/chap4.html	"lshiftASF"	HTML 
overshootASF	$calc/chap4.html	"overshoot"	HTML 
riseTimeASF	$calc/chap4.html	"rise"	HTML 
rootASF 	$calc/chap4.html	"root"	HTML 
sampleASF	$calc/chap4.html	"sample"	HTML 
settlingTimeASF	$calc/chap4.html	"settling"	HTML 
slewRateASF	$calc/chap4.html	"slew"	HTML 
thdASF  	$calc/chap4.html	"total"	HTML 
valueASF	$calc/chap4.html	"value"	HTML 
; this is mmsimenv.tgf
; Tag link for displayPartition & initializePartitioning
; changed from chap8.html to chap7.html by Upasna on 02/19/2002
; Tag link for mspSetupFNLNetlistForm and mspSetupHNLNetlistForm
; changed from chap10.html to chap9.html by Upasna on 02/19/2002
;
; The following five lines were changed to point to anasimhelp instead of mshelp by Uma Peethambaran for 5.00.32 on 04/24/03
cdsSpiceVerilogSimEnvironmentOptions	$anasimhelp/chap2.html	envOptions	HTML 
spectreSVerilogSimEnvironmentOptions	$anasimhelp/chap2.html	envOptions	HTML 
hspiceSVerilogSimEnvironmentOptions	$anasimhelp/chap2.html	envOptions	HTML 
directMixedEnvOptions                   $anasimhelp/chap2.html	envOptions HTML 
socketMixedEnvOptions                   $anasimhelp/chap2.html	envOptions HTML 
;
cmCreatePartConfig	$mshelp/chap1.html	firstpage	HTML 
cmDeletePartConfig	$mshelp/chap1.html	firstpage	HTML 
cmInstallPartConfig	$mshelp/chap1.html	firstpage	HTML 
displayPartition	$mshelp/chap7.html	viewPartitions	HTML 
ieCell	$mshelp/chap1.html	ieElements	HTML 
ieCellTerm	$mshelp/chap1.html	ieElements	HTML 
ieInstance	$mshelp/chap1.html	ieElements	HTML 
ieInstanceTerm	$mshelp/chap1.html	ieElements	HTML 
ieLibrary	$mshelp/chap1.html	ieElements	HTML 
ieOptions	$mshelp/chap1.html	ieElements	HTML 
initializePartitioning	$mshelp/chap7.html	yourDesigns	HTML 
;mspAddViewListForm	$mshelp/appA.html	addViewList	HTML 
asiiVerilogSimOpts	$mshelp/chap9.html	logicSimOpts	HTML 
asiiVerimixSimOpts	$mshelp/chap9.html	mixedSimOpts	HTML
mspSetupFNLNetlistForm	$mshelp/chap9.html	envOpts	HTML 
mspSetupHNLNetlistForm	$mshelp/chap9.html	envOpts	HTML 
;setPartition	$mshelp/appA.html	addViewList	HTML 
;setupSTLCopy	$mshelp/chap10.html	stlFile	HTML 
;setupSTLEdit	$mshelp/chap10.html	stlFile	HTML 
simOptionsMixed	$mshelp/chap9.html	mixedSimOpts	HTML 
simOptionsSpectre	$mshelp/chap9.html	circuitSimOpts	HTML 
simOptionsVerilog	$mshelp/chap9.html	logicSimOpts	HTML 
cdsSpiceVerilogSpiceOptionsForm	$mshelp/chap9.html	circuitSimOpts	HTML 
spectreVerilogSpiceOptionsForm	$mshelp/chap9.html	circuitSimOpts	HTML 
spectreSVerilogSpiceOptionsForm	$mshelp/chap9.html	circuitSimOpts	HTML 
; 4.3.2 additions below
analogSimulation->spectreVerilog	$anasimhelp/anasimhelpTOC.html	firstpage	HTML 
analogSimulation->spectreSVerilog	$anasimhelp/anasimhelpTOC.html	firstpage	HTML 
analogSimulation->hspiceSVerilog	$anasimhelp/anasimhelpTOC.html	firstpage	HTML 
analogSimulation->cdsSpiceVerilog	$anasimhelp/anasimhelpTOC.html	firstpage	HTML 
;  mmsimenv.HRF: added for 4.3.4 
mspOutputOptionForm	$anasimhelp/chap6.html	"savingAll"	HTML 
;clhedInstBindingForm	$mshelp/chap8.html	setFromSch	HTML 
;clhedViewForm	$mshelp/chap8.html	changeFromSch	HTML


 
; this is paraplot.tgf
; 1 new tag "apaSaveScript" added by Upasna 
; for anasimhelp chapter 9 on 02/20/2002
;
apaRecall	$anasimhelp/chap9.html	"recall"	HTML 
apaRevertWindowHelp	$anasimhelp/chap9.html	"revert"	HTML 
apaSave	$anasimhelp/chap9.html	"savespec"	HTML 
apaTool	$anasimhelp/chap9.html	"firstpage"	HTML 
paramDeleteVariableListBox	$anasimhelp/chap9.html	"deletevar"	HTML 
;paramDeleteSettingsListBox	$anasimhelp/chap9.html	"deleterange"	HTML 
; not relevant for 614 as the Parametric Simulation GUI has been revamped. 
; There is no such option. Commenting this - changed by Namrata - 11-11-09
paramShowPointsListBox	$anasimhelp/chap9.html	"firstpage"	HTML 
paramPickVariableListBox	$anasimhelp/chap9.html	"firstpage"	HTML 
apaCloseWindowHelp	$anasimhelp/chap9.html	"lastpage"	HTML 
apaTooManyDBox	$anasimhelp/chap9.html	"pointsinfo"	HTML 
apaSaveScript	$anasimhelp/chap9.html	"savescript"	HTML
;
#
#
#
; Tag file parasim.tgf for MSPS in 6.1 release. April 25th 2006. Gary Black.
;
# Parasim default:

parasim_default     $parasim/parasimTOC.html firstpage              HTML 

; Upper section covers MSPS in ADE L/XL and Schematics L/XL
;
parasiticsSetup                 $parasim/chap1.html     "parasiticsSetup"               HTML
parasiticsOptions               $parasim/chap1.html     "parasiticsOptions"             HTML
parasiticsReportNet             $parasim/chap1.html     "parasiticsReportNet"           HTML
parasiticsReportNets            $parasim/chap1.html     "parasiticsReportNets"          HTML
parasiticsTerminals             $parasim/chap1.html     "parasiticsTerminals"           HTML
parasiticsCapacitors            $parasim/chap1.html     "parasiticsCapacitors"          HTML
parasiticsSaveReport            $parasim/chap1.html     "parasiticsSaveReport"          HTML
parasiticsRefineExtracted       $parasim/chap1.html     "parasiticsRefineExtracted"     HTML
parasiticsInstance              $parasim/chap1.html     "parasiticsInstance"            HTML
parasiticsSelectLeafTerms       $parasim/chap1.html     "parasiticsSelectLeafTerms"     HTML
parasiticsReportAllNets         $parasim/chap1.html     "parasiticsReportAllNets"       HTML
parasiticssbaLibconvert         $parasim/chap1.html       "parasiticssbaLibconvert"    HTML
;
; Lower section covers MSPS in ADE GXL
;
; Estimates Menu Forms
;
parasiticsSetupEstimatesXL      $parasim/chap2.html     "parasiticsSetupEstimatesXL"    HTML
parasiticsBuildEstimatesXL      $parasim/chap2.html     "parasiticsBuildEstimatesXL"    HTML
;
; Extracted Menu Forms
;
parasiticsSetupXL               $parasim/chap2.html     "parasiticsSetupXL"             HTML
parasiticsOptionsXL             $parasim/chap2.html     "parasiticsOptionsXL"           HTML
parasiticsReportNetXL           $parasim/chap2.html     "parasiticsReportNetXL"         HTML
parasiticsReportNetsXL          $parasim/chap2.html     "parasiticsReportNetsXL"        HTML
parasiticsTerminalsXL           $parasim/chap2.html     "parasiticsTerminalsXL"         HTML
parasiticsCapacitorsXL          $parasim/chap2.html     "parasiticsCapacitorsXL"        HTML
parasiticsSaveReportXL          $parasim/chap2.html     "parasiticsSaveReportXL"        HTML
parasiticsRefineExtractedXL     $parasim/chap2.html     "parasiticsRefineExtractedXL"   HTML
parasiticsInstanceXL            $parasim/chap2.html     "parasiticsInstanceXL"          HTML
parasiticsSelectLeafTermsXL     $parasim/chap2.html     "parasiticsSelectLeafTermsXL"   HTML
parasiticsReportAllNetsXL       $parasim/chap2.html     "parasiticsReportAllNetsXL"     HTML
;
; Compare Menu Forms
;
parasiticsCompareXL             $parasim/chap2.html     "parasiticsCompareXL"           HTML
;
; Parasitics Assistants
;
parasiticsFiltersAssistant      $parasim/chap2.html     "parasiticsFiltersAssistant"            HTML
parasiticsEstimatesAssistant    $parasim/chap2.html     "parasiticsEstimatesAssistant"          HTML
;
;
parasiticsCreateEstimatedCapacitance $parasim/chap2.html "parasiticsCreateEstimatedCapacitance"  HTML
#
#
parasiticsCreateCapacitanceFilter  $parasim/chap2.html  "parasiticsCreateCapacitanceFilter"  HTML
#
;
;
; this is simenv.tgf
;
; Marilyn added a line for Tanvi on 5/23/03
;
; 10 new tags printWindow,printForm,saveForm,loadForm
; editExpressionForm, printOptionsForm,showOutputForm,
; spectreOptTime, asiiSpectreDcmatchForm, asiiSpectreStabilitySummaryForm 
; added by Upasna for anasimhelp chapter 10 on 03/08/2002
; and tag link changed for asiiSpectreDirectPlotForm from 
; spectreRF book to anasimhelp by Upasna on 02/20/2002
; 2 new tags asiiSpectreDcmatch and asiiSpectreStb
; added by Upasna for anasimhelp chapter 5 on 03/08/2002
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;
;
;
; 29 new tags added by Radhika for anasimhelp on 09/12/2003. 
; 3 of them for Pole-Zero analysis, 1 for the Analysis Stop
; and 25 of them for the HspiceDirect support.
;
;
asiiSpectrePz $anasimhelp/chap5.html "PoleZeroAnalys" HTML
asiiSpectrePzOpts $anasimhelp/chap5.html "PoleZeroOptions" HTML
asiiSpectrePoleZeroSummaryPrintForm  $anasimhelp/chap10.html "PoleZeroSummform" HTML
;
apaStopAnalysisHelp $anasimhelp/chap9.html "StopParamAnal" HTML
;
;
;
;
;
;
; entries from Belinda, 8/23/04
;
spectre0_acprWizard    $spectreRF/chap2.html    "acprWizard"     HTML
ddsOnLineHelp    $AMSinADEFAQ/chap1.html    "usr1faq"     HTML 
;
;
;
; Sim environment window help pulldown
pnAnAsim	$anasimWN/anasimWNTOC.html	"firstpage"	HTML
;
;
;
astiSelectItemForm    $anasimhelp/chap10.html "bitfrombus"  HTML
cdsSpiceInitForm	$anasimhelp/chap2.html	"setting memory"	HTML 
asiiEnvOpts	$anasimhelp/chap2.html	"setting simulation"	HTML 
_asii_spectre2_envOpts_form $anasimhelp/chap2.html "directSimOptions" HTML 
asiiCdsSpiceSSimOpts	$anasimhelp/chap7.html	"cadence"	HTML 
asiiSpectreSSimOpts	$anasimhelp/chap7.html	"spectre"	HTML 
asiiSpectreSimOpts	$anasimhelp/chap7.html	"spectre"	HTML 
asiiHspiceSSimOpts	$anasimhelp/chap7.html	"hspice"	HTML 
; 
asiiCdsSpiceTran	$anasimhelp/chap5.html	"transient"	HTML 
asiiCdsSpiceAc	$anasimhelp/chap5.html	"ac"	HTML 
asiiCdsSpiceNoise	$anasimhelp/chap5.html	"noise"	HTML 
asiiCdsSpiceDc	$anasimhelp/chap5.html	"dc"	HTML 
; 
asiiHspiceSTran	$anasimhelp/chap5.html	"firstpage"	HTML 
asiiHspiceSAc	$anasimhelp/chap5.html	"firstpage"	HTML 
asiiHspiceSNoise	$anasimhelp/chap5.html	"firstpage"	HTML 
asiiHspiceSDc	$anasimhelp/chap5.html	"firstpage"	HTML 
; 
asiiSpectreSTran	$anasimhelp/chap2.html	"transient"	HTML 
asiiSpectreSAc	$anasimhelp/chap2.html	"ac"	HTML 
asiiSpectreSSp	$anasimhelp/chap2.html	"ac"	HTML 
asiiSpectreSSpss	$spectreSRF/chap2.html	"choosingAnalysesSPSS"	HTML 
asiiSpectreSPss	$spectreSRF/chap2.html	"choosingAnalyses"	HTML 
asiiSpectreSDc	$anasimhelp/chap2.html	"dc"	HTML 
asiiSpectreSNoise	$anasimhelp/chap5.html	"noise"	HTML 
asiiSpectreSXf	$anasimhelp/chap5.html	"transfer"	HTML 
asiiSpectreSPdisto	$spectreSRF/chap2.html	"analyses"	HTML 
; 
asiiSpectreSTranOpts	$anasimhelp/chap5.html	"transient"	HTML 
asiiSpectreSAcOpts	$anasimhelp/chap2.html	"ac"	HTML 
asiiSpectreSSpOpts	$anasimhelp/chap2.html	"ac"	HTML 
asiiSpectreSSpssOpts	$spectreSRF/chap2.html	"options"	HTML 
asiiSpectreSPssOpts	$spectreSRF/chap2.html	"options"	HTML 
asiiSpectreSDcOpts	$anasimhelp/chap2.html	"dc"	HTML 
asiiSpectreSNoiseOpts	$anasimhelp/chap5.html	"noise"	HTML 
asiiSpectreSXfOpts	$anasimhelp/chap5.html	"transfer"	HTML
asiiSpectreDcmatch 	$anasimhelp/chap5.html	"ChoosingAnalDcmatch"	HTML
asiiSpectreStb		$anasimhelp/chap5.html	"ChoosingAnalStb"	HTML
asiiSpectreSPdistoOpts	$spectreSRF/chap2.html	"options"	HTML 
;
asiiSpectreSPssPlotForm	$spectreSRF/chap2.html	"PSSResults"	HTML 
asiiSpectreSSpssPlotForm	$spectreSRF/chap2.html	"SPSSResults"	HTML 
asiiSpectreSPdistoPlotForm	$spectreSRF/chap2.html	"results"	HTML 
; 
;asiiSpectreTran        $spectreref/chap6.html   "firstpage"     HTML 
;asiiSpectreAc  $spectreref/chap6.html   "firstpage"    HTML 
;asiiSpectreSp  $spectreref/chap6.html   "firstpage"    HTML 
;
;Edits to SpectreRF tags  Belinda Hutchins 8/13/01
;Edits to SpectreRF tags  Belinda Hutchins 11/27/01
;Edits to SpectreRF tags  Belinda Hutchins 2/25/02
;For RF menu items in the Simulation window
;asiiSpectreSpss        $spectreRF/chap2.html    "choosingAnalysesSPSS"  HTML 
;
asiiSpectrePss $spectreRF/chap2.html    "choosingAnalysesPSS"      HTML 
;asiiSpectreDc  $spectreref/chap6.html   "firstpage"    HTML 
;asiiSpectreNoise       $spectreref/chap6.html   "firstpage" HTML 
;asiiSpectreXf  $spectreref/chap6.html   "firstpage"      HTML 
asiiSpectrePdisto      $spectreRF/chap2.html    "ChoosingAnalysesPdisto"      HTML 
asiiSpectreQpss      $spectreRF/chap2.html    "ChoosingAnalysesPdisto"      HTML 
asiiSpectrePnoise $spectreRF/chap2.html "choosingAnalysesPnoise" HTML 
asiiSpectrePac $spectreRF/chap2.html "choosingAnalysesPAC" HTML 
asiiSpectrePxf $spectreRF/chap2.html "choosingAnalysesPXF" HTML
asiiSpectrePsp $spectreRF/chap2.html "choosingAnalysesPSP" HTML
asiiSpectreQpnoise $spectreRF/chap2.html "choosingAnalysesQPnoise" HTML 
asiiSpectreQpac $spectreRF/chap2.html "choosingAnalysesQPAC" HTML 
asiiSpectreQpxf $spectreRF/chap2.html "choosingAnalysesQPXF" HTML
asiiSpectreQpsp $spectreRF/chap2.html "choosingAnalysesQPSP" HTML
asiiSpectreEnvlp $spectreRF/chap2.html "choosingAnalysesEnv" HTML
asiGenLmgForm	$spectreRF/chap7.html	"firstpage"	HTML
asiGenLmgForm0	$spectreRF/chap7.html	"firstpage"	HTML
asiGenPkgForm	$spectreRF/chap8.html	"firstpage"	HTML
asiGenKmodScriptForm	$spectreRF/chap9.html	"firstpage"	HTML
asiGenPcmForm	$spectreRF/chap12.html	"firstpage"	HTML
asiGenBpmForm	$spectreRF/chap12.html	"firstpage"	HTML
asiGenBalmForm	$spectreRF/chap12.html	"firstpage"	HTML
;
asiiSpectreTranOpts    $spectreref/chap6.html   "firstpage"     HTML 
asiiSpectreAcOpts      $spectreref/chap6.html   "firstpage"    HTML 
asiiSpectreSpOpts      $spectreref/chap6.html   "firstpage"    HTML 
;asiiSpectreSpssOpts    $spectreRF/chap2.html    "options"       HTML 
asiiSpectrePssOpts     $spectreRF/chap2.html    "optionsLargeSig"       HTML 
asiiSpectreDcOpts      $spectreref/chap6.html   "firstpage"    HTML 
asiiSpectreNoiseOpts   $spectreref/chap6.html   "firstpage" HTML 
asiiSpectreXfOpts      $spectreref/chap6.html   "firstpage"      HTML 
asiiSpectrePdistoOpts  $spectreRF/chap2.html    "PdistoOptions"       HTML 
asiiSpectreQpssOpts  $spectreRF/chap2.html    "PdistoOptions"       HTML
;
;following "Spectre" Analysis Option references added 5/30/00 for 4.4.6
;
asiiSpectreSensOpts	$spectreref/chap7.html   "firstpage"	HTML 
asiiSpectreEnvlpOpts	$spectreRF/chap2.html    "EFAOptions"	HTML 
asiiSpectrePacOpts	$spectreRF/chap2.html    "optionsSmallSig"	HTML 
asiiSpectrePnoiseOpts	$spectreRF/chap2.html    "optionsSmallSig"	HTML 
asiiSpectrePxfOpts	$spectreRF/chap2.html    "optionsSmallSig"	HTML 
asiiSpectrePspOpts	$spectreRF/chap2.html    "optionsSmallSig"	HTML 
asiiSpectreQpacOpts	$spectreRF/chap2.html    "optionsQPSmallSig"	HTML 
asiiSpectreQpnoiseOpts	$spectreRF/chap2.html    "optionsQPSmallSig"	HTML 
asiiSpectreQpxfOpts	$spectreRF/chap2.html    "optionsQPSmallSig"	HTML 
asiiSpectreQpspOpts	$spectreRF/chap2.html    "optionsQPSmallSig"	HTML 
;
_asii_spectreO_pac_options_form $spectreRF/chap2.html "optionsPAC" HTML 
_asii_spectreO_pnoise_options_form $spectreRF/chap2.html "optionsPNOISE"	HTML  
_asii_spectreO_pxf_options_form $spectreRF/chap2.html "optionsPXF" HTML 
_asii_spectreO_pdisto_options_form $spectreRF/chap2.html "optionsPDISTO" 	HTML 
_asii_spectreO_pss_options_form $spectreRF/chap2.html "optionsPSS" HTML 
;asiiSpectreSens		$spectreref/chap7.html	"firstpage"	HTML 
;
asiiSpectrePssPlotForm $spectreRF/chap2.html    "PSSResults"    HTML 
;asiiSpectreSpssPlotForm        $spectreRF/chap2.html    "SPSSResults"   HTML 
asiiSpectrePdistoPlotForm      $spectreRF/chap2.html    "PdistoResults"       HTML
; 
;
;
# Added for 6.1 from Arti on 9/28/06
#
asiiSpectreTran             $anasimhelp/chap5.html     "tran"   HTML
asiiSpectreDc                $anasimhelp/chap5.html     "dc"    HTML
asiiSpectreAc                $anasimhelp/chap5.html     "ac"    HTML
asiiSpectreNoise           $anasimhelp/chap5.html     "noise"   HTML
asiiSpectreXf                 $anasimhelp/chap5.html     "xf"   HTML
asiiSpectreSens            $anasimhelp/chap5.html     "sens"    HTML
asiiSpectreSp                $anasimhelp/chap5.html     "sp"    HTML
asiiAMSNcverilogOpts   $anasimhelp/chap7.html       "ncverilog" HTML
pcellCouplerForm         $anasimhelp/chap2.html     "pcellcoupler"      HTML
startMatlabForm            $anasimhelp/chap2.html     "matlab"  HTML
UsimPNASettingForm    $anasimhelp/chap5.html      "PANsetting"  HTML
UsimUPSSettingForm    $anasimhelp/chap5.html      "UPSsetting"  HTML
errorExplainForm          $anasimhelp/chap7.html      "error"   HTML
#
#
;_spectreWelcomeForm $anasimhelp/chap3.html spectreWelcome HTML 
; commented the above entry as it is not found in 614 - Namrata 13-11-09
artOutputLoadForm	$anasimhelp/chap6.html	"saving and"	HTML 
artOutputSaveForm	$anasimhelp/chap6.html	"saving and"	HTML 
asiiKeepOpts	$anasimhelp/chap6.html	"saving all"	HTML 
artMarchOutputLoadForm	$anasimhelp/chap6.html	"saving and"	HTML 
artMarchOutputSaveForm	$anasimhelp/chap6.html	"saving and"	HTML 
;cdsSpiceContinueForm	$anasimhelp/chap7.html	"continuing"	HTML 
; ; commented the above entry as it is not found in 614 - Namrata 13-11-09
; 
artPlotSetLoadForm	$anasimhelp/chap10.html	"saving"	HTML 
artPlotSetSaveForm	$anasimhelp/chap10.html	"saving"	HTML 
printTime	$anasimhelp/chap10.html	"transient voltages"	HTML 
printFreq	$anasimhelp/chap10.html	"noise"	HTML 
printWindow	$anasimhelp/chap10.html	"printwindow"	HTML
printForm	$anasimhelp/chap10.html	"printform"	HTML
saveForm	$anasimhelp/chap10.html	"saveform"	HTML
loadForm	$anasimhelp/chap10.html	"loadform"	HTML
editExpressionForm	$anasimhelp/chap10.html	"expressionform"	HTML
printOptionsForm	$anasimhelp/chap10.html	"printoptions"	HTML
showOutputForm	$anasimhelp/chap10.html	"showoutput"	HTML
spectreOptTime	$anasimhelp/chap10.html	"AnnotatingTranOpt"	HTML
asiiSpectreDcmatchForm	$anasimhelp/chap10.html	"DcMismatchSummary"	HTML
asiiSpectreStabilitySummaryForm	$anasimhelp/chap10.html	"StbSummary" HTML			
storeRestoreForm	$anasimhelp/chap8.html	"saving"	HTML 
transientStoreRestoreForm	$anasimhelp/chap8.html	"saving"	HTML 
artNodeSetVoltageForm	$anasimhelp/chap8.html	"selecting"	HTML 
artNodeSetListLoadForm	$anasimhelp/chap8.html	"saving node"	HTML 
artNodeSetListSaveForm	$anasimhelp/chap8.html	"saving node"	HTML 
artInitCondVoltageForm	$anasimhelp/chap8.html	"selecting"	HTML 
artInitCondLoadForm	$anasimhelp/chap8.html	"saving node"	HTML 
artInitCondSaveForm	$anasimhelp/chap8.html	"saving node"	HTML 
artForceNodeVoltageForm	$anasimhelp/chap8.html	"selecting"	HTML 
artForceNodeListLoadForm	$anasimhelp/chap8.html	"saving node"	HTML 
artForceNodeListSaveForm	$anasimhelp/chap8.html	"saving node"	HTML 
copyVarToCellView	$anasimhelp/chap3.html	"copying"	HTML 
; 
circuitConditions $anasimhelp/chap6.html	"circuitConditions" HTML 
; 
;statiQuitDBox	$analysis/overview.sta	"firstpage"	FRAME
;"statistical analysis"	$analysis/overview.sta	"firstpage"	FRAME
;statDataFilterFile	$analysis/overview.sta	"saving limits"	FRAME
;statParameterFile	$analysis/overview.sta	"saving filter"	FRAME
;statiConditionalYieldForm	$analysis/yield.sta	"conditional"	FRAME
;statiCorrelationTableForm	$analysis/overview.sta	"printing correlation"	FRAME
;statiDataFilterForm	$analysis/overview.sta	"filtering"	FRAME
;statiHistogramForm	$analysis/overview.sta	"plotting histograms"	FRAME
;statiInitializeForm	$analysis/overview.sta	"firstpage"	FRAME
;statiIterationVsValueForm	$analysis/overview.sta	"printing iteration"	FRAME
;statiMultiConditionalYieldForm	$analysis/yield.sta	"multi"	FRAME
;statiScatterPlotForm	$analysis/overview.sta	"plotting scatterplots"	FRAME
;statiSimpleYieldForm	$analysis/yield.sta	"simple"	FRAME
;statiSpecLimitsForm	$analysis/overview.sta	"setting"	FRAME
;ohiControlWindow	$analysis/optimize	"firstpage"	FRAME
;ohiLoadForm	$analysis/optimize	"firstpage"	FRAME
;ohiPerformancesForm	$analysis/optimize	"setting objectives"	FRAME
;ohiSaveForm	$analysis/optimize	"firstpage"	FRAME
;ohiVariablesForm	$analysis/optimize	"setting design"	FRAME
;ohiRunNForm	$analysis/optimize	"running"	FRAME
ohiPlottingOptionsForm	$anasimhelp/chap10.html	"setting"	HTML 
;ohiWindow	$analysis/optimize	"analog"	FRAME
;amciCreateRunFileDBox	$analysis/overview.mon	"firstpage"	FRAME
;amciDefineSetupForm	$analysis/setup.mon	"defining"	FRAME
;amciExpressionsFileForm	$analysis/setup.mon	"saving expressions"	FRAME
;amciSetupFileForm	$analysis/setup.mon	"saving options"	FRAME
;"monte carlo"	$analysis/overview.mon	"firstpage"	FRAME
; 
; 4.4dd changes
; 
analogSimulation	$anasimhelp/chap7.html	"firstpage"	HTML 
asaSimTime	$anasimhelp/chap10.html	"backannotating transient"	HTML 
asaiLogicLevelsForm	$anasimhelp/chap10.html	"highlighting"	HTML 
asaiVoltageLevelsForm	$anasimhelp/chap10.html	"highlighting"	HTML 
asiNoiseSummaryForm	$anasimhelp/chap10.html	"noise summary"	HTML 
asiSelectResultsFileListBox	$anasimhelp/chap6.html	"restoring"	HTML 
asiSetDataDirForm	$anasimhelp/chap10.html	"specifying"	HTML 
;asiTypeInWindow	$anasimhelp/chap7.html	"entering"	HTML 
;commented as doesnt seem relevant for 614 - namrata 16-11-09
astForceNodeForm3	$anasimhelp/chap8.html	"locking"	HTML 
astForceNodeForm	$anasimhelp/chap8.html	"locking"	HTML 
astInitCondForm3	$anasimhelp/chap8.html	"transient"	HTML 
astInitCondForm	$anasimhelp/chap8.html	"transient"	HTML 
astNodeSetForm	$anasimhelp/chap8.html	"selecting"	HTML 
astNodeSetForm3	$anasimhelp/chap8.html	"selecting"	HTML 
avsNoiseSummaryForm	$anasimhelp/chap10.html	"noise summary"	HTML 
noiseFigureForm	$anasimhelp/chap10.html	"plotting the noise"	HTML 
resultsDisplayWindow	$anasimhelp/chap10.html	"firstpage"	HTML 
saveResultsForm	$anasimhelp/chap6.html	"firstpage"	HTML 
selectResults	$anasimhelp/chap6.html	"restoring"	HTML 
selectResultsForm	$anasimhelp/chap6.html	"restoring"	HTML 

; 
sevDefaultsForm	$anasimhelp/chap2.html	"setting basic"	HTML 
genScriptForm	$anasimhelp/chap2.html	"script"	HTML 
sevDesignForm	$anasimhelp/chap2.html	"choosing the design"	HTML 
sevLoadForm	$anasimhelp/chap2.html	"restoring"	HTML 
sevOptionsForm	$anasimhelp/chap2.html	"setting basic"	HTML 
sevOutputsForm	$anasimhelp/chap6.html	"about the setting"	HTML 
sevPlottingOptionsForm	$anasimhelp/chap10.html	"setting"	HTML 
sevSaveForm	$anasimhelp/chap2.html	"saving the"	HTML 
sevSimulatorForm	$anasimhelp/chap2.html	"choosing a"	HTML 
sevTemperatureForm	$anasimhelp/chap2.html	"setting the"	HTML 
sevVariablesForm	$anasimhelp/chap3.html	"design vars"	HTML 
sevWindow	$anasimhelp/chap2.html	"about"		HTML 
; 
;editStimulusFileForm	$anasimhelp/chap4.html	"creating"	HTML 
;editStimulusFileForm1	$anasimhelp/chap4.html	"creating"	HTML 
; commenting the above two entries as this feature is obsolete now 
; and 614 does not have chap4.html in anasimhelp
artistStmStimuliForm1	$anasimhelp/chap3.html	"stimform"	HTML 
artStmStimuliFormSpectre	$anasimhelp/chap3.html	"stimform"	HTML 
artStmStimuliFormSpectreS	$anasimhelp/chap3.html	"stimform"	HTML 
;editIncludeFileForm	$anasimhelp/chap4.html	"creating"	HTML 
;editModelFileForm	$anasimhelp/chap4.html	"editing model file"	HTML 
; The above two entries can be commentet as this feature is obsolete now 
; and 614 does not have chap4.html in anasimhelp

artSelectFileFormListBox	$anasimhelp/chap6.html	"restoring"	HTML 
; 4.4 Optimizer, Monte Carlo changes
optimizerCheckoutFailure	$wincfg/licensing.html 	"rules"		HTML 
;amciSelectExpression	$analysis/setup.mon	"copying"	FRAME
modelPathUtility	$anasimhelp/chap2.html	"model path"	HTML 
editModelsForm		$anasimhelp/chap2.html	"modelSetupForm"	HTML 
editFilesForm	$anasimhelp/chap2.html	"simSetupFile"	HTML 
mpuNewForm	$anasimhelp/chap2.html	"model path"	HTML 
mpuCopyForm	$anasimhelp/chap2.html	"model path"	HTML 
ARTstmForm	$anasimhelp/chap3.html	"stimform"	HTML 
; 
; 4.4.3 results forms
saveResultsForm0	$anasimhelp/chap10.html	"savesimres"	HTML 
deleteResultsForm0	$anasimhelp/chap10.html	"deletesimres"	HTML 
UnixdeleteResultsForm0	$anasimhelp/chap10.html	"browsesimres"	HTML 
UnixselectResultsForm0	$anasimhelp/chap10.html	"browsesimres"	HTML 
selectResultsForm0	$anasimhelp/chap10.html	"selectsimres"	HTML 
; Sim environment window help pulldown -- by shomer
ArtistNews	$anasimhelp/anasimhelpTOC.html	"firstpage"	HTML 
kpAnAsim	$anasimKPNS/anasimKPNS.html	"firstpage"	HTML 
pnAnAsim	$anasimWN/anasimWNTOC.html	"firstpage"	HTML 
;
;following Environment Options references added 5/30/00 for 4.4.6
;
directEnvOptions	$anasimhelp/chap2.html	"directSimOptions"	HTML 
;socketEnvOptions	$anasimhelp/chap2.html	"socketSimOptions"	HTML 
;
;Following line moved from symbol.tgf and schematics.tgf. Loren Pahlke, 08/03/01,
;because the tool was looking in the wrong tag file.
;
artistToolFilterForm    $comphelp/chap8.html    "artistToolFilterForm"  HTML
;
; added for Radhika on May 28, 2002
asiiSpectreDcmatchOpts $anasimhelp/chap5.html "DcDeviceMatching" HTML
asiiSpectreStbOpts  $anasimhelp/chap5.html "TheStabilityOptions" HTML
;
; this is for simenv.tgf
;
; 5 new tags added by Radhika for anasimhelp on 05/26/2004
;
; this is simenv.tgf
;
; 5 new tags added by Radhika for anasimhelp on 05/26/2004
;
;
adcDevCheckingForm      $anasimhelp/chap7.html "DevChkSetForm"      HTML
_adcOptionsForm         $anasimhelp/chap7.html "DevChkOptions"      HTML
adcResultsForm          $anasimhelp/chap7.html "DevChkViolDisplay"  HTML
adcEditAssertsForm      $anasimhelp/chap7.html "DevChkEditAssert"   HTML
adcRunInfoAnalysis      $anasimhelp/chap7.html "DevChkRunInfo"      HTML
;
;
;
;
; this is uwsim.tgf
;
asiiHpmnsEnvOpts	$microhelp/MNSsims.html	"hpmnsEnvOpts"	HTML 
; analogSimulation->libra	(this help handle might be in software later)	
; analogSimulation->hpmns	(this help handle might be in software later)	
; analogSimulation->mharm	(this help handle might be in software later)	
; uwsimAnalysesForm		(this help handle might be in software later)		
; hpmnsSimOptionsForm		(this help handle might be in software later)
; libraSimOptionsForm		(this help handle might be in software later)	
; mharmSimOptionsForm		(this help handle might be in software later)	
; libraSimEnvOptions		(this help handle might be in software later)	
; mharmSimEnvOptions		(this help handle might be in software later)		
; uwsimPlotForm			(this help handle might be in software later)	
; uwsimPlotRangeForm		(this help handle might be in software later)	
; uwsimOptimizationTool		(this help handle might be in software later)	
; uwoptSpecificationForm		(this help handle might be in software later)	
; uwoptOptionsForm		(this help handle might be in software later)	
auLayoutExtractForm	$microhelp/layout.html	"extractor"	HTML 
emForm1	$microhelp/layout.html	"specLayCell"	HTML 
emForm2	$microhelp/layout.html	"sonnet"	HTML 
emForm3	$microhelp/layout.html	"specLayCell"	HTML 
emForm4	$microhelp/layout.html	"createSchM"	HTML 
asiiHpmnsDcPlotForm	$microhelp/MNSplots.html	"plotDirHpmnsDc"	HTML 
asiiHpmnsSparamPlotForm	$microhelp/MNSplots.html	"plotDirHpmnsSp"	HTML 
asiiHpmnsHbPlotForm	$microhelp/MNSplots.html	"plotDirHpmnsHb"	HTML 
asiiHpmnsOscPlotForm	$microhelp/MNSplots.html	"plotDirHpmnsOsc"	HTML 
asiiHpmnsDc	$microhelp/MNSsims.html	"anaHpmnsDc"	HTML 
asiiHpmnsSparam	$microhelp/MNSsims.html	"anaHpmnsSp"	HTML 
asiiHpmnsHb	$microhelp/MNSsims.html	"anaHpmnsHb"	HTML 
asiiHpmnsOsc	$microhelp/MNSsims.html	"anaHpmnsOsc"	HTML 
asiiHpmnsDcOpts	$microhelp/MNSsims.html	"anaHpmnsOptsDc"	HTML 
asiiHpmnsSparamOpts	$microhelp/MNSsims.html	"anaHpmnsOptsSp"	HTML 
asiiHpmnsHbOpts	$microhelp/MNSsims.html	"anaHpmnsOptsHb"	HTML 
asiiHpmnsOscOpts	$microhelp/MNSsims.html	"anaHpmnsOptsOsc"	HTML 
asiiHpmnsSimOpts	$microhelp/MNSsims.html	"anaHpmnsOpts"	HTML 
asiiLibraHb	$microhelp/LibSimEx.html	"anaLibraHb"	HTML 
asiiLibraOsc	$microhelp/LibSimEx.html	"anaLibraOsc"	HTML 
asiiLibraSparam	$microhelp/LibSimEx.html	"anaLibraSp"	HTML 
asiiLibraDc	$microhelp/LibSimEx.html	"anaLibraDc"	HTML 
asiiLibraHbPlotForm	$microhelp/LibSimEx.html	"plotDirLibraHb"	HTML 
asiiLibraDcPlotForm	$microhelp/LibSimEx.html	"plotDirLibraDc"	HTML 
asiiLibraSpPlotForm	$microhelp/LibSimEx.html	"plotDirLibraSp"	HTML 
asiiLibraOscPlotForm	$microhelp/LibSimEx.html	"plotDirLibraOsc"	HTML 
asiiLibraSparamOpts	$microhelp/LibSims.html	"LibraOptsSp"	HTML 
asiiLibraHbOpts	$microhelp/LibSims.html	"LibraOptsHb"	HTML 
asiiLibraOscOpts	$microhelp/LibSims.html	"LibraOptsOsc"	HTML 
asiiLibraDcOpts	$microhelp/LibSims.html	"LibraOptsDc"	HTML 
asiiLibraOpts	$microhelp/LibSims.html	"LibraOpts"	HTML 
#
# This is UltraSim_User.tgf -- created by Martin Schwirzke 05-19-2003
;
; The tags link the UltraSim help buttons to the UltraSim User Guide (version 3.2
; first used in the 5.0.32 release).
;
asiiUltraSimTran                      $UltraSim_User/UltraSim_Chap2.html    "simconstate"       HTML
asiiUltraSimTranOpts                  $UltraSim_User/UltraSim_Chap3.html    "simconopt"         HTML
asiiUltraSimSimOpts                   $UltraSim_User/UltraSim_Chap3.html    "hilevopt"          HTML
UltraSimNetlistCtrlOptionsForm        $UltraSim_User/UltraSim_Chap3.html    "postlaysim"        HTML
UsimTASettingForm                     $UltraSim_User/UltraSim_Chap4.html    "timeanalysis"      HTML
UsimPASettingForm                     $UltraSim_User/UltraSim_Chap4.html    "pwranalysis"       HTML
UsimNASettingForm                     $UltraSim_User/UltraSim_Chap4.html    "nodeanalysis"      HTML
UsimRASettingForm                     $UltraSim_User/UltraSim_Chap5.html    "RelSim"            HTML
;
; HSpiceD tags modified by Uma on 07/26/2005
;
asiiHspiceDDc    $anasimhelp/chap5.html  "hspicedDc"  HTML
asiiHspiceDTran  $anasimhelp/chap5.html  "hspicedTransient"  HTML
asiiHspiceDAc    $anasimhelp/chap5.html  "hspicedAc"  HTML
asiiHspiceDNoise $anasimhelp/chap5.html  "hspicedNoise"  HTML
asiiHspiceDOp    $anasimhelp/chap5.html  "hspicedOp"  HTML
;
AllHspiceOptions          $anasimhelp/chap7.html  "hspicedAnalogOptions"  HTML
HspiceInputOutputOptions  $anasimhelp/chap7.html  "hspicedAnalogOptions"  HTML 
HspiceCPUOptions          $anasimhelp/chap7.html  "hspicedAnalogOptions"  HTML
HspiceInterfaceOptions    $anasimhelp/chap7.html  "hspicedAnalogOptions"  HTML
HspiceAnalysisOptions     $anasimhelp/chap7.html  "hspicedAnalogOptions"  HTML
HspiceErrorOptions        $anasimhelp/chap7.html  "hspicedAnalogOptions"  HTML
HspiceVersionOptions      $anasimhelp/chap7.html  "hspicedAnalogOptions"  HTML
;
HspiceGeneralModelOptions   $anasimhelp/chap7.html  "ModAnalOptions"  HTML
HspiceMosfetControlOptions  $anasimhelp/chap7.html  "ModAnalOptions"  HTML
HspiceInductorOptions       $anasimhelp/chap7.html  "ModAnalOptions"  HTML
HspiceBJTDiodeOptions       $anasimhelp/chap7.html  "ModAnalOptions"  HTML
;
HspiceDCAccuracyOptions        $anasimhelp/chap7.html  "DCAnalOptions"  HTML 
HspiceMatrixOptions            $anasimhelp/chap7.html  "DCAnalOptions"  HTML 
HspiceDCInputandOutputOptions  $anasimhelp/chap7.html  "DCAnalOptions"  HTML 
HspiceConvergenceOptions       $anasimhelp/chap7.html  "DCAnalOptions"  HTML 
;
HspiceTransientACAccuracyOptions  	$anasimhelp/chap7.html  "TranACOptions"  HTML 
HspiceSpeedOptions  			$anasimhelp/chap7.html  "TranACOptions"  HTML 
HspiceTimestepOptions  			$anasimhelp/chap7.html  "TranACOptions"  HTML 
HspiceAlgorithmOptions  		$anasimhelp/chap7.html  "TranACOptions"  HTML 
HspiceTransientInputandOutputOptions  	$anasimhelp/chap7.html  "TranACOptions"  HTML 
;
; Tags modified by Uma on 07/26/2005
;
asiiAMSNetlisterSimOpts 	$anasimhelp/chap7.html 	"amsnetlisteroptions" HTML
asiiAMSCompilerSimOpts 		$anasimhelp/chap7.html 	"amscompileroptions" HTML
asiiAMSSimOpts 			$anasimhelp/chap7.html 	"amssimulatoroptions" HTML
asiiSpectreDirectPlotForm 	$anasimhelp/appD.html 	"spectrans" 	HTML
;
; Tags added by Uma on 07/26/2005
; 
asiiAMSConnectModulesForm 	$anasimhelp/chap2.html 		"connrules" 	HTML
asiiAMSSolverForm 		$anasimhelp/chap7.html 		"solver" 	HTML
;
asiiAMSEnvOpts           $anasimhelp/chap2.html "amsenvopts"    HTML
asiiAmsTran              $anasimhelp/chap5.html "amsanalyses"   HTML
asiiAmsDc                        $anasimhelp/chap5.html "amsanalyses"   HTML
asiiAMSAc                        $anasimhelp/chap5.html "amsanalyses"   HTML
asiiAMSElaboratorSimOpts $anasimhelp/chap7.html "amselaboptions"        HTML
