;  this is SDP-Schematics.tgf
;
; VSDP TGFs
;
; First Version 24/08/2016; deeptig

;
;
;
;  
; -------------------------------------------------------------------------------------
;        SDP-Schematics.tgf default tags 
; -------------------------------------------------------------------------------------
;
;
;    SKILL CODE         LINK TO DOC CHAPTER             LINK IN DOC     HTML 
;
;
;  This is a default that goes to the TOC first page.
SDP-Schematics_default	$vsdp/vsdpTOC.html	"firstpage"	HTML 
;
; 
;  This next link is the Help Button on the Schematic Window that says Contents
SDP-Schematics_default	$vsdp/vsdpTOC.html	"firstpage"	HTML 
;
; 
;
;
; -------------------------------------------------------------------------------------
;  System Analysis links 
; -------------------------------------------------------------------------------------
; 
;
cfdvCreateLayoutModelForm	$vsdp/importing.html	"cfdvCreateLayoutModelForm"	HTML
cfdvPcbSchematicPackageForm	$vsdp/importing.html	"cfdvPcbSchematicPackageForm"	HTML
cfdvPcbSchematicLvsForm	$vsdp/comparing.html	"cfdvPcbSchematicLvsForm"	HTML
cfdvTestBenchSymbolForm $vsdp/simulating.html	"cfdvTestBenchSymbolForm"	HTML
cfdvMapTextModelForm	$vsdp/simulating.html	"cfdvMapTextModelForm"	HTML
;
;
;
; -------------------------------------------------------------------------------------
;  Allegro Implementation links 
; -------------------------------------------------------------------------------------
; 
;
sipgAssignProjectForm	$vsdp/design_sip_vse.html	"sipgAssignProjectForm"	HTML
sipgInitEnvForm	$vsdp/design_sip_vse.html	"sipgInitEnvForm"	HTML
sipgExpPhysicalForm	$vsdp/schem_to_sip.html	"sipgExpPhysicalForm"	HTML
s_lCreateDlgFrom	$vsdp/schem_to_sip.html	"s_lCreateDlgFrom"	HTML
sipgImportPhysicalForm	$vsdp/import_physical.html	"sipgImportPhysicalForm"	HTML
sipImportBalloutForm	$vsdp/connectivity_import.html	"sipImportBalloutForm"	HTML
sipgArchiverForm	$vsdp/archiver.html	"sipgArchiverForm"	HTML
UnixsipgArchiverForm	$vsdp/archiver.html	"UnixsipgArchiverForm"	HTML
sipgDesignDiffForm	$vsdp/design_diff.html	"sipgDesignDiffForm"	HTML
sipgEditChipsForm	$vsdp/dbxref.html	"sipgEditChipsForm"	HTML
sipgPhyPartFilterForm	$vsdp/design_sip_vse.html	"sipgPhyPartFilterForm"	HTML
sipgPrimitiveBrowserForm	$vsdp/dbxref.html	"sipgPrimitiveBrowserForm"	HTML
sipgFilterBrowserUI	$vsdp/design_sip_vse.html	"sipgFilterBrowserUI"	HTML
sipImportDieEcoForm	$vsdp/dbxref.html	"sipImportDieEcoForm"	HTML
sipImportBallEcoForm	$vsdp/dbxref.html	"sipImportBallEcoForm"	HTML
sipImportDieoutForm	$vsdp/appB.html	"sipImportDieoutForm"	HTML
sipECOForm	$vsdp/connectivity_import.html	"sipECOForm"	HTML
1000	$vsdp/generate_BOM.html	"bom"	HTML
1001	$vsdp/generate_BOM.html	"bom"	HTML
1003	$vsdp/generate_BOM.html	"bom"	HTML
1004	$vsdp/generate_BOM.html	"bom"	HTML
1006	$vsdp/generate_BOM.html	"bom"	HTML
1002	$vsdp/generate_BOM.html	"bom"	HTML
156202	$vsdp/generate_BOM.html	"bom"	HTML
156079	$vsdp/generate_BOM.html	"bom"	HTML
sipgInterfaceComparatorForm	$vsdp/design_diff.html	"sipgInterfaceComparatorForm"	HTML
sipECOForm	$vsdp/schem_to_sip.html	"sipEOForm"	HTML
sipgTranslateDEHDLLibrariesForm	$vsdp/library.html	"sipgTranslateDEHDLLibrariesForm"	HTML
sipgUprevDEHDLLibrariesForm	$vsdp/library.html	"sipgUprevDEHDLLibrariesForm"	HTML
cfdeicpkgWriteCDFForm	$vsdp/library.html	"cfdeicpkgWriteCDFForm"	HTML
cfdeicpkgLibraryVerificationForm	$vsdp/library.html	"cfdeicpkgLibraryVerificationForm"	HTML
cfdvCreateSvsForm	$vsdp/appB.html	"cfdvCreateSvsForm"	HTML
sparamModelCreationForm	$vsdp/appB.html	"sparamModelCreationForm"	HTML
;
;
; -------------------------------------------------------------------------------------
;  Die Export links 
; -------------------------------------------------------------------------------------
; 
;
dieExportForm	$vsdp/old_die_export.html	"dieExportForm"	HTML
;sipgImportCodesignDieForm	$vsdp/die_export.html	"dieExportForm"	HTML
;_sipgATEditorForm	$vsdp/die_export.html	"_sipgATEditorForm"	HTML
;_sipgATAddForm	$vsdp/die_export.html	"dieExportForm"	HTML
;_sipgATModifyForm	$vsdp/die_export.html	"dieExportForm"	HTML
;sipgLibraryManagerPhysicalViewListForm	$vsdp/die_export.html	"dieExportForm"	HTML
;sipgEditChipsForm	$vsdp/die_export.html	"dieExportForm"	HTML
;_sipgDieFPPinPropForm	$vsdp/die_export.html	"_sipgDieFPPinPropForm"	HTML

