; Updated 29/6/2015 by namratam
;
maestro		$assembler/assemblerTOC.html			firstpage		HTML 
hiNoHelp		$assembler/assemblerTOC.html			firstpage		HTML
;
; TOC for Assembler User Guide
assemblerUG 		$assembler/assemblerTOC.html 			firstpage 		HTML 
;
; What's New for ADE XL
assemblerWN			$virtuosoWN/assemblerWN.html		firstpage		HTML 
;
; Known Problems and Solutions for ADE XL
assemblerKPNS			$virtuosoKPNS/assemblerKPNS.html		firstpage		HTML 
;
; What's New for ADE GXL
adeVVOWN			$virtuosoWN/adeVVOWN.html		firstpage		HTML 
;
; Known Problems and Solutions for ADE GXL
adeVVOKPNS			$virtuosoKPNS/adeVVOKPNS.html		firstpage		HTML 
;
; Intro Wizard
axlIntroForm		$adexl/adexlGettingStarted.html	introWizard		HTML 
;
; Tests and Analyses Assistant Pane
axlTestsPane		$adexl/adexlTests.html			firstpage		HTML 
;
; Create Design Variable form
axlCreateDesignVariable	$adexl/adexlParameterization.html	globalVariable	HTML
;
; Parameters, Sweeps, and Corners Setup Assistant Pane
;axlParametersPane		$adexl/adexlParameterization.html	firstpage		HTML 
;
; Parameterize form (was the Edit Sweep Parameter form)
axlEditSweepParameter	$adexl/adexlDesignVars.html	addChangeSpec	HTML 
;
; Corners Setup form
axlCornersSetupForm	$adexl/adexlCorners.html	formCornersSetup	HTML 
;
; Run Mode Assistant Pane
axlRunModePane		$adexl/adexlGettingStarted.html	modeSelector	HTML 
;
; Outputs Assistant Pane
axlOutputsPane		$adexl/adexlViewingResults.html	firstpage		HTML 
;
; Data Assistant Pane
;axlDataPane			$adexl/adexlCheckpoints.html		firstpage		HTML 
;
; Save As form: ADE XL -> File -> Save As
axlSaveAsForm		$adexl/adexlWorkingSetup.html	formSaveAs		HTML 
;
; Save Options form: ADE XL -> Options -> Save
axlSaveHistoryOptionsForm	$assembler/adexlCheckpoints.html	optionsMenuSave	HTML 
;
; Add/Edit Model Files form: Corners Setup, Model Files, Click to add
axlAddEditModelFilesForm	$adexl/adexlCorners.html	cornerModelFile	HTML
;
; Choose Model File form: Corners Setup, Model Files, Click to add, Browse Model Files
axlChooseModelFileForm	$adexl/adexlCorners.html		formChooseModelFile	HTML
;
; Model Library Setup form: Test and Analyses, RMB->Model Libraries
axlModelLibrarySetupForm	$adexl/adexlTests.html			formModelLibrarySetup	HTML
;
; Save Setup Copy form: ADE XL -> File -> Save Setup Copy
axlSaveSetupCopyForm	$adexl/adexlGettingStarted.html	formSaveSetupCopy	HTML
;
; Job Policy Setup form: ADE XL -> Options -> Job Setup
axlJobPolicySetupForm	$assembler/adexlSimulating.html		jobPolicySetup	HTML
;
; Add OCEAN Script form
axlAddOCEANScriptForm		$adexl/adexlSavingData.html	addOCEANmeasures	HTML
;
; Analog Statistical Analysis form (Monte Carlo) (Not used from IC 6.1.2)
;MCanalysisSetup		$adexl/adexlMC.html			MCanalysisSetup	HTML
;
; Statistical Device Correlations form (Monte Carlo) (not used from Ic 6.1.2
;axlDeviceCorrelations	$adexl/adexlMC.html	formStatisticalDeviceCorrelations	HTML
;
; Monte Carlo Save form (not used from IC 6.1.2)
;axlMCsave			$adexl/adexlMC.html	formMonteCarloSave		HTML
;axlMCload			$adexl/adexlMC.html	formMonteCarloLoad		HTML
;axlMCocnScript		$adexl/adexlMC.html	formMonteCarloOcnScript		HTML
;
; MTS Options form: RMB Test/Analysis -> MTS Options
axlMTSoptions		$adeGXL/adeGXLMTS.html			firstpage		HTML
;
;

;
; ERROR MESSAGES
; ADE XL Message 1610: New variables were found for tests; need to assign values
msg1610	$adexl/adexlDesignVars.html	changingDesignVars	HTML
; ADE XL Message 2306: Cannot determine the ratio for %s between device %s and %s 
msg2306	$adexl/adexlDesignVars.html	parametersRatioMatch			HTML
; ADE XL Message 2801: OCEAN script successfully added, etc.
msg2801	$adexl/adexlSavingData.html	addOCEANmeasures	HTML
; ADE XL Message 1613: Following tests use older version of Spectre
msg1613	$adexl/adexlTOC.html			firstpage					HTML

;     annotationBrowser       HTML
;
;
; FORMS DOCUMENTED IN IC 6.1.2 BY SELVATS
;Monte Carlo Options Form
_axlMCRunOptionsForm	$assembler/adexlMC.html	formMonteCarloOptions	HTML
;Monte Carlo Design Under Test form
_axlMulDUTForm	$adexl/adexlMC.html	formDesignUnderTest	HTML
;Data View Pane 
axlDataViewPane	$adexl/adexlGettingStarted.html	assistantDataView	HTML
;Run summary Pane
axlRunSummaryPane	$adexl/adexlGettingStarted.html	assistantRunSummary 	HTML
; Variable Display Pane
axlVariableDisplayPane	$adexl/adexlGettingStarted.html	assistantVariableDisplay 	HTML
;Parameters, Sweeps and Corners Setup Assistant
axlParametersPane	$adexl/adexlGettingStarted.html	assistantPSC 	HTML
;Setup DB Viewer pane
axlDataPane	$adexl/adexlGettingStarted.html	assistantSetupDBViewer 	HTML
;Save Setup State
axlPromptSaveSetupState5	$assembler/adexlWorkingSetup.html	formSaveSetupState	HTML
;Save Setup State
axlPromptSaveSetupState3	$adexl/adexlWorkingSetup.html	formSaveSetupState	HTML
;Load Setup State
axlPromptLoadSetupState7	$adexl/adexlWorkingSetup.html	formLoadSetupState	HTML
;Load Setup State
axlPromptLoadSetupState3	$adexl/adexlWorkingSetup.html	formLoadSetupState	HTML
;Remove Setup State
axlPromptRemoveSetupState0	$assembler/adexlWorkingSetup.html	formRemoveSetupState	HTML
;Remove Setup State
axlPromptRemoveSetupState8	$adexl/adexlWorkingSetup.html	formRemoveSetupState	HTML
;Import Setup
axlPromptImportSetup9	$adexl/adexlWorkingSetup.html	formImportSetup	HTML
;Export Setup
axlPromptExportSetup9	$adexl/adexlWorkingSetup.html	formExportSetup	HTML
;Corners Setup form
axlCornersForm0	$adexl/adexlCorners.html	firstpage	HTML
;Spec Summary form
axlSpecSummary	$adexl/adexlSpecSheets.html	formSpecSummary	HTML
;Save Job Policy
axlSaveJPForm	$adexl/adexlSimulating.html	formSaveJobPolicy	HTML
;Run Options form
axlRunOptionsForm	$adexl/adexlSimulating.html	formRunOptions	HTML
;Global Optimization and Local Optimzation have same ID. So referring to section
_axlLORunOptionsForm	$adeGXL/adeGXLOptimize.html	runOptimization	HTML
;Improve Yield
_axlIYRunOptionsForm	$adeGXL/adeGXLOptimize.html	runImproveYield	HTML
;ADD FOR LINK RELATED FORMS
;==============================
;ENTRIES ADDED IN artist.tgf BY SELVATS for Monte Carlo related forms
;statiIterationVsValueForm	$adexl/adexlMC.html	formIterationVersusValue	HTML
;statiCorrelationTableForm	$adexl/adexlMC.html	formCorrelationTable	HTML
;statiHistogramForm	$adexl/adexlMC.html	formHistogram	HTML
;statiScatterPlotForm	$adexl/adexlMC.html	formScatterPlot	HTML
;genScriptFormXL		$adexl/adexlSimulating.html	OCEANscript	HTML
;==========
;ENTRIES ADDED by selvats in dfii.tgf. Need to get these corrected in IC 6.1.3
;Create DataSheet
;_axlWriteDatasheetForm12	$adexl/adexlCheckpoints	checkpointDatasheet	HTML
;ENTRIES ADDED IN IC 6.1.2 ISR by SELVATS
axlShowStartingPointForm	$adeGXL/adeGXLOptimize.html	optStartPoint	HTML
_axlEditSpecSetupForm	$adexl/adexlSpecSheets.html	specSetup	HTML
;Show Sensitivity form
_axlSensitivityRunOptionsForm	$adeGXL/adeGXLSensitivityAnalysis.html	formSensitivityOptions	HTML
axlShowSensitivityForm	$adeGXL/adeGXLSensitivityAnalysis.html	formSensitivityOptions	HTML
;
;Forms documented in IC 6.1.4
_axlSOCRunOptionsForm	$adeGXL/adeGXLOptimize.html sizeOverCorners	HTML 
_axlFeasibilityRunOptionsForm	$adeGXL/adeGXLOptimize.html	feasibilityAnalysis	HTML 	 
_axlFormatDialogForm	$adexl/adexlViewingResults.html	defaultFormattingOptions	HTML
axlSpecCompare	$adexl/adexlViewingResults.html	specComparison	HTML
_axlSubmitPointRunOptionsForm $assembler/adexlSimulating.html submitPointRunOptionsForm	HTML
axlShowSubmitPointForm $adexl/adexlSimulating.html	editSubmitPoint	HTML
axlShowMismatchForm	$adeGXL/adeGXLSensitivityAnalysis.html 	 showMismatchForm	HTML
_axlIncrementalOptionsForm $adexl/adexlSimulating.html 	incrementalOptionsForm	HTML
_axlSensDcOpForm	$adeGXL/adeGXLSensitivityAnalysis.html 	 selectOPPointParameters	HTML
axlShowComparisonWithReferenceHistory	$adexl/adexlSimulating.html	compareActiveHistorySetup	HTML
;_axlShowActualRangesForm	$adeGXL/adeGXLOptimize.html	axlShowActualRangesForm	 HTML	
_axlMulDUTLCVForm	$adexl/adexlMC.html	axlMulDUTLCVForm	HTML
	
_axlSensDcOpLCVForm	$adeGXL/adeGXLSensitivityAnalysis.html	axlSensDcOpLCVForm	HTML
_axlSaveAsForm	$adexl/adexlGettingStarted.html	formSaveSetupCopy	HTML
axlDatasheetSetup	$adexl/adexlCheckpoints.html	saveDatasheet	HTML
_axlMulDUTForm	$adexl/adexlMC.html	selectInstForMismatch	HTML
_axlSaveResultsForm	$adexl/adexlCheckpoints.html	formSaveResults	HTML
_axlPlottingOptionsForm $assembler/adexlViewingResults.html	settingDefaultPlottingOptions	HTML
_axlPlottingOptionsForm1 $adexl/adexlViewingResults.html	settingDefaultPlottingOptions	HTML
_deAddBookmarkForm	$adexl/adexlGettingStarted.html	createBookmark	HTML 
oceanTestEditor	$adexl/adexlTests.html	oceanTests	HTML
;Forms added in IC 6.1.5 release
;_axlSaveAsWaveformTemplate $adexl/adexlWorkingSetup.html saveWaveformTemplate HTML
adexlDebugEnvironment	$adexl/adexlSimulating.html	adexlDebugEnvironment	HTML
_axlYERunOptionsForm	$adeGXL/adeGXLHYE.html	firstpage	 HTML	

; entries added by Namrata for 6.1.5 release
;
_axlWorstCaseCornersRunOptionsForm	$adeGXL/adeGXLSensitivityAnalysis.html	axlWorstCaseCornersRunOptionsForm	 HTML	
axlOpRegionSpecPane	$adexl/adexlSpecSheets.html	axlOpRegionSpecPane	 HTML	

; added following entries for 615 ISR1
;
axlModelFilesForm	$adexl/adexlCorners.html	axlModelFilesForm	HTML
axlModelGroupsForm	$adexl/adexlCorners.html	axlModelGroupsForm	HTML

; added following entries for 615 ISR3
;
_axlSetConfidenceLevelForm	$adexl/adexlViewingResults.html	_axlSetConfidenceLevelForm	HTML
_axlCreateStatCornerForm	$adexl/adexlViewingResults.html	_axlCreateStatCornerForm	HTML
axlAddFilterFormHelp		$adeGXL/adeGXLSensitivityAnalysis.html	axlAddFilterFormHelp	HTML

; added following entries for 615 ISR#6
;
msg1692		$adeGXL/adeGXLSensitivityAnalysis.html msg1692	HTML
msg1792		$adeGXL/adeGXLSensitivityAnalysis.html msg1792	HTML
_axlSensProcessForm	$adeGXL/adeGXLSensitivityAnalysis.html _axlSensProcessForm	HTML

;added the following entry for 615 ISR#7
;
_axlCreateSensitivityPlotOptionsForm	$adeGXL/adeGXLSensitivityAnalysis.html _axlCreateSensitivityPlotOptionsForm	HTML

;added the following for 615 ISR#8
;
msg9003		$adeGXL/adeGXLHYE.html	msg9003		HTML
;
;added the following for 615 ISR#8
;
axlSensitivityFormatNumbersForm0	$adeGXL/adeGXLSensitivityAnalysis.html	axlSensitivityFormatNumbersForm0	HTML
;
;added the following for 615 ISR#12
;
refreshSetupUIForm	$adexl/adexlParameterization.html	refreshSetupUIForm	HTML
msg2343	$adexl/adexlDesignVars.html	paramSets	HTML
;
; tag entries added for help button issues filed by PV during 12.1 FCS testing
; same are being copied to 6.1.5 ISR and 6.1.6 FCS as well

;axlPromptLoadSetupState0	$assembler/adexlTests.html	loadState	HTML
;axlPromptSaveSetupState0	$adexl/adexlTests.html	saveState	HTML
axlPromptLoadSetupState0	$adexl/adexlWorkingSetup.html	formLoadSetupState	HTML
axlPromptSaveSetupState0	$adexl/adexlWorkingSetup.html	formSaveSetupState	HTML

msg1797		$adexl/adexlParameterization.html	saveVarsToState		HTML
axlPromptImportSetup0	$assembler/adexlWorkingSetup.html	formImportSetup	HTML	
axlPromptExportSetup0	$assembler/adexlWorkingSetup.html	formExportSetup	HTML
saveWorksapce	$adexl/adexlGettingStarted.html	firstpage	HTML
sevblockingDialogBox	$adexl/adexlSimulating.html	adexlDebugEnvironment	HTML

; added the following for 615 ISR14
msg9005		$adeGXL/adeGXLSensitivityAnalysis.html	msg9005	 HTML
axlRelxSetupForm	$adexl/adexlReliabilityAnalysis.html	axlRelxSetupForm	HTML

; added the following for 615 ISR15

axlImportOutputsFromFileForm	$adexl/adexlSavingData.html	axlImportOutputsFromFileForm	HTML
axlExportOutputsToFileForm	$adexl/adexlSavingData.html	axlExportOutputsToFileForm	HTML
msg1614		$adexl/adexlSavingData.html	axlExportOutputsToFileForm	HTML

; added the following for 616 FCS - EAD Setup form

ElectricalSetupDialog	$vead/chap2.html	ElectricalSetupDialog	HTML
cacheSaveDialog	$vead/chap2.html	cacheSaveDialog	HTML
dataSetDeleteDialog	$vead/chap2.html	dataSetDeleteDialog	HTML
cacheEditDialog	$vead/chap2.html	cacheEditDialog	HTML

; added the following tag to fix 616 PV CCRs
axlprerunscripteditor $adexl/adexlSimulating.html	axlprerunscripteditor	HTML
_axlBackAnnotationOptionsForm 	$adexl/adexlViewingResults.html	_axlBackAnnotationOptionsForm	HTML

; added the following tag for Create parameter ranges feature in 6.1.6 FCS

_axlParameterRangeForm		$adexl/adexlDesignVars.html	_axlParameterRangeForm	HTML

; added the following tag for the modeling accuracy feature in ISR3
;
msg9012	$adeGXL/adeGXLSensitivityAnalysis.html	mismatchContriAnalysis	HTML
; added the following tag for K-sigma form in 6.1.6 ISR6
;
_axlRSMCornerForm 		$adeGXL/adeGXLMCPostProc.html	KSigma	HTML
_axlStatisticalCornerChoice		$adexl/adexlMC.html	_axlStatisticalCornerChoice	HTML
; 
; adding the following for the Plot Histogram Form
statiHistogramForm		$adexl/adexlMC.html 	MCPlottingHistograms	HTML

;; Tag updated for assembler on 11/04
; Customize Menu form
adexlCustomize		$assembler/asmGettingStarted.html		customizeRMB	HTML
; Specify History Name form
HistoryNameForm		$adexl/adexlSimulating.html	HistoryNameForm	HTML

; EM/IR analysis form (Namrata 12/15)
emirAnaForm		$anasimhelp/chap5.html		emirAnalysis	HTML


*****************With MAESTRO TAG*****************************************************************************

axlFormatDialogForm			$assembler/adexlViewingResults.html			defaultFormattingOptions		HTML
adexlCustomize				$assembler/adexlGettingStarted.html			customizeRMB					HTML
axlPromptSaveSetupState0	$assembler/adexlWorkingSetup.html			formSaveSetupState				HTML
axlRelxSetupForm			$assembler/adexlReliabilityAnalysis.html	axlRelxSetupForm				HTML
ElectricalSetupDialog		$vead/chap2.html							ElectricalSetupDialog			HTML
emirAnaForm					$anasimhelp/chap5.html						emirAnalysis					HTML










