;From Sucharita, Oct 14, 2015
;--------------------------------------------------------------------------------------------------------
;This is tgf list for Symbolic Placement of Devices (SPD). Added by Sucharita Mehta on 10th October 2015

SPDEditor		$spdUser/spdUserTOC.html	"top"				HTML
spd_default		$spdUser/spdUserTOC.html	"top"				HTML
spdPlacementForm	$spdUser/forms.html		"spdPlacementForm"		HTML
spdDisplayForm		$spdUser/forms.html		"spdDisplayForm"		HTML
spdGenerationForm	$spdUser/forms.html		"spdGenerationForm"		HTML
spdGenRailForm		$spdUser/forms.html		"spdGenRailForm"		HTML
spdGenLabelForm		$spdUser/forms.html		"spdGenLabelForm"		HTML
spdGenStackForm		$spdUser/forms.html		"spdGenStackForm"		HTML
spdSetupForm		$spdUser/forms.html		"spdSetupForm"			HTML
spdAbutForm		$spdUser/forms.html		"spdAbutForm"			HTML
spdAlignForm		$spdUser/forms.html		"spdAlignForm"			HTML
spdDummyForm		$spdUser/forms.html		"spdDummyForm"			HTML
spdEditStackForm	$spdUser/forms.html		"spdEditStackForm"		HTML
spdFlipHorizontalForm	$spdUser/forms.html		"spdFlipHorizontalForm"		HTML
spdGenChainedForm	$spdUser/forms.html		"spdGenChainedForm"		HTML
spdGenFoldedForm	$spdUser/forms.html		"spdGenFoldedForm"		HTML
spdGenLayoutForm	$spdUser/forms.html		"spdGenLayoutForm"		HTML
spdLoadDesignForm	$spdUser/forms.html		"spdLoadDesignForm"		HTML
spdProbeAlignForm	$spdUser/forms.html		"spdProbeAlignForm"		HTML
spdSaveDesignForm	$spdUser/forms.html		"spdSaveDesignForm"		HTML

;From Sucharita, Oct 28, 2015
SPDPreviewer		$spdUser/placement.html		"SPDPreviewer"			HTML

;From Sucharita, Feb 25, 2016
spdCoUForm		$spdUser/forms.html		"spdCoUForm"			HTML

;--------------------------------------------------------------------------------------------------------

;From Sucharita, Jan 18, 2017
spdAppendFromSourceForm	$spdUser/forms.html	"spdAppendFromSourceForm"		HTML
