;Text Editor help tags for forms
Text_Editor            $text_editor/text_editorTOC.html               firstpage                   HTML
deNewForm              $text_editor/workWithTextCellviews.html        newCellview                 HTML
_deAddBookmarkForm     $wincfg/bookmarks.html                         schAddBookmarksForm         HTML
teFindForm             $text_editor/app_forms.html                    findReplaceText             HTML
hiGoToLineForm         $text_editor/app_forms.html                    goToLine                    HTML
schViewToViewForm      $text_editor/workWithTextCellviews.html        cellviewFromCellview        HTML
_teOptionsForm         $text_editor/app_forms.html                    teOptions                   HTML
setupConfigForm           $Explorer/chap15.html      configVSETE        HTML

;Text Editor help tags for messages
schPortVerifyForm      $text_editor/workWithTextCellviews.html        pinOrder                    HTML
vmsMsgDb               $text_editor/workWithTextCellviews.html        firstpage                   HTML
teQueryExtEditorLaunch $text_editor/workWithTextCellviews.html        externalEditor              HTML
teQueryFileUpdate      $text_editor/workWithTextCellviews.html        externalEditor              HTML
teSaveOrDiscardEdits   $text_editor/workWithTextCellviews.html        externalEditor              HTML
SCH-1059               $text_editor/workWithTextCellviews.html        cellviewFromCellview        HTML
vmsMsgDb               $text_editor/workWithTextCellviews.html        cellviewFromCellview        HTML
geSaveAllForm		   $text_editor/workWithTextCellviews.html        saveAll			          HTML

;Help menu content, WN, KPNS
teWhatsNew             $virtuosoWN/text_editorWN.html                 firstpage                   HTML
teKPNS                 $virtuosoKPNS/text_editorKPNS.html             firstpage                   HTML

;HDL form
hdlPkgHdlSetupForm           $text_editor/HDL_setup_form.html      hdlPkgHdlSetupForm        HTML
