; This is virtuoso_xl.tgf for ICADVM20.1 release
;
; Owner: Rashmi
;
; Revision History
;
; Date        Editor    Comments
; ----        ------    --------
; 10/25/18	  rishu		Added the cphSoftBlockGlobalOptions tag.
; 09/21/18	  rishu		Added the tags for Design Planner forms.
; 11/22/17	  pallabi	Completed content re-org.
; 04/17/17	  rishu		Added the optConnector and compWGForm tags for Virtuoso Photonics Solution.
; 01/18/17	  sumehta	Added the spdAppendFromSourceForm tag.
; 01/17/17	  rishu		Uncommented the Virtuoso_XL tag.
; 08/23/17	  rishu		Added the generatingSyncClone and editSyncClone tags.
; 08/09/17	  rishu		Added the layoutXLCG tag.
; 05/19/17	  rishu 	Added the chooseTraceLPP tag.
; 11/23/16	  parula	Added the P2TEMOpt_form tag.
; 11/11/16	  rishu 	Added the netNameDisplayOptions tag.
; 10/12/16	  spriya	Added the tags for $vplacer.
; 08/24/16	  rishu		Added the tags for $vlehelp.
; 02/25/16	  sumehta	Added the spdCoUForm tag.
; 02/18/16	  parula	Added the wemultilayercustomtransition tag.
; 02/08/16	  spriya 	Added the insertDeleteFillerCells tag.
; 10/28/15	  sumehta   Added the SPDPreviewer tag.
; 10/10/15	  sumehta   Added various tags for Symbolic Placement of Devices (SPD).
; 08/27/15	  parula	Added the routedesign tag.


; **********************Default entry 
;
virtuoso_xl_default					$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML
;

; **********************Help - Contents menu pick
;
Layout           					$vxlhelp/vxlhelpTOC.html	"firstpage" 					HTML 
;

; **********************Other tags  
;
vxlKPNS   						$virtuosoKPNS/vxlproblems.html	"firstpage"						HTML 
vxlPN							$virtuosoWN/vxlWN.html	    	"firstpage"  					HTML
drdCompactorDialog				$drdedit/drdCompactor.html		"firstpage"						HTML
Virtuoso_XL						$vxlhelp/vxlhelpTOC.html				"firstpage"						HTML
;

; **********************CPH tags
;
; Configure Physical Hierarchy main window
cphHelp           					$vxlhelp/chap4.html			"firstpage" 					HTML 
; Convert Libraries to Use Physical Configuration Views
cphUprevLibForm           			$vxlhelp/appD.html			"convertLibsToUsePhysConfigs"	HTML
; Soft Block Global Options form
_cphGlobalOptionsForm               $vxlhelp/appD.html          "cphSoftBlockGlobalOptions"     HTML 

; 

; **********************Tags called from Design Planner forms  
;
; Create Virtual Group
createVirtGroupForm  					$vdpuser/appB.html		  	"createVirtualGroup" 		HTML
; Adjust Area Boundary
adjustAreaBoundaryForm  				$vdpuser/appB.html		  	"adjustAreaBoundary" 		HTML
; Analyze Connectivity
_vfpAnalyzeConnForm  					$vdpuser/appB.html		  	"analyzeConnectivity" 		HTML
; Auto Place
_apHiAutoPlaceForm  					$vdpuser/appB.html		  	"autoPlace" 				HTML
; Remaster
virtHierRemasterForm                    $vdpuser/appB.html          "remaster"                  HTML
; Virtual Hierarchy Options
virtHierOptionsForm                     $vdpuser/appB.html          "virtualHierarchyOptions"   HTML
; Make Cell
virtHierMakeCellForm                     $vdpuser/appB.html          "makeCellForm"   HTML
; Make Virtual Hierarchy
makeVirtHierForm                     $vdpuser/appB.html          "makeVirtualHierarchy"   HTML


; **********************Tags called from VLS-XL forms  
;
; Add A New Pin
lxiLGAddNetForm   					$vxlhelp/appD.html		  	"addNewPin" 					HTML
; Assign Layout Instance Terminals
lxAssignTermForm  					$vxlhelp/appD.html		   	"assignTermForm"				HTML 
; Assign Nets
lxiConnectInstPinForm  				$vxlhelp/appD.html		   	"AssignNetsForm"   				HTML 
; Check Against Source
casOptionsForm						$vxlhelp/appD.html			"checkAgainstSourceForm"		HTML 
; Chop
leChopForm							$vxlhelp/appD.html			"chop"							HTML 
; Create Instance
leCreateInstForm					$vxlhelp/appD.html			"createInstance"				HTML
; Create Path
lePathForm							$vxlhelp/appD.html			"createPath"					HTML
; Define Connectivity Reference
lxSetCellViewsForm					$vxlhelp/appD.html			"defineConnRefForm"				HTML 
; Define Device Correspondence
lxDdcBndForm						$vxlhelp/appD.html			"defineDevCorr"					HTML
; Device List
lxiUpdateLayInstParamsListDevsForm	$vxlhelp/appD.html			"deviceListForm"				HTML 	
lxiUpdateSchInstParamsListDevsForm  $vxlhelp/appD.html 			"deviceListForm"    			HTML 
lxSwitchViewsListDevsForm     		$vxlhelp/appD.html 			"deviceListForm"   				HTML 
; Edit Clone Families
lxCloneGroupForm					$vxlhelp/appD.html 			"editCloneFamiliesForm"			HTML 
; Generate Clones 
lxiCloningForm  					$vxlhelp/appD.html 			"clone"  						HTML
lxiCloneObjListFromSchForm			$vxlhelp/appD.html			"clone"						   	HTML 
; Generate Layout	
GFS									$vxlhelp/appD.html    		"generateLayoutForm"			HTML
; GFS warning dialog for LX-5003 
lxiDialogBox						$vxlhelp/chap6.html    		"generateAllFromSource"			HTML
; Layout XL Options 
lxiOptionsForm						$vxlhelp/appD.html			"layoutXLOptionsForm"			HTML 
; Load Physical View 
readTemplateViewForm3				$vxlhelp/appD.html			"loadPhysicalView"				HTML 
; Modify Correspondence
lxiCloneDefineMatchForm				$vxlhelp/appD.html 			"modifyCorrespondence"			HTML 
; Move 
leMoveForm							$vxlhelp/appD.html			"movexl"						HTML	  
Move								$vxlhelp/appD.html			"movexl"						HTML
; Non-Exact Connectivity Matches
lxCMutantOptions					$vxlhelp/appD.html 			"moreCloneOptions"				HTML 	
; Permutation Information
lxPermPermuteForm					$vxlhelp/appD.html			"PermutationInformation"		HTML 
; Pick From Schematic 
lxiPNCCreateInstFromSchForm			$vxlhelp/appD.html			"PickfromSchematicForm"			HTML
PickNCreate							$vxlhelp/appD.html			"PickfromSchematicForm"			HTML
PickFromSchematic					$vxlhelp/appD.html			"PickfromSchematicForm"			HTML  
lxiPNCCreateInstFromSch				$vxlhelp/appD.html			"PickfromSchematic1"			HTML 
; Pick from Schematic Instance/Pin List
lxiChooseSchInst_form 				$vxlhelp/appD.html 			"pfsInstPinList" 				HTML 
; Probe Options 
lxProbeForm							$vxlhelp/appD.html			"xlProbeForm"					HTML
lxHiProbe							$vxlhelp/appD.html			"probe"							HTML
probeListNetsForm					$vxlhelp/appD.html			"probeListNetsForm"				HTML
; Reshape
leReShapeForm   					$vxlhelp/appD.html  		"reshape"						HTML
; Selection Options
geXLSelectForm   					$vxlhelp/appD.html  		"selectionOptions"				HTML
; Set Pin Label Text Style
lxPinTextStyleForm					$vxlhelp/appD.html			"TextStyleForm"					HTML 
; Startup Option
lxCVPairActionForm					$vxlhelp/appD.html			"startupOptionsForm"			HTML  
; Stretch 
leStretchForm						$vxlhelp/appD.html			"stretchForm"					HTML
; Transistor Chaining
lxiChainingForm						$vxlhelp/appD.html			"transistorChaining"			HTML 
; Update Components And Nets	
UCN									$vxlhelp/appD.html    		"ucnForm"						HTML 
; Virtuoso XL Connectivity Extraction
lceHiExtractForm					$vxlhelp/appD.html			"reextractLayoutForm"			HTML 
lceDiagnosticsOptionsForm			$vxlhelp/appD.html			"extractorDiagnosticsOptionsForm"	HTML
; Rename Clone Family
lxCRenameCloneFamily				$vxlhelp/chap6.html			"renameCloneFamily"				HTML
; Clone Array Settings
lxCloneArraySettingForm				$vxlhelp/chap6.html			"cloneArraySettingsForm"		HTML
; Edit Synchronous Clone
lxSCEIPForm							$vxlhelp/chap6.html			"editSyncClone"					HTML
; Choose LPP to Trace
leWeChooseLayerForm       			$vxlhelp/chap9.html     	"chooseTraceLPP"      			HTML
lxiCgChoiceForm                		$vxlhelp/chap1.html     	"layoutXLCG"                	HTML
lxSCDeleteForm               		$vxlhelp/chap6.html     	"generatingSyncClone" 			HTML
lxSCEIPForm                     	$vxlhelp/chap6.html     	"editSyncClone" 				HTML
; Create Cluster Boundary 
leClusterBoundaryForm				$vxlhelp/appD.html			"createClusterBoundaryVXL"		HTML
; Edit Net Attributes
vfpEditNetForm						$vxlhelp/appD.html			"editNetAttributes"				HTML
; Pin Connectivity Setting
pinConnectivitySetting				$vxlhelp/chap7.html			"pinConnectivitySetting"		HTML
; Short Locator
lceHiShortLocatorForm				$vxlhelp/appD.html			"shortLocator"					HTML 
lceHiShortLocatorChooseSaveViewForm	$vxlhelp/appD.html			"shortLocator"					HTML                     
lceHiShortLocatorChooseLoadViewForm	$vxlhelp/appD.html			"shortLocator"					HTML 
geNetNameDisplayOptionForm			$vxlhelp/appD.html			"netNameDisplayOptions"			HTML
phoElasticConnectorForm				$vxlhelp/chap7.html			"optConnector"					HTML
lxWGEditor							$vxlhelp/appD.html			"compWGForm"					HTML
;

; **********************Assistants  
;
; Annotation Browser
vbAssistantCLHelp					$vxlhelp/appF.html			"annotationBrowser"				HTML
vbOptionForm						$vxlhelp/appF.html			"annotationBrowserOptionsForm"	HTML
vbGroupByForm						$vxlhelp/appF.html			"annotationBrowserGroupBy"		HTML
vbCustomFilterForm					$vxlhelp/appF.html			"abCustomFilter"				HTML
vbIncNetFilterForm      		    $vxlhelp/appF.html    		"abIncompleteNetFilter"			HTML
ab_viewBy							$vxlhelp/appF.html			"annoBrowserViewBy"				HTML
ab_customFiltering					$vxlhelp/appF.html			"abCustomFilter"				HTML
; Constraint Manager
ciConstraintManagerForm				$constraints/constraintsTOC.html	"firstpage"				HTML
; Debug Abutment
Debug_Abutment						$vxlhelp/chap5.html			"debuggingAbutment"				HTML
; Dynamic Selection Assistant
geDSADockWidgetCLHelp				$vlehelp/appE.html			"dynamicSelectionAssistant"		HTML
; Dynamic Selection Options 
; geDSAOptionForm						$vxlhelp/appF.html			"dynamicSelectionOptions"		HTML
; EAD Browser assistant
eadDockWidgetCLHelp					$vead/chap3.html			"eadBrowser"					HTML
; Navigator
schNavigator						$vxlhelp/appF.html			"navigatorAssistant"			HTML
; Property Editor
schPropertyEditor					$vxlhelp/appF.html			"propertyEditorAssistant"		HTML
; Search
schSearch							$vxlhelp/appF.html			"searchAssistant"				HTML
; Task
TaskAssistant						$vxlhelp/appF.html			"taskAssistant"					HTML
; Wire Assistant 
interconnectAssistant				$autouser/appD.html			"wireAssistant"					HTML
; World
World								$vxlhelp/appF.html			"worldAssistant"				HTML
;

; **********************Virtuoso Custom Placer  
;
; Auto Placer
vcpfePlaceForm						$vcphelp/appB.html			"lxAutoPlaceForm"				HTML
; Choose ... Types (two of these)
lxPPChooseFillerTypesForm			$vcphelp/appB.html			"chooseTypesForm"				HTML
lxPPChooseSubContTypesForm			$vcphelp/appB.html			"chooseTypesForm"				HTML
; Dreassing Template Editor
lePlacementAreaAttributesForm		$vcphelp/appB.html			"dressingTemplateEditor"		HTML
; Pin Placement
lxPinPlacementForm					$vcphelp/appB.html			"pinAssistant"					HTML
; Placement Planning
lxPlacementPlanForm					$vcphelp/appB.html			"placementPlanningForm"			HTML
; Placement Status 
lxAutoPlaceStatusWin				$vcphelp/appB.html			"placementStatusDialog"			HTML
; The placer tags below are probably not used any more. [sarg 06/05/06]
lxAutoPlaceForm						$vcphelp/appB.html			"lxAutoPlaceForm"				HTML
lxAutoPlacer						$vcphelp/appB.html			"lxAutoPlaceForm"				HTML
lxPlacementStyleForm				$vcphelp/vcphelpTOC.html	"firstpage"						HTML
;

; **********************Symbolic Placement of Devices (SPD)  
;
SPDEditor							$spdUser/spdUserTOC.html	"top"							HTML
spd_default							$spdUser/spdUserTOC.html	"top"							HTML
spdPlacementForm					$spdUser/forms.html			"spdPlacementForm"				HTML
spdDisplayForm						$spdUser/forms.html			"spdDisplayForm"				HTML
spdGenerationForm					$spdUser/forms.html			"spdGenerationForm"				HTML
spdGenRailForm						$spdUser/forms.html			"spdGenRailForm"				HTML
spdGenLabelForm						$spdUser/forms.html			"spdGenLabelForm"				HTML
spdGenStackForm						$spdUser/forms.html			"spdGenStackForm"				HTML
spdSetupForm						$spdUser/forms.html			"spdSetupForm"					HTML
spdAbutForm							$spdUser/forms.html			"spdAbutForm"					HTML
spdAlignForm						$spdUser/forms.html			"spdAlignForm"					HTML
spdDummyForm						$spdUser/forms.html			"spdDummyForm"					HTML
spdEditStackForm					$spdUser/forms.html			"spdEditStackForm"				HTML
spdFlipHorizontalForm				$spdUser/forms.html			"spdFlipHorizontalForm"			HTML
spdGenChainedForm					$spdUser/forms.html			"spdGenChainedForm"				HTML
spdGenFoldedForm					$spdUser/forms.html			"spdGenFoldedForm"				HTML
spdGenLayoutForm					$spdUser/forms.html			"spdGenLayoutForm"				HTML
spdLoadDesignForm					$spdUser/forms.html			"spdLoadDesignForm"				HTML
spdProbeAlignForm					$spdUser/forms.html			"spdProbeAlignForm"				HTML
spdSaveDesignForm					$spdUser/forms.html			"spdSaveDesignForm"				HTML
spdCoUForm							$spdUser/forms.html			"spdCoUForm"					HTML
spdAppendFromSourceForm				$spdUser/forms.html			"spdAppendFromSourceForm"		HTML
SPDPreviewer						$spdUser/placement.html		"SPDPreviewer"					HTML
;

; **********************Process Rule Editor  
;
processRuleEditor					$constraints/pre.html		"firstpage"	 					HTML
ciBrowserOptionsFormLayout        	$constraints/chap1.html 	"optionsFormLayout"           	HTML
;

; **********************EAD 
;
; EAD Options and EAD Process Settings forms 
eadOptionsForm						$vead/appA.html				"eadOptionsForm"				HTML
eadProcessSettingsForm				$vead/appA.html				"eadProcessSettingsForm"		HTML
; EAD warnings 
iaP2TEMOptForm						$vead/chap4.html			"P2TEMOptions"					HTML
; EAD P2T EM Opt form
iaP2TEMOptForm						$vead/appA.html				"P2TEMOpt_form"					HTML
;

; **********************VSR  
;
; VSR Options Form
iaWASetupForm					$autouser/routedesign.html		"routedesign"					HTML
weCustomTransition				$weuser/buses.html				"wemultilayercustomtransition"	HTML
;

; **********************$vcphelp  
;
vcpfePlaceFillerForm				$vcphelp/chap5.html			"insertDeleteFillerCells"		HTML
;

; **********************$vlehelp  
;
lePolygonForm						$vlehelp/appA.html			"createPolygonForm"				HTML
leRectForm							$vlehelp/appA.html			"createRectForm"				HTML
Stretch								$vlehelp/appA.html			"stretchForm"					HTML
leCopyForm							$vlehelp/appA.html			"copyForm"						HTML
leRepeatCopyForm					$vlehelp/appA.html			"repeatCopyForm"				HTML
;

; **********************$vplacer  
;
lobInsertDeleteFillForm				$vplacer/vPlaceForms.html	"lobInsertDeleteFillForm"		HTML
apPlacerOptionsForm					$vplacer/vPlaceForms.html	"apPlacerOptionsForm"			HTML
;

; From sumehta, 24th Novemeber 2018
layoutXLhelp                        $wincfg/designEnv.html      "firstpage"          			HTML


;***************************************************************************************************************

; Removed Tags

; Removed by pam, 08/09/13
;dptColorAssistant 			$vdptuser/InteractiveColoring.html 	"dptColorAssistant" 			HTML

; Removed by parula, 07/21/14
;_proutesForm						$autouser/appA.html			"_proutesForm"					HTML
;_prOptForm							$autouser/appA.html			"_prOptForm"					HTML
;_schemeForm						$autouser/appA.html			"_schemeForm"					HTML
;leBusForm							$weuser/appA.html			"createBusForm"					HTML
;le0P2PForm         		    	$weuser/appA.html       	"p2pForm"						HTML
;le0GuidedRoutingForm				$weuser/appA.html			"guidedRoutingForm"				HTML
;le0TunnelForm						$weuser/appA.html			"busTunnelForm"					HTML
;leWireForm                  		$autouser/appA.html       	"createWireForm"				HTML
;leHiSelectViaForm        			$autouser/appA.html    		"selectViaForm"					HTML
;leBatchCheckerForm          		$autouser/appA.html       	"batchCheckerForm"				HTML
;_rteGXLOptionsForm					$autouser/checking.html		"GXLOptionsForm"				HTML
;_rteScriptingForm					$autouser/routedesign.html	"routingscripts"				HTML
;_cmpConAnalysisForm				$autouser/appA.html			"_cmpConAnalysisForm"			HTML
;_rteDeleteRouteForm				$autouser/routedesign.html	"delroutes"						HTML
;_tieShieldForm						$autouser/routedesign.html	"tieshielding"					HTML
;le0CopyRoutingForm					$autouser/appA.html			"copyroutingForm"				HTML
;__rteCoverObstructionForm		$autouser/coverblockage.html	"CoverObstruction"				HTML
;_iaConfForm						$autouser/appD.html			"WAOptionsForm"					HTML
;_iaSaveOptForm						$autouser/appD.html			"WASaveOptionForm"				HTML
;_iaRestoreOptForm					$autouser/appD.html			"WARestoreOptionForm"			HTML
;_weWireAssistantFilterForm			$autouser/appD.html			"WAOptionsForm"					HTML
;_weSaveOCGForm					$autouser/appD.html			"saveOverrideConstraintValuesForm"	HTML
;_iaSaveCGForm					$autouser/appD.html			"saveOverrideConstraintValuesForm"	HTML
;validViasForm1						$autouser/appD.html			"setupValidViaTaperForm"		HTML
;taperViasForm1						$autouser/appD.html			"setupValidViaTaperForm"		HTML
;__iaViaConfigForm					$autouser/appD.html			"viaConfigForm"					HTML
;__iaTopologyForm					$autouser/appD.html			"topologysetup"					HTML
; Removed by parula, 06/13/13
;wireAssistant						$autouser/appD.html			"wireAssistant"					HTML
;_weWireAssistantFilterForm			$autouser/appD.html			"WAOptionsForm"					HTML
;_weSaveOCGForm					$autouser/appD.html			"saveOverrideConstraintValuesForm"	HTML
;validViasForm1						$autouser/appD.html			"setupValidViaTaperForm"		HTML
;taperViasForm1              		$autouser/appD.html			"setupValidViaTaperForm"		HTML
;_weWASaveWidgetForm				$autouser/appD.html			"WASaveOptionForm"				HTML
;_weWAReadWidgetForm				$autouser/appD.html			"WARestoreOptionForm"			HTML

; Removed by rishu, 12/12/16
_lxHiSwapForm						$vxlhelp/appD.html			"swapCompsForm"					HTML
; Removed by rishu, 10/26/15
_smdOptionsForm						$vxlhelp/appD.html			"smartDisplayOptions"			HTML
; Removed by rishu, 11/19/13
;lxiDialogBox						$vxlhelp/chap7.html			"schematicDriven"				HTML 
; Removed by rishu, 05/16/13
; leCopyForm						$vxlhelp/appD.html			"copy"							HTML
; leRepeatCopyForm					$vxlhelp/appD.html			"repeatCopy"					HTML
; Removed by rishu, 04/17/13
;geDSADockWidgetCLHelp				$vxlhelp/appF.html			"dynamicSelectionAssistant"		HTML
; Removed by rishu, 11/01/13
; Place As In Schematic  

; Removed by sarg, 12/15/05 
; Draw_Row_in_Layou 		 		$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML 
; layoutXLhelp						$vxlhelp/chap1.html			"firstpage"						HTML	  
; lxCCCWarnPanel					$vxlhelp/chap6.html			"incompleteCloningMatch"		HTML 
; lxDialogBox 						$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML 
; lxiDialogBox						$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML 
; lxiUpdateDevCorrForm   			$vxlhelp/appD.html 			"defineDevCorr"					HTML 
; lxPermPermutePins					$vxlhelp/chap7.html			"swapPins"						HTML 
; lxPPAreaStyle						$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML
; lxPPChooseTypesForm 				$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML
; lxPPNonAreaStyle					$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML
; lxPPHlpAssisted					$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML
; lxPPHlpManual 					$vxlhelp/vxlhelpTOC.html	"firstpage"						HTML
; Swap								$vxlhelp/chap7.html			"swapDevice"					HTML
; Removed by sarg, 04/13/05  
_pexTempMismatchWarnDlg				$vead/chap3.html			"warnOnTemperatureMismatch"		HTML	
_pexConfirmSetupFileDeleteDlg		$vead/chap3.html			"confirmSetupFileDelete"		HTML
; Removed by sarg, 05/29/06
_vfpAddSoftPinForm					$vxlhelp/appD.html			"addSoftPin"					HTML
_vfpCPHTemplateViewForm8			$vxlhelp/appD.html			"initSoftBlockParams"			HTML
_vfpCreateTTBPinForm				$vxlhelp/appD.html			"createFeedthroughPins"			HTML
_vfpEditSoftBlockForm				$vxlhelp/appD.html			"editSoftBlocks"				HTML
_vfpSetCellTypeForm					$vxlhelp/chap4.html			"setCellTypeForm"				HTML
_vfpCreateOrderedNetForm			$vxlhelp/appD.html			"setNetOrderForm"				HTML
;_vfpPinSnapForm					$vxlhelp/appD.html			"snapPins"						HTML
_vfpPinSnapForm						$vxlhelp/chap7.html			"snapAllPins"					HTML
; Removed by sarg
_cphSoftBlockGlobalOptions   		$vxlhelp/appD.html			"cphSoftBlockGlobalOptions" 	HTML 
_cphOpenForm						$vxlhelp/appD.html			"openPhysConfigView" 			HTML 
_cphNewForm           				$vxlhelp/appD.html			"createPhysConfigView" 			HTML

; Removed by spriya, 06/14/17 
_vfpAnalyzeConnForm             	$fphelp/chap11.html     	"AnalyzeConnec"             	HTML
; Removed by spriya, 10/12/16
_apHiAutoPlaceForm					$vplacer/vPlaceForms.html	"_apHiAutoPlaceForm"			HTML
; Removed by spriya, 11/02/15
_rteGXLOptionsForm					$fphelp/chap9.html			"GXLOptionsForm"				HTML
; Removed by spriya
;apDefineRowTemplate				$vplacer/vPlaceForms.html	"apDefineRowTemplate"			HTML 

; Removed tags (unspecified writer)
; gecOpenFileBrowserForm			$vcphelp/appB.html			"loadTemplateFileForm"			HTML
;_bndChooseInstanceForm				$vxlhelp/appD.html			"chooseBinding"					HTML
_lxUbForm							$vxlhelp/appD.html			"UpdateBinding"					HTML 
; lePolygonForm						$vxlhelp/appD.html			"createPolygon"					HTML
; leRectForm						$vxlhelp/appD.html			"createRectangle"				HTML
; Stretch							$vxlhelp/appD.html			"stretchForm"					HTML
_geNetNameDisplayOptionForm			$vxlhelp/appD.html			"netNameDisplayOptions"			HTML

;Added tage by Rishu on 01/03/2019
;Innovus Interoperability Library Checker
_inniopSkillLibCheckerForm           			$dmsflow/OpenAccess_Database_Interoperability_Checker.html			"OpenAccessDatabaseInteroperabilityChecker-CheckLibrary-InnovusInteroperabilityLibraryCheckeroaDBLibChecker" 			HTML 

;Innovus Interoperability Design Checker
_inniopSkillDesignCheckerForm           		$dmsflow/OpenAccess_Database_Interoperability_Checker.html			"OpenAccessDatabaseInteroperabilityChecker-CheckDesign-InnovusInteroperabilityDesignCheckeroaDBDesignChecker" 			HTML 

;Create Check Design File
_inniopUserCreateCheckDesignFileForm           	$dmsflow/OpenAccess_Database_Interoperability_Checker.html			"OpenAccessDatabaseInteroperabilityChecker-CreateCheckFile-CreateCheckDesignFileCheckDesignFile" 									HTML

formInnovusLaunch 								$dmsflow/Virtuoso_Digital_Implementation.html 						"VirtuosoDigitalImplementation-vdihlp" 				HTML

; Removed by rishu Oct 31, 2019
; Set Transistor Folding 
;lxiFoldingForm						$vxlhelp/appD.html			"setTransistorFolding"			HTML 

;Added  by rishu Oct 31, 2019
; Set Transistor Folding 
lxiFoldingForm						$vxlhelp/appD.html			"ff_FoldingForm"			HTML 

; From komal, April 15, 2020
geDSAOptionForm			$vlehelp/appA.html			"dynamicSelectionOptions"			HTML
