;SKILL Language Functions
("vsaCreateMarker"
"vsaCreateMarker( 
x x_coordinate
y y_coordinate
message
)
=> t / nil"
"Creates a point marker with the specified attributes. When this marker is created successfully, it appears in the Misc tab of Annotation Browser.")
("vsaOpenLayout"
"vsaOpenLayout( 
libname
cellname
viewname
)"
"Opens the design in Virtuoso for running Voltus-Fi-XL.")
("vsaLoadNets"
"vsaLoadNets( 
netname
)"
"Specifies the nets to be loaded in the Voltus-Fi GUI.")
("vsaLoadSecondaryLayers"
"vsaLoadSecondaryLayers()"
"Enables the loading of data for all layers in the Voltus-Fi GUI.")
("vsaSetLayersToMergeDuringResultsLoading"
"vsaSetLayersToMergeDuringResultsLoading(
metal_layer
cut_layer
)"
"Specifies the name of the metal layer and the corresponding cut-layer to be excluded from highlighting while plotting the EMIR analysis results. This function can be called multiple times to specify different pairs of metal and cut layers. Voltus-Fi honors all these calls. This function must be called before loading results in Voltus-Fi.")
("vsaSetInputType"
"vsaSetInputType(
inputType
resultsFile 
resultsType 
startTime 
stopTime)
)"
"Specifies the data base input options, parameter storage format (PSF) or vavo_db, for running IR drop and EM analyses in the Voltus-Fi-L GUI. The resultsType, startTime and stopTime arguments are only valid for the psf-based flow.")
("vsaSetEMIRConfig"
"vsaSetEMIRConfig( 
config_filename
)"
"Loads the EMIR configuration file to be used for EMIR analysis in Voltus-Fi-XL. This file is specified before calling the vsaLoadEM() function.")
("vsaSetEMResultsFile"
"vsaSetEMResultsFile( 
binfilename
)"
"Specifies the simulation results file to be used for viewing the EMIR analysis results in Voltus-Fi-XL. This file contains the simulation database generated using the Spectre simulator.")
("vsaSetEMLayerMapFileName"
"vsaSetEMLayerMapFileName( 
layermapfile
)"
"Specifies the name of the layer map file to be used for the EM technology file. This file provides the mapping between layer names in the simulation database and those in the technology file. This function is only used for EM plots.")
("vsaSetEMTechFileName"
"vsaSetEMTechFileName( 
techfilename
)"
"Specifies the name of the EM technology file that contains the EM rule information to be used for plotting EM results in Voltus-Fi.")
("vsaSetEMTypes"
"vsaSetEMTypes( 
list (imax iavg irms iacpeak iavgabs)
)"
"Specifies the types of EM analyses for which you want to plot EM results in Voltus-Fi. At least one analysis type must be selected.")
("vsaSetDfiiLayerMapFileName"
"vsaSetDfiiLayerMapFileName( 
df2layermapfile
)"
"Specifies the DFII layer map filename that provides the mapping between the extractor-generated xDSPF file layer names and the DFII layer names.")
("vsaShowAllResistors"
"vsaShowAllResistors()"
"When specified, displays all resistors on the Voltus-Fi GUI including those for which there are no layout shapes matching the specified resistor coordinates. These resistors are displayed using stick diagrams.")
("vsaSetQRCData"
"vsaSetQRCData(
rundir
runname
)"
"Sets the Quantus inputs to enable solid shape highlighting for EMIR plots displayed on the Virtuoso layout.")
("vsaSelectFailedNets"
"vsaSelectFailedNets()"
"Specifies that EM analysis results for only those nets that failed the EM check should be plotted. It enables the Show Only Failed option in the GUI.")
("vsaSetEMOnlyICTFile"
"vsaSetEMOnlyICTFile(
filename
)"
"Specifies the name of the ICT file to be used for specifying the EM rules for plotting EM analysis results.")
("vsaSetEMPlot"
"vsaSetEMPlot(
plot_type
)"
"Specifies the default plot for EM analysis results in Voltus-Fi.")
("vsaLoadEM"
"vsaLoadEM()"
"Specifies that the EM analysis results should be loaded. Before specifying this function, ensure that the EM results file and the EM technology file are specified.")
("vsaSetIRResultsFile"
"vsaSetIRResultsFile( 
binfilename
)"
"Specifies the results file to be used for viewing the EMIR analysis results in Voltus-Fi-XL.")
("vsaSetIRThreshold"
"vsaSetIRThreshold(
threshold_value
)
=> nil"
"Sets the threshold value for viewing IR drop violations.")
("vsaSetIRPlot"
"vsaSetIRPlot(
plot_type
)"
"Specifies the default plot for IR drop analysis results in Voltus-Fi.")
("vsaSetLRPShortedLayers"
"vsaSetLRPShortedLayers(
layer1, layer2,...
)"
"Specifies the names of layers to be shorted for the least-resistive path (LRP) analysis.")
("vsaLoadIR"
"vsaLoadIR()"
"Specifies that the IR drop analysis results should be loaded. Before specifying this function, ensure that the IR drop results filename is specified.")
("vsaSetFinerDisplayOff"
"vsaSetFinerDisplayOff()"
"Disables the finer gradient for the specified layers while displaying the IR/EM plots on the Virtuoso layout. This function is specified after specifying the DFII layermap file and before loading the IR drop or EM analysis results.")
("vsaSetParallelLoading"
"vsaSetParallelLoading()"
"Enables parallel loading of OpenAccess shapes in the Voltus-Fi application interface.")