;SKILL Language Functions
("vsaDefVariable"
"vsaDefVariable(
?varName parameter_name
?value parameter_value
)"
"Defines a new variable or custom parameter and provides its value. If the variable is already defined, this variable overwrites the current value of the variable with the new value.")
("vsaGetVariable"
"vsaGetVariable(
?varName parameter_name
)
=> string | nil"
"Gets the value of the variable or custom parameter.")
("vsaWarn"
"vsaWarn(
?message warning_message
?mode display_mode
)"
"Creates a warning message in the command interpreter window (CIW) or the dialog box, or both.")
("vsaError"
"vsaError(
?message error_message
?mode display_mode
)"
"Creates an error message in the CIW or the dialog box, or both.")
("vsaDbType"
"vsaDbType(
?simDir simulation_dir
)
=> 32/64/-1"
"Considers the simulation directory as the input and returns the mode of vavo.db file.")
("vsaRegisterEMDataFile"
"vsaRegisterEMDataFile(
?emDataFile file_name
)"
"Adds the specified emDataFile to the list of available emDataFiles. The specified emDataFile will appear in the drop-down list in the Electromigration Power Grid Analysis and Electromigration Signal Analysis forms for the user to select for EM analysis.")
("vsaRegisterQrcTechFile"
"vsaRegisterQrcTechFile(
?qrcTechFile @optional (mapFile nil)
)"
"Adds the specified qrcTechfile to the list of available QRC technology files. You can also add the corresponding mapFile. The specified qrcTechfile and mapFile will appear in the drop-down list in the Electromigration Power Grid Analysis and Electromigration Signal Analysis forms for you to select for EM analysis.")
("vsaRegisterLayerMapFile"
"vsaRegisterLayerMapFile(
?mapFile file_name
)"
"Adds the specified mapFile to the list of available name mapping files. The specified mapFile will appear in the drop-down list in the Electromigration Power Grid Analysis and Electromigration Signal Analysis forms and can be selected for EM analysis.")
("vsaGetR"
"vsaGetR(
?x x_coordinate
?y y_coordinate
?layer layerName
[?netName netName]
)
=> string | nil"
"Returns the name of the presistor of the specified net, on the specified layer, near the specified x and y coordinates.")
("vsaResGetIrms"
"vsaResGetIrms(
?R resistor_name
)
=> f_current | nil"
"Returns the value of the rms current for the specified presistor.")
("vsaResGetIpeak"
"vsaResGetIpeak(
?R resistor_name
)
=> f_current | nil"
"Returns the value of the peak current for the specified presistor.")
("vsaResGetIavg"
"vsaResGetIavg(
?R resistor_name
)
=> f_current | nil"
"Returns the value of the average current for the specified presistor.")
("vsaResGetX"
"vsaResGetX(
?R resistor_name
)
=> f_xcoordinate | nil"
"Returns the value of the x coordinate for the specified presistor.")
("vsaResGetY"
"vsaResGetY(
?R resistor_name
)
=> f_ycoordinate"
"Returns the value of the y coordinate for the specified presistor.")
("vsaResGetLayer"
"vsaResGetLayer(
?R resistor_name
)
=> s_layername | nil"
"Returns the layer name for the specified presistor.")
("vsaGetNode"
"vsaGetNode(
?x x_coordinate
?y y_coordinate
?layer layerName
[?netName netName]
)
=> s_nodename | nil"
"Returns the name of the node of the specified net, on the specified layer, near the specified x and y coordinates.")
("vsaNodeGetIR"
"vsaNodeGetIR(
?n node_name
)
=> f_IRdrop | nil"
"Returns the IR drop value for the specified node in volts.")
("vsaEMGetQRCDirAndRunName"
"vsaEMGetQRCDirAndRunName()
=> list (s_qrcDirPath s_qrcRunName) | nil"
"This function returns the name of the QRC directory and the corresponding QRC runname as a list.")
("vsaEMGetSimDirAndAnalysisType"
"vsaEMGetSimDirAndAnalysisType()
=> list (s_simDirPath s_simAnalysisType) | nil"
"This function returns the name of the simulation directory and the type of analysis being used for EM analysis as a list.")
("vsaIRGetSimDirAndAnalysisType"
"vsaIRGetSimDirAndAnalysisType()
=> list (s_simDirPath s_simAnalysisType) | nil"
"This function returns the name of the simulation directory and the type of analysis being used for IR drop analysis as a list.")
("vsaNetlistProc"
"vsaNetlistProc(
)
=> t/nil"
"After defining the pad regions in the design, you have to set up calls for vsaNetlistProc before netlisting. You can also specify your own netlist procedure along with the pre-defined netlist procedure by calling the pre-defined procedure into your netlist procedure destination.")