; This is cle.tgf for ICADVM20.1 release
;
; Owner: Rashmi
;


cleAssistant                    $cleuser/cleassistant.html    "cleAssistant"                HTML
cleAppendHistoryForm            $cleuser/forms.html           "cleAppendHistoryForm"        HTML
cleAttachAreasForm              $cleuser/forms.html           "cleAttachAreasForm"          HTML
cleAttachNetsForm               $cleuser/forms.html           "cleAttachNetsForm"           HTML
cleAttachObjectsForm            $cleuser/forms.html           "cleAttachObjectsForm"        HTML
cleChangeDsgPartnViewForm       $cleuser/forms.html           "cleChangeDsgPartnViewForm"   HTML
cleNetSelFilterForm             $cleuser/forms.html           "cleNetSelFilterForm"         HTML
cleCheckEditConflictForm        $cleuser/forms.html           "cleCheckEditConflictForm"    HTML
cleClearAllDsgPartnForm         $cleuser/forms.html           "cleClearAllDsgPartnForm"     HTML
cleOptionsForm                  $cleuser/forms.html           "cleOptionsForm"              HTML
cleDefineDsgPartnForm           $cleuser/forms.html           "cleDefineDsgPartnForm"       HTML
cleDefineDsgPartnViewForm       $cleuser/forms.html           "cleDefineDsgPartnViewForm"   HTML
cleEditInDsgPartnForm           $cleuser/forms.html           "cleEditInDsgPartnForm"       HTML
cleHierSetupForm                $cleuser/forms.html           "cleHierSetupForm"            HTML
cleImportPeerForm               $cleuser/forms.html           "cleImportPeerForm"           HTML
cleLayoutConfigForm             $cleuser/forms.html           "cleLayoutConfigForm"         HTML
cleMergeForm                    $cleuser/forms.html           "cleMergeForm"                HTML
cleRejectSubmissionForm         $cleuser/forms.html           "cleRejectSubmissionForm"     HTML
cleRemoveChangesForm            $cleuser/forms.html           "cleRemoveChangesForm"        HTML
cleSaveACopyForm                $cleuser/forms.html           "cleSaveACopyForm"            HTML
cleSaveAsDsgPartnViewForm       $cleuser/forms.html           "cleSaveAsDsgPartnViewForm"   HTML
cleSaveAsFullPartnViewForm      $cleuser/forms.html           "cleSaveAsFullPartnViewForm"  HTML
cleSaveFigsForCompForm          $cleuser/forms.html           "cleSaveFigsForCompForm"      HTML
cleSelectNetForm                $cleuser/forms.html           "cleSelectNetForm"            HTML
cleViewDsgPartnForm             $cleuser/forms.html           "cleViewDsgPartnForm"         HTML
cleViewHistoryForm              $cleuser/forms.html           "cleViewHistoryForm"          HTML
cle_default                     $cleuser/cleuserTOC.html      "firstpage"                   HTML
