; this is oss.tgf
;
;  [Simulation Menu] Updated by alistair 12/12/96 
; 
; Alex did not modify this file on 4/16/98
; Upasna updated this on 2/12/02
simAskPriorityForm	$se/reference.html	"Job Monitor"	HTML 
simAskUserToChooseLibPathForm	$se/reference.html	"Initialize"	HTML 
simEnvOptionsForm	$se/reference.html	"Options"	HTML 
simInitEnvForm	$se/reference.html	"Initialize"	HTML 
simInitEnvOptionsForm	$se/reference.html	"Initialize"	HTML 
simJobMonitorForm	$se/reference.html	"Job Monitor"	HTML 
simOpenWaveForm	$se/reference.html	"Show Waveforms"	HTML 
simPromptEditForm	$se/reference.html	"Stimulus - Edit File"	HTML 
simPromptOutFileForm	$se/reference.html	"Show Outputs - Show Run File"	HTML 
simRunSimAndNetForm	$se/reference.html	"Netlist/Simulate"	HTML 
iseNetlistForm	$se/reference.html	"interactive"	HTML 
simJobMonitorWindow	$se/status.html	"firstpage"	HTML 
simOpenRegisterForm	$se/reference.html	"ShowRegisters"	HTML
simMonNoOp11	$se/status.html	Kill_Job	HTML
simMonNoOp6	$se/status.html	Set_Priority	HTML
simMonNoOp23	$se/status.html	Show_Run	HTML
simMonNoOp24	$se/status.html	Set_Priority	HTML
simMonNoOp21	$se/status.html	Suspend_Job	HTML
simMonNoOp25	$se/status.html	Suspend_Job	HTML
simMonNoOp26	$se/status.html	Suspend_Job	HTML
simMonNoOp27	$se/status.html	Editing_Job_Monitor	HTML