; This is the tool help tag file for the CDS Library Editor
$cdsLibEditor/
DEFAULT                   $cdsLibEditor/cdsLibEditorTOC.html	firstpage                 HTML

;
; pull down button help tags
;

openBookTopMenu           CDSDOC_MENU                NULL                      MENU
cdsLibEditorHelp          $cdsLibEditor/chap1.html   cdsLibEditorHelp          HTML
cdsLibEditorWN	          $virtuosoWN/cdsLibEditorWN.html firstpage	HTML
cdsLibEditorKPNS	  	  $virtuosoKPNS/cdsLibEditorKPNS.html firstpage HTML


;
; form help tags
;

newEditFormatHelp         $cdsLibEditor/chap1.html   newEditFormatHelp         HTML
fileOpenGroupHelp         $cdsLibEditor/appA.html    fileOpenGroupHelp         HTML
newLibraryHelp            $cdsLibEditor/chap1.html   newLibraryHelp            HTML
openIncludeHelp           $cdsLibEditor/chap1.html   openIncludeHelp           HTML
saveAsGroupHelpButton     $cdsLibEditor/appA.html   saveAsGroupHelpButton      HTML
libInfoHelp               $cdsLibEditor/chap1.html   libraryInfoHelp           HTML
legendHelp                $cdsLibEditor/chap1.html   colorLegendHelp           HTML
dmMsgHelp                 $cdsLibEditor/chap1.html   dmMsgHelp                 HTML
;
; confirmation dialog help tags
;

needSaveHelp              $cdsLibEditor/chap1.html   needSaveHelp              HTML
dirNotAWorkarea           $cdsLibEditor/chap1.html   dirNotAWorkarea           HTML
createNewLibraryPath      $cdsLibEditor/chap1.html   BadLibraryPath            HTML
BadLibraryPath            $cdsLibEditor/chap1.html   BadLibraryPath            HTML


;
; error dialog help tags
;

noLibNameSpecified        $cdsLibEditor/chap1.html   LibNameNeeded             HTML
noLibDirSpecified         $cdsLibEditor/chap1.html   LibPathNeeded             HTML
LibAlreadyDefined         $cdsLibEditor/chap1.html   LibAlreadyDefined         HTML
LibraryNameMapped         $cdsLibEditor/chap1.html   LibraryNameMapped         HTML
LibNameMapped             $cdsLibEditor/chap1.html   LibNameMapped             HTML
libDirectoryDoesntExist   $cdsLibEditor/chap1.html   DirDoesntExist            HTML
DirDoesntExist            $cdsLibEditor/chap1.html   DirDoesntExist            HTML
CouldntCreateDirectory    $cdsLibEditor/chap1.html   CouldntCreateDirectory    HTML
CantFindFile              $cdsLibEditor/chap1.html   CantFindFile              HTML
ReadOnlyFile              $cdsLibEditor/chap1.html   ReadOnlyFile              HTML
DefInIncludedFile         $cdsLibEditor/chap1.html   DefInIncludedFile         HTML

;
; added 97A
;

IllegalLibraryName	  $cdsLibEditor/chap1.html   IllegalLibraryName            HTML
IllegalLibraryPath	  $cdsLibEditor/chap1.html   IllegalLibraryPath            HTML
BadIncludePath	 	  $cdsLibEditor/chap1.html    BadIncludePath		   HTML
CantOpenFile		  $cdsLibEditor/chap1.html    CantOpenFile		   HTML
CantSaveFile		  $cdsLibEditor/chap1.html    CantSaveFile		   HTML
IncludeFile		  $cdsLibEditor/chap1.html    IncludeFile		   HTML



