; This is layout.tgf for ICADVM20.1 release
;
; Owner: Rashmi
;
; Revision History
;
; Date        Editor    Comments
; ----        ------    --------
; 09/17/18	  sarita	Added the VIPVSSnapshotCreator tag.
; 09/14/18	  pallabi	Added the vlsviewer tags.
; 06/01/18	  komal		Added the leViaArrayPatternForm tag.
; 10/27/17	  komal		Added the layerSetManager tag.
; 06/20/17	  pallabi	Completed content re-org.
; 05/23/17	  komal		Added the subpartROD tag.
; 05/04/17	  komal		Added tag for Transparency Options Form.
; 05/03/17	  komal		Added tag for Create Row Form. 
; 02/10/17	  spriya	Added the apDefineRowTemplate tag.
; 12/12/16	  rishu 	Added the saveTracedNets tag.
; 11/25/16	  deeptig	Added tag for SDP-Layout.
; 11/24/16	  rishu		Added tags for Net Tracer Form.
; 09/12/16    deeptig	Added tags for Die Export links.
; 06/29/16	  pgazlay	Added the wxManagerForm tag.
; 02/02/16	  pgazlay	Added the mptAutoUpdateColor tag.


; **********************Virtuoso Layout Viewer User Guide ($vlsviewerhelp)
;
Layout						$vlsviewerhelp/vlsviewerhelpTOC.html		"firstpage"							HTML   
vleKPNS						$virtuosoKPNS/vlsviewerKPNS.html			"firstpage"							HTML 
vlePN						$virtuosoWN/vlsviewerWN.html				"firstpage"							HTML
;

; **********************Virtuoso Layout Suite XL: Basic Editing User Guide ($vlehelp)
;
layout_default				$vlehelp/vlehelpTOC.html		"firstpage"							HTML 
;Layout						$vlehelp/vlehelpTOC.html		"firstpage"							HTML   
;vleKPNS					$virtuosoKPNS/vleKPNS.html		"firstpage"							HTML 
;vlePN						$virtuosoWN/vlePN.html			"firstpage"							HTML
;

; **********************Virtuoso Design Environment User Guide (wincfg)
;
ciwDBox						$wincfg/appForms.html			"firstpage"							HTML
deOpenForm					$wincfg/appForms.html			"opFileForm"						HTML 
deNewForm					$wincfg/appForms.html			"createNewFileForm"					HTML
simSaveAllForm				$wincfg/appForms.html			"saveCellviewsForm"					HTML  
deSetDefaultAppForm			$wincfg/cellviews.html			"deSetDefaultSchematicTierForm"		HTML
saveWorkspace				$wincfg/wincfgsUsing.html		"saveWorkspace"						HTML
saveWorksapce				$wincfg/wincfgsUsing.html		"saveWorkspace"						HTML
deleteCustomWorkspace		$wincfg/wincfgsUsing.html		"deleteCustomWorkspace"				HTML
loadCustomWorkspace			$wincfg/wincfgsUsing.html		"loadCustomWorkspace"				HTML
defaultWorkspace			$wincfg/wincfgsUsing.html		"defaultWorkspace"					HTML 
;

; **********************$vlehelp/appA
; 
gePlHaloEditorForm			$vlehelp/appA.html				"haloEditorForm"					HTML
geBgrndForm					$vlehelp/appA.html				"backgroundCellviewForm"			HTML
geDeleteMarkerForm          $vlehelp/appA.html        		"deleteMarkerForm"    				HTML
geDeleteAllMarkerForm		$vlehelp/appA.html				"deleteAllMarkersForm"				HTML 
geFindMarkerForm			$vlehelp/appA.html				"findMarkerForm"					HTML 
geLSelectForm				$vlehelp/appA.html     			"selectionOptionsForm"     			HTML
hiMagOptionsForm			$vlehelp/appA.html				"magnifierOptions"					HTML
geRefreshCellViewsForm		$vlehelp/appA.html				"refreshForm"						HTML 
geSaveViewForm				$vlehelp/appA.html				"saveViewForm"						HTML 
geStoreSelSetForm			$vlehelp/appA.html				"saveRestoreSelSet"					HTML
leAddPropForm				$vlehelp/appA.html				"addPropertyForm"					HTML 
leAddShapeToNetForm			$vlehelp/appA.html				"addShapetoNetForm"					HTML  
leAlignSelSetForm			$vlehelp/appA.html				"alignForm"							HTML 
Align						$vlehelp/appA.html				"alignForm"							HTML
leAreaBoundaryForm 			$vlehelp/appA.html				"createAreaBoundaryForm"			HTML
leAreaDensityForm			$vlehelp/appA.html				"areaDensityCalculatorForm"			HTML
leBlockageForm				$vlehelp/appA.html				"createBlockageForm"				HTML
leChopForm					$vlehelp/appA.html				"chopForm"							HTML 
leClusterBoundaryForm 		$vlehelp/appA.html 				"createClusterBoundaryForm"			HTML
leClusterAssistantForm		$vlehelp/appA.html				"createAndEditClustersForm"			HTML
leCopyForm					$vlehelp/appA.html				"copyForm"							HTML  
; leCreateInstForm			$vlehelp/appA.html				"instForm"							HTML 
leCreateSlotForm			$vlehelp/appA.html				"createSlotForm"					HTML
leCreateRulerForm			$vlehelp/appA.html				"createRulerForm"					HTML 
leDeleteForm				$vlehelp/appA.html				"deleteForm"						HTML 
leDeleteShapeFromNetForm	$vlehelp/appA.html				"removeShapeFromNetForm"			HTML  
leDescendForm				$vlehelp/appA.html				"descendForm"						HTML 
leDescendOptionsForm		$vlehelp/appA.html				"descendForm"						HTML 
leDisplayOptionsForm		$vlehelp/appA.html				"displayOptionsForm"				HTML 
leDesignPropForm			$vlehelp/appA.html				"editCellviewPropForm"				HTML 
leEditorOptionsForm			$vlehelp/appA.html				"layoutEditorOptionsForm"			HTML
leEditSlotForm				$vlehelp/appA.html				"editSlotForm"						HTML
leExportLabelForm			$vlehelp/appA.html				"leExportLabelForm"					HTML
geProbeOptionForm           $vlehelp/appA.html              "probeOptionsForm"       			HTML
leFlattenForm				$vlehelp/appA.html				"flattenForm"						HTML 
leGetCoordinatesForm		$vlehelp/appA.html				"enterPoints"						HTML
leGroupForm					$vlehelp/appA.html				"createGroupForm"					HTML
leHaloEditorSubForm			$vlehelp/appA.html				"haloEditorForm"					HTML
leHierIndexForm				$vlehelp/appA.html				"selArrayMemberForm"				HTML 
leLabelForm					$vlehelp/appA.html				"labelForm"							HTML 
le0LabelForm				$vlehelp/appA.html				"labform"							HTML
leLayGenForm				$vlehelp/appA.html				"laygenform"						HTML 
leMakeCellForm				$vlehelp/appA.html				"makeCellForm"						HTML 
leMarkNetForm 				$vlehelp/appA.html				"markNetForm" 						HTML
le1markNetSelectViaLayersForm		$vlehelp/appA.html		"selectViaLayersforMarkNet"			HTML
le3markNetSelectViaLayersForm		$vlehelp/appA.html		"stopLayersforMarkNet"				HTML
leModifyCornerForm			$vlehelp/appA.html				"modifyCornerForm"					HTML 
leModPropForm				$vlehelp/appA.html				"modPropertyForm"					HTML 
leMoveForm					$vlehelp/appA.html				"moveform"							HTML 
leMustConnectPinForm 		$vlehelp/appA.html				"DefineNetPinConnectionsform" 		HTML
leNetListForm0				$vlehelp/appA.html				"DefineNetPinConnectionsform"		HTML
leNetListForm1				$vlehelp/appA.html				"DefineNetPinConnectionsform"		HTML
leNetListForm2				$vlehelp/appA.html				"DefineNetPinConnectionsform"		HTML
leNetListForm3				$vlehelp/appA.html				"DefineNetPinConnectionsform"		HTML
leNetListForm4				$vlehelp/appA.html				"DefineNetPinConnectionsform"		HTML
leNetListForm5				$vlehelp/appA.html				"DefineNetPinConnectionsform"		HTML
leNetListForm6				$vlehelp/appA.html				"DefineNetPinConnectionsform"		HTML
leNetListForm7				$vlehelp/appA.html				"DefineNetPinConnectionsform"		HTML
leNetListForm8				$vlehelp/appA.html				"DefineNetPinConnectionsform"		HTML
leNetListForm9				$vlehelp/appA.html				"DefineNetPinConnectionsform"		HTML
leBalloonOptionsForm		$vlehelp/appA.html				"objectInfoDisForm"					HTML
leODCDeleteForm				$vlehelp/appA.html				"deleteConfigurationForm"			HTML
leODCDisplayForm			$vlehelp/appA.html				"objectInfoDisForm"					HTML
leODCSaveForm				$vlehelp/appA.html				"saveConfigForm"					HTML
lePadOpeningInfoForm		$vlehelp/appA.html				"padOpeningInfoForm"				HTML 
lePadInfoEncoreReportForm	$vlehelp/appA.html				"createEncoreReportForm"			HTML 
lePasteForm					$vlehelp/appA.html				"pasteForm"							HTML 
lePathForm					$vlehelp/appA.html				"cpathform"							HTML  
lePinForm					$vlehelp/appA.html				"cpform"							HTML 
lePinSetNameDisplayForm		$vlehelp/appA.html				"displayPinNameOptionsForm"			HTML  
lePlaceAreaForm				$vlehelp/appA.html				"createCustomPlacementAreaForm"		HTML
lePolygonForm				$vlehelp/appA.html				"createPolygonForm"					HTML 
lePRBoundaryForm			$vlehelp/appA.html				"createPRBoundaryForm"				HTML
lePrintTreeForm				$vlehelp/appA.html				"printHierTreeForm"					HTML 
lePropagateNetsForm			$vlehelp/appA.html				"propagateNetsForm" 				HTML  
lePseudoConnectPinForm 		$vlehelp/appA.html				"DefineNetPinConnectionsform" 		HTML
leQckAlignForm				$vlehelp/appA.html				"quickAlignForm"					HTML
leRectForm					$vlehelp/appA.html				"createRectForm"					HTML     
leRemasterInstancesForm 	$vlehelp/appA.html 				"remasterInstanceForm" 				HTML
leRepeatCopyForm			$vlehelp/appA.html				"repeatCopyForm"					HTML
leReShapeForm				$vlehelp/appA.html				"reshapeForm"						HTML 
leRodMppForm				$vlehelp/appA.html				"createMultipartPathForm"			HTML 
leRodMPPSaveForm			$vlehelp/appA.html				"saveAsTemplate"					HTML 
leRodMPPLoadForm			$vlehelp/appA.html				"loadTemplate"						HTML
leRodMppGuardRingForm		$vlehelp/appA.html				"MPPGuardRingForm"					HTML 
leFlipForm					$vlehelp/appA.html				"flipForm"							HTML
leRotateForm				$vlehelp/appA.html				"rotateForm"						HTML 
leSaveAsForm				$vlehelp/appA.html				"saveAsForm"						HTML
leSearchForm				$vlehelp/appA.html				"findReplaceForm"					HTML
geSelectAreaShapeTypeForm	$vlehelp/appA.html				"selectAreaShapeTypeForm"			HTML
leSetAreaViewLevelForm		$vlehelp/appA.html				"setAreaViewLevelForm"				HTML 
leSizeShapeForm				$vlehelp/appA.html				"sizeForm"							HTML 
leSnapBoundaryForm 			$vlehelp/appA.html				"createSnapBoundaryForm"			HTML
leSplitForm					$vlehelp/appA.html				"splitForm"							HTML 
leStretchForm				$vlehelp/appA.html				"stretchForm"						HTML 
leStronglyConnectPinForm 	$vlehelp/appA.html 				"DefineNetPinConnectionsform"		HTML
leSubpartForm				$vlehelp/appA.html				"subpartForm"						HTML  
leTapForm					$vlehelp/appA.html				"tapForm"							HTML 
leTPForm					$vlehelp/appA.html				"trackPatternEditor"				HTML
leTreeForm					$vlehelp/appA.html				"treeForm"							HTML 
leUnmarkNetForm 			$vlehelp/appA.html 				"unMarkNetForm" 					HTML
leViaForm					$vlehelp/appA.html				"createViaForm"						HTML
leViaOptionsForm			$vlehelp/appA.html				"createViaOptionsForm"				HTML
leViaVariantSaveForm		$vlehelp/appA.html				"saveViaVariantForm"				HTML
leWeaklyConnectPinForm		$vlehelp/appA.html				"DefineNetPinConnectionsform"		HTML
leYankForm					$vlehelp/appA.html				"yankForm"							HTML  
leUniquifyForm				$vlehelp/appA.html				"uniquifyForm"						HTML
vceEditCutPatternForm		$vlehelp/appA.html				"editCutPatternForm"				HTML
veriform					$vlehelp/appA.html				"createPinFromLabelForm"			HTML  
viewSave					$vlehelp/appA.html				"saveViewForm"						HTML 
leTbMaskLogoForm     		$vlehelp/appA.html 				"maskLogoVersionTool"     			HTML
leCreateCircleForm			$vlehelp/appA.html				"createCircleForm"					HTML
geDSAOptionForm             $vlehelp/appA.html				"dynamicSelectionOptions"			HTML
leCreateRowForm             $vlehelp/appA.html           	"createRowForm"            			HTML
geTransOptsForm             $vlehelp/appA.html           	"transparencyOptions"      			HTML
gePlSubpartForm             $vlehelp/appA.html              "subpartROD"           	 			HTML
leFreezePcellForm			$vlehelp/appA.html				"freezePCellInstanceForm"			HTML
leViaArrayPatternForm       $vlehelp/appA.html              "editViaArrayPatternForm"           HTML
;
; Microwave forms
;
leBendForm					$vlehelp/appA.html				"bendForm"							HTML 
leTaperForm					$vlehelp/appA.html				"taperForm"							HTML 
leTrlForm					$vlehelp/appA.html				"transLineForm"						HTML
;
; LSW forms
;
LSW 						$vlehelp/appA.html				"lswForm"							HTML 
lswLayerLoadForm			$vlehelp/appA.html				"loadForm"							HTML
lswSetValidLayerForm		$vlehelp/appA.html				"setValidLayers"					HTML
leBlockageLSWSubForm 		$vlehelp/appA.html 				"lswBlockagesForms"					HTML
leLSWFilterForm				$vlehelp/appA.html				"filterLayersForm"					HTML
;
;Help symbols for cellview help button (F1) while command is running.
;
ReShape						$vlehelp/appA.html				"reshapeForm"						HTML 
Layout_Show_Selected_Set	$vlehelp/appA.html				"showSelSetForm"					HTML 
Stretch						$vlehelp/appA.html				"stretchForm"						HTML 
Summary						$vlehelp/appA.html				"summaryFileMenu"					HTML 
Layout_Summary				$vlehelp/appA.html				"summaryFileMenu"					HTML
;

; **********************$vlehelp/appD
; 
; XL Design Summary Form
;
leDesignSummaryForm			$vxlhelp/appD.html				"designSummary"	        			HTML
;
	 
; **********************$vlehelp/appE
;
; Assistants
;
geDSADockWidgetCLHelp       $vlehelp/appE.html				"dynamicSelectionAssistant"			HTML
TaskAssistant				$vlehelp/appE.html              "layoutLTaskAssistant"		 		HTML
schSearch                   $vlehelp/appE.html              "layoutLSearch"		         		HTML
schNavigator                $vlehelp/appE.html              "layoutLNavigator" 	         		HTML
schPropertyEditor           $vlehelp/appE.html              "layoutLPropertyEditor"      		HTML
World                       $vlehelp/appE.html              "layoutLWorldView"           		HTML
vbAssistantCLHelp			$vlehelp/appE.html				"vlehelpABAssistant"				HTML
;

; **********************$vlehelp/chap2
;
; Help symbols for cellview help button (F1) while command is running.
;
Delete_View_Level			$vlehelp/chap2.html				"setRemoveAreaDisplay"				HTML 
Pan							$vlehelp/chap2.html				"panOne"							HTML 
Set_View_Level				$vlehelp/chap2.html				"detailFirstpage"					HTML 
Select_Box					$vlehelp/chap2.html				"zoom"								HTML
;
; XL Design Summary Form
;
ZoomIn						$vlehelp/chap2.html				"boxzoom"							HTML  
;

; **********************$vlehelp/chap3
;
pteOptions					$vlehelp/chap3.html				"PaletteOptions"					HTML
ptePalette					$vlehelp/chap3.html				"paletteAssistants"					HTML
pteLayers					$vlehelp/chap3.html				"paletteAssistants"					HTML
pteObjects					$vlehelp/chap3.html				"paletteAssistants"					HTML
pteGrids					$vlehelp/chap3.html				"paletteAssistants"					HTML
pteLayer_Set_Manager        $vlehelp/chap3.html     		"layerSetManager"           		HTML
;
; LSW forms
; 
lswLayerOptionForm			$vlehelp/chap3.html				"LSWOptionForm"						HTML 
lswLayerSaveForm			$vlehelp/chap3.html				"saveForm"							HTML
;
palette_customFiltering		$vlehelp/chap3.html				"CustomShow"						HTML
palette_viewBy				$vlehelp/chap3.html				"ViewBy"							HTML
;

; **********************$vlehelp/chap4
;
lePadInfoEncoreFilterForm	$vlehelp/chap4.html				"lePadInfoEncoreFilterForm"			HTML 
;
; Help symbols for cellview help button (F1) while command is running.
;
Delete_Marker				$vlehelp/chap4.html				"IndividualMarkers"					HTML 
Explain_Marker				$vlehelp/chap4.html 			"explainMarkers"					HTML 
Layer_Tap					$vlehelp/chap4.html				"tapCommand"						HTML 
Ruler						$vlehelp/chap4.html				"drawRulerFirstpage"				HTML 
;

; **********************$vlehelp/chap5
;
; Help symbols for cellview help button (F1) while command is running.
;
Descend						$vlehelp/chap5.html				"descend"							HTML 
Edit_In_Place				$vlehelp/chap5.html				"editIn"							HTML 
Origin						$vlehelp/chap5.html				"chgMaster"							HTML 
;
; XL Design Summary Form
;
Tree						$vlehelp/chap5.html				"tree"								HTML 
Layout_Tree					$vlehelp/chap5.html				"tree"								HTML 
;

; **********************$vlehelp/chap6
;
; LSW forms
;
lswSetValidLayerForm_0		$vlehelp/chap6.html				"change"							HTML 
lswSetValidLayerForm_1		$vlehelp/chap6.html				"change"							HTML 
lswSetValidLayerForm_2		$vlehelp/chap6.html				"change"							HTML 
lswSetValidLayerForm_3		$vlehelp/chap6.html				"change"							HTML 
lswSetValidLayerForm_4		$vlehelp/chap6.html				"change"							HTML 
lswSetValidLayerForm_5		$vlehelp/chap6.html				"change"							HTML 
lswSetValidLayerForm_6		$vlehelp/chap6.html				"change"							HTML 
lswSetValidLayerForm_7		$vlehelp/chap6.html				"change"							HTML 
lswSetValidLayerForm_8		$vlehelp/chap6.html				"change"							HTML 
lswSetValidLayerForm_9		$vlehelp/chap6.html				"change"							HTML
;
; Help symbols for cellview help button (F1) while command is running.
;
Circle						$vlehelp/chap6.html				"circle"							HTML 
Donut						$vlehelp/chap6.html				"donut"								HTML 
Ellipse						$vlehelp/chap6.html				"ellipse"							HTML 
Instance					$vlehelp/chap6.html				"createInstance"					HTML 
Label						$vlehelp/chap6.html				"createLabel"						HTML 
Path						$vlehelp/chap6.html				"createPath"						HTML 
Pin							$vlehelp/chap6.html				"drawPinFirstpage"					HTML 
Polygon						$vlehelp/chap6.html				"cpoly"								HTML 
Rectangle					$vlehelp/chap6.html				"drawRectFirstpage"					HTML 
;

; **********************$vlehelp/chap7
;
searchGroupForm				$vlehelp/chap7.html				"selectTargetGroup"					HTML
;
; Help symbols for cellview help button (F1) while command is running.
;
Attach						$vlehelp/chap7.html				"attachFirstpage"					HTML 
Chop						$vlehelp/chap7.html				"chopObject"						HTML 
Convert_To_Polygon			$vlehelp/chap7.html				"convert"							HTML 
Copy						$vlehelp/chap7.html				"copyFirstpage"						HTML 
Delete						$vlehelp/chap7.html				"deleteFirstpage"					HTML 
Merge						$vlehelp/chap7.html				"merge"								HTML 
Move						$vlehelp/chap7.html				"moveCommand"						HTML 
Paste						$vlehelp/chap7.html				"pasteFirstpage"					HTML 
Split						$vlehelp/chap7.html				"splittingObjects"					HTML
;
; XL Design Summary Form
;
Yank						$vlehelp/chap7.html				"yankPaste"							HTML 
;

; **********************$vlehelp/chap8
;
; Help symbols for cellview help button (F1) while command is running.
;
Multipart_Path				$vlehelp/chap8.html				"createMultipartPath" 				HTML  
;

; **********************$vlehelp/chap11
;
; Help symbols for cellview help button (F1) while command is running.
;
Define_Must_Connected_Pins				$vlehelp/chap11.html		"defineEx"					HTML 
Define_Pseudo_Parallel_connected_net	$vlehelp/chap11.html		"definePseudo"				HTML 
Define_Strongly_Connected_Pins			$vlehelp/chap11.html		"defineIn"					HTML 
Define_Weakly_Connected_Pins			$vlehelp/chap11.html		"defineWeak"				HTML     
Mark_Net								$vlehelp/chap11.html 		"markNet"					HTML 
;

; **********************$vlehelp/chap14
;
; Tags for error message dialog boxes
;
dBox						$vlehelp/chap14.html			"list"								HTML 
geDBox						$vlehelp/chap14.html			"list"								HTML 
geDBox0						$vlehelp/chap14.html			"list"								HTML 
geDBox1						$vlehelp/chap14.html			"list"								HTML 
geDBox2						$vlehelp/chap14.html			"list"								HTML 
geDBox3						$vlehelp/chap14.html			"list"								HTML 
geDBox4						$vlehelp/chap14.html			"list"								HTML 
geDBox5						$vlehelp/chap14.html			"list"								HTML 
geDBox6						$vlehelp/chap14.html			"list"								HTML 
geDBox7						$vlehelp/chap14.html			"list"								HTML 
geDBox8						$vlehelp/chap14.html			"list"								HTML 
geDBox9						$vlehelp/chap14.html			"list"								HTML 
hivTEFerrdbox				$vlehelp/chap14.html			"toggle"							HTML 
leMsg27						$vlehelp/chap14.html			"leMsg27"							HTML
leMsg47						$vlehelp/chap14.html			"leMsg47"							HTML
leMsg55						$vlehelp/chap14.html			"leMsg55"							HTML
leMsg87						$vlehelp/chap14.html			"leMsg87"							HTML
leMsg95						$vlehelp/chap14.html			"leMsg95"							HTML
leMsg108					$vlehelp/chap14.html			"leMsg108"							HTML
leMsg109					$vlehelp/chap14.html			"leMsg109"							HTML
leMsg115					$vlehelp/chap14.html			"leMsg115"							HTML
leMsg127					$vlehelp/chap14.html			"leMsg127"							HTML
leMsg160					$vlehelp/chap14.html			"leMsg160"							HTML
leMsg161					$vlehelp/chap14.html			"leMsg161"							HTML
leMsg167					$vlehelp/chap14.html			"leMsg167"							HTML
leMsg207					$vlehelp/chap14.html			"leMsg207"							HTML
leMsg211					$vlehelp/chap14.html			"leMsg211"							HTML
geMsg4						$vlehelp/chap14.html			"geMsg4"							HTML
geMsg6						$vlehelp/chap14.html			"geMsg6"							HTML
geMsg13						$vlehelp/chap14.html			"geMsg13"							HTML
geMsg14						$vlehelp/chap14.html			"geMsg14"							HTML
geMsg31						$vlehelp/chap14.html			"geMsg31"							HTML	
geMsg35						$vlehelp/chap14.html			"geMsg35"							HTML
geMsg47						$vlehelp/chap14.html			"geMsg47"							HTML
;

; **********************Virtuoso Multi-Patterning Technology User Guide ($vmptuser)
;
mptColorAssistant			$vmptuser/InteractiveColoring.html		"mptColorAssistant"				HTML
mptUpdatePVSDensity			$vmptuser/InteractiveColoring.html		"mptUpdatePVSDensity"			HTML
mptMarkersToMaskColors		$vmptuser/InteractiveColoring.html		"mptMarkersToMaskColorsGUI"		HTML
mptAutoUpdateColor			$vmptuser/InteractiveColoring.html		"mptAutoUpdateColorUI"			HTML
mptLockAll					$vmptuser/InteractiveColoring.html		"mptLockAllUI"					HTML
mptUnlockAll				$vmptuser/InteractiveColoring.html		"mptUnlockAllUI"				HTML
mptRecolorAllGui			$vmptuser/InteractiveColoring.html		"mptRecolorAllGui"				HTML
mptUpdateColorGui			$vmptuser/InteractiveColoring.html		"mptUpdateColorGui"				HTML
dptMarkersToMaskColors		$vmptuser/InteractiveColoring.html		"mptMarkersToMaskColorsGUI"		HTML
dptColorAssistant			$vmptuser/InteractiveColoring.html		"mptColorAssistant"				HTML
dptAutoUpdateColor			$vmptuser/InteractiveColoring.html		"mptAutoUpdateColor"			HTML
;

; **********************Virtuoso Parameterized Cell Reference ($pcellref)
;
Pcell_IDE					$pcellref/debugskillPcells.html		"debugSkillPcell"				HTML
Debug_CDF            		$pcellref/debugskillPcells.html     "debugCDFPlugin"            	HTML
Debug_Abutment				$pcellref/debugskillPcells.html		"debugabutment"					HTML
;

; **********************Plotter Configuration User Guide ($plot)
;
lePlotCellView				$plot/appc.html						"submitPlotForm"				HTML 
lePlotDisplayOptionsForm	$plot/appc.html						"plotDisplayOptionsForm"		HTML 
lePlotOptionsForm			$plot/appc.html						"plotOptionsForm"				HTML 
lePlotSubmitForm			$plot/appc.html						"submitPlotForm"				HTML 
psQueueStatusForm			$plot/appc.html						"queueStatusForm"				HTML
;

; **********************Virtuoso Technology Data User Guide ($techfileuser) 
;
geSaveDrmForm 				$techfileuser/chap6.html  			"saveDREdb"     				HTML
;

; **********************Virtuoso Design Rule Driven Editing User Guide ($drdedit)
;
le0DrdEditRulesForm	 		$drdedit/appA.html 					"DRDRuleEditForm"				HTML
;nleDRDOptionsForm 			$drdedit/appA.html					"DRDOptionsForm"				HTML
drdUIForm					$drdedit/appA.html					"DRDOptionsForm"				HTML
 
;

; **********************Virtuoso Space-based Router User Guide ($drdedit)
;
leBusForm					$weuser/appA.html				"createBusForm"						HTML
;
; VSR Options Form
;
iaWASetupForm				$autouser/routedesign.html		"routedesign"						HTML
;

; **********************Virtuoso System Design Platform User Guide ($vsdp)
;
SDP-Layout									$vsdp/vsdpTOC.html			"firstpage"				HTML
;
; Die Export links 
;
dieExportForm  								$vsdp/die_export.html 		"dieExportForm"         HTML
sipgImportCodesignDieForm      				$vsdp/die_export.html 		"dieExportForm"         HTML
sipgLibraryManagerPhysicalViewListForm      $vsdp/die_export.html 		"dieExportForm"         HTML
sipgEditChipsForm           				$vsdp/die_export.html 		"dieExportForm"         HTML
;

; **********************Virtuoso Width Spacing Patterns User Guide ($vwspuser)
;
tpaCreateRegionForm				$vwspuser/PatternAssistant.html		"tpaCreateRegionForm"		HTML
tpaPatternFlippingForm			$vwspuser/PatternAssistant.html		"tpaPatternFlippingForm"	HTML
tpaDesignSettingsForm			$vwspuser/PatternAssistant.html		"tpaDesignSettingsForm"		HTML
tpAsst							$vwspuser/PatternAssistant.html		"tpAsst"					HTML
wxManagerForm					$vwspuser/appA.html					"wxManagerForm"				HTML
;

; **********************$vxlhelp 
;
lntLoadAllPhysicalTracesForm	$vxlhelp/appD.html				"loadTracedNetsForm"			HTML
lnt0NetTracerForm				$vxlhelp/appD.html				"netTraceOptForm"				HTML
lntOptionsForm					$vxlhelp/appD.html				"netTracerDisplayOptions"		HTML
lntcsForm						$vxlhelp/appD.html				"netTracerCustomSetup"			HTML
lntNeighborsForm				$vxlhelp/chap9.html				"traceNeighbor"					HTML
lntSaveAllPhysicalTracesForm	$vxlhelp/appD.html				"saveTracedNets"				HTML
;

; **********************Virtuoso Custom Digital Placer User Guide ($vcphelp) 
;
; P2T options
;
vcpfePlacementAreaAttributesForm	$vcphelp/appB.html			"dressingTemplateEditor"		HTML
;

; **********************Virtuoso Placer User Guide ($vplacer) 
;
apDefineRowTemplate				$vplacer/vPlaceForms.html		"apDefineRowTemplate"			HTML
;

; **********************Sample Parameterized Cells Installation and Reference ($pclib)
;
spcInstallForm				$pclib/chap1.html					"spcInstallForm"				HTML 
spcLayerForm				$pclib/chap1.html					"spcLayerForm"					HTML 
spcRuleForm 				$pclib/chap1.html					"spcRuleForm"					HTML 
spcLayerDefMissing 			$pclib/chap1.html					"spcLayerDefMissing"			HTML 
spcCodePathError 			$pclib/chap1.html					"spcCodePathError"				HTML 
spcInstallError				$pclib/chap1.html					"spcInstallError"				HTML 
spcFileError				$pclib/chap1.html					"spcFileError"					HTML 
spcInstallFile				$pclib/chap1.html					"spcInstallFile"				HTML 
spcDirectoryBrowser			$pclib/chap1.html					"spcDirectoryBrowser"			HTML 
;

; **********************$anaPlaceGXL 
;
mgPToTOptionsForm				$anaPlaceGXL/modgens.html		"mgPToTOptionsForm"				HTML
createTrunkForm					$anaPlaceGXL/modgens.html		"createTrunkForm"				HTML
ModgenStrapForm					$anaPlaceGXL/modgens.html		"ModgenStrapForm"				HTML
ModgenAddTwigsForm				$anaPlaceGXL/modgens.html		"ModgenAddTwigsForm"			HTML 
ModgenP2PConnForm				$anaPlaceGXL/modgens.html		"ModgenP2PConnForm"				HTML 
ModgenChannelWidthForm			$anaPlaceGXL/modgens.html		"ModgenChannelWidthForm"		HTML
mgCopyTopoTrunkOptionsForm_2	$anaPlaceGXL/modgens.html		"mgCopyTopoTrunkOptionsForm_2"	HTML
mgCopyTopoTrunkOptionsForm		$anaPlaceGXL/modgens.html		"mgCopyTopoTrunkOptionsForm"	HTML
;

; **********************Toolbox forms ($turbohelp) 
;
;tcMsg71 					$turbohelp/chap1.html 				"tcMsg71" 						HTML
;tcMsg72 					$turbohelp/chap1.html 				"tcMsg72" 						HTML
;tcMsg74 					$turbohelp/chap1.html				"tcMsg74" 						HTML
;tcMsg76 					$turbohelp/chap1.html 				"tcMsg76" 						HTML
;tcMsg77 					$turbohelp/chap1.html 				"tcMsg77" 						HTML
;leGuardRingForm			$turbohelp/chap1.html				"createGuardRingForm"			HTML
;

; **********************Virtuoso IPVS User Guide ($vipvs) 
; Removed by sarita, 03/07/18
;drdSetupPVSForm			$vipvs/preface.html					"SetupPVSForm"			HTML

;Added by sarita, 03/07/18
drdSetupPVSForm         	$pegasusInt/toolbar.html            "SetupPVSForm"          HTML
;


; **********************Virtuoso Fluid Guard Ring User Guide ($fgrguide) 
;
leFGRCleanContactsForm		$fgrguide/formDesc.html				"grCleanOverlappingContacts"	HTML
;

; **********************Virtuoso Unified Custom Constraints User Guide ($constraints) 
;
ciBrowserOptionsFormLayout	$constraints/chap1.html 			"optionsFormLayout"           	HTML
commonCentroid				$constraints/chap1.html				"commonCentroid"				HTML
;

; **********************Virtuoso Parasitic Aware Design User Guide ($parasim) 
;  
artist_default				$parasim/parasimTOC.html			"firstpage"						HTML
auLvsBuildMixSigForm 		$parasim/chap2.html    				"mixExtView"         			HTML 
auLvsBuildAnalogForm 		$parasim/chap1.html    				"selParasitics"      			HTML 
auLvsBackAnnotPrintForm		$parasim/chap2.html    				"printAllPara"       			HTML 
auLvsBackAnnotOptionsForm 	$parasim/chap2.html    				"backAnnot"          			HTML 
auParProbeOptionsForm		$parasim/chap2.html    				"paraProbing"        			HTML 
mspsCheckPinsForm			$parasim/chap2.html    				"MSPScheckPins"      			HTML  
auParProbeInstForm			$parasim/chap2.html    				"parasiticInstances" 			HTML 
msbCheckCreateForm			$parasim/chap2.html    				"createMSPSviews"    			HTML 
msbCheckSelectView			$parasim/chap2.html    				"selectCellViews"    			HTML 
msbCheckViewDialog			$parasim/chap2.html    				"createMSPSconfirm"  			HTML 
msbCheckSimInfoDialog		$parasim/chap2.html    				"createauLVSconfirm" 			HTML 
auProbeOptionsForm          $parasim/chap2.html    				"probeOptsForm"     			HTML
;
; Tag file info appended to parasim.tgf by Gary Black (10-13-04)
;
; Note that all entries above this list are kept for historical purposes only. 
; The only working tags are the seven items listed below.
;
; These tags have been added for use by the new MSPS gui forms:
;
parasiticsSetup					$parasim/chap2.html    			"setupParasiticsEstimates"			HTML 
parasiticsOptions               $parasim/chap2.html    			"parasiticOptionsXL"                HTML 
parasiticsReport                $parasim/chap2.html    			"parasiticsReportAssistant"         HTML 
parasiticsAllNetsReport         $parasim/chap2.html				"allNets"							HTML 
parasiticsSaveReport            $parasim/chap4.html    			"parasiticsSaveReport"              HTML 
parasiticsRefineExtractedView   $parasim/chap2.html    			"parasiticsRefineExtractedXL"	    HTML
parasiticsSelectLeafTerms       $parasim/chap2.html    			"parasiticsSelectLeafTerminalXL"    HTML
probeInstReport                 $parasim/chap2.html    			"parasiticsInstanceXL"				HTML		
;

;Added by rishu, 09/28/17
_lde_form               				$vxlhelp/chap9.html         	"checkingManufacturability"       	HTML 

;From Priya, May 01, 2017 (moved from virtuoso_xl.tgf file as requested by Priya on Oct 23, 2017)
vfpPinCheckerGlobalForm	        $fphelp/chap7.html		"RunPinCheck"				HTML

;***************************************************************************************************************

;Removed Tags

;Removed by abhar, 10/04/13
;_grOptionForm							$vlehelp/appA.html				"createGuardRingForm"				HTML
;_grChopGuardRingOptionForm				$vlehelp/appA.html				"grChopOptionsForm"					HTML
;_grCreateObstructionOptionForm			$vlehelp/appA.html				"grTunnelOptionsForm"				HTML
;_grHealGuardRingOptionForm				$vlehelp/appA.html				"grHealOptionsForm"					HTML
;leFGRCleanContactsForm 				$vlehelp/appA.html				"grCleanOverlappingContacts"		HTML
_grOptionForm							$fgrguide/formDesc.html			"createGuardRingForm"				HTML
_grChopGuardRingOptionForm				$fgrguide/formDesc.html			"grChopOptionsForm"					HTML
_grCreateObstructionOptionForm			$fgrguide/formDesc.html			"grTunnelOptionsForm"				HTML
_grHealGuardRingOptionForm				$fgrguide/formDesc.html			"grHealOptionsForm"					HTML

;Removed by anuk, December, 2010 for VPS (voltage_storm.tgf)
;sevIRDropForm 							$vavo/vavo.html 				"vsaIRDropHelp"
;_vsaIRDropForm 						$vavo/vavo.html 				"vsaIRDropHelp"						HTML
;sevIRDropReadResultsForm 				$vavo/vavo.html 				"vsaIRDropReadResultsHelp"
;_vsaIRDropReadResultsForm 				$vavo/vavo.html 				"vsaIRDropReadResultsHelp"			HTML
;sevElectromigrationForm 				$vavo/vavo.html 				"vsaElectromigrationHelp"
;_vsaElectromigrationForm 				$vavo/vavo.html 				"vsaElectromigrationHelp"			HTML
;sevElectromigrationReadResultsForm 	$vavo/vavo.html     			"vsaElectromigrationReadResultsHelp"	HTML
;_vsaElectromigrationReadResultsForm 	$vavo/vavo.html     			"vsaElectromigrationReadResultsHelp"	HTML
_vsaIRDropForm							$vpsl/irdrop.html				"vsaIRDropHelp"						HTML
_vsaIRDropReadResultsForm				$vpsl/irdrop.html				"vsaIRDropReadResultsHelp"			HTML
_vsaElectromigrationForm				$vpsl/emanalysis.html			"vsaElectromigrationHelp"			HTML
_vsaElectromigrationReadResultsForm		$vpsl/emanalysis.html			"vsaElectromigrationReadResultsHelp"	HTML
;Removed by anuk, 06/01/11 
_vsaCreateVoltageSourceForm				$vpsl/voltagesrc.html			"vsaCreateVoltageSourceRegionsHelp"	HTML
;Removed by anuk, 04/02/11
_vsaHierNameForm						$vpsl/irdrop.html		 		"vsaHierNameHelp"					HTML
;Removed by anuk, 07/02/11
_vsaAdvancedOptionsForm					$vpsl/irdrop.html		 		"vsaAdvancedOptionsHelp"			HTML
_vsaPresistorNameForm					$vpsl/emanalysis.html		 	"vsaPresistorNameHelp"				HTML
_vsaPlotsForm							$vpsl/emanalysis.html		 	"vsaPlotsHelp"						HTML
_vsaCustomizeEMDisplayForm				$vpsl/emanalysis.html		 	"vsaCustomizeEMDisplayHelp"			HTML
_vsaElectromigrationPGVForm				$vpsl/pgvcreation.html		 	"vsaElectromigrationPGVHelp"		HTML
_vsaPGVfilename							$vpsl/pgvcreation.html		 	"vsaPGVfilenameHelp"				HTML
;Removed by anuk, 12/06/13
;_vsaIRResultsSaveMarkingDataForm		$vpsl/irdrop.html				"vsaIRResultsSaveMarkingDataHelp"		HTML
_vsaEMImportResultWriteOutputForm		$vpsl/emanalysis.html			"vsaEMImportResultWriteOutputHelp"		HTML
_vsaIRImportResultWriteOutputForm		$vpsl/irdrop.html				"vsaIRImportResultWriteOutputHelp"		HTML
;_vsaCreateVoltageSourceSelectPinForm	$vpsl/voltagesrc.html			"vsaCreateVoltageSourceSelectPinHelp"	HTML
_vsaCreateVoltageSourcePinSelectForm	$vpsl/voltagesrc.html			"vsaCreateVoltageSourcePinSelectHelp"	HTML
;Removed by anuk, 01/10/14
_vsaElectromigrationAppDBox3			$vpsl/emanalysis.html			"vsaElectromigrationAppDBox3Help"		HTML
;Removed by anuk, 01/31/14
_vsaNewPGVForm							$vpsl/pgvcreation.html			"vsaNewPGVHelp"							HTML
_vsaPGVResultsSaveCommandsForm			$vpsl/pgvcreation.html			"vsaPGVResultsSaveCommandsHelp"			HTML
;Removed by anuk, 06/07/11
_vsaElectromigrationBrowserSimDirFileBrowserForm	$vpsl/emanalysis.html		"vsaElectromigrationBrowserSimDirFileBrowserHelp"	HTML
;Removed by anuk, 09/16/13
_vsaIRDropBrowserSimDirFileBrowserForm				$vpsl/irdrop.html			"vsaIRDropBrowserSimDirFileBrowserHelp"				HTML
_vsaIRDropLoadStateFileForm							$vpsl/irdrop.html			"vsaIRDropLoadStateFileHelp"						HTML
_vsaIRDropSaveStateToFileForm						$vpsl/irdrop.html			"vsaIRDropSaveStateToFileHelp"						HTML
_vsaIRDropResultsSaveCommandsForm					$vpsl/irdrop.html			"vsaIRDropResultsSaveCommandsHelp"					HTML
_vsaIRDropResultsForm								$vpsl/irdrop.html			"vsaIRDropResultsHelp"								HTML
_vsaIRDropResultsWriteOutputForm					$vpsl/irdrop.html			"vsaIRDropResultsWriteOutputHelp"					HTML
_vsaIRPlotsForm										$vpsl/irdrop.html			"vsaIRPlotsHelp"									HTML
_vsaIRDropLoadPlotsStateFileForm					$vpsl/irdrop.html			"vsaIRDropLoadPlotsStateFileHelp"					HTML
_vsaIRDropSavePlotStateToFileForm					$vpsl/irdrop.html			"vsaIRDropSavePlotStateToFileHelp"					HTML
_vsaIRDropAppDBox1									$vpsl/irdrop.html			"vsaIRDropResultsWriteOutputHelp"					HTML
_vsaElectromigrationBrowseSimDirForm				$vpsl/emanalysis.html		"vsaElectromigrationBrowseSimDirHelp"				HTML
_vsaElectromigrationLoadPlotsStateFileForm			$vpsl/emanalysis.html		"vsaElectromigrationLoadPlotsStateFileHelp"			HTML
_vsaElectromigrationSavePlotStateToFileForm			$vpsl/emanalysis.html		"vsaElectromigrationSavePlotStateToFileHelp"		HTML
_vsaElectromigrationSaveResColViewToFileForm		$vpsl/emanalysis.html		"vsaElectromigrationSaveResColViewToFileHelp"		HTML
_vsaElectromigrationColViewSelFileForm				$vpsl/emanalysis.html		"vsaElectromigrationColViewSelFileHelp"				HTML
_vsaElectromigrationBrowseQrcTechFileForm			$vpsl/emanalysis.html		"vsaElectromigrationBrowseQrcTechFileHelp"			HTML
_vsaElectromigrationBrowseMapFileForm				$vpsl/emanalysis.html		"vsaElectromigrationBrowseMapFileHelp"				HTML
_vsaElectromigrationBrowseEMDataFileForm			vpsl/emanalysis.html		"vsaElectromigrationBrowseEMDataFileHelp"			HTML
_vsaElectromigrationsEditViewCustomParametersCForm	$vpsl/emanalysis.html		"vsaElectromigrationsEditViewCustomParametersCHelp"	HTML
_vsaElectromigrationBrowseSimDirForm				$vpsl/emanalysis.html		"vsaElectromigrationBrowseSimDirHelp"				HTML
_vsaElectromigrationSaveStateToFileForm				$vpsl/emanalysis.html		"vsaElectromigrationSaveStateToFileHelp"			HTML
_vsaElectromigrationLoadStateFileForm				$vpsl/emanalysis.html		"vsaElectromigrationLoadStateFileHelp"				HTML
_vsaElectromigrationSaveCommandForm					$vpsl/emanalysis.html		"vsaElectromigrationSaveCommandHelp"				HTML
_vsaElectromigrationResultsWriteOutputForm			$vpsl/emanalysis.html		"vsaElectromigrationResultsWriteOutputHelp"			HTML
_vsaElectromigrationAppDBox1						$vpsl/emanalysis.html		"vsaElectromigrationResultsWriteOutputHelp"			HTML
_vsaElectromigrationBrowseAssuraQrcDirForm			$vpsl/emanalysis.html		"vsaElectromigrationBrowseAssuraQrcDirHelp"			HTML
;_vsaIRDropResultsWriteOutputForm					$vpsl/irdrop.html			"vsaIRDropResultsWriteOutputHelp"					HTML
;_vsaElectromigrationSaveCommandForm				$vpsl/emanalysis.html		"vsaElectromigrationSaveCommandHelp"				HTML
_vsaIRDropBrowserSimDirFileBrowserForm				$vpsl/irdrop.html			"vsaIRDropHelp"										HTML
_vsaIRDropAllResultsForm							$vpsl/irdrop.html			"vsaIRDropReadResultsHelp"							HTML
_vsaElectromigrationResultsForm 					$vpsl/emanalysis.html		"vsaElectromigrationReadResultsHelp"				HTML
_vsaElectromigrationResultsWriteOutputForm			$vpsl/emanalysis.html		"vsaElectromigrationReadResultsHelp"				HTML
_vsaElectromigrationAppDBox29						$vpsl/emanalysis.html		"vsaElectromigrationAppDBox29Help"					HTML
;Removed by anuk, 09/018/13
_vsaIRDropLoadResistorFileForm						$vpsl/irdrop.html			"vsaIRDropLoadResistorFileHelp"						HTML 
;Removed by anuk, 11/15/13
_vsaElectromigrationResultsSaveMarkingDataForm		$vpsl/emanalysis.html		"vsaElectromigrationResultsSaveMarkingDataHelp"		HTML

;Removed by deeptig, 09/12/16
_sipgATEditorForm         			$vsdp/die_export.html 				"dieExportForm"              		HTML
_sipgATAddForm             			$vsdp/die_export.html 				"dieExportForm"              		HTML
_sipgATModifyForm       			$vsdp/die_export.html 				"dieExportForm"              		HTML
_sipgDieFPPinPropForm               $vsdp/die_export.html 				"dieExportForm"              		HTML

;Removed by komal, 05/05/17
_mptGuiRefreshColorsNop     		$vmptuser/InteractiveColoring.html	"mptUpdateColorGui"        			HTML
;Removed by komal, 06/01/15
;leMustConnectPinForm 				$vlehelp/appA.html			"DefineMustConnectedPinsform" 				HTML  
;leNetListForm0						$vlehelp/appA.html			"DefinePseudoParallelConnectedNetform"		HTML 
;leNetListForm1						$vlehelp/appA.html			"DefinePseudoParallelConnectedNetform"		HTML
;leNetListForm2						$vlehelp/appA.html			"DefinePseudoParallelConnectedNetform"		HTML
;leNetListForm3						$vlehelp/appA.html			"DefinePseudoParallelConnectedNetform"		HTML
;leNetListForm4						$vlehelp/appA.html			"DefinePseudoParallelConnectedNetform"		HTML
;leNetListForm5						$vlehelp/appA.html			"DefinePseudoParallelConnectedNetform"		HTML
;leNetListForm6						$vlehelp/appA.html			"DefinePseudoParallelConnectedNetform"		HTML
;leNetListForm7						$vlehelp/appA.html			"DefinePseudoParallelConnectedNetform"		HTML
;leNetListForm8						$vlehelp/appA.html			"DefinePseudoParallelConnectedNetform"		HTML
;leNetListForm9						$vlehelp/appA.html			"DefinePseudoParallelConnectedNetform"		HTML
;lePseudoConnectPinForm 			$vlehelp/appA.html			"DefinePseudoParallelConnectedNetform" 		HTML
;leStronglyConnectPinForm 			$vlehelp/appA.html 			"DefineStronglyConnectedlPinsform"			HTML
;leWeaklyConnectPinForm				$vlehelp/appA.html			"DefineWeaklyConnectedPinsform"				HTML
_leHierReadonlyOrEditableForm		$vlehelp/appA.html			"makeReadEditForm"							HTML
_geSetHighlightOptionsForm			$vlehelp/appA.html			"setHighlightOptionsForm"					HTML
_leTbPgTextForm         			$vlehelp/appA.html			"createPGText"        						HTML
_deAddBookmarkForm					$wincfg/bookmarks.html		"schAddBookmarksForm"						HTML
;Removed by komal, 07/22/13
_geProtectOptionsForm				$vlehelp/appA.html					"setHighlightOptionsForm"			HTML
;Removed by komal, 06/10/13
;pteLayers							$vlehelp/chap3.html					"layersasst"						HTML
;pteObjects							$vlehelp/chap3.html					"objectasst"						HTML
;pteGuides							$vlehelp/chap3.html					"guideasst"							HTML

;Removed by mita, 03/26/14
;pteGuides							$vlehelp/chap3.html					"paletteAssistants"					HTML

;Removed by pgazlay, 02/28/17
_mptGuiMptOptionsForm					$vmptuser/appB.html				"MPOptions"							HTML
;Removed by pgazlay, 01/04/17
_mptGuiMarkersToMasksForm				$vmptuser/appB.html				"_mptGuiMarkersToMasksForm"			HTML
;_mptGuiOptionsForm						$vmptuser/appB.html				"MPOptions"							HTML
;Removed by pgazlay, 10/25/15
;_mptGuiMptOptionsForm					$vmptuser/gettingStarted.html	"_mptGuiMptOptionsForm"				HTML
;Removed by pgazlay, 10/18/15
_mptGuiLockingAllColorsForm			$vmptuser/InteractiveColoring.html		"_mptGuiLockingAllColorsForm"	HTML
_mptGuiPropagateLocksForm			$vmptuser/InteractiveColoring.html		"_mptGuiPropagateLocksForm"		HTML
_mptGuiRecolorAllColorsForm			$vmptuser/InteractiveColoring.html		"_mptGuiRecolorAllColorsForm"	HTML
_mptGuiUnlockAllColorsForm			$vmptuser/InteractiveColoring.html		"_mptGuiUnlockAllColorsForm"	HTML
;Removed by pgazlay, 09/10/15 
;_mptGuiMptOptionsForm				$vmptuser/InteractiveColoring.html		"_mptGuiMptOptionsForm"			HTML
_mptGuiDeleteAllColorsForm			$vmptuser/InteractiveColoring.html		"_mptGuiDeleteAllColorsForm"	HTML
_mptGuiDesactivateEngine			$vmptuser/InteractiveColoring.html		"_mptGuiDesactivateEngine"		HTML
;Removed by pgazlay, 04/19/15
;dptColorAssistant					$vdptuser/InteractiveColoring.html	"dptColorAssistant"					HTML
;dptUpdatePVSDensity				$vdptuser/InteractiveColoring.html	"dptUpdatePVSDensity"				HTML
;dptMarkersToMaskColors				$vdptuser/InteractiveColoring.html	"dptMarkersToMaskColorsGUI"			HTML
;dptAutoUpdateColor					$vdptuser/InteractiveColoring.html	"dptAutoUpdateColorUI"				HTML
;dptLockAll							$vdptuser/InteractiveColoring.html	"dptLockAllUI"						HTML
;dptUnlockAll						$vdptuser/InteractiveColoring.html	"dptUnlockAllUI"					HTML
;dptRecolorAll						$vdptuser/InteractiveColoring.html	"dptRecolorAllUI"					HTML
;dptUpdateColor						$vdptuser/InteractiveColoring.html	"dptUpdateColorUI"					HTML

;Removed by rishu, 01/03/17
;Layout									$vxlhelp/appD.html				"saveTracedNets"					HTML
;Removed by rishu, 11/24/16
;lntLoadAllPhysicalTracesForm			$vxlhelp/chap9.html				"loadTracedNets"					HTML

;Removed tags for Pcells
;leCopyLiquidEditForm					$pcellref/graphicalPcells.html	"liquidcommands"  					HTML
;leAddLiquidKeyForm						$pcellref/graphicalPcells.html	"addliquidkey"   					HTML

;Removed tags for LPA forms
_lpa_form 								$vxlhelp/chap9.html  			"lithoChecker"     					HTML 

;Removed tags for parasim.tgf
_mspsiimportSDFForm						$parasim/chap2.html    			"importSDFform"      				HTML 
_mspiPearlCmdForm						$parasim/chap2.html    			"commandOpts"        				HTML 
_mspsiSdfCfgForm						$parasim/chap2.html    			"SDFAnnotConfig"     				HTML 
;auProbeOptionsForm						$parasim/chap2.html    			"probing"  							FRAME
_mspsiBuildAnaDialog					$parasim/chap1.html    			"extParSelectAnnot"  				HTML 
_mspsiAnaParDialog						$parasim/chap2.html    			"anaParSelectAnnot"  				HTML 
_mspsiOptionFileDialog					$parasim/chap2.html    			"delayCalOptFile"    				HTML 
_mspsAvBackAnnotateOptionsForm			$parasim/chap4.html    			"backAnnotateOpt"   				HTML 
_mspsAvBackAnnotatePrintForm     		$parasim/chap4.html    			"backAnnotatePrt"   				HTML 
_mspsAvBuildAnaDialog            		$parasim/chap4.html    			"buildAnaDialog"    				HTML 
_mspsAvBuildAnalogForm           		$parasim/chap4.html    			"buildAnaForm"      				HTML 
_mspsAvForm                      		$parasim/chap4.html    			"mspsMainForm"      				HTML 
_mspsAvParProbeOptionsForm       		$parasim/chap4.html    			"paraProbeOpt"      				HTML 
_mspsAvParProbeInstForm          		$parasim/chap4.html    			"paraProbeInst"     				HTML 
_mspsAvParProbeSaveForm          		$parasim/chap4.html    			"paraProbeSave"     				HTML  
_mspsiAnaParDialog						$parasim/chap2.html    			"anaParaDialog"     				HTML

;Removed by spriya, 09/25/17
;matchTypeMethodForm					$anaPlaceGXL/modgens.html		"matchTypeMethodForm"				HTML


; From sarita, 17th September 2018
VIPVSSnapshotCreator			$vipvs/toolbar.html			  "VIPVSSnapshotCreator"		HTML

; From spriya, 3rd October 2018
_vfpBlkAnnForm                 $fphelp/chap9.html             			"BlockAnnotations"           HTML
mgNewDummySurroundForm_2       $modgenuser/EditModgens.html             "surroundModgen"             HTML

;From komal, October 30, 2018
leSaveAllHighLightMarkNetForm		$vlehelp/appA.html          "saveAllMarknet"               		HTML
lePropagateNetsForm    				$vlehelp/appA.html          "propagateNetsForm"               	HTML

; From komal, November 29, 2018
leCreateInstLForm          			$vlehelp/appA.html          "instForm"          					HTML 
leCreateInstXLForm        			$vlehelp/appA.html          "instForm"          					HTML

: From komal, December 5, 2018
leChooseObjForTDForm                $vlehelp/appA.html          "chooseObjectLabelCreationForm"         HTML 

; From rishu, December 11, 2018
; GFS warning dialog for LX-5003 
lxiDialogBox                        $vxlhelp/chap6.html         "generateAllFromSource"         HTML 

; From Komal, January 09, 2019
leConvertInstToMosaicForm                $vlehelp/appA.html                       "instToMosaic"          	HTML 
lePropertyForm                           $vlehelp/appA.html                       "attributePropForm"       HTML
_mptGuiColorChecksForm           		 $vmptuser/InteractiveColoring.html       "violationChecks"         HTML 
_mptGuiMarkColorInfoForm      			 $vmptuser/InteractiveColoring.html       "markColorInfo"           HTML

;From rashmi, February 19, 2019
_ev2DisplayParasiticsForm            $/parasim/chap1.html    "displayParasitics"            HTML

;From Rishu, March 25th, 2019
;Innovus Interoperability Library Checker
_inniopSkillLibCheckerForm          	$dmsflow/OpenAccess_Database_Interoperability_Checker.html                           "OpenAccessDatabaseInteroperabilityChecker-CheckLibrary-InnovusInteroperabilityLibraryCheckeroaDBLibChecker"                        HTML 

;Innovus Interoperability Design Checker
_inniopSkillDesignCheckerForm           $dmsflow/OpenAccess_Database_Interoperability_Checker.html                           "OpenAccessDatabaseInteroperabilityChecker-CheckDesign-InnovusInteroperabilityDesignCheckeroaDBDesignChecker"                       HTML 

;Create Check Design File
_inniopUserCreateCheckDesignFileForm    $dmsflow/OpenAccess_Database_Interoperability_Checker.html              			 "OpenAccessDatabaseInteroperabilityChecker-CreateCheckFile-CreateCheckDesignFileCheckDesignFile"                                    HTML

;RunInnovus
formInnovusLaunch                       $dmsflow/Virtuoso_Digital_Implementation.html                                        "VirtuosoDigitalImplementation-vdihlp"                                                       HTML

;RunInnovusVerilog
formVerilog                             $dmsflow/Virtuoso_Digital_Implementation.html               						 "VirtuosoDigitalImplementation-StartingInnovusUsingaVerilogNetlist"                                                                                                   HTML

;RunInnovusOA
formOA                  				$dmsflow/Virtuoso_Digital_Implementation.html      									 "VirtuosoDigitalImplementation-StartingInnovusUsinganOpenAccessDatabasefromVirtuoso"                                                                                    HTML

;From deeptig, March28, 2019
dieExportForm   $vsdp/old_die_export.html  "dieExportForm" HTML

; From komal, September 16, 2019
odcDisplayForm                         $vlehelp/appA.html                "objectInfoDisForm"      				HTML

; From komal, October 1, 2019
tpAutoPushdownOptions           $vwspuser/PatternAssistant.html          "eipPushdown"              HTML
leGroupReturnForm               $vlehelp/appA.html                       "groupReturnForm"          HTML 

; From Sarah, October 30, 2019
ciPushPullOptionsForm       	$constraints/chap1.html        			 "ciPushPullOptionsForm"    HTML

;From Rishu, September 17th, 2020
lceShortLocatorChooseSaveViewForm      		$vxlhelp/appD.html			"saveShortLocatorForm"             HTML

