;SKILL Language Functions
("teDiscardEdits"
"teDiscardEdits(
d_cvId
)
=> t / nil"
"Rolls back the recent updates being done in all the opened editors displaying the specified cellview to the last saved changes.")
("teGetCursorPosition"
"teGetCursorPosition(
[ g_windowId ]
)
=> charPosition / nil"
"Returns the character position of the cursor in the current or specified Virtuoso Text Editor window.")
("teIsModified"
"teIsModified(
d_cvId
)
=> t / nil"
"Checks if a given text cellview been modified since last save.")
("teSave"
"teSave(
d_cvId
)
=> t / nil"
"Saves the edits done in the text editor cellview.")
("teSaveWithDerivedData"
"teSaveWithDerivedData(
d_cvId
)
=> t / nil"
"Saves the in-memory content of the text editor open for the given cellview and generates the derived data (typically, creates a shadow database).")
("teSetCursor"
"teSetCursor(
x_charPosition
[ g_windowId ]
)
=> t / nil"
"Places the cursor on the specified character position in the current or specified Virtuoso Text Editor window.")
("teSetEditMode"
"teSetEditMode(
d_cvId
d_mode
)
=> t / nil"
"Sets the editing mode for the specifed cellview to read-only(r)or editable(a) based on the value of the mode argument.")
("teRegPostExtractTrigger"
"teRegPostExtractTrigger(
s_symbol
)
=> t / nil"
"Registers a user-defined function to be triggered after the text editor extract functionality is being run.")
("teRegPreExtractTrigger"
"teRegPreExtractTrigger(
s_symbol
)
=> t / nil"
"Registers a user-defined function to be triggered prior to the text editor extract functionality is being run.")
("teUnRegPostExtractTrigger"
"teUnRegPostExtractTrigger(
s_symbol
)
=> t / nil"
"Unregisters functions previously registered by you so that they are no longer triggered after the text editor functionality is being run.")
("teUnRegPreExtractTrigger"
"teUnRegPreExtractTrigger(
s_symbol
)
=> t / nil"
"Unregisters functions previously registered by you so that they are no longer triggered prior to running the text editor functionality.")
("hdlGenerateTextDatabase"
"hdlGenerateTextDatabase( 
t_libName
t_cellName
t_viewName
) 
=> t / nil"
"Generates the text database for analog and digital languages without requiring the Text Editor.")