******************* ESD Resistance checks *************************
 Power Nets  : VDD 
 Ground Nets : VSS 
 Signal Nets : SIGNAL_1 
 Threshold   : 3.100000
 Report created : 2016-May-10 19:29:34 (2016-May-11 02:29:34 GMT)
 Host name : sjfib151
*******************************************************************

NET 	:	VDD

		Clamp-terminal        Reffective  Pass/Fail
-------------------------------------------------------------------

Diode  : 	 Diode_1

		 Diode_1_Terminal_1    42.812000    fail
                 Diode_1_Terminal_2    42.813000    fail
		 Diode_1_Terminal_3    43.230000    fail
		 Diode_1_Terminal_4    43.231000    fail
		 Diode_1_Terminal_5    44.613200    fail
		 Diode_1_Terminal_6    44.614200    fail
		 Diode_1_Terminal_7    0.288372     pass
		 Diode_1_Terminal_8    0.289372     pass
		 
Diode  : 	 Diode_2

		 Diode_2_Terminal_1    42.812000    fail
		 Diode_2_Terminal_1    42.813000    fail
		 Diode_2_Terminal_1    43.230000    fail
		 Diode_2_Terminal_1    43.231000    fail
		 Diode_2_Terminal_1    43.921600    fail
		 Diode_2_Terminal_1    0.287858     pass
		 Diode_2_Terminal_1    0.288858     pass
		


