******************* ESD Resistance checks **************************
 Power Nets  : VDD
 Ground Nets : VSS 
 Signal Nets : SIGNAL_1 
 Threshold : 3.100000
 Report created : 2016-May-10 19:29:36 (2016-May-11 02:29:36 GMT)
 Host name : sjfib151
********************************************************************************************

pin-ESD-reff   ESD-terminal  ESD-ESD-reff  ESD-terminal  ESD-pin-reff  pin-name total-reff    
--------------------------------------------------------------------------------------------
---------------------------
Net    :    VDD
---------------------------
Effective resistance to VSS 	 : 1.24

	0.72    Terminal_1     0.29         Terminal_4     0.23          VSS       1.24
	0.72    Terminal_1     0.28         Terminal_5     0.23          VSS       1.23
	0.68    Terminal_2     0.27         Terminal_6     0.21          VSS       1.17
	0.68    Terminal_3     0.27         Terminal_7     0.21          VSS       1.16
	
---------------------------
Net    :    SIGNAL_1
---------------------------
Effective resistance to VSS 	 : 2.08

 ---         Terminal_1     1.07         Terminal_10     1.01         VSS       2.08
 ---         Terminal_2     1.07         Terminal_11     1.01         VSS       2.08
             Terminal_3     1.06         Terminal_12     1.01         VSS       2.07
 ---         Terminal_4     1.06         Terminal_13     1.01         VSS       2.07
 ---         Terminal_5     1.06         Terminal_14     1.01         VSS       2.07
 ---         Terminal_6     1.04         Terminal_15     0.99         VSS       2.03
-----------------------------------------------------------------------------------------------
