******************* ESD Resistance checks **************************
 Power Nets  : VDD 
 Ground Nets : VSS 
 Signal Nets : SIGNAL_1 
 Threshold :   3.100000
 Report created : 2016-May-10 09:04:15 (2016-May-10 16:04:15 GMT)
 Host name : sjfib151
********************************************************************
 Net : VDD
	 -------------------------------------------------------------
	 Node Name              Reffective    Pass/Fail
	 -------------------------------------------------------------
	 -------------------
	 ESD macro device : Diode_1
	 -------------------
	 Diode_Terminal_1        0.694301      pass
	 Diode_Terminal_2        0.694301      pass
	 Diode_Terminal_3        0.694301      pass
	 
	 -------------------
	 ESD macro device : Macro_1
	 -------------------
	 Macro_Terminal_1        42.812000     fail
	 Macro_Terminal_2        42.813000     fail
	
	 Macro_Terminal_3        0.343517      pass
	 Macro_Terminal_4        0.344517      pass
		 
 Net : VSS

	 -------------------------------------------------------------
	 Node Name              Reffective   Pass/Fail
	 -------------------------------------------------------------
      -----------------------
       ESD macro device : Diode_1
	 -----------------------
	 Diode_Terminal_1        0.001000     pass
	 Diode_Terminal_2        0.001000     pass
	 Diode_Terminal_3        0.001000     pass
	 