;  this is Power_Manager.tgf
;
; Virtuoso Power Manager TGF
;
; First Version 03/15/2019; deeptig

;
;
;
;  
; -------------------------------------------------------------------------------------
;        Power_Manager.tgf default tags 
; -------------------------------------------------------------------------------------
;
;
;    SKILL CODE         LINK TO DOC CHAPTER             LINK IN DOC     HTML 
;
;
;  This is a default that goes to the TOC first page.
Power_Manager_default	$vpm/vpmTOC.html	"firstpage"	HTML 
;
; 
;  
;
; 
;
;
; -------------------------------------------------------------------------------------
;  Power Manager links 
; -------------------------------------------------------------------------------------
; 
;
vpmUISetupForm		$vpm/chap1.html	"vpmUISetupForm"	HTML
vpmUIAddEditSupplyStateForm		$vpm/form_desc.html	"vpmUIAddEditSupplyStateForm"	HTML

vpmUIImportPowerIntent		$vpm/chap2.html	"vpmUIImportPowerIntent"	HTML
vpmUIExtractPowerIntentForm		$vpm/chap3.html	"vpmUIExtractPowerIntentForm"	HTML
vpmUIExportPowerIntentForm	$vpm/chap3.html	"vpmUIExportPowerIntentForm"	HTML
vpmUIExportLibertyModelForm		$vpm/chap3.html	"vpmUIExportLibertyModelForm"	HTML
vpmUIPrepareClpForm $vpm/chap4.html	"vpmUIPrepareClpForm"	HTML
vpmUIRunClpForm	$vpm/chap4.html	"vpmUIRunClpForm"	HTML
vpmUIAddSupplyNetForm	$vpm/form_desc.html	"vpmUIAddSupplyNetForm"	HTML
vpmUIAddEditSupplySetForm	$vpm/form_desc.html	"vpmUIAddEditSupplySetForm"	HTML
vpmUIAddEditPwrDomainForm	$vpm/form_desc.html	"vpmUIAddEditPwrDomainForm"	HTML
vpmUIAddEditPortsForm	$vpm/form_desc.html	"vpmUIAddEditPortsForm"	HTML
vpmUIBind1801Form	$vpm/form_desc.html	"vpmUIBind1801Form"	HTML
vpmUIAddEditRefCellsForm	$vpm/form_desc.html	"vpmUIAddEditRefCellsForm"	HTML
vpmUISetupAddDeviceForm	$vpm/form_desc.html	"vpmUISetupAddDeviceForm"	HTML
vpmUISetupLoadSaveForm		$vpm/chap1.html	"vpmUISetupLoadSaveForm"	HTML

vpmUIRunInDesignChecksForm	$vpm/form_desc.html	"vpmUIRunInDesignChecksForm"	HTML
vpmUILoadViolationsForm	$vpm/form_desc.html	"vpmUILoadViolationsForm"	HTML
vpmUIGenSigInfoForm	$vpm/form_desc.html	"vpmUIGenSigInfoForm"	HTML

;
;
;

