<!DOCTYPE html>
<html>
<title>Welcome Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3cssNew.css">
<link rel="stylesheet" href="welcmPageCustom.css">
<body>

<div id="newWelcmPag">
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;max-height:60px;" id="home">
  <img class="w3-image" src="icons/bg1.png" alt="CH" width="100%" style="max-height:60px;min-height: 50px;">
  <div class="w3-display-middle w3-center" style="width:90%;">
    <h2 class="w3-text-white">
      <!-- add your product name here -->
    Cadence Help</h2>
  </div>
</header>


<div class="w3-content" style="max-width:1564px">


   <div class="w3-row-padding" style="margin:20px 0 8px 0">
    
     <div class="w3-col l4 m4">
      <div class="w3-display-container w3-card-4" hoverattr="tile1">
         <img src="icons/whatsN.jpg" alt="House"  class="imghead" >
         <div class="contenttxt">What's New and KPNS</div>
        <div class="overlay">
          <div class="text">
            <div>
                <h4>What's New and KPNS</h4>
                <hr>
                <div id="whats-new">
                <!-- add whatsnew content here -->
                <!-- if you want to add tooltip 
                  <a href="" class="tooltip"><span class="tooltipText">Add tooltip text here</span>Title text</a>-->
                <!-- without tooltip 
                  <a href="">Title text</a>-->

				<a href="../../Searching_Through_the_Content__How-To_.html">Access Cadence Online Support without new login</a>
				
				<a href="../../Searching_Through_the_Content__How-To_.html">COS Search Result Tiles</a>
				
				<a href="../../Viewing_Notifications.html">Viewing Notifications</a>
                <a href="../../Cadence_Help_Known_Problems_and_Solutions.html">Known Problems and Solutions</a>
       
                <!-- end of whats new content -->
              </div>
              </div>
         </div>
        </div>
      </div>
    </div>

    <div class="w3-col l4 m4">
      <div class="w3-display-container w3-card-4" hoverattr="tile2">
        <img src="icons/featured1.jpg" alt="House" class="imghead">
        <div class="contenttxt">Featured Content</div>
        <div class="overlay">
          <div class="text">
           <div>
                <h4>Featured Content</h4>
                <hr>
                <div id="featured-content">
                <!-- add Featured Content content here -->
                <!-- if you want to add tooltip 
                  <a href="" class="tooltip"><span class="tooltipText">Add tooltip text here</span>Title text</a>-->
                <!-- without tooltip 
                  <a href="">Title text</a>-->

                    
				<a href="../../Browse_Between_Pages_and_Topics.html">Easy Browsing between Pages</a>
				<a href="../../Understanding_Cadence_Help_Interface.html">Application Menu</a>
				<a href="../../Understanding_Cadence_Help_Interface.html">Topic Viewer features</a>
				<a href="../../Customizing_Libraries__How-To_.html">Customizing Libraries</a>
                <!-- end of Featured Content content -->
              </div></div>
        </div>
      </div>
    </div>
  </div>

    <div class="w3-col l4 m4">
      <div class="w3-display-container w3-card-4" hoverattr="tile3">
        <img src="icons/knowledgeRes.jpg" alt="House" class="imghead">
        <div class="contenttxt">Knowledge Support</div>
        <div class="overlay">
          <div class="text">
           <div>
                <h4>Knowledge Support</h4>
                <hr style="width: 100px;">
                <div id="knowledge-support">
                <!-- add support content here -->
               <!-- if you want to add tooltip 
                  <a href="" class="tooltip"><span class="tooltipText">Add tooltip text here</span>Title text</a>-->
                <!-- without tooltip 
                  <a href="">Title text</a>-->
                  
				<a href="https://www.cadence.com/products/cic/Pages/default.aspx">Custom IC Design Home Page</a>
                <a href="https://support.cadence.com">Cadence Online Support</a>
				<a href="https://support.cadence.com/wps/mypoc/cos?uri=deeplinkmin%3ARapidAdoptionKits">Rapid Adoption Kits</a>
				<a href="https://support.cadence.com/apex/ArticleAttachmentPortal?id=a1Od000000051TqEAI&pageName=GPDKs">Generic Process Design Kits</a>
				<a href="https://support.cadence.com/apex/COSSoftwareUpdates">Software Updates</a>
				<a href="../CadenceHelp_3_0.html">Cadence Help 2X v/s New Version (video)</a>
				<a href="../CadenceHelp_3_0_Search.html">Contemporary Search (video)</a>
				<a href="../CadenceHelp_3_Context_Sensitive_Library.html">Context-Sensitive Navigation (video)</a>
				<a href="../CadenceHelp_3_0_Online_Capabilities.html">Community Content (video)</a>
                <!-- end of support content -->
              </div></div>
          </div>
        </div>
      </div>
    </div>
  </div>  
  
</div> 


   




<!-- if OS is windows -->
  <div id="Alerts" class="windowAlert" style="display:block">
  <!--- Start Online Alerts and Blog Tab Body -->
  <div class="carausel container" id="alerts-carousel">      
    <div>        
      <ul id="slides"><li class="slide" id="welcmPgForum"><div class="image"><a title="Forums" href="https://community.cadence.com/cadence_technology_forums/f"><img src="icons/spbubN.png" alt=""></a></div>
	<div><span>Forums</span><p>For latest forums on Cadence Online Support</p><button><a title="Forums" href="https://community.cadence.com/cadence_technology_forums/f">Click Here</a></button></div>

     </li><li class="slide" id="welcmPgBlog"><div class="image"><a title="Blogs" href="https://community.cadence.com/cadence_blogs_8"><img src="icons/bloggingN.png" alt=""></a></div>
    <div><span>Blogs</span><p>For latest blogs on Cadence Community</p><button><a title="Blogs" href="https://community.cadence.com/cadence_blogs_8">Click Here</a></button></div>

    </li>   

      <li class="slide" id=""><div title="Training bytes" class="image"><a href="https://support.cadence.com"><img src="icons/traingByt.png" alt=""></a></div>
    <div><span>Training Bytes</span><p>For training bytes on Cadence Online Support</p><button><a href="https://support.cadence.com">Click Here</a></button></div>

   </li></ul>
    </div>
    
  </div>
 </div>

<!-- windows OS code ends -->



</div>
<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-10">
  <div>
                 <a class="external" href="https://www.facebook.com/CadenceDesign" target="_blank">
                  <img title="Connect with Cadence on Facebook" alt="Connect with Cadence on Facebook." src="icons/facebookN.png"></a>
                 <!--<a class="external" href="https://www.instagram.com/cadence_india/" target="_blank">
                  <img title="Connect with Cadence on Instagram" alt="Connect with Cadence on Instagram." src="icons/instagram-logo.png"></a>-->
                 <a class="external" href="https://twitter.com/Cadence" target="_blank">
                  <img title="Connect with Cadence on Twitter" alt="Connect with Cadence on Twitter" src="icons/twitter-logo.png"></a>
                 <!--<a class="external" href="https://plus.google.com/u/0/108719054118437566802/posts" target="_blank">
                  <img title="Connect with Cadence on Google+" alt="Connect with Cadence on Google+" src="icons/googlep-logo.png"></a>-->
                 <a class="external" href="https://www.linkedin.com/company/cadence-design-systems" target="_blank">
                  <img title="Connect with Cadence on LinkedIn" alt="Connect with Cadence on LinkedIn." src="icons/linkedin-logo.png"></a>
                 <a class="external" href="https://www.youtube.com/user/CadenceDesign" target="_blank">
                  <img title="Connect with Cadence on YouTube" alt="Connect with Cadence on YouTube" src="icons/youtube.png"></a>

  </div>
  <p> February 2020 | <a href="https://www.cadence.com/" title="Cadence" target="_blank" style="text-decoration: none;">© Cadence Design Systems</a>, Inc. All rights reserved.</p>
</footer>
</div>

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$(window).load(function() {
//$('body').find('link[href="qrc:/templates/welcomePageCSS.css"]').remove();  
//$('body').find('link[href="qrc:/templates/welcomepage.css"]').remove();
$('body').find('div.footer').remove();
});

</script>
<script>
 
  $( document ).ready(function() {
    console.log( "ready!" );
    //define how many items you want to show in each cateogry
    var itemInWhatsN = 5;
    var itemInfeatured = 5;
    var itemInKnowldg = 5;

    if($("#whats-new").children().length>itemInWhatsN){
     var itemPerPage;
     var divElement = $("#whats-new");
    var x = divElement.children().length;
    if(x%itemInWhatsN==0){itemPerPage = x/itemInWhatsN;}
    else{
      itemPerPage = Math.trunc(x/itemInWhatsN)+1;
    }    
    divElement.addClass("slideshow-container");
    divElement.children().hide();
    divElement.children().filter(":lt("+itemInWhatsN+")").show();
    var dot = "<div style='text-align:center;margin: 2px 0 0 0;'>";
     for(var i = 1;i<=itemPerPage;i++){      
       var fn = "currentDiv1("+i+")";
       dot = dot + "<span class='dot1' onclick='"+fn+"'></span>";
     }
    dot = dot + "</div>";
     divElement.after(dot);
     $( ".dot1:first-child").addClass("active");
    }


if($("#featured-content").children().length>itemInfeatured){
     var itemPerPage;
     var divElement = $("#featured-content");
    var x = divElement.children().length;
    if(x%(itemInfeatured)==0){itemPerPage = x/itemInfeatured;}
    else{
      itemPerPage = Math.trunc(x/itemInfeatured)+1;
    }    
    divElement.addClass("slideshow-container");
    divElement.children().hide();
    divElement.children().filter(":lt("+itemInfeatured+")").show();
    var dot = "<div style='text-align:center;margin: 2px 0 0 0;'>";
     for(var i = 1;i<=itemPerPage;i++){      
       var fn = "currentDiv2("+i+")";
       dot = dot + "<span class='dot2' onclick='"+fn+"'></span>";
     }
    dot = dot + "</div>";
     divElement.after(dot);
     $( ".dot2:first-child").addClass("active");
    }
  
   if($("#knowledge-support").children().length>itemInKnowldg){
     var itemPerPage;
     var divElement = $("#knowledge-support");
    var x = divElement.children().length;
    if(x%itemInKnowldg==0){itemPerPage = x/itemInKnowldg;}
    else{
      itemPerPage = Math.trunc(x/itemInKnowldg)+1;
    }    
    divElement.addClass("slideshow-container");
    divElement.children().hide();
    divElement.children().filter(":lt("+itemInKnowldg+")").show();
    var dot = "<div style='text-align:center;margin: 2px 0 0 0;'>";
     for(var i = 1;i<=itemPerPage;i++){      
       var fn = "currentDiv3("+i+")";
       dot = dot + "<span class='dot3' onclick='"+fn+"'></span>";
     }
    dot = dot + "</div>";
     divElement.after(dot);
     $( ".dot3:first-child").addClass("active");
    }

});
</script>
<script>
  //define how many items you want to show in each cateogry
  var itemInWhatsN = 5; //items in whatsnew
    var itemInfeatured = 5; // items in featured content
    var itemInKnowldg = 5;  // items in knowledge support
  function currentDiv1(inte){
  var n = inte;
   $("#whats-new").children().hide();
    $("#whats-new").children().filter(":lt("+n*itemInWhatsN+")").show();
    $("#whats-new").children().filter(":lt("+(n-1)*itemInWhatsN+")").hide();
       $( ".dot1").removeClass("active");
   $( ".dot1:nth-child("+n+")").addClass("active");
}
function currentDiv2(inte){
  var n = inte;
   $("#featured-content").children().hide();
    $("#featured-content").children().filter(":lt("+n*itemInfeatured+")").show();
    $("#featured-content").children().filter(":lt("+(n-1)*itemInfeatured+")").hide();
       $( ".dot2").removeClass("active");
   $( ".dot2:nth-child("+n+")").addClass("active");
}
function currentDiv3(inte){
  var n = inte;
   $("#knowledge-support").children().hide();
    $("#knowledge-support").children().filter(":lt("+(n*itemInKnowldg)+")").show();
    $("#knowledge-support").children().filter(":lt("+((n-1)*itemInKnowldg)+")").hide();
       $( ".dot3").removeClass("active");
   $( ".dot3:nth-child("+n+")").addClass("active");
}
</script>
<script type="text/javascript">
  // adding this script to fix CCr: 2121757
  $('a').on('click', function() { 
    var y = $(this).attr("href");var text = this.innerText;
    var x = $(this).closest( "div.w3-display-container.w3-card-4" ).attr('hoverattr'); 
   sessionStorage.setItem('hover', x); sessionStorage.setItem('highlightlink', y);sessionStorage.setItem("text",text);
});

$( document ).ready(function() {
let data = sessionStorage.getItem('hover');
let highlightlink = sessionStorage.getItem('highlightlink');
sessionStorage.removeItem('hover');sessionStorage.removeItem('highlightlink');
sessionStorage.clear(); 
 data = "[hoverattr=" + data + "]";
 highlightlink = "[href = '"+ highlightlink +"']"
$(data).addClass("hover");$(highlightlink).addClass("highlight");
});


$('body').on('click', function() { 
  $("div.w3-display-container.w3-card-4.hover" ).removeClass('hover'); // remove the class 'hover'
});
</script>
</body>
</html>

