;SKILL Language Functions
("aaSP"
"aaSP"
"Plots the S-parameter waveform for a multi-port network. S-parameters describe the input-output relationship between two ports in a multi-port network. Generally, S-parameters vary with frequency.")
("analog2Digital"
"analog2Digital"
"Returns the digital form of an analog input waveform, which may be a scalar, list or family of waveforms or a string representation of expressions. The corresponding SKILL command name for this function is awvAnalog2Digital.")
("abs_jitter"
"abs_jitter"
"Returns a waveform that contains the absolute jitter values in the input waveform for the given threshold. The output waveform can be expressed in degrees, radians, or unit intervals (UI). The absolute jitter can be plotted as a function of cycle number, crossing time, or reference clock time.")
("average"
"average"
"Computes the average of a waveform over its entire range. Average is defined as the integral of the expression f(x) over the range of x, divided by the range of x.")
("bandwidth"
"bandwidth"
"Measures the bandwidth of a low/high/band-pass freuqnecy-domain signal. Bandwidth is the frequency where the gain drops by 3dB (by default) as measured by the dB20 function.")
("busTransition"
"busTransition"
"Returns the time when a bus value is changed from one specified value to another specified value.")
("calcVal"
"calcVal"
"Stores the output value from one test and passes it on to another test.")
("clip"
"clip"
"Returns the portion of a signal between two points along the X-axis.You can use the clip function to restrict the range of action of other special functions of the calculator such as integ, rms, and frequency.")
("compare"
"compare"
"Compares the two given waveforms based on the specified values for absolute and relative tolerances. This function compares only the sections of the two waveforms where the X or independent axes overlap.")
("compression"
"compression"
"Returns the Nth compression point value of a waveform at the specified extrapolation point. This function is available only in the SKILL mode.")
("compressionVRI"
"compressionVRI"
"Performs an Nth compression point measurement on a power waveform. This function is available only in the SKILL mode.")
("convolve"
"convolve"
"Returns a waveform consisting of the time domain convolution of two signals.")
("cross"
"cross"
"Returns the X value where a signal crosses the threshold Y value.")
("d2a"
"d2a"
"Returns the analog output from a given digital waveform.")
("dBm"
"dBm"
"Returns 10 times the log10 of the specified waveform object plus 30. This function converts a signal, in watts, to dbm, where dbm=10*log(x)+30.")
("delay"
"delay"
"Computes the delay between two points or multiple sets of points in a waveform using the cross function. This function is available only in the SKILL mode.")
("delayMeasure"
"delayMeasure"
"Calculates the delay between a trigger event and a target event.")
("dft"
"dft"
"The tool which converts a temporal (time domain) description of a signal (real or complex) into one in terms of its frequency components is called the Fourier Transform. dft (Discrete Fourier Transform) is the discrete formulation of the Fourier Transform, which takes such regularly spaced data values (samples in time domain), and returns the value of the Fourier Transform for a set of values in frequency domain which are equally spaced. Most of the time, however, we work on real-valued signals only.")
("dftbb"
"dftbb"
"Computes the Discrete Fourier Transform (fast Fourier transform) of a complex signal. This function is available only in the SKILL mode.")
("dnl"
"dnl"
"Computes the differential non-linearity of a transient simple or parametric waveform.")
("dutyCycle"
"dutyCycle"
"Calculates the ratio of the time for which the signal remains high to the period of the signal. This function should be used for the periodic signals only.")
("evmQAM"
"evmQAM"
"Processes the I and Q waveform outputs from the transient simulation run to calculate the Error Vector Magnitude (EVM) for multi-mode modulations. The function plots the I versus Q scatterplot. EVM is a useful measurement to describe the overall signal amplitude and phase modulated signal quality. It is based on a statistical error distribution normalized from an ideal digital modulation. Quadrature Amplitude Modulation (QAM) is a typical modulation scheme where EVM is useful. The EVM is calculated by detecting the I and Q signal levels corresponding to the four possible I and Q symbol combinations and calculating the difference between the original signal level and the ideal signal level.")
("evmQpsk"
"evmQpsk"
"Processes the I and Q waveform outputs from the transient simulation run to calculate the Error Vector Magnitude (EVM) and plot the I versus Q scatter plot. EVM is a useful measurement to describe the overall signal amplitude and phase modulated signal quality. It is based on a statistical error distribution normalized from an ideal digital modulation. Quadrature Phase Shift Keying (QPSK) is a typical modulation scheme where EVM is useful. The EVM is calculated by detecting the I and Q signal levels corresponding to the four possible I and Q symbol combinations and calculating the difference between the original signal level and the ideal signal level.")
("eyeDiagram"
"eyeDiagram"
"Gives an eye-diagram plot in which the waveform signal is divided into fixed time periods, which are then superimposed on each other. The result is a plot that has many overlapping lines enclosing an empty space known as the eye. The quality of the receiver circuit is characterized by the dimension of the eye. An open eye means that the detector can distinguish between 1's and 0's in its input, while a closed eye means that a detector placed on Vout is likely to give errors for certain input bit sequences.")
("eyeHeightAtXY"
"eyeHeightAtXY"
"Calculates the height of an eye at the specified point (x,y) inside the eye diagram.")
("eyeWidthAtXY"
"eyeWidthAtXY"
"Calculates the width of an eye at the specified point (x,y) inside the eye diagram.")
("eyeAperture"
"eyeAperture"
"Returns the aperture of the input eye diagram signal.")
("fallTime"
"fallTime"
"Returns the fall time measured between theta1 (percent high) to theta2 (percent low) of the difference between the initial value and the final value.")
("flip"
"flip"
"Returns a reversed version of a signal (rotates the signal along the Y-axis).")
("fourEval"
"fourEval"
"Evaluates the Fourier series represented by the buffer expression. This function is an inverse Fourier transformation and thus the inverse of the dft (discrete fourier transform) function. It transforms the buffer expression from the frequency domain to the time domain.This function is available only in the SKILL mode.")
("freq"
"freq "
"In the SKILL mode, freq returns a waveform representing the frequency of a signal versus time or cycle.")
("freq_jitter"
"freq_jitter"
"Returns a waveform representing the deviation from the average frequency.")
("frequency"
"frequency"
"Returns the average frequency of all cycles plotted. This function is available only in the SKILL mode.")
("gainBwProd"
"gainBwProd"
"Returns the product of DC gain and upper cutoff frequency for a low-pass type filter or amplifier. (Returns the product of the zero-frequency-gain and 3dB-gain-frequency). Calculates the gain-bandwidth product of a waveform representing the frequency response of interest over a sufficiently large frequency range.")
("gainMargin"
"gainMargin"
"Computes the gain margin of the loop gain of an amplifier.")
("getAsciiWave"
"getAsciiWave"
"Returns a piece-wise linear function from a column of Xand Y values in a file. The getAsciiWave function is available only in the SKILL mode.")
("getData"
"getData"
"Returns the number or the waveform for the specified signal.")
("groupDelay"
"groupDelay"
"Computes the group delay of the expression in the buffer. Group delay is defined as the derivative of the phase with respect to frequency. Group delay is expressed in seconds. The following equation is used to calculate this function:")
("harmonic"
"harmonic"
"Returns the harmonic waveform of the specified harmonic. This function is available only in the SKILL mode.")
("harmonicFreq"
"harmonicFreq"
"Returns the frequency(s) of the harmonic waveform for the specified harmonic. This function is available only in the SKILL mode.")
("histogram2D"
"histogram2D"
"Returns a waveform that represents the statistical distribution of input data in the form of a histogram. The height of the bars (or bins) in the histogram represents the frequency of the occurrence of values within a specific period.")
("i"
"i"
"Calculates the current through the specified terminal.")
("iinteg"
"iinteg"
"Returns the incremental area under the waveform.")
("inl"
"inl"
"Computes the integral non-linearity of a transient simple or parametric waveform. INL can be calculated by using the following expression:")
("integ"
"integ"
"Returns the area bounded under the curve. Computes the definite integral of the waveform with respect to a range specified on the X-axis of the waveform. The result is the value of the area under the curve over the range specified on the X-axis.")
("intersect"
"intersect"
"Returns all the points at which two waveforms intersect each other. The intersect function can be used on families of traces swept on the same parameter names and values.")
("ipn"
"ipn"
"Plots the Nth order intercept between two harmonics of a waveform that you define. This function is available only in the SKILL mode.")
("ipnVRI"
"ipnVRI"
"Performs an intermodulation Nth-order intercept point measurement")
("loadpull"
"loadpull"
"Plots load pull contour for the given waveform of PSS analysis. This function works only for two-dimensional sweep PSS results. The inner sweep should be phase and the outer sweep should be magnitude.")
("lshift"
"lshift "
"Shifts the data in the Graph Window to the left by the specified amount. A negative value shifts the data to the right. This function is available only in the SKILL mode.")
("normalQQ"
"normalQQ"
"Returns a quantile-quantile plot of the sample quantiles versus theoretical quantiles from a normal distribution. If the distribution is normal, the plot is close to a linear waveform.")
("numConv"
"numConv"
"Converts a given bus value string into the specified format.")
("overshoot"
"overshoot"
"Returns the overshoot/undershoot of a signal as a percentage of the difference between initial and final values. Overshoot is calculated as:")
("pavg"
"pavg"
"Returns the periodic average of a family of signals for each time point.")
("peak"
"peak"
"Detects the peaks in the input waveform and returns the X and Y coordinates of these peak points in the form of a waveform. The peak function will not work for waveforms that comprise of complex numbers.")
("peakToPeak"
"peakToPeak"
"Returns the difference between the highest and lowest values of a signal.")
("period_jitter"
"period_jitter"
"Returns a waveform or a value representing the deviation from the average period.")
("phaseMargin"
"phaseMargin"
"Computes the phase margin of the loop gain of an amplifier. You supply a waveform representing the loop gain of interest over a sufficiently large frequency range.")
("phaseNoise"
"phaseNoise"
"Plots the phase noise waveform for noise analysis results.")
("PN"
"PN"
"Returns a waveform for the transient phase noise of the input waveforms in decibels (dBc/Hz). Phase noise is defined as the power spectral density of the absolute jitter of an input waveform. This function is available only in the SKILL mode.")
("pow"
"pow"
"Returns the value of base raised to the power of exponent (baseexponent).")
("prms"
"prms"
"Returns the periodic root mean square of a family of signals for each time point, which is the square root of the periodic average of the square of input waveform and is represented as follows:")
("psd"
"psd"
"Describes how the power (or variance) of a time series (signal) is distributed with frequency. Mathematically, it is defined as the Fourier Transform of the auto correlation sequence of the time series (signal). The waveform is first interpolated to generate evenly spaced data points in time. The spacing of the data points is the inverse of the dft sampling frequency. The psd is computed by first breaking up the time interval into overlapping segments. Each segment is multiplied, time point by time point, by the specified windowing function. The dft is performed on each windowed segment of the baseband waveform. At each frequency, the dfts from all segments are averaged together and the squared modulus of these averages gives the psd.")
("psdbb"
"psdbb"
"Returns an estimate for the power spectral density of a waveform1+j * waveform2. This function is available only in the SKILL mode.")
("pstddev"
"pstddev"
"Returns the periodic standard deviation of a family of signals for each time point.")
("pzbode"
"pzbode"
"Calculates and plots the transfer function for a circuit from pole zero simulation data.This function also works on the parametric or sweep data.")
("pzfilter"
"pzfilter"
"Filters the poles and zeroes according to the specified criteria. The pzfilter function works only on pole zero simulation data. In addition, this function also works on the parametric or sweep data.")
("risetime"
"risetime"
"Returns the rise time for a signal, which is the time taken by a signal to change from a specified low value to a specified high value. Typically, these values are 10% and 90% of the step height.")
("rms"
"rms"
"Returns the root mean square of a signal. The equation for rms is:")
("rms_jitter"
"rms_jitter"
"Returns the root mean square jitter value in the specified frequency range. The RMS jitter value is calculated based on the following equation:")
("rmsNoise"
"rmsNoise"
"Computes the integrated root-mean-square of the total output noise over the bandwidth specified in Hertz in the From and To fields.This function is available only in the SKILL mode.")
("root"
"root"
"Computes the value of x at which f(x) equals the specified threshold. This function is available only in the SKILL mode.")
("rshift"
"rshift"
"Shifts the data in the graph window to the right by the specified amount. A negative value shifts the data to the left. This function is available only in the SKILL mode.")
("sample"
"sample"
"Samples the given waveform over the specified interval.")
("settlingTime"
"settlingTime"
"Calculates the time taken by a signal before it reaches to a value that remains within a certain percent of its final value.")
("slewrate"
"slewrate"
"Computes the average rate at which the Buffer expression changes from percent low to percent high of the difference between the initial value and the final value.")
("spectralPower"
"spectralPower"
"Plots the spectral power for the specified current waveform and voltage waveform. This function is available only in the SKILL mode.")
("spectrumMeas"
"spectrumMeas"
"Calculates Signal-to-Noise-and-Distortion Ratio (SINAD), Spurious Free Dynamic Range (SFDR), Effective Number of Bits (ENOB), and Signal-to-Noise Ratio (without distortion) by using discrete Fourier transform of the clipped portion of any given input signal.")
("stddev"
"stddev"
"Computes the standard deviation of a waveform (or a family of waveforms) over its entire range. Standard deviation (stddev) is defined as the square-root of the variance where variance is the integral of the square of the difference of the expression f(x) from average (f(x)), divided by the range of x.This function is available only in the SKILL mode.")
("swapSweep"
"swapSweep"
"Swaps the X-axis value with the specified sweep variable.")
("tangent"
"tangent"
"Plots a line that passes through x and y coordinates and the slope that you specify. This function is available only in the SKILL mode.")
("thd"
"thd"
"Computes the percentage of THD of a signal with respect to the fundamental frequency and is expressed as a voltage percentage.")
("triggeredDelay"
"triggeredDelay"
"Calculates the delay from the trigger point on the edge (either rising or falling) of a triggering signal to the next edge (either rising or falling) of the target signal. This function is available only in the SKILL mode.")
("unityGainFreq"
"unityGainFreq"
"Computes and reports the frequency at which the gain is unity. This function is available only in the SKILL mode.")
("v"
"v"
"Calculates the voltage of the specified net or terminal.")
("value"
"value"
"Computes the Y-axis value of the waveform at the specified X-axis value.")
("waveVsWave"
"waveVsWave"
"Computes the YvsY function on the given input waveforms and plots the output waveform for which X- and Y- axes are created using the Y-axes of the specified input waveforms. When the specified input waveforms have different X-axes, this function performs the interpolation. You can also use this function to compare the Y-axis of a family of waveforms with the Y-axis of a single-leaf waveform.")
("xmax"
"xmax"
"Computes the value of the independent variable x at which the expression attains its maximum value, that is, the value of x that maximizes y=f(x).")
("xmin"
"xmin"
"Computes the value of the independent variable x at which the expression has its minimum value, that is, the value of x that minimizes y=f(x).")
("xval"
"xval"
"Returns the vector consisting of the X-axis values of the points in the signal. The following figure illustrates this function.")
("ymax"
"ymax"
"Computes the maximum Y-axis value of the expression y=f(x). This function is available only in the SKILL mode.")
("ymin"
"ymin"
"Computes the minimum Y-axis value of the expression y=f(x). This function is available only in the SKILL mode.")
("conjugate"
"conjugate"
"Returns the conjugate of a complex number. In the conjugate, the magnitudes of real and imaginary parts of the complex conjugate are same as that of the given complex number, and the imaginary part is of the opposite sign. For example, the conjugate of i+jk is i-jk.")
("dB10"
"dB10"
"Converts a signal to dB by using the following equation:")
("dB20"
"dB20"
"Converts a signal to dB by using the following equation:")
("imag"
"imag"
"Returns the imaginary component of the input waveform. This function is available only in the SKILL mode.")
("real"
"real"
"Returns the real component of the input signal.")
("mag"
"mag"
"Returns the magnitude of a signal.")
("phase"
"phase"
"Returns the phase of a signal in degrees.")
("phaseRad"
"phaseRad"
"Calculates the wrapped (discontinuous) phase in radians of a waveform.")
("phaseDeg"
"phaseDeg"
"Calculates the wrapped phase in degrees of a waveform and returns a waveform.")
("phaseDegUnwrapped"
"phaseDegUnwrapped"
"Calculates the unwrapped phase in degrees of a waveform and returns a waveform.")
("phaseRadUnwrapped"
"phaseRadUnwrapped"
"Calculates the unwrapped (continuous) phase in radians of a waveform and returns a waveform.")
("cos"
"cos"
"Returns the cosine of a signal.")
("acos"
"acos"
"Returns the inverse cosine of a ignal.")
("cosh"
"cosh"
"Returns the hyperbolic cosine of a signal.")
("acosh"
"acosh"
"Returns the inverse hyperbolic cosine or hyperbolic arc-cosine of a signal.")
("sin"
"sin"
"Returns the sine of a signal.")
("asin"
"asin"
"Returns the inverse sine of a signal.")
("sinh"
"sinh"
"Returns the hyperbolic sine of a signal.")
("asinh"
"asinh"
"Returns the inverse hyperbolic sine or hyperbolic arc-sine of a signal.")
("tan"
"tan"
"Returns the tangent of a signal.")
("atan"
"atan"
"Returns the nverse tangent of a signal.")
("tanh"
"tanh"
"Returns the hyperbolic tangent of a signal.")
("atanh"
"atanh"
"Returns the inverse hyperbolic tangent or hyperbolic arc tangent of a signal.")
("1/x"
"1/x"
"Returns the inverse value. This function is available only in the SKILL mode.")
("10**x"
"10**x"
"Returns the 10x value of the input signal. This function is available only in the SKILL mode.")
("exp"
"exp"
"Returns the exponential value (ex) of the signal.")
("int"
"int"
"Returns the integer portion of a real value.")
("ln"
"ln"
"Returns the natural logarithm value of the given signal.")
("log10"
"log10"
"Returns the base 10 logarithm of a signal.")
("x**2"
"x**2"
"Returns the x2 (second power) value of the input signal. This function is available only in the SKILL mode.")
("y**2"
"y**x"
"Returns the yx (y to the power x) value. This function is available only in the SKILL mode.")
("Rn"
"Rn"
"Returns the equivalent noise resistance as a function of frequency. This function is available only on a 2-port network from that uses a S-parameter analysis.")
("b1f"
"B1f"
"Returns the alternative stability factor.")
("ga"
"GA"
"Returns the available power gain.")
("gac_freq"
"gac_freq"
"Returns the available power gain circles where the gain is fixed and frequency is swept.")
("gac_gain"
"gac_gain"
"Returns the available power gain circles where the frequency is fixed and gain is swept.")
("gmax"
"Gmax"
"Returns the maximum available gain for a two port.")
("gmin"
"Gmin"
"Returns the optimum noise reflection coefficient for NFmin.")
("gmsg"
"Gmsg"
"Returns the maximum stable power gain for a two port.")
("gp"
"GP"
"Returns the power gain.")
("gpc_freq"
"gpc_freq"
"Returns the operating power gain circles where the gain is fixed and frequency is swept.")
("gpc_gain"
"gpc_gain"
"Returns the operating power gain circles where the frequency is fixed and gain is swept.")
("gt"
"GT"
"Returns the transducer gain.")
("gmux"
"Gumx"
"Returns the maximum unilateral power gain for a two port.")
("kf"
"Kf"
"Returns the Rollet stability factor.")
("loadStability"
"loadStability"
"Returns the load stability circles. Stability circles define the boundary between stable and potentially unstable  or . For a conditionally stable circuit, the load stability on an extended Smith chart is displayed in the figure below:")
("nc_freq"
"nc_freq"
"Returns noise circles with fixed gain.")
("nc_gain"
"nc_gain"
"Returns noise circles with fixed frequency.")
("nf"
"NF"
"Returns the noise figure.")
("nfmin"
"NFmin"
"Returns the minimum noise figure.")
("rn"
"rn"
"Returns the normalized equivalent noise resistance as a function of frequency. This function is available only for a 2-port network from running an S-parameter analysis.")
("s11"
"s11"
"Returns s11 of a two-port network. S-parameters describe the response of an N-port network to voltage signals at each port. The first number in the subscript refers to the responding port, while the second number refers to the incident port. Therefore, S11 means the response at port1 due to a signal at port 1.")
("s12"
"s12"
"Returns s12 of a two-port network. S-parameters describe the response of an N-port network to voltage signals at each port. The first number in the subscript refers to the responding port, while the second number refers to the incident port. Therefore, S12 means the response at port1 due to a signal at port 2.")
("s21"
"s21"
"Returns s21 of a two-port network. S-parameters describe the response of an N-port network to voltage signals at each port. The first number in the subscript refers to the responding port, while the second number refers to the incident port. Therefore, S21 means the response at port 2 due to a signal at port 1.")
("s22"
"s22"
"Returns s22 of a two-port network. S-parameters describe the response of an N-port network to voltage signals at each port. The first number in the subscript refers to the responding port, while the second number refers to the incident port. Therefore, S22 means the response at port 2 due to a signal at port 2.")
("sourceStability"
"sourceStability"
"Returns the source stability circles. Stability circles define the boundary between stable and potentially unstable  or . For a conditionally stable circuit, the load stability on an extended Smith chart is displayed in the figure below:")
("ifreq"
"ifreq"
"Returns the current of the terminal at a specified frequency or at all frequencies in the frequency domain.")
("ih"
"ih"
"Returns the current of the terminal for a specified harmonic or for the harmonic list in the frequency domain.")
("itime"
"itime"
"Returns the current of the terminal at a specified time point or at all time points in the time domain.")
("pir"
"pir"
"Returns the spectral power from the current at two terminals and resistance for a specified harmonic list.")
("pmNoise"
"pmNoise"
"Returns the modulated phase noise for a specified frequency or for the entire spectrum.")
("pn"
"pn"
"Returns the phase noise at a specified frequency or at all frequency points.")
("pvi"
"pvi"
"Returns the spectral power voltage on the positive and negative nodes and the current at two  terminals for a specified harmonic list or for all harmonics.")
("pvr"
"pvr"
"Returns the spectral power for a specified harmonic list or for all harmonics with resistor and voltage on the positive and negative nodes.")
("spm"
"spm"
"Returns the waveform for s-parameters.")
("totalNoise"
"totalNoise"
"Calculates the integrated noise power over a specified bandwidth.")
("vfreq"
"vfreq"
"Returns the voltage of net at a specified frequency or at all frequencies in the frequency domain.")
("vh"
"vh"
"Returns the voltage on net at a specified harmonic or at all harmonics in the frequency domain.")
("vtime"
"vtime"
"Returns the voltage of net at a specified time point or at all time points in the time domain.")
("ypm"
"ypm"
"Returns the waveform for the y-parameter.")
("zpm"
"zpm"
"Returns the waveform for the z-parameter.")