;SKILL Language Functions
("apPlaceAuto"
"apPlaceAuto(
d_cellviewID
[ ?fixedAR f_fixedAR ]
[ ?fixedW f_fixedW ]
[ ?areaCost f_areaCost ]
[ ?wireLenCost f_wireLenCost ]
[ ?pOverN g_pOverN ]
[ ?groupAbut g_groupAbut ]
[ ?adjustBoundary g_adjustBoundary ]
[ ?incr g_incr ]
[ ?fillPopup g_fillPopup ]
)
=> t / nil"
"Runs the Virtuoso device-level automatic placer with the specified parameters.")
("apSnapInsts"
"apSnapInsts(
?cellView d_cellviewID
?snapObjSet l_snapObj
?snapToDirX { low | center | high }
?snapToDirY { low | center | high }
[ ?disableRowSnap g_disableRowSnap ]
[ ?disableSPSnap g_disableSPSNap ]
[ ?enableWSPSnap g_enableWSPSnap ]
)
=> t / nil"
"Snaps the specified instances to rows and snap grids.")
("lobAddCopyFill"
"lobAddCopyFill(
d_cellviewID
l_source
t_targetArea
l_netName
t_createAsMode
g_hierarchy
)
=> l_fillFigIDs / nil"
"Identifies gaps in the row regions in the given target area and fills them with the specified target fill cells.")
("lobBaseLayerDummyFillCB"
"lobBaseLayerDummyFillCB(
)
=> t / nil"
"Invokes the Fill tab of the Auto Device P&R assistant.")
("lobBaseLayerDummyFillWrapperCB"
"lobBaseLayerDummyFillWrapperCB(
)
=> t / nil"
"Checks for license availability before invoking the Fill tab of the Auto Device P&R assistant.")
("lobIsCopyFill"
"lobIsCopyFill(
d_dbID
)
=> t / nil"
"Checks whether the specified object has been created using the copy fill functions.")
("lobRemoveCopyFill"
"lobRemoveCopyFill(
d_cellviewID
)
=> t / nil"
"Removes all objects copy that were created using the copy fill functions from the specified cellview.")