; Created 3/5/2008 by veverka 
; The following default variable was copied from aatoolsuser_default 
; (in artist.tgf) and modified to work for ADE XL.
;
adeGXL_default 		$virtuosoWN/overview.html			adeLremoved	HTML 
;
; What's New for ADE GXL
adeGXLWN		$virtuosoWN/overview.html			adeLremoved	HTML 
;
; Known Problems and Solutions for ADE GXL
adeGXLKPNS		$virtuosoWN/overview.html			adeLremoved	HTML 
;
;_axlOptimizationOptionsForm	$virtuosoWN/overview.html			adeLremoved	HTML
;Monte Carlo
_axlMCRunOptionsForm	$virtuosoWN/overview.html			adeLremoved	HTML
;
;Separating out Global and Local Optimization
_axlLORunOptionsForm	$virtuosoWN/overview.html			adeLremoved	HTML
_axlGORunOptionsForm	$virtuosoWN/overview.html			adeLremoved	HTML
;
;Improve Yield
_axlIYRunOptionsForm	$virtuosoWN/overview.html			adeLremoved	HTML
;
;Area
_axlAreaGoalSetupForm	$virtuosoWN/overview.html			adeLremoved	HTML
_axlSensitivityRunOptionsForm	$virtuosoWN/overview.html			adeLremoved	HTML
_axlShowActualRangesForm	$virtuosoWN/overview.html			adeLremoved	HTML	
_axlSubmitPointRunOptionsForm 	$virtuosoWN/overview.html			adeLremoved	HTML
_axlFeasibilityRunOptionsForm	$virtuosoWN/overview.html			adeLremoved	HTML 	 
_axlSOCRunOptionsForm	$virtuosoWN/overview.html			adeLremoved	HTML 

_axlOpRegionParamForm	$virtuosoWN/overview.html			adeLremoved	HTML	
axlOpRegionSpecPane		$virtuosoWN/overview.html			adeLremoved	HTML
_axlOpRegionForm	$virtuosoWN/overview.html			adeLremoved	HTML


; entries added by Namrata for 6.1.5 release
;
_axlWorstCaseCornersRunOptionsForm	$virtuosoWN/overview.html			adeLremoved	HTML	
axlOpRegionSpecPane	$virtuosoWN/overview.html			adeLremoved	HTML
adexlDebugEnvironment	$virtuosoWN/overview.html			adeLremoved	HTML
_axlYERunOptionsForm	$virtuosoWN/overview.html			adeLremoved	HTML

_axlOpRegionEditRowsForm $virtuosoWN/overview.html			adeLremoved	HTML

;added the following for 615 ISR#12
;
_axlPSCStateDiffForm	$virtuosoWN/overview.html			adeLremoved	HTML
