; This is migrate.tgf for the ICADVM20.1 release
;
; Owner: Rashmi
;


; Migrate.tgf - this file was created September 28th 2004.
; last updated - November 2009

virtuoso_layout_migrate_default		$migrate/migrateTOC.html	"firstpage"				HTML

_loOptimizePlanner			$migrate/appA.html		"_loOptimizePlanner"			HTML
_loMigratePlanner			$migrate/appA.html		"_loMigratePlanner"			HTML
_loYieldOptimizePlanner			$migrate/appA.html		"_loYieldPlanner"			HTML
_loMigratePref1				$migrate/appA.html		"prefFormGeneral"			HTML
_loYieldOptimizePref1			$migrate/appA.html		"prefFormGeneral"			HTML
_loOptimizePref1			$migrate/appA.html		"prefFormGeneral"			HTML
_loMigratePref2				$migrate/appA.html		"prefFormAutoRelax"			HTML
_loYieldOptimizePref2			$migrate/appA.html		"prefFormAutoRelax"			HTML
_loOptimizePref2			$migrate/appA.html		"prefFormAutoRelax"			HTML
_loMigratePref3				$migrate/appA.html		"prefFormAutoJog"			HTML
_loYieldOptimizePref3			$migrate/appA.html		"prefFormAutoJog"			HTML
_loOptimizePref3			$migrate/appA.html		"prefFormAutoJog"			HTML
_loMigratePref4				$migrate/appA.html		"prefForm2D"				HTML
_loYieldOptimizePref4			$migrate/appA.html		"prefForm2D"				HTML
_loOptimizePref4			$migrate/appA.html		"prefForm2D"				HTML
_loMigratePref5				$migrate/appA.html		"prefFormGridSnap"			HTML
_loYieldOptimizePref5                   $migrate/appA.html		"prefFormGridSnap"			HTML
_loOptimizePref5                        $migrate/appA.html		"prefFormGridSnap"			HTML
_loMigratePref6                         $migrate/appA.html		"prefFormCircuit"			HTML
_loYieldOptimizePref6                   $migrate/appA.html		"prefFormCircuit"			HTML
_loOptimizePref6                        $migrate/appA.html		"prefFormCircuit"			HTML
_loMigratePref7                         $migrate/appA.html		"prefFormConstraints"			HTML
_loYieldOptimizePref7                   $migrate/appA.html		"prefFormConstraints"			HTML
_loOptimizePref7                        $migrate/appA.html		"prefFormConstraints"			HTML
_loSetupDrcDfmFixingFlowForm		$migrate/appA.html		"setupDrcDfmFixingForm"			HTML
_loSetupMigrateForm			$migrate/appA.html		"setupMigrateFlowForm"			HTML
_loOptimizeAreaForm			$migrate/appA.html		"optimizeAreaForm"			HTML
_lochangeViewNameForm			$migrate/appA.html      	"changeViewNamesForm"			HTML
_loProcForm 				$migrate/appA.html      	"skillEditorForm"			HTML

_vbCustomFilterForm			$migrate/appA.html		"CustomFilterForm"			HTML

_loLoadScriptForm                       $migrate/appA.html		"runOptMigScriptForm"			HTML
_loLabelCompressionForm                 $migrate/appA.html		"labelResizeForm"			HTML
_loConstraintsRulesForm                 $migrate/appA.html		"filterDesignRulesForm"			HTML
_loConstraintsCostsForm                 $migrate/appA.html		"filterCostForm"			HTML

_loLayerFunctionForm			$migrate/appA.html		"layerFunctionViewForm"			HTML
_loFunctionListBox0                     $migrate/appA.html		"layerFunctionViewForm"			HTML
_loFunctionListBox1                     $migrate/appA.html		"layerFunctionViewForm"			HTML
_loFunctionListBox2                     $migrate/appA.html		"layerFunctionViewForm"			HTML
_loFunctionListBox3                     $migrate/appA.html		"layerFunctionViewForm"			HTML
_loFunctionListBox4                     $migrate/appA.html		"layerFunctionViewForm"			HTML
_loFunctionListBox5                     $migrate/appA.html		"layerFunctionViewForm"			HTML
_loFunctionListBox6                     $migrate/appA.html		"layerFunctionViewForm"			HTML
_loFunctionListBox7                     $migrate/appA.html		"layerFunctionViewForm"			HTML
_loFunctionListBox8                     $migrate/appA.html		"layerFunctionViewForm"			HTML
_loFunctionListBox9                     $migrate/appA.html		"layerFunctionViewForm"			HTML
_loFunctionListBox10                    $migrate/appA.html		"layerFunctionViewForm"			HTML
_loMappingPrefForm                      $migrate/appA.html      	"migrationMappingPrefForm"	        HTML

_loParamMapForm                         $migrate/appA.html      	"paramMapForm"			        HTML
_loConstraintsLoadForm                  $migrate/appA.html      	"loadCachedResultForm"			HTML
_loMigrateRelaxPrefs                    $migrate/appA.html      	"constraintRelaxPriorityForm"		HTML
_loNoneRelaxPrefs                       $migrate/appA.html      	"constraintRelaxPriorityForm"		HTML
_loOptimizeRelaxPrefs                   $migrate/appA.html      	"constraintRelaxPriorityForm"		HTML
_loYieldOptimizeRelaxPrefs              $migrate/appA.html      	"constraintRelaxPriorityForm"		HTML
Virtuoso_Layout_Migrate	                $migrate/appA.html      	"migrationMappingForm"		        HTML
VirtuosoLayoutMigrate                   $migrate/appA.html      	"browser"				HTML
vbOptionForm				$migrate/appA.html		"_vbOptionForm"				HTML

; End of tag file

 
