; This is the tag file for the Vistuoso ADE Explorer tool.
; Created by Ashu Vashishtha on 06/30/2015

DEFAULT 			$Explorer/ExplorerTOC.html		firstpage			HTML

explorer 	$Explorer/ExplorerTOC.html	firstpage HTML
explorerWN $virtuosoWN/adeExplorerWN.html "firstpage" HTML
explorerKPNS $virtuosoKPNS/adeExplorerKPNS.html "firstpage" HTML
docHome        $customhome_ch/customhome_chTOC.html          "top"           HTML

; Create New ADE Explorer View Form
deNewForm	$Explorer/chap1.html	"OpenExplorer"	HTML

;Launch ADE Explorer Form
axlIntroForm	$Explorer/chap1.html	"OpenExplorer"	HTML
axlSavePlottingTemplateForm   $Explorer/chap11.html   PlottingTemplate   HTML


;AMS
usr1faq    $AMSinADEFAQ/chap1.html	"usr1faq"       HTML 
welcomeToAms   	$Explorer/chap15.html    firstpage HTML

;Expression Builder
ExpressionBuilder $Explorer/chap4.html "ExprBuilder" HTML

; assistants and forms

;S-Parameter Comparison Forms
_sevSPARAMtoolCompareForm	$Explorer/chap11.html	 "sparam" HTML

spErrorTableForm		$Explorer/chap11.html "errorMode" HTML

spPassivityTableForm2		$Explorer/chap11.html "passivity" HTML

;Save OCEAN Script:
genScriptFormExplorer 	$Explorer/chap2.html "oceanL" HTML

; Load State form
sevLoadForm  $Explorer/migration.html	"sevLoadForm" HTML

; Save A Copy
axlPromptExpExportSetup $Explorer/chap2.html	"SaveAs" HTML

;Import Setup
axlPromptImportSetup	 $Explorer/chap2.html	 "importSetup" HTML

; Job Ploicy Setup
axlJobPolicySetupForm $Explorer/chap7.html "JobPolicy" HTML

;Choosing Design 
sevDesignForm $Explorer/chap2.html "designForm" HTML

;Choosing Simulator 
sevXLSimulatorForm $Explorer/chap2.html "ChooseSimulator" HTML

; Save Options form
axlSaveHistoryOptionsForm	$Explorer/chap2.html "SaveOpts" HTML

;Select or Delete History Form
expSelectHistoryForm	$Explorer/chap2.html	"deleteHistory" HTML

;High-Performance Simulation Form
asii_turboOpts  	$Explorer/chap2.html "highPerformance" HTML

;Model Libraries form
editModelsForm	$Explorer/chap2.html "ModelLibrary" HTML

;Temperature
sevTemperatureForm	$Explorer/chap2.html "temperature" HTML

;Stimuli Form
artStmStimuliForm2	$Explorer/chap2.html "stimuli" HTML
artStmStimuliFormSpectre 	$Explorer/chap2.html "stimuli" HTML
axlStimuliAssignment $Explorer/chap2.html "stimuli" HTML

;Simulation Files form
editFilesForm	$Explorer/chap2.html 	"SimFiles" HTML

;Cosimulation Form
_asii_spectre0_cosim_form	$Explorer/chap2.html "cosimSpectre" HTML

;Annotation Balloon Setup Form
annBalloonSetup	 $Explorer/chap10.html "infoballoon" HTML

;Debug Options Form
axlDebugOptionsForm	$Explorer/chap7.html	"debugOptions"	HTML

; Spectre Environment Options form	
directEnvOptions 	$Explorer/chap2.html "SpectreEnvOpts" HTML

;Editing Design Vars
sevVariablesForm	 	$Explorer/chap2.html "EditVars" HTML

; Save All Form
asiiKeepOpts	$Explorer/chap4.html	 "SaveAll"	HTML
; Added on 08/16
asiiSpectreKeepOpts  $Explorer/chap4.html	 "SaveAll"	HTML 
asiiUltraSimKeepOpts   $Explorer/chap16.html	 "asiiUltraSimKeepOpts"	HTML
asiiHspiceDKeepOpts    $Explorer/chap17.html	 "SaveAll_Hspice"	HTML
asiiAmsKeepOpts    $Explorer/chap4.html	 "asiiAmsKeepOpts"	HTML

; Spectre Simulator Options
asiiSpectreSimOpts	$Explorer/chap2.html	"SpectreSimOpts" HTML

;MDL Control
asii_mdlOpts	$Explorer/chap2.html "MDL_form" HTML

;Reliability Setup Form
asiiRelxOpts	$Explorer/chap12.html	 "reliabilitySetup" HTML

;Select Node Set
astNodeSetForm	$Explorer/chap14.html	 "NodeSet" HTML

;Initial Condition
astInitCondForm  $Explorer/chap14.html	 "InitialCondition" HTML

;Select Layout View
emirSelLayoutForm  $Explorer/chap3.html	"LayoutAnalysis" HTML

;Corners Setup Form
axlCornersSetupForm	 $Explorer/chap6.html	 "cornerSetup" HTML

;Monte Carlo
_axlMCRunOptionsForm	 $Explorer/chap8.html	 "MCForm" HTML

;Create Datasheet
axlDatasheetSetup	 $Explorer/chap11.html  "datasheets" HTML

;UltraSim Opitons
asiiUltraSimSimOpts	 $Explorer/chap16.html  "ultraSimOpts" HTML	

;Save Results
expSaveResultsForm	 $Explorer/chap2.html "SaveResults" HTML

;Printing/Plotting Options
_axlPlottingOptionsForm	$Explorer/chap9.html "settingDefaultPlottingOptions" HTML

;Outputs Setup
axlOutputsAsstPane	$Explorer/chap4.html "OutputSetup" HTML

;Variables and Parameters 
axlParametersPane	$Explorer/chap1.html "VarAndParam" HTML

;Save By Subckt Instances
;explorer	$Explorer/chap4.html "Subckt" HTML
; needs to be corrected in 617ISR1

; Explorer Run Summary
axlExplorerRunSummaryPane	$Explorer/chap1.html "expRunSummary" HTML

;RTT assistant
axlRTTDataViewPane	$Explorer/chap10.html	 "RTT" HTML

;Setup assistant
axlExplorerSetupPane   $Explorer/chap1.html "setupPane" HTML

;Checks and Asserts assistant
axlChecksAssertsAssistant	$Explorer/chap13.html	ChecksAsserts HTML

;Direct Plot Form
asiiSpectreDirectPlotForm $Explorer/chap9.html "dpform" HTML

;Annotating Transient Results
asaSimTime $Explorer/chap9.html	"annotatingTranResults"  HTML

;AMS Solver Form
asiiAMSSolverForm $Explorer/chap15.html "ams_solver" HTML

;IE Card Form
editIeFormHelp $Explorer/chap15.html "iecard" HTML

;Netlist and Run Options form
asiiAMSRunOptsForm $Explorer/chap15.html "amsNetlistRunOptions" HTML

;UltraSim Options
_asii_ams0_UltraSimOpts_form	$Explorer/chap15.html "fastspiceOptions" HTML

asiiSpectrePstbOpts   $Explorer/chap3.html     "formPSTBOptions" HTML
asiiSpectrePstb $spectreRFinExplorer/Chap4.html "PSTB" HTML 
asiiSpectreTran $Explorer/chap3.html "tran" HTML 
asiiSpectreDc $Explorer/chap3.html "dc" HTML 
asiiSpectreAc $Explorer/chap3.html "ac" HTML 
asiiSpectreNoise $Explorer/chap3.html "noise" HTML 
asiiSpectreNoisePlot $Explorer/chap3.html.html "asiiSpectreNoisePlot" HTML 
asiiSpectreXf $Explorer/chap3.html "xf" HTML 
asiiSpectreSens $Explorer/chap3.html "sensAnalysis" HTML 
asiiSpectreSensPlot $spectreRFinExplorer/spectreRFinExplorerTOC.html "firstpage" HTML 
asiiSpectreSp $Explorer/chap3.html"sparamanal" HTML
asiiSpectreAcmatch	$Explorer/chap3.html	"acmatch"		HTML

asiiSpectreHb $spectreRFinExplorer/Chap3.html "firstpage"	HTML
asiiSpectreQpac $spectreRFinExplorer/Chap5.html "qpac" HTML 
asiiSpectreQpacPlot	$spectreRFinExplorer/Chap5.html "QPAC" HTML
asiiSpectreQpxf $spectreRFinExplorer/Chap5.html "qpxf" HTML
asiiSpectreQpxfPlot	$spectreRFinExplorer/Chap5.html "qpxf" HTML
asiiSpectreQpsp $spectreRFinExplorer/Chap5.html "qpsp" HTML
asiiSpectreQpspPlot	$spectreRFinExplorer/Chap5.html "qpsp" HTML
asiiSpectreHbnoise	$spectreRFinExplorer/Chap3.html "hbnoise" HTML
asiiSpectrePnoise_separationPlot $spectreRFinExplorer/Chap3.html "pnoise" HTML
asiiSpectreHbnoise_separationPlot	$spectreRFinExplorer/Chap3.html "hbnoise" HTML
asiiSpectreQpnoise_separationPlot	$spectreRFinExplorer/Chap5.html "QPnoise" HTML
asiiSpectrePac $spectreRFinExplorer/Chap4.html "pac_analysis"	HTML 
asiiSpectrePacPlot $spectreRFinExplorer/Chap4.html "pac_analysis"	HTML
asiiSpectreEnvlp $spectreRFinExplorer/Chap6.html "envlp_analysis"	HTML
asiiSpectreEnvlpPlot	$spectreRFinExplorer/Chap6.html	"envlp_analysis"	HTML
asiiSpectreHbstb       $spectreRFinExplorer/chap3.html    "hbstb_analysis"    HTML
asiiSpectreHbxf       $spectreRFinExplorer/chap3.html    "hbxf_analysis"    HTML

; Option Button
asiiSpectreTranOpts    $spectreref/chap3.html   "tran"     HTML 
asiiSpectreAcOpts      $Explorer/chap3.html   "formACOptions"    HTML
asiiSpectreSpOpts      $Explorer/chap3.html    "formSPOptions" HTML 
;asiiSpectreSpssOpts    $spectreRFinExplorer/chap2.html    "options"       HTML 
asiiSpectrePssOpts     $spectreRFinExplorer/spectreRFinExplorerTOC.html		"firstpage"       HTML 
asiiSpectrePss $spectreRFinExplorer/Chap4.html	"pss_analysis"      HTML 

asiiSpectreDcOpts      $Explorer/chap3.html   "formDCOptions" HTML 
asiiSpectreNoiseOpts   $Explorer/chap3.html   "formNoiseOptions" HTML    
asiiSpectreXfOpts      $spectreref/chap3.html   "xf"      HTML 
asiiSpectrePdistoOpts  $spectreRFinExplorer/spectreRFinExplorerTOC.html		"firstpage"       HTML 
asiiSpectreQpssOpts  $spectreRFinExplorer/Chap5.html		"qpss"       HTML

asiiSpectreSensOpts	$Explorer/chap3.html     "formSensOptions" HTML 
asiiSpectreEnvlpOpts	$spectreRFinExplorer/spectreRFinExplorerTOC.html		"firstpage"		HTML 
asiiSpectrePacOpts	$spectreRFinExplorer/spectreRFinExplorerTOC.html		"firstpage"		HTML 
asiiSpectrePnoiseOpts	$spectreRFinExplorer/Chap3.html		"pnoise"		HTML 
asiiSpectrePxfOpts	$spectreRFinExplorer/Chap4.html		"pxf"		HTML 
asiiSpectrePspOpts	$spectreRFinExplorer/spectreRFinExplorer/chap4.html		"psp_options”"		HTML 
asiiSpectreQpacOpts	$spectreRFinExplorer/Chap5.html		"qpac"		HTML 
asiiSpectreQpnoiseOpts	$spectreRFinExplorer/Chap5.html		"qpnoise_options"		HTML 
 
asiiSpectreQpspOpts	$spectreRFinExplorer/chap5.html    "qpsp_options"	HTML 
asiiSpectreHbstbOpts       $spectreRFinExplorer/chap3.html    "hbstb_options"    HTML
asiiSpectreHbxfOpts       $spectreRFinExplorer/chap3.html    "hbxf_options"    HTML

asii_spectreO_pac_options_form $spectreRFinExplorer/spectreRFinExplorerTOC.html    "firstpage"		HTML 
_asii_spectreO_pnoise_options_form $spectreRFinExplorer/spectreRFinExplorerTOC.html    "firstpage"	HTML  
_asii_spectreO_pxf_options_form $spectreRFinExplorer/spectreRFinExplorerTOC.html    "firstpage" HTML 
_asii_spectreO_pdisto_options_form $spectreRFinExplorer/spectreRFinExplorerTOC.html    "firstpage" 	HTML 
_asii_spectreO_pss_options_form $spectreRFinExplorer/spectreRFinExplorerTOC.html    "firstpage" HTML 
;
asiiSpectrePssPlotForm $spectreRFinExplorer/spectreRFinExplorerTOC.html		"firstpage"    HTML 
;asiiSpectreSpssPlotForm        $spectreRFinExplorer/chap2.html    "SPSSResults"   HTML 
asiiSpectrePdistoPlotForm      $spectreRFinExplorer/spectreRFinExplorerTOC.html		"firstpage"       HTML

;HSPICE
asiiHspiceDAcmatch	$Explorer/chap3.html		"hspicedACmatch"	HTML
asiiHspiceDDcmatch	$Explorer/chap3.html		"hspicedDCmatch"	HTML
asiiHspiceDLstb		$Explorer/chap3.html		"hspicedLSTB"		HTML

;EMIR Analysis
emirAnaForm     $Explorer/chap3.html      "emirAnalysis"    HTML

;PZ Analysis
asiiSpectrePzPlot	$anasimhelp/chap10.html	"asiiSpectrePzPlot"	HTML

;AMS Analyses

asiiAMSEnvOpts 		 $Explorer/chap15.html "amsOpts" 	HTML
asiiAmsTran 		 $Explorer/chap3.html "amsanalyses" 	HTML
asiiAmsDc 			 $Explorer/chap3.html "DCAnalysis"	HTML
asiiAMSAc 			 $Explorer/chap3.html "ACAnalysis"	HTML
asiiAMSElaboratorSimOpts $anasimhelp/chap7.html "amselaboptions"	HTML
asiiAMSEnvlp  $Explorer/chap3.html "EnvlpAnalysis" HTML
_asii_ams1_envlp_options_form  $Explorer/chap3.html "formEnvlpOptions" HTML
UsimUPSSettingForm_pn	$Explorer/chap3.html    "pnsolver"      HTML


asiiAMSRenameForm	$Explorer/chap15.html	"renconn"	HTML
asiiAMSCopyForm		$Explorer/chap15.html "copconn"	HTML
asiiAMSCustomizeForm		$Explorer/chap15.html	"custconn"	HTML
asiiAMSResolutionForm		$Explorer/chap15.html	"connres"	HTML
asiiAMSDisciplineForm		$Explorer/chap15.html	"discrete"	HTML
;PackNGoMsgForm		$Explorer/chap15.html	"packmsg"	HTML
;PackNGoSettingForm		$anasimhelp/chap5.html	"packform"	HTML

asiiAMSNetlisterSimOpts	$Explorer/chap15.html "amsSimOptions" HTML

spectreRF_acprWizard		$Explorer/chap2.html "ACPR" HTML
spectre0_lsspWizard		$Explorer/chap2.html	"LSSP" HTML

pcellCouplerForm		$Explorer/chap15.html	 "matlabStart" HTML
startMatlabForm		$Explorer/chap15.html	 "matlab" HTML

relxDisplayDLDForm	$Explorer/chap12.html "relxDisplayDLDForm" HTML

ams_unl $Explorer/chap15.html "ams_unl" HTML


;Analyses Form
spectre0_acprWizard	$spectreRFinExplorer/Chap6.html	 “envlp_analysis” 	HTML
asiiSpectreEnvlpOpts	$spectreRFinExplorer/Chap6.html	 “envlp_options”		HTML
asiiSpectrePssOpts	$spectreRFinExplorer/Chap4.html		“pss_options”		HTML
asiiSpectrePacOpts	$spectreRFinExplorer/Chap4.html		“pac_options”		HTML
asiiSpectrePstbOpts	$spectreRFinExplorer/Chap4.html	 “pstb_options”		HTML
asiiSpectrePnoiseOpts	$spectreRFinExplorer/Chap4.html	 “pnoise_options”	HTML
asiiSpectrePxfOpts	$spectreRFinExplorer/Chap4.html		“pxf_options”		HTML
asiiSpectrePspOpts	$spectreRFinExplorer/Chap4.html		“psp_options”		HTML
asiiSpectrePnoise	$spectreRFinExplorer/Chap4.html		“pnoise”		HTML
asiiSpectreQpssOpts	$spectreRFinExplorer/Chap5.html	 “qpss_options”		HTML
asiiSpectreQpacOpts	$spectreRFinExplorer/Chap5.html	 “qpac_options”		HTML
asiiSpectreQpnoiseOpts	$spectreRFinExplorer/Chap5.html   “qpnoise_options”	HTML
asiiSpectreQpxfOpts	$spectreRFinExplorer/Chap5.html “qpxf_options”		HTML
asiiSpectreQpspOpts	$spectreRFinExplorer/Chap5.html “qpsp_options”		HTML
asiiSpectreHbOpts	$spectreRFinExplorer/Chap3.html		“hb_options”		HTML
asiiSpectreHbacOpts	$spectreRFinExplorer/Chap3.html	 “hbac_options”		HTML
asiiSpectreHbnoiseOpts	$spectreRFinExplorer/Chap3.html	 “hbnoise_options”	HTML

asiiSpectreHbsp	$spectreRFinExplorer/Chap3.html 	"hbsp"	HTML
asiiSpectreHbac		$spectreRFinExplorer/Chap3.html "HBAC"	HTML

; Help Buttons tag entries added in 617ISR2

asiiSpectrePssOpts     $spectreRFinExplorer/spectreRFinExplorer/chap4.html "pss_options"       HTML 

asiiSpectrePss $spectreRFinExplorer/Chap4.html	"PSS"      HTML 

asiiSpectreQpssOpts  $spectreRFinExplorer/Chap5.html		"qpss"       HTML

asiiSpectreQpnoiseOpts	$spectreRFinExplorer/Chap5.html	 "qpnoise_options"		HTML

asiiSpectrePxfOpts	$spectreRFinExplorer/Chap4.html		"pxf" HTML

asiiSpectreStbOpts  $Explorer/chap3.html "TheStabilityOptions" HTML
asiiSpectrePss $spectreRFinExplorer/Chap4.html	"PSS"      HTML

asiiSpectreStb		$Explorer/chap3.html	"ChoosingAnalStb"	HTML

asiiSpectreDcmatch 	$Explorer/chap3.html "ChoosingAnalDcmatch"	HTML

asiiSpectreDcmatchOpts $Explorer/chap3.html "DcDeviceMatching" HTML

asiiSpectrePz $Explorer/chap3.html "PoleZeroAnalysis" HTML

asiiSpectrePzOpts $Explorer/chap3.html "PoleZeroOptions" HTML

asiiSpectreAcmatchOpts  $Explorer/chap3.html ACMatchOptionsform HTML

asiiSpectreQpss      $spectreRFinExplorer/chap5.html    "firstpage"      HTML 

asiiSpectreSp        $Explorer/chap3.html     "sparamanal" HTML

asiiSpectreQpxf $spectreRFinExplorer/Chap5.html "qpxf" HTML
asiiSpectreQpnoise $spectreRFinExplorer/Chap5.html "qpnoise" HTML
asiiSpectreHbac	$spectreRFinExplorer/Chap3.html "HBAC"		HTML

asiiSpectreHbsp	$spectreRFinExplorer/Chap3.html	"hbsp"	HTML
asiiSpectreHbspOpts $spectreref/chap3.html "hbsp_options" HTML

postLayoutDetailedOptions $Explorer/chap2.html "detailedoptsform"   HTML

asiiSpectrePnoisePlot $spectreRFinExplorer/Chap4.html "pnoise" HTML

;Transient Noise Form
spectre1_tranNoise $Explorer/chap3.html "TranNoiseOptsForm" HTML

;Specify Instances form
_axlMulDUTForm	$Explorer/chap8.html	"selectInstForMismatch" HTML

;Loop Finder Analysis
asiiSpectreLf $Explorer/chap3.html "loopfinder" HTML
asiiSpectreLfOpts $Explorer/chap3.html "loopfinderoptions" HTML

;Global Device Checking Form
_adcOptionsForm	$Explorer/chap13.html	 "globalCheck"	HTML

;Advanced Testbench in AMS
advTBReuseForm  $Explorer/chap15.html "advTBReuseForm" HTML

;New forms in 617/12.3 ISR17
signalTimeWindowForm   $Explorer/chap4.html      TransientTime     HTML
ipExportForm           $Explorer/chap15.html      IP_Export        HTML

;New entries made in IC618/18.1 ISR4
axlNewRelxSetupForm      			$Explorer/chap12.html       relAnaEditor                       HTML
maeRelxOptionuispectrefnxSession0   $Explorer/chap12.html      	relAnaOptionsForm        		   HTML
maeRelxModelSetupfnxSession0        $Explorer/chap12.html       specAgingModelFile       		   HTML
axlMTSoptions                       $Explorer/chap18.html       MTS                                HTML
















	
