#
# Tag           Path to File            Link       Viewer [Version]
# ---           ------------            ----       ------ ---------
DEFAULT  $emSolverHelp/Electromagnetic_Solver_Task_Assistant.html 	NULL 	HTML
#Ports  $emSolverHelp/Creating_Ports.html 	NULL 	HTML




TA_ACCESS_BAR_WHATS_NEW               $emSolverHelp/examples/What_s_New.html  NULL      HTML
TA_ACCESS_BAR_KPNS                    $emSolverHelp/examples/Known_Problems_and_Solutions.html               NULL      HTML
TA_ACCESS_BAR_VIDEO                  $emSolverHelp/examples/video.html  NULL   HTML
