;SKILL Language Functions
("vmtcsvCreateComponentCellViewsFromCsv"
"vmtcsvCreateComponentCellViewsFromCsv(
t_templateLibName 
t_templateCellName
t_footPrintLibName
t_csvFileName
x_cdfParamNameLineNumber
t_destLibName 
t_destCellName
[?ignoreLineNumbers t_ignoreLineNumbers] 
[?ignoreColumnNumbers t_ignoreColumnNumbers] 
[?cdfParamPromptLineNumber x_cdfParamPromptLineNumber] 
[?partNameToImport t_partNameToImport]
[?termMap t_termMap] 
[?termOrder t_termOrder] 
[?paramMap t_paramMap] 
[?sparamModel g_sparamModel] 
[?spiceModel g_spiceModel]
[?overwriteSymbol g_overwriteSymbol] 
[?mode t_mode] 
[?footPrintViewName t_footPrintViewName] 
[?draDir t_draDir] 
[?pinNameToNumberFileName t_pinNameToNumberFileName]
[?class t_class] 
[?sipFileName t_sipFileName]
)
=> t / nil"
"Imports a CSV file, creates CDF parameters for the column values in the CSV file and symbol, TILP, and other simulation views.")
("vmtcsvInstallCsvFile"
"vmtcsvInstallCsvFile(
t_destLibName 
t_destCellName
t_csvFileName
x_cdfParamNameLineNumber
[?ignoreLineNumbers t_ignoreLineNumbers] 
[?ignoreColumnNumbers t_ignoreColumnNumbers] 
[?cdfParamPromptLineNumber x_cdfParamPromptLineNumber] 
[?partNameToImport t_partNameToImport]
[?paramMap t_paramMap] 
[?mode t_mode] 
)
=> t / nil"
"Installs the CSV file into the destination cellview and creates the CDF parameters corresponding to the columns in the CSV file.")
("vmtLibImport"
"vmtLibImport(
t_inputFileName 
t_libName
[?importDra g_importDra] 
[?draSMDImportMode g_draSMDImportMode] 
[?draNoSMDImportMode g_draNoSMDImportMode] 
[?refLibName t_refLibName]
[?importTechOnly g_importTechOnly] 
[?component t_component] 
[?overwrite g_overwrite] 
[?createSymbols g_createSymbols] 
)
=> t / nil"
"Creates a library containing technology and components from the specified Allegro Layout file. The library contains TILPs, footprints, and schematic symbols for dies, packages, SMDs, embedded components, and padstacks in an Allegro Layout file.")