; Updated by Namrata to redirect all help calls to the overview section in Virtuoso WN for 20.1
; Reason: ADE L/XL/GXL product removal
; The following default variable was copied from aatoolsuser_default 
; (in artist.tgf) and modified to work for ADE XL.
;
adexl_default		$virtuosoWN/overview.html			adeLremoved		HTML 
hiNoHelp		$virtuosoWN/overview.html			adeLremoved		HTML
;
; TOC for ADE GXL User Guide
adeGXL_default 		$virtuosoWN/overview.html			adeLremoved 		HTML 
;
; What's New for ADE XL
adexlWN			$virtuosoWN/overview.html			adeLremoved		HTML 
;
; Known Problems and Solutions for ADE XL
adexlKPNS			$virtuosoWN/overview.html			adeLremoved		HTML 
;
; What's New for ADE GXL
adeGXLWN			$virtuosoWN/overview.html			adeLremoved		HTML 
;
; Known Problems and Solutions for ADE GXL
adeGXLKPNS			$virtuosoWN/overview.html			adeLremoved		HTML 
;
; Intro Wizard
axlIntroForm		$virtuosoWN/overview.html			adeLremoved		HTML 
;
; Tests and Analyses Assistant Pane
axlTestsPane		$virtuosoWN/overview.html			adeLremoved		HTML 
;
; Create Design Variable form
axlCreateDesignVariable	$virtuosoWN/overview.html			adeLremoved	HTML
;
; Parameters, Sweeps, and Corners Setup Assistant Pane
;axlParametersPane		$virtuosoWN/overview.html			adeLremoved		HTML 
;
; Parameterize form (was the Edit Sweep Parameter form)
axlEditSweepParameter	$virtuosoWN/overview.html			adeLremoved	HTML 
;
; Corners Setup form
axlCornersSetupForm	$virtuosoWN/overview.html			adeLremoved	HTML 
;
; Run Mode Assistant Pane
axlRunModePane		$virtuosoWN/overview.html			adeLremoved	HTML 
;
; Outputs Assistant Pane
axlOutputsPane		$virtuosoWN/overview.html			adeLremoved		HTML 
;
; Data Assistant Pane
axlDataPane			$virtuosoWN/overview.html			adeLremoved		HTML 
;
; Save As form: ADE XL -> File -> Save As
axlSaveAsForm		$virtuosoWN/overview.html			adeLremoved		HTML 
;
; Save Options form: ADE XL -> Options -> Save
axlSaveHistoryOptionsForm	$virtuosoWN/overview.html			adeLremoved	HTML 
;
; Add/Edit Model Files form: Corners Setup, Model Files, Click to add
axlAddEditModelFilesForm	$virtuosoWN/overview.html			adeLremoved	HTML
;
; Choose Model File form: Corners Setup, Model Files, Click to add, Browse Model Files
axlChooseModelFileForm	$virtuosoWN/overview.html			adeLremoved	HTML
;
; Model Library Setup form: Test and Analyses, RMB->Model Libraries
axlModelLibrarySetupForm	$virtuosoWN/overview.html			adeLremoved	HTML
;
; Save Setup Copy form: ADE XL -> File -> Save Setup Copy
axlSaveSetupCopyForm	$virtuosoWN/overview.html			adeLremoved	HTML
;
; Job Policy Setup form: ADE XL -> Options -> Job Setup
axlJobPolicySetupForm	$virtuosoWN/overview.html			adeLremoved	HTML
;
; Add OCEAN Script form
axlAddOCEANScriptForm		$virtuosoWN/overview.html			adeLremoved	HTML
;
; Analog Statistical Analysis form (Monte Carlo) (Not used from IC 6.1.2)
;MCanalysisSetup		$virtuosoWN/overview.html			adeLremoved	HTML
;
; Statistical Device Correlations form (Monte Carlo) (not used from Ic 6.1.2
;axlDeviceCorrelations	$virtuosoWN/overview.html			adeLremoved	HTML
;
; Monte Carlo Save form (not used from IC 6.1.2)
;axlMCsave			$virtuosoWN/overview.html			adeLremoved		HTML
;axlMCload			$virtuosoWN/overview.html			adeLremoved		HTML
;axlMCocnScript		$virtuosoWN/overview.html			adeLremoved		HTML
;
; MTS Options form: RMB Test/Analysis -> MTS Options
axlMTSoptions		$virtuosoWN/overview.html			adeLremoved		HTML
;
;

;
; ERROR MESSAGES
; ADE XL Message 1610: New variables were found for tests; need to assign values
msg1610		$virtuosoWN/overview.html			adeLremoved	HTML
; ADE XL Message 2306: Cannot determine the ratio for %s between device %s and %s 
msg2306		$virtuosoWN/overview.html			adeLremoved			HTML
; ADE XL Message 2801: OCEAN script successfully added, etc.
msg2801		$virtuosoWN/overview.html			adeLremoved		HTML
; ADE XL Message 1613: Following tests use older version of Spectre
msg1613		$virtuosoWN/overview.html			adeLremoved			HTML

;     annotationBrowser       HTML
;
;Monte Carlo Options Form
_axlMCRunOptionsForm	$virtuosoWN/overview.html			adeLremoved		HTML
;Monte Carlo Design Under Test form
_axlMulDUTForm		$virtuosoWN/overview.html			adeLremoved		HTML
;Data View Pane 
axlDataViewPane		$virtuosoWN/overview.html			adeLremoved	HTML
;Run summary Pane
axlRunSummaryPane	$virtuosoWN/overview.html			adeLremoved 	HTML
; Variable Display Pane
axlVariableDisplayPane		$virtuosoWN/overview.html			adeLremoved 	HTML
;Parameters, Sweeps and Corners Setup Assistant
axlParametersPane	$virtuosoWN/overview.html			adeLremoved 	HTML
;Setup DB Viewer pane
axlDataPane		$virtuosoWN/overview.html			adeLremoved 	HTML
;Save Setup State
axlPromptSaveSetupState5	$virtuosoWN/overview.html			adeLremoved		HTML
;Save Setup State
axlPromptSaveSetupState3	$virtuosoWN/overview.html			adeLremoved		HTML
;Load Setup State
axlPromptLoadSetupState7	$virtuosoWN/overview.html			adeLremoved		HTML
;Load Setup State
axlPromptLoadSetupState3	$virtuosoWN/overview.html			adeLremoved		HTML
;Remove Setup State
axlPromptRemoveSetupState0	$virtuosoWN/overview.html			adeLremoved		HTML
;Remove Setup State
axlPromptRemoveSetupState8	$virtuosoWN/overview.html			adeLremoved		HTML
;Import Setup
axlPromptImportSetup9	$virtuosoWN/overview.html			adeLremoved		HTML
;Export Setup
axlPromptExportSetup9	$virtuosoWN/overview.html			adeLremoved		HTML
;Corners Setup form
axlCornersForm0		$virtuosoWN/overview.html			adeLremoved	HTML
;Spec Summary form
axlSpecSummary	$virtuosoWN/overview.html			adeLremoved		HTML
;Save Job Policy
axlSaveJPForm	$virtuosoWN/overview.html			adeLremoved		HTML
;Run Options form
axlRunOptionsForm	$virtuosoWN/overview.html			adeLremoved		HTML
;Global Optimization and Local Optimzation have same ID. So referring to section
_axlLORunOptionsForm	$virtuosoWN/overview.html			adeLremoved		HTML
;Improve Yield
_axlIYRunOptionsForm	$virtuosoWN/overview.html			adeLremoved		HTML
;ADD FOR LINK RELATED FORMS
;==============================

;statiIterationVsValueForm		$virtuosoWN/overview.html			adeLremoved		HTML
;statiCorrelationTableForm		$virtuosoWN/overview.html			adeLremoved		HTML
;statiHistogramForm		$virtuosoWN/overview.html			adeLremoved		HTML
;statiScatterPlotForm	$virtuosoWN/overview.html			adeLremoved		HTML
;genScriptFormXL		$virtuosoWN/overview.html			adeLremoved		HTML
;==========
;ENTRIES ADDED by selvats in dfii.tgf. Need to get these corrected in IC 6.1.3
;Create DataSheet
;_axlWriteDatasheetForm12	$virtuosoWN/overview.html			adeLremoved		HTML
;ENTRIES ADDED IN IC 6.1.2 ISR by SELVATS
axlShowStartingPointForm	$virtuosoWN/overview.html			adeLremoved		HTML
_axlEditSpecSetupForm	$virtuosoWN/overview.html			adeLremoved		HTML
;Show Sensitivity form
_axlSensitivityRunOptionsForm	$virtuosoWN/overview.html			adeLremoved		HTML
axlShowSensitivityForm	$virtuosoWN/overview.html			adeLremoved	HTML
;
;Forms documented in IC 6.1.4
_axlSOCRunOptionsForm	$virtuosoWN/overview.html			adeLremoved		HTML 
_axlFeasibilityRunOptionsForm	$virtuosoWN/overview.html			adeLremoved		HTML 	 
_axlFormatDialogForm	$virtuosoWN/overview.html			adeLremoved		HTML
axlSpecCompare	$virtuosoWN/overview.html			adeLremoved		HTML
_axlSubmitPointRunOptionsForm 	$virtuosoWN/overview.html			adeLremoved	HTML
axlShowSubmitPointForm 	$virtuosoWN/overview.html			adeLremoved		HTML
axlShowMismatchForm		$virtuosoWN/overview.html			adeLremoved		HTML
_axlIncrementalOptionsForm 	$virtuosoWN/overview.html			adeLremoved		HTML
_axlSensDcOpForm	$virtuosoWN/overview.html			adeLremoved	HTML
axlShowComparisonWithReferenceHistory	$virtuosoWN/overview.html			adeLremoved	HTML
;_axlShowActualRangesForm	$virtuosoWN/overview.html			adeLremoved	 HTML	
_axlMulDUTLCVForm	$virtuosoWN/overview.html			adeLremoved	HTML
	
_axlSensDcOpLCVForm		$virtuosoWN/overview.html			adeLremoved		HTML
_axlSaveAsForm		$virtuosoWN/overview.html			adeLremoved		HTML
axlDatasheetSetup		$virtuosoWN/overview.html			adeLremoved		HTML
_axlMulDUTForm		$virtuosoWN/overview.html			adeLremoved		HTML
_axlSaveResultsForm		$virtuosoWN/overview.html			adeLremoved		HTML
_axlPlottingOptionsForm 	$virtuosoWN/overview.html			adeLremoved		HTML
_axlPlottingOptionsForm1 	$virtuosoWN/overview.html			adeLremoved		HTML
_deAddBookmarkForm		$virtuosoWN/overview.html		adeLremoved		HTML 
oceanTestEditor		$virtuosoWN/overview.html		adeLremoved		HTML
;Forms added in IC 6.1.5 release
;_axlSaveAsWaveformTemplate 	$virtuosoWN/overview.html		adeLremoved		HTML
adexlDebugEnvironment	$virtuosoWN/overview.html			adeLremoved		HTML
_axlYERunOptionsForm	$virtuosoWN/overview.html			adeLremoved		HTML	

; entries added by Namrata for 6.1.5 release
;
_axlWorstCaseCornersRunOptionsForm		$virtuosoWN/overview.html			adeLremoved		HTML	
axlOpRegionSpecPane		$virtuosoWN/overview.html			adeLremoved		HTML	

; added following entries for 615 ISR1
;
axlModelFilesForm		$virtuosoWN/overview.html		adeLremoved		HTML
axlModelGroupsForm		$virtuosoWN/overview.html		adeLremoved		HTML

; added following entries for 615 ISR3
;
_axlSetConfidenceLevelForm	$virtuosoWN/overview.html		adeLremoved		HTML
_axlCreateStatCornerForm	$virtuosoWN/overview.html		adeLremoved		HTML
axlAddFilterFormHelp		$virtuosoWN/overview.html		adeLremoved		HTML

; added following entries for 615 ISR#6
;
msg1692		$virtuosoWN/overview.html		adeLremoved		HTML
msg1792		$virtuosoWN/overview.html		adeLremoved		HTML
_axlSensProcessForm		$virtuosoWN/overview.html		adeLremoved		HTML

;added the following entry for 615 ISR#7
;
_axlCreateSensitivityPlotOptionsForm	$virtuosoWN/overview.html			adeLremoved		HTML

;added the following for 615 ISR#8
;
msg9003		$virtuosoWN/overview.html			adeLremoved		HTML
;
;added the following for 615 ISR#8
;
axlSensitivityFormatNumbersForm0	$virtuosoWN/overview.html			adeLremoved		HTML
;
;added the following for 615 ISR#12
;
refreshSetupUIForm		$virtuosoWN/overview.html			adeLremoved		HTML
msg2343		$virtuosoWN/overview.html			adeLremoved		HTML
;
; tag entries added for help button issues filed by PV during 12.1 FCS testing
; same are being copied to 6.1.5 ISR and 6.1.6 FCS as well

;axlPromptLoadSetupState0	$virtuosoWN/overview.html			adeLremoved		HTML
;axlPromptSaveSetupState0	$virtuosoWN/overview.html			adeLremoved		HTML
axlPromptLoadSetupState0	$virtuosoWN/overview.html			adeLremoved		HTML
axlPromptSaveSetupState0	$virtuosoWN/overview.html			adeLremoved		HTML

msg1797		$virtuosoWN/overview.html			adeLremoved		HTML
axlPromptImportSetup0	$virtuosoWN/overview.html			adeLremoved		HTML	
axlPromptExportSetup0	$virtuosoWN/overview.html			adeLremoved		HTML
saveWorksapce	$virtuosoWN/overview.html			adeLremoved		HTML
sevblockingDialogBox	$virtuosoWN/overview.html			adeLremoved		HTML

; added the following for 615 ISR14
msg9005		$virtuosoWN/overview.html			adeLremoved		 HTML
axlRelxSetupForm	$virtuosoWN/overview.html			adeLremoved		HTML

; added the following for 615 ISR15

axlImportOutputsFromFileForm	$virtuosoWN/overview.html			adeLremoved		HTML	
axlExportOutputsToFileForm		$virtuosoWN/overview.html			adeLremoved		HTML
msg1614		$virtuosoWN/overview.html			adeLremoved		HTML

; added the following for 616 FCS - EAD Setup form

ElectricalSetupDialog	$virtuosoWN/overview.html			adeLremoved		HTML
cacheSaveDialog		$virtuosoWN/overview.html			adeLremoved		HTML
dataSetDeleteDialog		$virtuosoWN/overview.html			adeLremoved		HTML
cacheEditDialog		$virtuosoWN/overview.html			adeLremoved		HTML

; added the following tag to fix 616 PV CCRs
axlprerunscripteditor $virtuosoWN/overview.html			adeLremoved	HTML
_axlBackAnnotationOptionsForm 	$virtuosoWN/overview.html			adeLremoved		HTML

; added the following tag for Create parameter ranges feature in 6.1.6 FCS

_axlParameterRangeForm		$virtuosoWN/overview.html			adeLremoved	HTML

; added the following tag for the modeling accuracy feature in ISR3
;
msg9012	$virtuosoWN/overview.html			adeLremoved	HTML
; added the following tag for K-sigma form in 6.1.6 ISR6
;
_axlRSMCornerForm 		$virtuosoWN/overview.html			adeLremoved	HTML
_axlStatisticalCornerChoice		$virtuosoWN/overview.html			adeLremoved	HTML
; 
; adding the following for the Plot Histogram Form
statiHistogramForm		$virtuosoWN/overview.html			adeLremoved	HTML

;; new tags entered for 6.1.6 ISR9 (Namrata 09/10/2014)
; Customize Menu form
adexlCustomize		$virtuosoWN/overview.html			adeLremoved	HTML
; Specify History Name form
HistoryNameForm		$virtuosoWN/overview.html			adeLremoved	HTML

; EM/IR analysis form (Namrata 12/15)
emirAnaForm		$virtuosoWN/overview.html			adeLremoved	HTML

; Jommy (09/15/2015)
artistConvertNotify		$anasimhelp/appA.html 	showConvertNotifyDialog		HTML
axlCustomizeViolationFilters 	$virtuosoWN/overview.html			adeLremoved 		HTML 

; Annotation Balloon Options form in VSE (Sarah 11/22)
annBalloonSetup             $virtuosoWN/overview.html			adeLremoved              HTML


; Tags added for forms in IC 6.1.8 by Rashmi
;ACPR Wizard
spectre0_acprWizard	$virtuosoWN/overview.html			adeLremoved	HTML
;LSSP Wizard 
spectre0_lsspWizard	$Explorer/chap2.html	LSSP	HTML
;Cosimulation Options 
_ascii_spectre0_cosim_form	$Explorer/Explorer/chap2.html	cosimSpectre	HTML
;Checks/Asserts Assistant
axlChecksAssertsAssistant 	$virtuosoWN/overview.html			adeLremoved	HTML