;TGF file for Techfile IDE application 20.1


techfileConstraints				$ascitechconstr/ascitechconstrTOC.html		"firstpage"						HTML
TechfileIDE_default     $techfileuser/chap5.html     "firstpage"     HTML

tideRule $techfileuser/chap5.html 			"rule_editor" 		HTML
tideNavigator $techfileuser/chap5.html 		"navigator"			HTML
tideAnnotation $techfileuser/chap5.html 	"annotation"		HTML

;Constraints - Category: Antenna
antennaModels					$ascitechconstr/constr_antenna.html		"antennaModels"						HTML
antennaModelCombo					$ascitechconstr/constr_antenna.html		"antennaModelCombo"						HTML
antennaRatio					$ascitechconstr/constr_antenna.html		"antennaRatio"						HTML
cumPerLayerAntennaRatio			$ascitechconstr/constr_antenna.html		"cumPerLayerAntennaRatio"			HTML
maxFloatingArea					$ascitechconstr/constr_antenna.html		"maxFloatingArea"					HTML


;Constraints - Category: Area
maxCumAntenna					$ascitechconstr/constr_area.html		"maxCumAntenna"						HTML
minArea						$ascitechconstr/constr_area.html		"minArea"						HTML
minAreaEdgeLength				$ascitechconstr/constr_area.html		"minAreaEdgeLength"					HTML
minHoleArea					$ascitechconstr/constr_area.html		"minHoleArea"						HTML
minIsolatedArea				$ascitechconstr/constr_area.html		"minIsolatedArea"						HTML
minRectArea					$ascitechconstr/constr_area.html		"minRectArea"						HTML


;Constraints - Category: Density
maxDensity					$ascitechconstr/constr_density.html		"maxDensity"						HTML
maxDensityCheck					$ascitechconstr/constr_density.html		"maxDensityCheck"						HTML
maxDiffDensity					$ascitechconstr/constr_density.html		"maxDiffDensity"					HTML
maxRelativeColorDensity					$ascitechconstr/constr_density.html		"maxRelativeColorDensity"						HTML
minDensity					$ascitechconstr/constr_density.html		"minDensity"						HTML
minDensityCheck					$ascitechconstr/constr_density.html		"minDensityCheck"						HTML
minRelativeColorDensity					$ascitechconstr/constr_density.html		"minRelativeColorDensity"						HTML


;Constraints - Category: Extension
dummyExtension_threeLayers			$ascitechconstr/constr_extension.html		"dummyExtension_threeLayers"				HTML
maxExtension_twoLayers				$ascitechconstr/constr_extension.html		"maxExtension_twoLayers"				HTML
minCenterlineExtension_twoLayers		$ascitechconstr/constr_extension.html		"minCenterlineExtension_twoLayers"			HTML
minCornerExtension_twoLayers			$ascitechconstr/constr_extension.html		"minCornerExtension_twoLayers"				HTML
minEndOfLineEdgeExtension_twoLayers		$ascitechconstr/constr_extension.html		"minEndOfLineEdgeExtension_twoLayers"			HTML
minEndOfLineExtension_twoLayers			$ascitechconstr/constr_extension.html		"minEndOfLineExtension_twoLayers"			HTML
minExtensionDistance_twoLayers			$ascitechconstr/constr_extension.html		"minExtensionDistance_twoLayers"			HTML
minExtensionEdge_twoLayers			$ascitechconstr/constr_extension.html		"minExtensionEdge_twoLayers"				HTML
minExtensionOnLongSide_twoLayers		$ascitechconstr/constr_extension.html		"minExtensionOnLongSide_twoLayers"			HTML
minExtensionToCenterLine_twoLayers		$ascitechconstr/constr_extension.html		"minExtensionToCenterLine_twoLayers"			HTML
minExtensionToCorner_twoLayers			$ascitechconstr/constr_extension.html		"minExtensionToCorner_twoLayers"			HTML
minGateExtension_twoLayers			$ascitechconstr/constr_extension.html		"minGateExtension_twoLayers"				HTML
minInnerVertexProximityExtension_twoLayers	$ascitechconstr/constr_extension.html		"minInnerVertexProximityExtension_twoLayers"		HTML
minInsideCornerExtension_twoLayers		$ascitechconstr/constr_extension.html		"minInsideCornerExtension_twoLayers"			HTML
minNeighborExtension_twoLayers			$ascitechconstr/constr_extension.html		"minNeighborExtension_twoLayers"			HTML
minOppEndOfLineExtension_twoLayers		$ascitechconstr/constr_extension.html		"minOppEndOfLineExtension_twoLayers"			HTML
minOppExtension_twoLayers			$ascitechconstr/constr_extension.html		"minOppExtension_twoLayers"				HTML
minPRBoundaryExtension				$ascitechconstr/constr_extension.html		"minPRBoundaryExtension"				HTML
minProtrusionWidthWithVia_twoLayers		$ascitechconstr/constr_extension.html		"minProtrusionWidthWithVia_twoLayers"			HTML
minQuadrupleExtension_twoLayers			$ascitechconstr/constr_extension.html		"minQuadrupleExtension_twoLayers"			HTML
minSideExtension_twoLayers			$ascitechconstr/constr_extension.html		"minSideExtension_twoLayers"				HTML
minTouchingDirEnclosure_threeLayers		$ascitechconstr/constr_extension.html		"minTouchingDirEnclosure_threeLayers"			HTML
minViaExtension_twoLayers			$ascitechconstr/constr_extension.html		"minViaExtension_twoLayers"				HTML
minViaJointExtension_twoLayers			$ascitechconstr/constr_extension.html		"minViaJointExtension_twoLayers"			HTML
minVoltageExtension_twoLayers			$ascitechconstr/constr_extension.html		"minVoltageExtension_twoLayers"				HTML
minWireExtension				$ascitechconstr/constr_extension.html		"minWireExtension"					HTML

;Constraints - Category: LEF
LEF_AREACAPACITANCE		$ascitechconstr/constr_lef.html	"LEF_AREACAPACITANCE"		HTML
LEF_CAPMULTIPLIER		$ascitechconstr/constr_lef.html	"LEF_CAPMULTIPLIER"			HTML
LEF_EDGECAPACITANCE		$ascitechconstr/constr_lef.html	"LEF_EDGECAPACITANCE"		HTML
LEF_HEIGHT				$ascitechconstr/constr_lef.html	"LEF_HEIGHT"				HTML
LEF_SHRINKAGE			$ascitechconstr/constr_lef.html	"LEF_SHRINKAGE"				HTML

;Constraints - Category: Length and Width
allowedGateLengthRanges_twoLayers		$ascitechconstr/constr_length_width.html	"allowedGateLengthRanges_twoLayers"			HTML
allowedGateWidthRanges_twoLayers		$ascitechconstr/constr_length_width.html	"allowedGateWidthRanges_twoLayers"			HTML
allowedLengthRanges				$ascitechconstr/constr_length_width.html	"allowedLengthRanges"					HTML
allowedNeighborWidthRanges			$ascitechconstr/constr_length_width.html	"allowedNeighborWidthRanges"				HTML
allowedNeighborWidthRanges_twoLayers		$ascitechconstr/constr_length_width.html	"allowedNeighborWidthRanges_twoLayers"			HTML
allowedNeighborWidthRangesOver_threeLayers	$ascitechconstr/constr_length_width.html	"allowedNeighborWidthRangesOver_threeLayers"		HTML
allowedPRBoundaryDimensions			$ascitechconstr/constr_length_width.html	"allowedPRBoundaryDimensions"				HTML
allowedSpanLengthRanges				$ascitechconstr/constr_length_width.html	"allowedSpanLengthRanges"				HTML
allowedWidthRanges				$ascitechconstr/constr_length_width.html	"allowedWidthRanges"					HTML
boundaryEOLBlockage					$ascitechconstr/constr_length_width.html	"boundaryEOLBlockage"					HTML
illegalHGatePattern_twoLayers			$ascitechconstr/constr_length_width.html	"illegalHGatePattern_twoLayers"				HTML
maxDiagonalEdgeLength				$ascitechconstr/constr_length_width.html	"maxDiagonalEdgeLength"					HTML
maxDiffusionLength_twoLayers			$ascitechconstr/constr_length_width.html	"maxDiffusionLength_twoLayers"				HTML
maxEdgeLength					$ascitechconstr/constr_length_width.html	"maxEdgeLength"					HTML
maxLength					$ascitechconstr/constr_length_width.html	"maxLength"						HTML
maxNumMinEdges					$ascitechconstr/constr_length_width.html	"maxNumMinEdges"					HTML
maxPolyLength_threeLayers			$ascitechconstr/constr_length_width.html	"maxPolyLength_threeLayers"				HTML
maxTouchingDirectionLength_twoLayers		$ascitechconstr/constr_length_width.html	"maxTouchingDirectionLength_twoLayers"			HTML
maxWidth					$ascitechconstr/constr_length_width.html	"maxWidth"						HTML
maxViaArrayClusterSize					$ascitechconstr/constr_length_width.html	"maxViaArrayClusterSize"						HTML
minChamferLength				$ascitechconstr/constr_length_width.html	"minChamferLength"					HTML
minDiagonalEdgeLength				$ascitechconstr/constr_length_width.html	"minDiagonalEdgeLength"					HTML
minDiagonalWidth				$ascitechconstr/constr_length_width.html	"minDiagonalWidth"					HTML
minEdgeAdjacentDistance				$ascitechconstr/constr_length_width.html	"minEdgeAdjacentDistance"				HTML
minEdgeAdjacentLength				$ascitechconstr/constr_length_width.html	"minEdgeAdjacentLength"					HTML
minEndOfLineAdjacentToStep			$ascitechconstr/constr_length_width.html	"minEndOfLineAdjacentToStep"				HTML
minInsideCornerEdgeLength			$ascitechconstr/constr_length_width.html	"minInsideCornerEdgeLength"				HTML
minLength					$ascitechconstr/constr_length_width.html	"minLength"						HTML
minOutsideCornerEdgeLength			$ascitechconstr/constr_length_width.html	"minOutsideCornerEdgeLength"				HTML
minPerimeter					$ascitechconstr/constr_length_width.html	"minPerimeter"						HTML
minProtrusionWidthLength			$ascitechconstr/constr_length_width.html	"minProtrusionWidthLength"				HTML
minSize						$ascitechconstr/constr_length_width.html	"minSize"						HTML
minStepEdgeLength				$ascitechconstr/constr_length_width.html	"minStepEdgeLength"					HTML
minWidth					$ascitechconstr/constr_length_width.html	"minWidth"						HTML
protrusionWidth					$ascitechconstr/constr_length_width.html	"protrusionWidth"					HTML

;Constraints - Category: Miscellaneous
allowedShapeAngles				$ascitechconstr/constr_misc.html		"allowedShapeAngles"					HTML
allowedSnapPatternDefs				$ascitechconstr/constr_misc.html		"allowedSnapPatternDefs"				HTML
allowedWireTypes				$ascitechconstr/constr_misc.html		"allowedWireTypes"					HTML
coreEOLBlockage					$ascitechconstr/constr_misc.html		"coreEOLBlockage"					HTML
diagonalShapesAllowed				$ascitechconstr/constr_misc.html		"diagonalShapesAllowed"					HTML
edgeMustCoincide_twoLayers			$ascitechconstr/constr_misc.html		"edgeMustCoincide_twoLayers"				HTML
edgeMustOverlap_twoLayers			$ascitechconstr/constr_misc.html		"edgeMustOverlap_twoLayers"				HTML
errorLayer					$ascitechconstr/constr_misc.html		"errorLayer"						HTML
fixedMask					$ascitechconstr/constr_misc.html		"fixedMask"						HTML
gateOrientation					$ascitechconstr/constr_misc.html		"gateOrientation"					HTML
ignoreShieldingOnLayers				$ascitechconstr/constr_misc.html		"ignoreShieldingOnLayers"				HTML
implantGroup				$ascitechconstr/constr_misc.html		"implantGroup"				HTML
layerDefaultColor 			$ascitechconstr/constr_misc.html			"layerDefaultColor"					HTML
layerProp 			$ascitechconstr/constr_misc.html			"layerProp"					HTML
layerThickness 			$ascitechconstr/constr_misc.html			"layerThickness"					HTML
lefLayerOder 			$ascitechconstr/constr_misc.html			"lefLayerOder"					HTML
lefType					$ascitechconstr/constr_misc.html			"lefType"						HTML
libProp					$ascitechconstr/constr_misc.html			"libProp"						HTML
maxACCurrentDensity				$ascitechconstr/constr_misc.html		"maxACCurrentDensity"					HTML
maxNumCorners					$ascitechconstr/constr_misc.html		"maxNumCorners"						HTML
minOneDArrayStructure_threeLayers		$ascitechconstr/constr_misc.html		"minOneDArrayStructure_threeLayers"			HTML
minStitchOverlap				$ascitechconstr/constr_misc.html		"minStitchOverlap"					HTML
msCrossTieLayers_twoLayers			$ascitechconstr/constr_misc.html		"msCrossTieLayers_twoLayers"				HTML
msLayerCrossTieInterval				$ascitechconstr/constr_misc.html		"msLayerCrossTieInterval"				HTML
msSameMask					$ascitechconstr/constr_misc.html		"msSameMask"						HTML	
msShieldingLimit_twoLayers			$ascitechconstr/constr_misc.html		"msShieldingLimit_twoLayers"				HTML
msShieldStyle					$ascitechconstr/constr_misc.html		"msShieldStyle"						HTML
multiMaskCheck					$ascitechconstr/constr_misc.html		"multiMaskCheck"					HTML
overlapViaGroup					$ascitechconstr/constr_misc.html		"overlapViaGroup"					HTML
pinConnectBlockage					$ascitechconstr/constr_misc.html		"pinConnectBlockage"					HTML
preColoredLayers					$ascitechconstr/constr_misc.html			"preColoredLayers"						HTML
rectShapeDir					$ascitechconstr/constr_misc.html		"rectShapeDir"						HTML
sameMaskOnLayer					$ascitechconstr/constr_misc.html		"sameMaskOnLayer"					HTML
trimMetalTrack					$ascitechconstr/constr_misc.html		"trimMetalTrack"					HTML
trimShape					$ascitechconstr/constr_misc.html		"trimShape"						HTML
useExistingShapesAsShield			$ascitechconstr/constr_misc.html		"useExistingShapesAsShield"				HTML
validCutClass					$ascitechconstr/constr_misc.html		"validCutClass"						HTML
vertexInsideForbidden_twoLayers			$ascitechconstr/constr_misc.html		"vertexInsideForbidden_twoLayers"			HTML
voltageMode			$ascitechconstr/constr_misc.html		"voltageMode"			HTML
widthLengthRatio	$ascitechconstr/constr_misc.html		"widthLengthRatio"			HTML

;Constraints - Category: NumCut
maxViaClusterNumCuts				$ascitechconstr/constr_numCut.html		"maxViaClusterNumCuts"					HTML
minNumCut					$ascitechconstr/constr_numCut.html		"minNumCut"						HTML
minProtrusionNumCut				$ascitechconstr/constr_numCut.html		"minProtrusionNumCut"					HTML
sameMetalAlignedCuts				$ascitechconstr/constr_numCut.html		"sameMetalAlignedCuts"					HTML


;Constraints - Category: Overlap
minDirectionalOverlap_twoLayers			$ascitechconstr/constr_overlap.html		"minDirectionalOverlap_twoLayers"			HTML
minInsideCornerOverlap_twoLayers		$ascitechconstr/constr_overlap.html		"minInsideCornerOverlap_twoLayers"			HTML
minOverlapDistance_twoLayers			$ascitechconstr/constr_overlap.html		"minOverlapDistance_twoLayers"				HTML
minWireOverlap_twoLayers			$ascitechconstr/constr_overlap.html		"minWireOverlap_twoLayers"				HTML


;Constraints - Category: Placement and Alignment
allowedWidthSpacingPatternGroups		$ascitechconstr/constr_place_align.html		"allowedWidthSpacingPatternGroups"			HTML
allowedWidthSpacingPatterns			$ascitechconstr/constr_place_align.html		"allowedWidthSpacingPatterns"				HTML
defaultActiveWidthSpacingPattern		$ascitechconstr/constr_place_align.html		"defaultActiveWidthSpacingPattern"			HTML
horizontalOffset_placementGrids			$ascitechconstr/constr_place_align.html		"horizontalOffset_placementGrids"			HTML
horizontalPitch_placementGrids			$ascitechconstr/constr_place_align.html		"horizontalPitch_placementGrids"			HTML
keepPRBoundarySharedEdges			$ascitechconstr/constr_place_align.html		"keepPRBoundarySharedEdges"				HTML
keepSharedEdges_twoLayers			$ascitechconstr/constr_place_align.html		"keepSharedEdges_twoLayers"				HTML
snapGridHorizontal				$ascitechconstr/constr_place_align.html		"snapGridHorizontal"					HTML
snapGridVertical				$ascitechconstr/constr_place_align.html		"snapGridVertical"					HTML
verticalOffset_placementGrids			$ascitechconstr/constr_place_align.html		"verticalOffset_placementGrids"				HTML
verticalPitch_placementGrids			$ascitechconstr/constr_place_align.html		"verticalPitch_placementGrids"				HTML


;Constraints - Category: Routing
clusterDistance					$ascitechconstr/constr_routing.html		"clusterDistance"					HTML
excludeLPPs					$ascitechconstr/constr_routing.html		"excludeLPPs"						HTML
horizontalOffset_routingGrids			$ascitechconstr/constr_routing.html		"horizontalOffset_routingGrids"				HTML
horizontalPitch_routingGrids			$ascitechconstr/constr_routing.html		"horizontalPitch_routingGrids"				HTML
ladderFrequency					$ascitechconstr/constr_routing.html		"ladderFrequency"					HTML
ladderOffset					$ascitechconstr/constr_routing.html		"ladderOffset"						HTML
ladderStyle					$ascitechconstr/constr_routing.html		"ladderStyle"						HTML
layerMaskShiftAllowed				$ascitechconstr/constr_routing.html		"layerMaskShiftAllowed"					HTML
leftDiagOffset					$ascitechconstr/constr_routing.html		"leftDiagOffset"					HTML
leftDiagPitch					$ascitechconstr/constr_routing.html		"leftDiagPitch"						HTML
maxRoutingDistance				$ascitechconstr/constr_routing.html		"maxRoutingDistance"					HTML
numStrands					$ascitechconstr/constr_routing.html		"numStrands"						HTML
orthogonalSnappingLayer_twoLayers		$ascitechconstr/constr_routing.html		"orthogonalSnappingLayer_twoLayers"			HTML
orthogonalWSPGrid				$ascitechconstr/constr_routing.html		"orthogonalWSPGrid"					HTML
rectangularGapMinSpacing			$ascitechconstr/constr_routing.html		"rectangularGapMinSpacing"				HTML
rightDiagOffset					$ascitechconstr/constr_routing.html		"rightDiagOffset"					HTML
rightDiagPitch					$ascitechconstr/constr_routing.html		"rightDiagPitch"					HTML
routingDirections				$ascitechconstr/constr_routing.html		"routingDirections"					HTML
shieldGroupStyle					$ascitechconstr/constr_routing.html		"shieldGroupStyle"						HTML
shieldMinLength					$ascitechconstr/constr_routing.html		"shieldMinLength"						HTML
shieldTerminal					$ascitechconstr/constr_routing.html		"shieldTerminal"						HTML
strandNumber					$ascitechconstr/constr_routing.html		"strandNumber"						HTML
strandSpacing					$ascitechconstr/constr_routing.html		"strandSpacing"						HTML
strandWidth					$ascitechconstr/constr_routing.html		"strandWidth"						HTML
styleAroundVia				$ascitechconstr/constr_routing.html			"styleAroundVia"					HTML
tieShield 				$ascitechconstr/constr_routing.html			"tieShield"						HTML
trackPattern					$ascitechconstr/constr_routing.html		"trackPattern"						HTML
taperHalo					$ascitechconstr/constr_routing.html		"taperHalo"						HTML
validLayers					$ascitechconstr/constr_routing.html		"validLayers"						HTML
validPurposes					$ascitechconstr/constr_routing.html		"validPurposes"						HTML
validVias					$ascitechconstr/constr_routing.html		"validVias"						HTML
verticalOffset_routingGrids			$ascitechconstr/constr_routing.html		"verticalOffset_routingGrids"				HTML
verticalPitch_routingGrids			$ascitechconstr/constr_routing.html		"verticalPitch_routingGrids"				HTML
voltageLayerMarkerMapping			$ascitechconstr/constr_routing.html		"voltageLayerMarkerMapping"				HTML
voltageLayerPairMarkerMapping		$ascitechconstr/constr_routing.html		"voltageLayerPairMarkerMapping"				HTML

;Constraints - Category: Spacing (One layer)
allowedBetweenNeighborWidthRanges		$ascitechconstr/constr_spacing_oneLayer.html	"allowedBetweenNeighborWidthRanges"			HTML
allowedSpacingRanges				$ascitechconstr/constr_spacing_oneLayer.html	"allowedSpacingRanges"					HTML
cornerEndOfLineKeepout			$ascitechconstr/constr_spacing_oneLayer.html		"cornerEndOfLineKeepout"				HTML
cornerFillSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"cornerFillSpacing"					HTML
cornerOnlyEndOfLineKeepout				$ascitechconstr/constr_spacing_oneLayer.html	"cornerOnlyEndOfLineKeepout"					HTML
directionalEolKeepout 				$ascitechconstr/constr_spacing_oneLayer.html	"directionalEolKeepout"					HTML
endOfLineKeepout				$ascitechconstr/constr_spacing_oneLayer.html	"endOfLineKeepout"					HTML
eolViaKeepout				$ascitechconstr/constr_spacing_oneLayer.html	"eolViaKeepout"					HTML
forbiddenEdgePitchRange				$ascitechconstr/constr_spacing_oneLayer.html	"forbiddenEdgePitchRange"				HTML
forbiddenProximitySpacing			$ascitechconstr/constr_spacing_oneLayer.html	"forbiddenProximitySpacing"				HTML
forbiddenSpacingRanges				$ascitechconstr/constr_spacing_oneLayer.html	"forbiddenSpacingRanges"				HTML
gateSpacingRanges				$ascitechconstr/constr_spacing_twoLayers.html	"gateSpacingRanges"					HTML
lineEndGap				$ascitechconstr/constr_spacing_twoLayers.html	"lineEndGap"					HTML
lithoMacroHalo					$ascitechconstr/constr_spacing_twoLayers.html	"lithoMacroHalo"					HTML
maxFilling					$ascitechconstr/constr_spacing_oneLayer.html	"maxFilling"						HTML
maxTapSpacing					$ascitechconstr/constr_spacing_oneLayer.html	"maxTapSpacing"						HTML
maxViaArrayClusterSize					$ascitechconstr/constr_spacing_oneLayer.html	"maxViaArrayClusterSize"				HTML 
minAdjacentFourViaSpacing			$ascitechconstr/constr_spacing_oneLayer.html	"minAdjacentFourViaSpacing"				HTML
minCenterToCenterSpacing			$ascitechconstr/constr_spacing_oneLayer.html	"minCenterToCenterSpacing"				HTML
minClusterSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minClusterSpacing"					HTML
minConcaveCornerSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minConcaveCornerSpacing"				HTML
minConvexCornerSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minConvexCornerSpacing"				HTML
minCornerSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minCornerSpacing"					HTML
minCornerToCornerDistance			$ascitechconstr/constr_spacing_oneLayer.html	"minCornerToCornerDistance"				HTML
minCornerVoltageSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minCornerVoltageSpacing"					HTML
minDiagonalSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minDiagonalSpacing"					HTML
minDiffNetSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minDiffNetSpacing"					HTML
minEdgeLengthSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minEdgeLengthSpacing"					HTML
minEndOfLineExtensionSpacing			$ascitechconstr/constr_spacing_oneLayer.html	"minEndOfLineExtensionSpacing"				HTML
minEndOfLinePerpSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minEndOfLinePerpSpacing"				HTML
minEndOfLineSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minEndOfLineSpacing"					HTML
minEndOfLineToConcaveCornerSpacing		$ascitechconstr/constr_spacing_oneLayer.html	"minEndOfLineToConcaveCornerSpacing"			HTML
minEndOfLineToNotchSpacing			$ascitechconstr/constr_spacing_oneLayer.html	"minEndOfLineToNotchSpacing"				HTML
minEndOfNotchSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minEndOfNotchSpacing"					HTML
minExtensionSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minExtensionSpacing"					HTML
minFillToFillSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minFillToFillSpacing"					HTML
minFillToShapeSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minFillToShapeSpacing"					HTML
minFiveWiresEndOfLineSpacing			$ascitechconstr/constr_spacing_oneLayer.html	"minFiveWiresEndOfLineSpacing"				HTML
minHoleWidth					$ascitechconstr/constr_spacing_oneLayer.html	"minHoleWidth"						HTML
minInfluenceSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minInfluenceSpacing"					HTML
minJointCornerSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minJointCornerSpacing"					HTML
minLargeNeighborViaArrayCutSpacing		$ascitechconstr/constr_spacing_oneLayer.html	"minLargeNeighborViaArrayCutSpacing"			HTML
minNestedViaSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minNestedViaSpacing"					HTML
minNotchSpacing					$ascitechconstr/constr_spacing_oneLayer.html	"minNotchSpacing"					HTML
minNotchSpanSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minNotchSpanSpacing"					HTML
minOppositeClearance			$ascitechconstr/constr_spacing_oneLayer.html	"minOppositeClearance"					HTML
minOppSpanSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minOppSpanSpacing"					HTML
minOrthogonalSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minOrthogonalSpacing"					HTML
minOuterVertexSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minOuterVertexSpacing"					HTML
minParallelSpanSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minParallelSpanSpacing"				HTML
minPRBoundaryExteriorHalo			$ascitechconstr/constr_spacing_oneLayer.html	"minPRBoundaryExteriorHalo"				HTML
minPRBoundaryInteriorHalo			$ascitechconstr/constr_spacing_oneLayer.html	"minPRBoundaryInteriorHalo"				HTML
minPrlTwoSidesSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minPrlTwoSidesSpacing"					HTML
minProtrusionSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minProtrusionSpacing"					HTML
minSameNetSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minSameNetSpacing"					HTML
minSideSpacing					$ascitechconstr/constr_spacing_oneLayer.html	"minSideSpacing"					HTML
minSpacing					$ascitechconstr/constr_spacing_oneLayer.html	"minSpacing"						HTML
minSpanLengthExtensionSpacing			$ascitechconstr/constr_spacing_oneLayer.html	"minSpanLengthExtensionSpacing"				HTML
minSpanLengthSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minSpanLengthSpacing"					HTML
minStubInfluenceSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minStubInfluenceSpacing"				HTML
minVoltageSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"minVoltageSpacing"					HTML
oneSideSpacing					$ascitechconstr/constr_spacing_oneLayer.html	"oneSideSpacing"					HTML
onGridOnly					$ascitechconstr/constr_spacing_oneLayer.html	"onGridOnly"						HTML
pgViaTrack					$ascitechconstr/constr_spacing_oneLayer.html	"pgViaTrack"						HTML
requiredEndOfLineShape					$ascitechconstr/constr_spacing_oneLayer.html	"requiredEndOfLineShape"						HTML
shapeRequiredBetweenSpacing			$ascitechconstr/constr_spacing_oneLayer.html	"shapeRequiredBetweenSpacing"				HTML
snapPatternDefOffset				$ascitechconstr/constr_spacing_oneLayer.html	"snapPatternDefOffset"					HTML
trimMinAdjacentSpacing				$ascitechconstr/constr_spacing_oneLayer.html	"trimMinAdjacentSpacing"				HTML
trimMinSpacing					$ascitechconstr/constr_spacing_oneLayer.html	"trimMinSpacing"					HTML
viaKeepoutZone					$ascitechconstr/constr_spacing_oneLayer.html	"viaKeepoutZone"					HTML
voltageLabelMapping					$ascitechconstr/constr_spacing_oneLayer.html	"voltageLabelMapping"					HTML
voltageMarkerMapping					$ascitechconstr/constr_spacing_oneLayer.html	"voltageMarkerMapping"					HTML

;Constraints - Category: Spacing (Two layers)
allowedSpacingRanges_twoLayers			$ascitechconstr/constr_spacing_twoLayers.html	"allowedSpacingRanges_twoLayers"			HTML
maxSpacing_twoLayers				$ascitechconstr/constr_spacing_twoLayers.html	"maxSpacing_twoLayers"					HTML
minCenterLineSpacing_twoLayers			$ascitechconstr/constr_spacing_twoLayers.html	"minCenterLineSpacing_twoLayers"			HTML
minClusterSpacing_twoLayers			$ascitechconstr/constr_spacing_twoLayers.html	"minClusterSpacing_twoLayers"				HTML
minCornerSpacing_twoLayers			$ascitechconstr/constr_spacing_twoLayers.html	"minCornerSpacing_twoLayers"				HTML
minCutEdgeSpacing_twoLayers			$ascitechconstr/constr_spacing_twoLayers.html	"minCutEdgeSpacing_twoLayers"			HTML
minCutRoutingSpacing_twoLayers			$ascitechconstr/constr_spacing_twoLayers.html	"minCutRoutingSpacing_twoLayers"			HTML
minInnerVertexSpacing_twoLayers			$ascitechconstr/constr_spacing_twoLayers.html	"minInnerVertexSpacing_twoLayers"			HTML
minInnerVertexSpacing_threeLayers		$ascitechconstr/constr_spacing_twoLayers.html	"minInnerVertexSpacing_threeLayers"			HTML
minNeighboringShapesSpacing_twoLayers		$ascitechconstr/constr_spacing_twoLayers.html	"minNeighboringShapesSpacing_twoLayers"			HTML
minSameNetSpacing_twoLayers			$ascitechconstr/constr_spacing_twoLayers.html	"minSameNetSpacing_twoLayers"				HTML
minSideSpacing_twoLayers			$ascitechconstr/constr_spacing_twoLayers.html	"minSideSpacing_twoLayers"				HTML
minSpacing_twoLayers				$ascitechconstr/constr_spacing_twoLayers.html	"minSpacing_twoLayers"					HTML
minSpacingOver_twoLayers			$ascitechconstr/constr_spacing_twoLayers.html	"minSpacingOver_twoLayers"				HTML
minTouchingDirSpacing_threeLayers		$ascitechconstr/constr_spacing_twoLayers.html	"minTouchingDirSpacing_threeLayers"			HTML
minVoltageSpacing_twoLayers			$ascitechconstr/constr_spacing_twoLayers.html	"minVoltageSpacing_twoLayers"				HTML
shapeRequiredSpacing_twoLayers			$ascitechconstr/constr_spacing_twoLayers.html	"shapeRequiredSpacing_twoLayers"			HTML
trimMinCutSpacing					$ascitechconstr/constr_spacing_twoLayers.html	"trimMinCutSpacing"				HTML
trimMinSpacing_twoLayers			$ascitechconstr/constr_spacing_twoLayers.html	"trimMinSpacing_twoLayers"				HTML


;Constraints - Category: Via Construction
allowedCutClass					$ascitechconstr/constr_via.html			"allowedCutClass"					HTML
bothSidesViaForbiddenSpacingRange					$ascitechconstr/constr_via.html			"bothSidesViaForbiddenSpacingRange"					HTML
commonViaPreferences				$ascitechconstr/constr_via.html			"commonViaPreferences"					HTML
cutClassPreference				$ascitechconstr/constr_via.html			"cutClassPreference"					HTML
definedCutClassesOnly				$ascitechconstr/constr_via.html			"definedCutClassesOnly"					HTML
forbiddenCutClassSpacingRange			$ascitechconstr/constr_via.html			"forbiddenCutClassSpacingRange"				HTML
largeRectViaArrayAllowed			$ascitechconstr/constr_via.html			"largeRectViaArrayAllowed"				HTML
layerViaPreferences				$ascitechconstr/constr_via.html			"layerViaPreferences"					HTML
maxViaStack					$ascitechconstr/constr_via.html			"maxViaStack"						HTML
mergedViaCornerToCornerSpacing					$ascitechconstr/constr_via.html			"mergedViaCornerToCornerSpacing"						HTML
minCutClassSpacing				$ascitechconstr/constr_via.html			"minCutClassSpacing"					HTML
minCutClassSpacing_twoLayers			$ascitechconstr/constr_via.html			"minCutClassSpacing_twoLayers"				HTML
minDirectionalSpacing				$ascitechconstr/constr_via.html			"minDirectionalSpacing"				HTML
minEndOfLineCutSpacing				$ascitechconstr/constr_via.html			"minEndOfLineCutSpacing"				HTML
minLargeViaArrayCutSpacing			$ascitechconstr/constr_via.html			"minLargeViaArrayCutSpacing"				HTML
minLargeViaArraySpacing				$ascitechconstr/constr_via.html			"minLargeViaArraySpacing"				HTML
minLargeViaArrayWidth				$ascitechconstr/constr_via.html			"minLargeViaArrayWidth"					HTML
minNeighborViaSpacing				$ascitechconstr/constr_via.html			"minNeighborViaSpacing"					HTML	
minOrthogonalViaSpacing				$ascitechconstr/constr_via.html			"minOrthogonalViaSpacing"				HTML
minParallelViaSpacing				$ascitechconstr/constr_via.html			"minParallelViaSpacing"					HTML
minParallelViaSpacing_twoLayers			$ascitechconstr/constr_via.html			"minParallelViaSpacing_twoLayers"			HTML
minParallelWithinViaSpacing			$ascitechconstr/constr_via.html			"minParallelWithinViaSpacing"				HTML
minSameMetalSharedEdgeViaSpacing		$ascitechconstr/constr_via.html			"minSameMetalSharedEdgeViaSpacing"			HTML
minViaGroupSpacing					$ascitechconstr/constr_via.html			"minViaGroupSpacing"						HTML
minViaSpacing					$ascitechconstr/constr_via.html			"minViaSpacing"						HTML
minViaSpacing_twoLayers				$ascitechconstr/constr_via.html			"minViaSpacing_twoLayers"				HTML
multiLayer					$ascitechconstr/constr_via.html			"multiLayer"						HTML
redundantViaSetback				$ascitechconstr/constr_via.html			"redundantViaSetback"					HTML
stackable					$ascitechconstr/constr_via.html			"stackable"						HTML
viaEdgeType					$ascitechconstr/constr_via.html			"viaEdgeType"						HTML
viaGroup					$ascitechconstr/constr_via.html			"viaGroup"						HTML
viaKeepoutMetal					$ascitechconstr/constr_via.html			"viaKeepoutMetal"						HTML
viaMeshEscapeLayer					$ascitechconstr/constr_via.html			"viaMeshEscapeLayer"						HTML
viaMeshMinCuts					$ascitechconstr/constr_via.html			"viaMeshMinCuts"						HTML
viaRequiredWithin				$ascitechconstr/constr_via.html			"viaRequiredWithin"					HTML
viaSpacing					$ascitechconstr/constr_via.html			"viaSpacing"						HTML
viaStackingLimits				$ascitechconstr/constr_via.html			"viaStackingLimits"					HTML
