
; this is diva.tgf
; added to Makefile and adiva.tgf 2/25/02
; 
geSaveAsForm	$vlehelp/chap1.html	"page1"	HTML 
ivDRCOptionsForm	$divaref/chap14.html	"DRC"	HTML 
ivDRCExtSwitchesListBox	$divaref/chap14.html	"Set Switches"	HTML 
ivERCEnvForm	$divaref/chap14.html	"ERC"	HTML 
ivERCShowForm	$divaref/chap14.html	"Show Run Info"	HTML 
simJobMonitorWindow	$divaref/chap14.html	"Job Monitor"	HTML 
ivExtOptionsForm	$divaref/chap14.html	"Extract"	HTML 
iviLVSRulesFileBrowserForm	$divaref/chap14.html	"LVSRFB"	HTML 
iviLVSRunDirBrowserForm	$divaref/chap14.html	"LVSRDB"	HTML 
ivLVSDisplayErrorForm	$divaref/chap14.html	"LVSErrorDisplay"	HTML 
ivLVSEnvForm	$divaref/chap14.html	"LVS"	HTML 
ivLVSShowForm	$divaref/chap14.html	"Info"	HTML 
ivLVSContentsDifferForm	$divaref/chap14.html	"LVSdiff"	HTML 
ivProbeForm	$divaref/chap14.html	"Probe"	HTML 
ivShlSPForm	$divaref/chap14.html	"Shorts"	HTML 
ivXPtAddForm	$divaref/chap14.html	"LVSAddCorrPoints"	HTML 
ivXPtDisplayForm	$divaref/chap14.html	"LVSDspCorrPoints"	HTML 
ivXPtForm	$divaref/chap14.html	"LVSCorrPoints"	HTML 
ivXPtRemoveForm	$divaref/chap14.html	"LVSRemCorrPoints"	HTML 
geFindMarkerForm     	$vlehelp/chap18.html   "Find"  HTML
geDeleteAllMarkerForm   $vlehelp/chap18.html    "AllMarkers" HTML
ivConcICeOptionsForm	$divaref/chap14.html	"ConcICe in Diva"	HTML 
ivShlEnvironmentForm	$divaref/chap15.html	"Short Locator Form"	HTML 
ivShlAddLabelForm	$divaref/chap14.html	"Add Label Form"	HTML 
ivShlSaveForm	$divaref/chap14.html	"Save Short Locator"	HTML 
ivShlRestoreForm	$divaref/chap14.html	"Restore Saved Run"	HTML 


;  this is parasim.tgf - created 8-17-98
;
; Created by Loren Pahlke, 8/14/1998
;
; These tags link up the help buttons in the Mixed Signal Parasitic (and
; analog parasitic simulation) flows to the "Cadence Parasitic Simulation User
; Guide" which first appeared in the Navajo (December 1998) release. These
; links first appeared in adiva.tgf, layout.tgf, symbol.tgf, and mmsimenv.tgf
; but I moved them here so
; as to have a separate file for the parasim book.
;
artist_default	$parasim/parasimTOC.html	"firstpage"	HTML
auLvsBuildMixSigForm            $parasim/chap2.html    "mixExtView"         HTML 
auLvsBuildAnalogForm            $parasim/chap1.html    "selParasitics"      HTML 
auLvsBackAnnotPrintForm         $parasim/chap2.html    "printAllPara"       HTML 
auLvsBackAnnotOptionsForm       $parasim/chap2.html    "backAnnot"          HTML 
auParProbeOptionsForm           $parasim/chap2.html    "paraProbing"        HTML 
_mspsiimportSDFForm             $parasim/chap2.html    "importSDFform"      HTML 
_mspiPearlCmdForm               $parasim/chap2.html    "commandOpts"        HTML 
mspsCheckPinsForm               $parasim/chap2.html    "MSPScheckPins"      HTML  
_mspsiSdfCfgForm                $parasim/chap2.html    "SDFAnnotConfig"     HTML 
;auProbeOptionsForm              $parasim/        "probing"  FRAME
auParProbeInstForm              $parasim/chap2.html    "parasiticInstances" HTML 
msbCheckCreateForm              $parasim/chap2.html    "createMSPSviews"    HTML 
msbCheckSelectView              $parasim/chap2.html    "selectCellViews"    HTML 
msbCheckViewDialog              $parasim/chap2.html    "createMSPSconfirm"  HTML 
msbCheckSimInfoDialog           $parasim/chap2.html    "createauLVSconfirm" HTML 
_mspsiBuildAnaDialog            $parasim/chap1.html    "extParSelectAnnot"  HTML 
_mspsiAnaParDialog              $parasim/chap2.html    "anaParSelectAnnot"  HTML 
_mspsiOptionFileDialog          $parasim/chap2.html    "delayCalOptFile"    HTML 
;
; Tag file info appended to parasim.tgf by Martin Schwirzke (06-02-03)
;
; These tags link the MSPS help buttons to Ch. 4 - 'Assura Flow: Simulating Analog 
; Circuits with Parasitics' and Ch. 2 - 'Diva Flow: Simulating Mixed-Signal 
; Circuits with Parasitics' in the "Cadence Parasitic Simulation User Guide."
;
; Assura-MSPS Help
;
_mspsAvBackAnnotateOptionsForm   $parasim/chap4.html    "backAnnotateOpt"   HTML 
_mspsAvBackAnnotatePrintForm     $parasim/chap4.html    "backAnnotatePrt"   HTML 
_mspsAvBuildAnaDialog            $parasim/chap4.html    "buildAnaDialog"    HTML 
_mspsAvBuildAnalogForm           $parasim/chap4.html    "buildAnaForm"      HTML 
_mspsAvForm                      $parasim/chap4.html    "mspsMainForm"      HTML 
_mspsAvParProbeOptionsForm       $parasim/chap4.html    "paraProbeOpt"      HTML 
_mspsAvParProbeInstForm          $parasim/chap4.html    "paraProbeInst"     HTML 
_mspsAvParProbeSaveForm          $parasim/chap4.html    "paraProbeSave"     HTML  
;
; Diva-MSPS Help
;
_mspsiAnaParDialog               $parasim/chap2.html    "anaParaDialog"     HTML 
auProbeOptionsForm               $parasim/chap2.html    "probeOptsForm"     HTML
;
;
;
; Tag file info appended to parasim.tgf by Gary Black (10-13-04)
;
; Note that all entries above this list are kept for historical purposes only. 
; The only working tags are the seven items listed below.
;
; These tags have been added for use by the new MSPS gui forms:
;
parasiticsSetup                  $parasim/chap4.html    "parasiticsSetup"                    HTML 
parasiticsOptions                $parasim/chap4.html    "parasiticsOptions"                  HTML 
parasiticsReport                 $parasim/chap4.html    "parasiticsReport"                   HTML 
parasiticsAllNetsReport          $parasim/chap4.html    "parasiticsAllNetsReport"            HTML 
parasiticsSaveReport             $parasim/chap4.html    "parasiticsSaveReport"               HTML 
parasiticsRefineExtractedView    $parasim/chap4.html    "parasiticsRefineExtractedView"      HTML
parasiticsSelectLeafTerms        $parasim/chap4.html    "parasiticsSelectLeafTerms"          HTML
probeInstReport                  $parasim/chap4.html    "probeInstReport"
;
;

