;SKILL Language Functions
("edifinDisplay"
"edifinDisplay(
t_edifFormName
)
=> t / nil"
"Displays the EDIF 200 In form.")
("edifLayerNumMap"
"edifLayerNumMap(
t_figureGroup
)
=> list( t_layerName t_purposeName ) / nil"
"Maps the name of figureGroup specified in the input EDIF file to the layer-purpose pairs in the technology file.")
("edifinMakeRenameString"
"edifinMakeRenameString(
t_inputString
)
=> l_outputString / nil"
"Creates a special string when the string in the EDIF 200 In input file is an illegal name.")
("ediFinishStatus"
"ediFinishStatus(
x_returnCode
)"
"Provides an exit status number when EDIF 200 In is done.")
("edifDisplay"
"edifDisplay(
t_edifFormName
)
=> t / nil"
"Displays the EDIF 200 Out form.")
("edifoutEditProperty"
"edifoutEditProperty(
d_propId 
d_dbId 
p_outputPort
)
=> t / nil"
"Customizes user properties.")
("edifoutEditLibProperty"
"edifoutEditLibProperty(
d_propId 
d_dbId 
p_outputPort
)
=> t / nil"
"Edits properties when EDIF 200 Out is writing library constructs.")
("edifoutEditCellProperty"
"edifoutEditCellProperty(
d_propId 
d_dbId 
p_outputPort
) 
=> t / nil"
"Edits properties when EDIF 200 Out is writing cell constructs.")
("edifoutEditViewProperty"
"edifoutEditViewProperty(
d_propId 
d_dbId 
p_outputPort
)
=> t / nil"
"Edits properties when EDIF 200 Out is writing view constructs.")
("edifoutEditNetProperty"
"edifoutEditNetProperty(
d_propId 
d_dbId 
p_outputPort
)
=> t / nil"
"Edits properties when EDIF 200 Out is writing net constructs.")
("edifoutEditInstProperty"
"edifoutEditInstProperty(
d_propId 
d_dbId 
p_outputPort
)
=> t / nil"
"Edits properties when EDIF 200 Out is writing instance constructs.")
("edifoutEditPortProperty"
"edifoutEditPortProperty(
d_propId 
d_dbId 
p_outputPort
)
=> t / nil"
"Edits properties when EDIF 200 Out is writing port constructs.")
("edifoutAddNetInfo"
"edifoutAddNetInfo(
d_anyNetId 
p_outputPort
) 
=> t / nil"
"Adds information about a particular net to the EDIF net construct.")
("edifoutAddInstInfo"
"edifoutAddInstInfo(
d_instId 
p_outputPort
) 
=> t / nil"
"Adds information about a particular instance to the EDIF instance construct.")
("edifoutAddPortInfo"
"edifoutAddPortInfo(
d_termId 
p_outputPort
) 
=> t / nil"
"Adds information about a terminal (port) to the EDIF port construct.")
("edifoutAddInterfaceInfo"
"edifoutAddInterfaceInfo(
d_cellViewId 
p_outputPort
) 
=> t / nil"
"Adds information about a cellview to the EDIF interface construct.")
("edifoutAddViewInfo"
"edifoutAddViewInfo(
d_cellViewId 
p_outputPort
)
=> t / nil"
"Adds information about a cellview to the EDIF view construct.")
("edifoutAddCellInfo"
"edifoutAddCellInfo(
d_cellViewId 
p_outputPort
)
=> t / nil"
"Adds information about a cellview to the EDIF cell construct.")
("edifoutAddLibraryInfo"
"edifoutAddLibraryInfo(
d_libId 
p_outputPort
) 
=> t / nil"
"Adds information about a library to the EDIF library construct.")
("edifoutMakeRenameString"
"edifoutMakeRenameString(
d_id 
p_outputPort
)
=> t_result / nil"
"Generates a string to use for renaming an object in the EDIF file.")