#
# Tag           Path to File            Link       Viewer [Version]
# ---           ------------            ----       ------ ---------
DEFAULT  $faultSimTA/Fault_Simulation_Task_Assistant.html 	NULL 	HTML
#Ports  $faultSimTA/Creating_Ports.html 	NULL 	HTML




TA_ACCESS_BAR_WHATS_NEW               $faultSimTA/examples/What_s_New.html  NULL      HTML
TA_ACCESS_BAR_KPNS                    $faultSimTA/examples/Known_Problems_and_Solutions.html               NULL      HTML
#TA_ACCESS_BAR_VIDEO                  $faultSimTA/examples/video.html  NULL   HTML
