; This is the help tag file for the Hierarchy Editor User Guide.

; What's New and KPNS entries (gblack 08/11/10)

cdshiereditorWN		$virtuosoWN/cdshiereditorWN.html		firstpage	HTML
cdshiereditorKPNS	$virtuosoKPNS/cdshiereditorKPNS.html		firstpage	HTML	

;$cdshiereditor/
DEFAULT	             $cdshiereditor/cdshiereditorTOC.html   firstpage   HTML 
cdshiereditor_default $cdshiereditor/cdshiereditorTOC.html firstpage HTML
constantHelp         $cdshiereditor/chap1.html   constantHelp           HTML 
editBindingsHelp     $cdshiereditor/chap1.html   editBindingsHelp       HTML 
newHierarchyHelp     $cdshiereditor/chap1.html   newHierarchyHelp       HTML 
noteHelp 	     $cdshiereditor/chap1.html   noteHelp               HTML 
hierarchyEditorHelp  $cdshiereditor/chap1.html   hierarchyEditorHelp    HTML 
infoHelp 	     $cdshiereditor/chap1.html   infoHelp               HTML 
openBookTopMenu      CDSDOC_MENU              NULL                   MENU 
hebLibListHelp 	     $cdshiereditor/chap1.html   hebLibListHelp         HTML 
hebStopListHelp      $cdshiereditor/chap1.html   hebStopListHelp        HTML 
hebViewListHelp      $cdshiereditor/chap1.html   hebViewListHelp        HTML 
hebTopCVHelp 	     $cdshiereditor/chap1.html   hebTopCVHelp           HTML 
hebFileImportHelp    $cdshiereditor/chap1.html   hebFileImportHelp      HTML 
hebSaveHelp          $cdshiereditor/chap1.html   hebSaveHelp            HTML 
hebFileNewHelp       $cdshiereditor/chap1.html   hebFileNewHelp         HTML 
hebDeleteViewListHelp $cdshiereditor/chap1.html   hebDeleteViewListHelp  HTML 
hebUpdateHelp 	     $cdshiereditor/chap1.html   hebUpdateHelp          HTML 
hebEditNodeVLHelp    $cdshiereditor/chap1.html   hebEditNodeVLHelp      HTML 
hebEditNoteHelp      $cdshiereditor/chap1.html   hebEditNoteHelp        HTML 
hebInfoHelp 	     $cdshiereditor/chap1.html   hebInfoHelp            HTML 
hebCellViewBindingHelp $cdshiereditor/chap1.html   hebCellViewBindingHelp HTML 
hebCellViewListHelp    $cdshiereditor/chap1.html   hebCellViewListHelp    HTML 
hebInstViewBindingHelp $cdshiereditor/chap1.html   hebInstViewBindingHelp HTML 
hebInstViewListHelp    $cdshiereditor/chap1.html   hebInstViewListHelp    HTML 
hebMsgWin              $cdshiereditor/chap1.html   hebMsgWin            HTML
hedListBuilder	       $cdshiereditor/chap1.html   hedListBuilder          HTML
hedMultipleSelect      $cdshiereditor/chap1.html   hedMultipleSelect     HTML
hedUpdateSync	       $cdshiereditor/chap2.html   hedUpdateSync	HTML
hedRemoveProperty      $cdshiereditor/chap4.html   hedRemoveProperty    HTML
hedConfigCompare	     $cdshiereditor/chap2.html	hedConfigCompare	  HTML
hedConfigTraverse	     $cdshiereditor/chap2.html	TraverseConfig	  HTML
pcOptionsForm9		$cdshiereditor/chap5.html	pincheckoption HTML
Show_File		$cdshiereditor/chap5.html	pinchecklog HTML
;snapshot config

hebCreateSnapShotHelp	$cdshiereditor/chap2.html	snapshotconfig	HTML

; added 97A

hebSaveVHDLHelplibSelectHelp  $cdshiereditor/chap1.html  hebSaveVHDLHelp   HTML 
hebFileOpenHelplibSelectHelp  $cdshiereditor/chap2.html  hebFileOpenReadHelp   HTML 
hebSaveAsHelplibSelectHelp    $cdshiereditor/chap1.html   hebSaveAsHelp	  HTML 
hebFileImportHelplibSelectHelp $cdshiereditor/chap1.html hebFileImportHelp HTML 
newHierarchyHelplibSelectHelp  $cdshiereditor/chap3.html  firstpage        HTML 
hebTopCVHelplibSelectHelp      $cdshiereditor/chap3.html   firstpage       HTML 
newHierarchyHelpviewFilterByHelp  $cdshiereditor/chap3.html  hebViewFilterByHelp HTML 

; changed 97B

hebFileExitHelp	   $cdshiereditor/chap1.html     hebFileExitHelp	HTML 

; added 97B

hebNewConstNameHelp   $cdshiereditor/chap1.html  hebNewConstNameHelp  HTML 

; added APACHE
hebOptionsHelp      $cdshiereditor/chap1.html   hebOptionsHelp             HTML 
hebViewFiltersHelp  $cdshiereditor/chap1.html   hebViewFiltersHelp         HTML 
hebCellviewsneedsaving  $cdshiereditor/chap2.html   hebCellviewsneedsavingHelp HTML 
filtersHelp	    $cdshiereditor/chap2.html   filtersHelp                HTML 
hebNewconfigHelp    $cdshiereditor/chap2.html   hebNewconfigHelp	    HTML 
hebEditDescriptionHelp  $cdshiereditor/chap2.html  hebEditDescriptionHelp  HTML 
hebExplainHelp	      $cdshiereditor/chap2.html   hebExplainHelp    HTML 
hebUseTemplateHelp    $cdshiereditor/chap2.html   hebUseTemplateHelp   HTML 
hebSavingComposerHelp   $cdshiereditor/chap2.html   hebSavingComposerHelp  HTML 
hebEditConstantHelp     $cdshiereditor/chap3.html   hebEditConstantHelp    HTML 
hebSaveAsVerilogHelp    $cdshiereditor/chap2.html   hebSaveAsVerilogHelp   HTML 

; changed APACHE
hebFileOpenHelp    $cdshiereditor/chap2.html    hebFileOpenHelp         HTML 
hebSaveAsHelp      $cdshiereditor/chap2.html    hebSaveAsHelp           HTML 
hebSaveVHDLHelp    $cdshiereditor/chap2.html    hebSaveVHDLHelp         HTML 

; added SIERRA 
hebSetOccurHelp     $cdshiereditor/chap3.html    hebSetOccurHelp          HTML
hebTopLCVChooserHelp  $cdshiereditor/chap2.html    hebTopLCVChooserHelp     HTML

;changed SIERRA
hebHelpTopics      $cdshiereditor/cdshiereditorTOC.html  firstpage  HTML

; added OCELOT
hebSaveAsVHDLWarningsHelp $cdshiereditor/chap2.html hebSaveAsVHDLWarningsHelp HTML
hebSaveAsVerilogWarningsHelp $cdshiereditor/chap2.html hebSaveAsVerilogWarningsHelp HTML
hebCellAddBindToOpenHelp $cdshiereditor/chap3.html hebCellAddBindToOpenHelp HTML
hebTreeAddBindToOpenHelp $cdshiereditor/chap3.html hebTreeAddBindToOpenHelp HTML
hebAddStopPtHelp         $cdshiereditor/chap3.html hebAddStopPtHelp HTML

; added CARACAL
hebAddPropColumn        $cdshiereditor/chap4.html hebAddPropColumn        HTML
hebSetOccurPropDialog   $cdshiereditor/chap4.html hebSetOccurPropDialog   HTML
hebSetPropDialog        $cdshiereditor/chap4.html hebSetPropDialog        HTML
hebSourceFileDialog     $cdshiereditor/chap3.html hebSourceFileDialog     HTML
hebReferenceHDLHelp     $cdshiereditor/chap3.html hebReferenceHDLHelp     HTML
hebPopulateHDLHelp      $cdshiereditor/chap3.html hebPopulateHDLHelp      HTML

