#
# Tag           Path to File            Link       Viewer [Version]
# ---           ------------            ----       ------ ---------
DEFAULT  $adestimuli/ADE_Stimuli_Assignment_Quick_Help.html NULL HTML
STIMULI  $adestimuli/ADE_Stimuli_Assignment_Quick_Help.html NULL HTML
Stimuli_Book  $adestimuli/adestimuliTOC.html NULL HTML
Stimuli_landing_page  $adestimuli/ADE_Stimuli_Assignment_Quick_Help.html NULL HTML
taskAssistant_landing_page  $adestimuli/ADE_Stimuli_Assignment_Quick_Help.html NULL HTML
Assign   $adestimuli/Assigning_a_Stimuli.html    NULL  HTML
Create  $adestimuli/Creating_a_Stimuli.html    NULL      HTML
ImportExport $adestimuli/Import_Export_Flow.html   NULL      HTML

TA_ACCESS_BAR_WHATS_NEW                     $adestimuli/examples/What_s_New.html  NULL      HTML
TA_ACCESS_BAR_KPNS                    $adestimuli/examples/Known_Problems_and_Solutions.html               NULL      HTML
TA_ACCESS_BAR_VIDEO                  $adestimuli/examples/video.html  NULL   HTML
