; This file is abstract.tgf, the tag file for the Cadence Abstract Generator. 
; Please contact Dipika Rastogi (login: dipikar) with comments
; and queries.

; DEFAULT ensures users get at least the book contents page if
; there's no specific page available.

DEFAULT	              	$abstract/abstractTOC.html			"firstpage"			HTML


; Tags for entries in Abstract's Help menu.

HelpTopics            	$abstract/abstractTOC.html  			"firstpage"             	HTML
MenuCommands		$abstract/appA.html				"MenuCommandReference"		HTML
SKILLCommands		$abstract/abstract_skill.html				"AGSKILL"			HTML
Tutorial		$abstract/appE.html				"Tutorial"			HTML
ErrorMessages		$abstract/appD.html				"ErrorMessages"			HTML		


; Tags for abstract generator Help buttons.


; File Menu

LibraryNew			$abstract/appA.html   	"LibraryNew"		     	HTML
LibraryOpen			$abstract/appA.html   	"LibraryOpen"	             	HTML
LibraryAttachTechnology		$abstract/appA.html  	"LibraryAttachTechnology"  	HTML	
; ImportLayout			$abstract/appA.html   	"ImportLayout"			HTML
ImportLogical			$abstract/appA.html     "ImportLogical"			HTML
ImportLEF			$abstract/appA.html	"ImportLEF"			HTML
ImportDEF			$abstract/appA.html	"ImportDEF"			HTML
ImportStream(GDSII)		$abstract/appA.html     "ImportStreamGDSII"	    	HTML
ImportOptions			$abstract/appA.html	"ImportOptions"			HTML
ExportLEF			$abstract/appA.html     "ExportLEF"                  	HTML
ExportOptions			$abstract/appA.html     "ExportOptions"              	HTML
ExportReport			$abstract/appA.html     "ExportReport"               	HTML
Record				$abstract/appA.html     "Record" 		     	HTML
Replay				$abstract/appA.html     "Replay"  		     	HTML
GeneralOptionsGeneral		$abstract/appA.html     "GeneralOptionsGeneral"		HTML
GeneralOptionsViews		$abstract/appA.html     "GeneralOptionsViews"		HTML

; Cell Summary Report: Priya
cellSummaryReport			$abstract/appA.html	"cellSummaryReport"			HTML
SaveStatistics			$abstract/appA.html	"SaveStatistics"			HTML


; Bins Menu

AddBin				$abstract/appA.html     "AddUserBin"			HTML
BinName				$abstract/appA.html     "RenameUserBin"             	HTML
DeleteBin			$abstract/appA.html     "DeleteUserBin"             	HTML

BinOptionsPinsMap		$abstract/chap3.html    "MapOptions"                 	HTML
BinOptionsPinsText		$abstract/chap3.html    "TextOptions"                	HTML
BinOptionsPinsBoundary		$abstract/chap3.html    "BoundaryOptions"            	HTML
BinOptionsPinsBlocks		$abstract/chap3.html    "BlocksOptions"	     		HTML

BinOptionsExtractSignal		$abstract/chap4.html    "SignalOptions"        		HTML
BinOptionsExtractPower		$abstract/chap4.html    "PowerOptions"             	HTML
BinOptionsExtractAntenna	$abstract/chap4.html    "AntennaOptions"	     	HTML
GSpecBuilder			$abstract/chap4.html    "GSpecBuilder"			HTML
BinOptionsExtractGeneral        $abstract/chap4.html    "GeneralOptions"	     	HTML

BinOptionsAbstractAdjust	$abstract/chap5.html    "AdjustOptions"			HTML
BinOptionsAbstractBlockage	$abstract/chap5.html    "BlockageOptions"            	HTML
BinOptionsAbstractDensity	$abstract/chap5.html    "DensityOptions"            	HTML
BinOptionsAbstractFracture	$abstract/chap5.html    "FractureOptions"            	HTML
BinOptionsAbstractSite		$abstract/chap5.html    "SiteOptions"     	     	HTML
BinOptionsAbstractOverlap	$abstract/chap5.html    "OverlapOptions"             	HTML
BinOptionsAbstractGrids		$abstract/chap5.html    "GridsOptions"	 		HTML

BinOptionsVerifyCheck		$abstract/chap6.html    "CheckOptions"		     	HTML
BinOptionsVerifyTarget		$abstract/chap6.html    "TargetOptions"              	HTML

CopyOptions			$abstract/appA.html     "CopyFromBin"               	HTML

RunningPinsMap			$abstract/chap3.html    "MapOptions"                 	HTML
RunningPinsText			$abstract/chap3.html    "TextOptions"                	HTML
RunningPinsBoundary		$abstract/chap3.html    "BoundaryOptions"            	HTML
RunningPinsBlocks		$abstract/chap3.html    "BlocksOptions"            	HTML

RunningExtractSignal		$abstract/chap4.html    "SignalOptions"              	HTML
RunningExtractPower		$abstract/chap4.html    "PowerOptions"               	HTML
RunningExtractAntenna		$abstract/chap4.html    "AntennaOptions"	     	HTML
RunningExtractGeneral		$abstract/chap4.html    "GeneralOptions"	     	HTML


RunningAbstractAdjust		$abstract/chap5.html    "AdjustOptions"			HTML
RunningAbstractBlockage		$abstract/chap5.html    "BlockageOptions"            	HTML
RunningAbstractDensity		$abstract/chap5.html    "DensityOptions"            	HTML
RunningAbstractFracture		$abstract/chap5.html    "FractureOptions"            	HTML
RunningAbstractSite		$abstract/chap5.html    "SiteOptions"     	     	HTML
RunningAbstractOverlap		$abstract/chap5.html    "OverlapOptions"             	HTML
RunningAbstractGrids		$abstract/chap5.html    "GridsOptions" 			HTML

RunningVerifyCheck		$abstract/chap6.html    "CheckOptions"		     	HTML
RunningVerifyTarget		$abstract/chap6.html    "TargetOptions" 	     	HTML

; Cells Menu

Select				$abstract/appA.html     "SelectCells"                	HTML
Sort				$abstract/appA.html     "SortCells"                  	HTML
DistributeCells			$abstract/appA.html     "DistributeCells"            	HTML
MoveCells			$abstract/appA.html     "MoveCells" 	        	HTML
CellProperties			$abstract/appA.html     "CellProperties"         	HTML
TermProperties			$abstract/appA.html     "TerminalProperties"         	HTML 
CellReport			$abstract/appA.html     "CellReport"                 	HTML


; Tag for new GUI from Virtuoso design environment

_absLibsFormCIWFD		$abstract/chap1.html	"SelectLibrary"			HTML
cellBrowserForm1		$abstract/chap7.html	"NewGUI"			HTML
AdvancedOption			$abstract/chap7.html	"AdvancedOptionsForm"		HTML
moveform			$abstract/chap7.html	"NewGUISelectBin"		HTML
_absRunFileBrowserForm		$abstract/chap7.html	"SelectOptionsFile"		HTML

; AGILE added by Priya 21/3/2017

AGILEHELP		$abstract/iAG.html	"RunIAG"			HTML 

; Not Currently Used

; AddLibrary			$abstract/appA.html     "Registering a Library"       	HTML
; BinOptionsExtractPrepare	$abstract/appA.html     "Prepare Options"             	HTML
; RunningExtractPrepare	 	$abstract/appA.html     "Prepare Options"             	HTML


; These are for the integrated technology file editor Help buttons. The integrated 
; technology file editor is shipped in ICD release only, so these tags are commented
; out in CIC tag files

; HelpTechEditor		$abstract/chap3.html    "firstpage"			HTML
; Global			$abstract/chap3.html    "Global"       	  		HTML
; Grids				$abstract/chap3.html    "Grids"               	     	HTML
; Library			$abstract/chap3.html    "Library Path"                	HTML
; LayerDefine			$abstract/chap3.html    "Layer Define"                	HTML
; LayerGeometry			$abstract/chap3.html    "Layer Geometry"              	HTML 
; LayerDisplay			$abstract/chap3.html    "Layer Display"               	HTML
; LayerMapping			$abstract/chap3.html    "Layer Mapping"               	HTML
; ViaDefault			$abstract/chap3.html    "Via Default"                 	HTML
; ViaRule			$abstract/chap3.html    "Via Rules"                   	HTML
; RouteLayer			$abstract/chap3.html    "Routing Rules"               	HTML
; RouteVia			$abstract/chap3.html    "Routing Rules"               	HTML
; InterSpacing			$abstract/chap3.html    "Inter Layers Spacing"        	HTML
; InterOverlap			$abstract/chap3.html    "Inter Layers Overlap"        	HTML
; LoadCdsLib			$abstract/chap3.html    "Load Cds Lib"		     	HTML
; AutosaveOptions		$abstract/chap3.html    "Autosave Options"	     	HTML
; GSpecBuilder			$abstract/chap3.html    "G Spec Builder"		HTML

; Tags for extended Error Message Information

ABS-119				$abstract/appD.html	"ABS-119"			HTML
ABS-128				$abstract/appD.html	"ABS-228"			HTML

ABS-211				$abstract/appD.html	"ABS-211"			HTML
ABS-214				$abstract/appD.html	"ABS-214"			HTML
ABS-216				$abstract/appD.html	"ABS-216" 			HTML
ABS-217				$abstract/appD.html	"ABS-217"			HTML
ABS-218				$abstract/appD.html	"ABS-218"			HTML
ABS-219				$abstract/appD.html	"ABS-219"			HTML
ABS-220				$abstract/appD.html	"ABS-220"			HTML
ABS-222				$abstract/appD.html	"ABS-222"			HTML
ABS-223				$abstract/appD.html	"ABS-223"			HTML
ABS-224				$abstract/appD.html	"ABS-224"			HTML
ABS-225				$abstract/appD.html	"ABS-225"			HTML
ABS-226				$abstract/appD.html	"ABS-226"			HTML
ABS-227				$abstract/appD.html	"ABS-227"			HTML
ABS-228				$abstract/appD.html	"ABS-228"			HTML
ABS-229				$abstract/appD.html	"ABS-229"			HTML
ABS-230				$abstract/appD.html	"ABS-230"			HTML
ABS-231				$abstract/appD.html	"ABS-231"			HTML
ABS-235				$abstract/appD.html	"ABS-235"			HTML
ABS-243				$abstract/appD.html	"ABS-243"			HTML
ABS-245				$abstract/appD.html	"ABS-245"			HTML
ABS-248				$abstract/appD.html 	"ABS-248"			HTML
ABS-249				$abstract/appD.html 	"ABS-249"			HTML
ABS-250				$abstract/appD.html 	"ABS-250"			HTML
ABS-252				$abstract/appD.html 	"ABS-252"			HTML
ABS-255				$abstract/appD.html 	"ABS-255"			HTML
ABS-256				$abstract/appD.html 	"ABS-256"			HTML
ABS-257				$abstract/appD.html 	"ABS-257"			HTML
ABS-259				$abstract/appD.html 	"ABS-259"			HTML
ABS-260				$abstract/appD.html 	"ABS-260"			HTML
ABS-261				$abstract/appD.html 	"ABS-261"			HTML			HTML

ABS-301				$abstract/appD.html 	"ABS-301"			HTML
ABS-304				$abstract/appD.html 	"ABS-304"			HTML
ABS-311				$abstract/appD.html 	"ABS-311"			HTML
ABS-312				$abstract/appD.html 	"ABS-312"			HTML
ABS-313				$abstract/appD.html 	"ABS-313"			HTML
ABS-324				$abstract/appD.html 	"ABS-324"			HTML

ABS-404				$abstract/appD.html 	"ABS-404"			HTML

ABS-502				$abstract/appD.html 	"ABS-502"			HTML
ABS-504				$abstract/appD.html 	"ABS-504"			HTML
ABS-506				$abstract/appD.html 	"ABS-506"			HTML
ABS-507				$abstract/appD.html 	"ABS-507"			HTML
ABS-508				$abstract/appD.html 	"ABS-508"			HTML
ABS-509				$abstract/appD.html 	"ABS-509"			HTML
ABS-510				$abstract/appD.html 	"ABS-510"			HTML
ABS-511				$abstract/appD.html 	"ABS-511"			HTML
ABS-512				$abstract/appD.html 	"ABS-512"			HTML
ABS-513				$abstract/appD.html 	"ABS-513"			HTML
ABS-515				$abstract/appD.html 	"ABS-515"			HTML
ABS-516				$abstract/appD.html 	"ABS-516"			HTML
ABS-522				$abstract/appD.html 	"ABS-522"			HTML
ABS-523				$abstract/appD.html 	"ABS-523"			HTML
ABS-524				$abstract/appD.html 	"ABS-524"			HTML
ABS-525				$abstract/appD.html 	"ABS-525"			HTML
ABS-527				$abstract/appD.html 	"ABS-527"			HTML

ABS-606				$abstract/appD.html 	"ABS-606"			HTML
ABS-607				$abstract/appD.html 	"ABS-607"			HTML
ABS-608				$abstract/appD.html 	"ABS-608"			HTML
ABS-609				$abstract/appD.html 	"ABS-609"			HTML
ABS-610				$abstract/appD.html 	"ABS-610"			HTML
ABS-612				$abstract/appD.html 	"ABS-612"			HTML
ABS-614				$abstract/appD.html 	"ABS-614"			HTML
ABS-618				$abstract/appD.html 	"ABS-618"			HTML
ABS-619				$abstract/appD.html 	"ABS-619"			HTML
ABS-620				$abstract/appD.html 	"ABS-620"			HTML
ABS-621				$abstract/appD.html 	"ABS-621"			HTML
ABS-622				$abstract/appD.html 	"ABS-622"			HTML

ABS-703				$abstract/appD.html 	"ABS-703"			HTML
ABS-706				$abstract/appD.html 	"ABS-706"			HTML
ABS-707				$abstract/appD.html 	"ABS-707"			HTML
ABS-708				$abstract/appD.html 	"ABS-708"			HTML
ABS-802				$abstract/appD.html 	"ABS-802"			HTML

ABS-901				$abstract/appD.html 	"ABS-901"			HTML
ABS-902				$abstract/appD.html 	"ABS-902"			HTML
ABS-903				$abstract/appD.html 	"ABS-903"			HTML
ABS-905				$abstract/appD.html 	"ABS-905" 			HTML
ABS-906				$abstract/appD.html 	"ABS-906"			HTML
ABS-907				$abstract/appD.html 	"ABS-907"			HTML
ABS-908				$abstract/appD.html 	"ABS-908"			HTML
ABS-915				$abstract/appD.html 	"ABS-915"			HTML
ABS-916				$abstract/appD.html 	"ABS-916"			HTML
ABS-917				$abstract/appD.html 	"ABS-917"			HTML
ABS-918				$abstract/appD.html 	"ABS-918"			HTML
ABS-921				$abstract/appD.html 	"ABS-921"			HTML
ABS-922				$abstract/appD.html 	"ABS-922"			HTML
ABS-923				$abstract/appD.html 	"ABS-923"			HTML
ABS-924				$abstract/appD.html 	"ABS-924"			HTML
ABS-925				$abstract/appD.html 	"ABS-925"			HTML
ABS-926				$abstract/appD.html 	"ABS-926"			HTML
ABS-927				$abstract/appD.html 	"ABS-927"			HTML

ABS-1002			$abstract/appD.html 	"ABS-1002"			HTML
ABS-1003			$abstract/appD.html 	"ABS-1003"			HTML
ABS-1004			$abstract/appD.html 	"ABS-1004"			HTML
ABS-1005			$abstract/appD.html 	"ABS-1005"			HTML
ABS-1006			$abstract/appD.html 	"ABS-1006"			HTML
ABS-1007			$abstract/appD.html 	"ABS-1007"			HTML
ABS-1008			$abstract/appD.html 	"ABS-1008"			HTML
ABS-1009			$abstract/appD.html 	"ABS-1009"			HTML
ABS-1029			$abstract/appD.html 	"ABS-1029"			HTML
ABS-1030			$abstract/appD.html 	"ABS-1030"			HTML
ABS-1033			$abstract/appD.html 	"ABS-1033"			HTML
ABS-1034			$abstract/appD.html 	"ABS-1034"			HTML
ABS-1043			$abstract/appD.html 	"ABS-1043"			HTML
ABS-1044			$abstract/appD.html 	"ABS-1044"			HTML
ABS-1045			$abstract/appD.html 	"ABS-1045"			HTML
ABS-1050			$abstract/appD.html 	"ABS-1050"			HTML
ABS-1053			$abstract/appD.html 	"ABS-1053"			HTML
ABS-1054			$abstract/appD.html 	"ABS-1054"			HTML
ABS-1055			$abstract/appD.html 	"ABS-1055"			HTML
ABS-1057			$abstract/appD.html 	"ABS-1057"			HTML
ABS-1058			$abstract/appD.html 	"ABS-1058"			HTML
ABS-1061			$abstract/appD.html 	"ABS-1061"			HTML
ABS-1062			$abstract/appD.html 	"ABS-1062"			HTML
ABS-1067			$abstract/appD.html 	"ABS-1067"			HTML
ABS-1068			$abstract/appD.html 	"ABS-1068"			HTML
ABS-1069			$abstract/appD.html 	"ABS-1069"			HTML
ABS-1070			$abstract/appD.html 	"ABS-1070"			HTML
ABS-1071			$abstract/appD.html 	"ABS-1071"			HTML
ABS-1076			$abstract/appD.html 	"ABS-1076"			HTML
ABS-1077			$abstract/appD.html 	"ABS-1077"			HTML
ABS-1080			$abstract/appD.html 	"ABS-1080"			HTML
ABS-1081			$abstract/appD.html 	"ABS-1081"			HTML
ABS-1082			$abstract/appD.html 	"ABS-1082"			HTML
ABS-1083			$abstract/appD.html 	"ABS-1083"			HTML
ABS-1084			$abstract/appD.html 	"ABS-1084"			HTML
ABS-1086			$abstract/appD.html 	"ABS-1086"			HTML
ABS-1087			$abstract/appD.html 	"ABS-1087"			HTML
ABS-1088			$abstract/appD.html 	"ABS-1088"			HTML
ABS-1089			$abstract/appD.html 	"ABS-1089"			HTML
ABS-1090			$abstract/appD.html 	"ABS-1090"			HTML
ABS-1092			$abstract/appD.html 	"ABS-1092"			HTML
ABS-1096			$abstract/appD.html 	"ABS-1096"			HTML
ABS-1098			$abstract/appD.html 	"ABS-1098"			HTML
ABS-1099			$abstract/appD.html 	"ABS-1099"			HTML


ABS-1101			$abstract/appD.html 	"ABS-1101"			HTML
ABS-1102			$abstract/appD.html 	"ABS-1102"			HTML
ABS-1103			$abstract/appD.html 	"ABS-1103"			HTML
ABS-1104			$abstract/appD.html 	"ABS-1104"			HTML
ABS-1109			$abstract/appD.html 	"ABS-1109"			HTML
ABS-1110			$abstract/appD.html 	"ABS-1110"			HTML

ABS-1200			$abstract/appD.html 	"ABS-1200" 			HTML
ABS-1203			$abstract/appD.html 	"ABS-1203"			HTML
ABS-1204			$abstract/appD.html 	"ABS-1204"			HTML
ABS-1205			$abstract/appD.html 	"ABS-1205"			HTML
ABS-1206			$abstract/appD.html 	"ABS-1206"			HTML
ABS-1207			$abstract/appD.html 	"ABS-1207"			HTML

ABS-1304			$abstract/appD.html 	"ABS-1304"			HTML
ABS-1305			$abstract/appD.html 	"ABS-1305"			HTML
ABS-1306			$abstract/appD.html 	"ABS-1306"			HTML
ABS-1307			$abstract/appD.html 	"ABS-1307"			HTML
ABS-1308			$abstract/appD.html 	"ABS-1308"			HTML
ABS-1309			$abstract/appD.html 	"ABS-1309"			HTML
ABS-1310			$abstract/appD.html 	"ABS-1310"			HTML
ABS-1311			$abstract/appD.html 	"ABS-1311"			HTML
ABS-1312			$abstract/appD.html 	"ABS-1312"			HTML
ABS-1314			$abstract/appD.html 	"ABS-1314"			HTML
ABS-1315			$abstract/appD.html 	"ABS-1315"			HTML
ABS-1318			$abstract/appD.html 	"ABS-1318"			HTML
ABS-1319			$abstract/appD.html 	"ABS-1319"			HTML
ABS-1320			$abstract/appD.html 	"ABS-1320"			HTML

ABS-1428			$abstract/appD.html 	"ABS-1428"			HTML
ABS-1430			$abstract/appD.html 	"ABS-1430"			HTML

ABS-1500			$abstract/appD.html 	"ABS-1500"			HTML
ABS-1501			$abstract/appD.html 	"ABS-1501"			HTML
ABS-1502			$abstract/appD.html 	"ABS-1502"			HTML			HTML
