# This is adegxl-schematic.tgf
# updated Nov 13, 2006 by Marilyn
# created June 2, 2006
#
;
adexl_default           $adexl/adexlTOC.html    firstpage               HTML
;
; What's New for ADE XL
adexlWN                 $virtuosoWN/adexlWNTOC.html        firstpage               HTML
;
; Known Problems and Solutions for ADE XL
adexlKPNS                       $virtuosoKPNS/adexlKPNSTOC.html    firstpage               HTML
;
;
; TOC for ADE GXL User Guide
adeGXL_default          $adeGXL/adeGXLTOC.html  firstpage               HTML
;
; What's New for ADE GXL
adeGXLWN                        $virtuosoWN/adeGXLWNTOC.html      firstpage               HTML
;
; Known Problems and Solutions for ADE GXL
adeGXLKPNS                      $virtuosoKPNS/adeGXLKPNSTOC.html   firstpage               HTML
;
;Layout           $virtuosoWN/overview.html  "firstpage"       HTML
#
;Schematics           $virtuosoWN/overview.html  "firstpage"       HTML


