
Relative-R Results:

            Net          Node1             x1             y1         Layer1          Node2             x2             y2         Layer2              R

          
                               vdd!        27:vdd!          2.100         33.468            mt1        66:vdd!         42.932         18.090            mt1        5.16555
           
                               vdd!        26:vdd!         12.700         33.138            mt1        92:vdd!         67.655         23.253            mt1        6.04878
           
                               vdd!        28:vdd!          7.300         38.669            mt1        71:vdd!         49.700         18.090            mt1        5.87555



