html body{font-size: 10.5pt;margin:0;}
h4{font-size: 12pt;}
h2 {
    font-size: 22px;
}
div#page-content-div {
    margin-top: 40px;
}
.contenttxt{
 position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(8, 31, 45, 0.7); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;text-align:center;
  padding: 10px;
  font-size: 14pt;
}
.imghead{min-height: 200px;width:100%;}

.overlay {
  position: absolute;
  bottom: -2.5%;
  right: 0;
  visibility: hidden;
  background-color: #fff;
  width: 105%;
  height: 105%;
  opacity: 0;
  transition: visibility 0s, opacity 0.2s linear;
}

.w3-card-4:hover .overlay, .w3-card-4.hover .overlay{
  height: 105%;
  visibility: visible;
  opacity: 1;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19);
}
.text a.highlight{
    color: #609;
}
.text {
  color: #222222;
  width:90%;
  height: 100%;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
small{color: rgb(153, 153, 153); font-size: 5pt;}
.text hr {
    border-top: 1px solid #03787f;
    width: 80px;
    margin: -7px auto 15px auto;
}

.text a {
    display: block;margin: 7px 10px;
    line-height: 1.4;
    text-decoration: none;
    color: #333;font-size: 9pt;
}
.text a:hover,.botmDiv a:hover,footer a:hover,.headline a:hover,.slide a{color:#2196F3;}
.spanCircle, div.image{padding: 13px;
    background: #e6e6e6;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: inline-block;}

.botmDiv a,.headline a{
    display: block;
    text-decoration: none;
    color: #555;
    font-size: 9pt;
    margin: 3px 0;
}
.contentResources {
    margin: 16px 0 0 0;
}
div#alerts-carousel {
    margin: 25px 0 -15px 0;
    border-top: 1px solid #ddd;
    background: #f9f9f9;
}
#page-content-div li.slide>div{max-width:300px !important;margin:auto;}
page-content-div li.slide>div {
     max-width: 300px !important;
     margin: 10px auto!important;
}
div.image {
   margin: 10px auto 20px -60px !important;
}
#welcmPgTrng div.image {
    margin-left: -80px !important;
}
/* modifing css for alerts */
.w3-container,ul#slides{padding:0;margin:0;}
ul#slides {
    width: 100%;
    display: table;
    table-layout: fixed;}
.slide a {font-size:10.5pt;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
li.slide {text-align: center;
    margin: 0 auto 0 auto;
    list-style: none;max-width: 420px;
    padding: 15px 20px;
    display: table-cell;}
li.slide:nth-child(2){background:#fafafa;min-height:210px;}
.slide>div {text-align: left;}
#newsCont{width:100%;}
div.image img{display:inline;margin-right:20px;}
div.image a {
     text-decoration: none;
     color: #09698d;}
div.page{opacity:0;width:0;height:0;}
.date {font-size:9pt; color:#03787f;}
.headline {
    margin: -5px 0 10px 0;
}
div#Alerts{margin:5px 0 0 0;padding:0;}
li#welcmPgErrorMsg {width:100%;padding-top:30px;}
div#alerts-error {
    padding: 20px;text-align:center;
    min-height: 115px;
}
/*
footer {
    position: fixed;
    width: 100%;
    bottom: 0;
}*/
footer p {
    margin: 0;
    padding: 7px;
    font-size: 9pt;
    color: #777;
    text-align: right;
}
footer a>img {
    margin: 8px 2px 3px 10px;
    width: 12px;
    height: 12px;
    opacity: 0.7;
}
footer>div {
    float: left;
}
/* courosal css */
/* Slideshow container */
.slideshow-container {
 position: relative;
 margin: 0;
}


/* The dots/bullets/indicators */
.dot2,.dot1,.dot3{
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #cde4e5; border: 1px solid #cde4e5;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #03787f;
  border-color: #03787f;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: .5s;
  animation-name: fade;
  animation-duration: .5s;
}
/* adding css for tooltips*/
.tooltip .tooltipText{
    min-width:180px;
    margin-top: 25px;
    left:50%;white-space: normal;
    transform:translate(-50%, 0);
    padding:10px 20px;
    color:#444444;
    background-color:#EEEEEE;
    font-weight:normal;
    font-size:13px;
    border-radius:8px;
    position:absolute;
    z-index:99999999;
    box-sizing:border-box;
    box-shadow: 0 1px 3px rgba(0,0,0,0.35);
    display:none;
}

.tooltip:hover .tooltipText{
    display:block;
}

.tooltip .tooltipText:after {
    content:'';
    position:absolute;
    width:12px;
    height:12px;
    left:50%;
    transform:translate(-50%,50%) rotate(45deg);
    background-color:#EEEEEE;
    content: "";
    bottom: 100%;
}

/* end tooltip css */

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media (max-width:700px){
header h2{
    font-size: 18pt;
}
.contenttxt{
    font-size: 12pt;
}

}

@media (max-width:600px){
header h2{
    font-size: 14pt;
}
li.slide{width:100%;margin-bottom:20px;}
.contenttxt{
    font-size: 14pt;
}
ul#slides,ul#slides>li{display:block;}
footer {
    position:relative;
}
}

@media (min-width:1280px){
#newWelcmPag header,#newWelcmPag header>img{max-height:76px !important;}
h2 {
    font-size: 28px;
}
}
@media only screen and (max-width: 1200px) {
    .text a{ white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;}
  }


